http://www.wattslearningcenter.org/apps/news/category/3122		
News and Announcements
en-us
SchoolSitePro
http://www.wattslearningcenter.org/apps/news/article/545848				
http://www.wattslearningcenter.org/apps/news/article/545848
Fri, 19 Feb 2016 16:28:28 -0800
http://www.wattslearningcenter.org/apps/news/article/402599				
http://www.wattslearningcenter.org/apps/news/article/402599
Fri, 15 May 2015 09:37:40 -0700
http://www.wattslearningcenter.org/apps/news/article/764630				
http://www.wattslearningcenter.org/apps/news/article/764630
Mon, 09 Oct 2017 10:11:22 -0700
http://www.wattslearningcenter.org/apps/news/article/735440				
http://www.wattslearningcenter.org/apps/news/article/735440
Fri, 11 Aug 2017 09:32:45 -0700
http://www.wattslearningcenter.org/apps/news/article/723113				
http://www.wattslearningcenter.org/apps/news/article/723113
Wed, 14 Jun 2017 11:09:50 -0700
http://www.wattslearningcenter.org/apps/news/article/548471				
http://www.wattslearningcenter.org/apps/news/article/548471
Wed, 01 Mar 2017 00:01:00 
http://www.wattslearningcenter.org/apps/news/article/564837				
http://www.wattslearningcenter.org/apps/news/article/564837
Mon, 30 Jan 2017 09:07:36 -0800
http://www.wattslearningcenter.org/apps/news/article/679106				
http://www.wattslearningcenter.org/apps/news/article/679106
Tue, 28 Feb 2017 15:14:19 -0800
http://www.wattslearningcenter.org/apps/news/article/649717				
http://www.wattslearningcenter.org/apps/news/article/649717
Thu, 15 Dec 2016 08:42:51 -0800
http://www.wattslearningcenter.org/apps/news/article/612758				
http://www.wattslearningcenter.org/apps/news/article/612758
Sun, 02 Oct 2016 00:01:00 
http://www.wattslearningcenter.org/apps/news/article/612750				
http://www.wattslearningcenter.org/apps/news/article/612750
Wed, 28 Sep 2016 09:16:03 -0700
http://www.wattslearningcenter.org/apps/news/article/616245				
http://www.wattslearningcenter.org/apps/news/article/616245
Wed, 28 Sep 2016 09:07:00 -0700
http://www.wattslearningcenter.org/apps/news/article/615002				
http://www.wattslearningcenter.org/apps/news/article/615002
Mon, 26 Sep 2016 09:08:21 -0700
http://www.wattslearningcenter.org/apps/news/article/534526				
http://www.wattslearningcenter.org/apps/news/article/534526
Thu, 12 May 2016 00:01:00 
http://www.wattslearningcenter.org/apps/news/article/534523				
http://www.wattslearningcenter.org/apps/news/article/534523
Thu, 14 Apr 2016 00:01:00 
http://www.wattslearningcenter.org/apps/news/article/534521				
http://www.wattslearningcenter.org/apps/news/article/534521
Thu, 03 Mar 2016 00:01:00 
http://www.wattslearningcenter.org/apps/news/article/556141				
http://www.wattslearningcenter.org/apps/news/article/556141
Fri, 18 Mar 2016 15:00:00 
http://www.wattslearningcenter.org/apps/news/article/533434				
http://www.wattslearningcenter.org/apps/news/article/533434
Fri, 22 Jan 2016 09:58:31 -0800
http://www.wattslearningcenter.org/apps/news/article/534517				
http://www.wattslearningcenter.org/apps/news/article/534517
Thu, 11 Feb 2016 00:01:00 
http://www.wattslearningcenter.org/apps/news/article/534515				
http://www.wattslearningcenter.org/apps/news/article/534515
Fri, 22 Jan 2016 10:11:11 -0800
http://www.wattslearningcenter.org/apps/news/article/534501				
http://www.wattslearningcenter.org/apps/news/article/534501
Fri, 22 Jan 2016 09:56:04 -0800
http://www.wattslearningcenter.org/apps/news/article/533714				
http://www.wattslearningcenter.org/apps/news/article/533714
Fri, 22 Jan 2016 10:03:02 -0800
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss
version="
2.0">
<channel>
<title>
News and Announcements (Watts Learning Center)
</title>
<link>
http://www.wattslearningcenter.org/apps/news/category/3122
</link>
<link>
...
</link>
<description>
News and Announcements
</description>
<language>
en-us
</language>
<generator>
SchoolSitePro
</generator>
<item>
<title>
<![CDATA[ Disclosure of Student Records ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/545848
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/545848
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Fri, 19 Feb 2016 16:28:28 -0800
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ WLC supports carpooling!  ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/402599
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/402599
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[ Take our Carpooling Survey today! ]]>
</description>
<description>
...
</description>
<pubDate>
Fri, 15 May 2015 09:37:40 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ Hispanic Heritage Month Celebration ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/764630
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/764630
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Mon, 09 Oct 2017 10:11:22 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ Student Supply List ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/735440
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/735440
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Fri, 11 Aug 2017 09:32:45 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
Enrollment Fair @ WLC Elementary Extended until 6/16 !!!
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/723113
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/723113
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
If you have not come in to complete your enrollment paper work. Please do so by Friday. Hours are 9am-12:30pm.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Wed, 14 Jun 2017 11:09:50 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ WLCCMS-Million Word Challenge ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/548471
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/548471
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
This year WLCCMS is participating in the 2017 Million Word Challenge, a reading campaign that promotes a culture of literacy at home. The campaign encourages students to read millions of words, outside of school time from March 1-May 10, 2017. Our school will select one student winner to receive a prize. Here is how you can help your child during the campaign: Please click the link for more information and to register.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<image>
<url>
<![CDATA[
https://1.cdn.edl.io/jefWbx5eSKagj8F4M4EkWcoW9He08QIVAe12uiQBiEhl4a9Q.jpg
]]>
<![CDATA[
...
]]>
</url>
<url>
...
</url>
</image>
<image>
...
</image>
<pubDate>
Wed, 01 Mar 2017 00:01:00
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
Elementary School lottery is now OPEN.  We are currently accepting Lottery forms for the 2017-2018 School Year.
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/564837
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/564837
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Mon, 30 Jan 2017 09:07:36 -0800
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
Middle School lottery is now OPEN.  We are currently accepting Lottery forms for the 2017-2018 School Year.
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/679106
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/679106
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Tue, 28 Feb 2017 15:14:19 -0800
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
Elementary School Winter Science Project Outlines now posted !!!!
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/649717
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/649717
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Please check the elementary school page for a digital copy of the Winter Break Science Project for your grade level.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Thu, 15 Dec 2016 08:42:51 -0800
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ Uniform Picture Day 10/10 ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/612758
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/612758
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Students will take pictures in FULL SCHOOL UNIFORM.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Sun, 02 Oct 2016 00:01:00
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
Reminder: Early Release on Friday, September 30th, 2016
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/612750
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/612750
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[ Students are released at 12:00pm on this day. ]]>
</description>
<description>
...
</description>
<pubDate>
Wed, 28 Sep 2016 09:16:03 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ Early Release Friday, September 30th ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/616245
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/616245
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Students will be dismissed at 12:00pm on Friday, September, 30th 2016.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Wed, 28 Sep 2016 09:07:00 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ Parent Council Meeting ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/615002
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/615002
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parent Council Meeting @ 6pm in the Lunch Pavilion. $50 Gift Card Raffle at the end of the meeting!!!!
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Mon, 26 Sep 2016 09:08:21 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
WLCCMS-Parent Advisory Council Meeting/ WLCCMS-Reuni&oacute;n del Consejo Asesor de Padres
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/534526
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/534526
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parent Advisory Council Meeting will be held in June, 2016 date TBD, 5pm-6pm in room 2-109Padres Reuni&oacute;n Consultiva del Consejo se llevar&aacute; a cabo en junio de 2016 fecha por determinar, 5pm-6pm en la sala 2-109
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Thu, 12 May 2016 00:01:00
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
WLCCMS-Parent Advisory Council Meeting/ WLCCMS-Reuni&oacute;n del Consejo Asesor de Padres
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/534523
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/534523
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parent Advisory Council Meeting will be held May 11, 2016 5pm-6pm in room 2-109Padres Reuni&oacute;n Consultiva del Consejo se llevar&aacute; a cabo 11 de Mayo  5pm - 6pm en la sala 2-109
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Thu, 14 Apr 2016 00:01:00
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
WLCCMS-Parent Advisory Council Meeting/ WLCCMS-Reuni&oacute;n del Consejo Asesor de Padres
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/534521
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/534521
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parent Advisory Council Meeting will be held April 13, 2016 5pm-6pm in room 2-109Padres Reuni&oacute;n Consultiva del Consejo se llevar&aacute; a cabo 13 de Abril  5pm - 6pm en la sala 2-109
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Thu, 03 Mar 2016 00:01:00
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ St. Patrick's Day Dance ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/556141
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/556141
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Fri, 18 Mar 2016 15:00:00
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
WLCCMS-Open Enrollment/ WLCCMS-Inscripci&oacute;n abierta
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/533434
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/533434
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
WLCCMS is now accepting applications for 2016-2017 School Year. Please click the link to complete a lottery form. WLCCMS est&aacute; aceptando aplicaciones para el A&ntilde;o Escolar 2016-2017. Por favor, haga clic en el enlace para completar un formulario de loter&iacute;a.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Fri, 22 Jan 2016 09:58:31 -0800
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
WLCCMS-Parent Advisory Council Meeting/ WLCCMS-Reuni&oacute;n del Consejo Asesor de Padres
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/534517
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/534517
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parent Advisory Council Meeting will be held March 2, 2016 5pm-6pm in room 2-109Padres Reuni&oacute;n Consultiva del Consejo se llevar&aacute; a cabo 2 de Marzo 5pm - 6pm en la sala 2-109
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Thu, 11 Feb 2016 00:01:00
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
WLCCMS-Parent Advisory Council Meeting/ WLCCMS-Reuni&oacute;n del Consejo Asesor de Padres
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/534515
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/534515
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parent Advisory Council Meeting will be held February 10 5pm-6pm in room 2-109Padres Reuni&oacute;n Consultiva del Consejo se llevar&aacute; a cabo 10 de Febrero 5:00 pm - 6:00 pm en la sala 2-109
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Fri, 22 Jan 2016 10:11:11 -0800
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
WLCCMS-Parent Conference / WLCCMS-Conferencia de Padres
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/534501
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/534501
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parent Conference will take place Feb 1-Feb 5. Please click the link to sign up Padres Conferencia se llevar&aacute; a cabo 01 de febrero-Feb 5. Por favor, haga clic en el enlace para registrarse
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Fri, 22 Jan 2016 09:56:04 -0800
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ WLCCMS-School Site Council/ WLCCMS-Consejo Escolar ]]>
</title>
<title>
...
</title>
<link>
http://www.wattslearningcenter.org/apps/news/article/533714
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.wattslearningcenter.org/apps/news/article/533714
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
School Site Council will be held Feb 1st.Consejo Escolar se llevar&aacute; a cabo 01 de Febrero
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Fri, 22 Jan 2016 10:03:02 -0800
</pubDate>
</item>
<item>
...
</item>
</channel>
<channel>
...
</channel>
</rss>
<rss
version="
2.0">
...
</rss>