Thea Bowman Leadership Academy		
	219.883.4826 | 219.944.3100
				Home			
				Quality School			
				Enroll			
				Resources			
				News & Events			
				TBLA Staff			
				Contact			
Sports Schedule
FOOTBALL
8/11/2017 SB Clay Football Scrimmage
8/18/2017 @Indianapolis George Washington
8/25/2017 Northwest High School (Indianapolis:EST)
9/1/2017 @TC Howe
9/9/17 @Gary Westside
9/16/2017 @Gary Rooosevelt
9/22/2017 @Indianapolis Tindley
9/29/17 @Appleton West (Wisc.)
10/6/2017 @Guerin Catholic
10/13/2017 Covenant Christian
JR. HIGH FOOTBALL
9/2/17 @EC Block (Orama)
9/9/2017 @ Gary Westside
9/13/2017 @ Gary Roosevelt
9/21/2017 @ Hammond Eggers
9/28/2017 @ Hammond Scott
9/30/2017 @ Gary Westside
10/4/2017 @ Kankakee Valley
10/7/2017 @ EC Block
10/11/2017 @Gary Roosevelt
VOLLEYBALL
8/16/2017 6:30PM @Hammond Clark
8/17/2017 6:30PM @Hobart
8/19/2017 9:00AM @Hobart Invite 
8/21/2017 6:30PM Griffith
8/22/2017 6:30PM @EC Central
8/24/2017 6:30PM Hammond High
8/25/2017 6:30PM @Calumet Christian
8/29/2017 6:30PM @Hammond Morton
8/31/2017 6:30PM @ Lighthouse
9/1/2017 6:30PM @21st Century
9/2/2017 9:00AM @Hanover Central 
9/5/2017 6:30PM Hammond Clark
9/9/2017 6:30PM @Marion High
9/11/2017 6:30PM Hammond Gavit
9/12/2017 6:30PM 21ST Century
9/23/2017 8:30AM @Westville Varsity only
9/25/2017 6:30PM @Calumet
9/27/2017 6:00PM Lake Station Edison
10/3/2017 6:00PM Westside
10/4/2017 6:30PM Gary Roosevelt
10/7/2017 9:00AM @Gary West Side
JV VOLLEYBALL
8/16/2017 5:00PM @Hammond Clark
8/17/2017 5:00PM @Hobart
8/21/2017 5:00PM Griffith
8/22/2017 5:00PM @EC Central
8/24/2017 5:00PM Hammond High
8/25/2017 5:30PM @Calumet Christian
8/29/2017 5:00PM @Hammond Morton
8/31/2017 5:00PM @Lighthouse
9/1/2017 5:00PM @21st Century
9/5/2017 5:00PM Hammond Calrk
9/9/2017 5:30PM @Marion Invite
9/11/2017 5:30PM Hammond Gavit
9/12/2017 5:00PM 21st Century
9/25/2017 5:00PM @Calumet
9/27/2017 5:00PM Lake Station Edision
10/3/2017 5:00PM Gary Westside
10/4/2017 5:30PM Gary Roosevelt
JR. HIGH VOLLEYBALL
8/23/17 4:30PM Feagley
8/25/17 4:30PM @Calumet Christian
9/7/2017 5:00PM @Ambassador Academy
9/11/2017 4:30PM @Charter of Dunes
9/13/2017 4:30PM Hast
9/19/2017 5:00PM @Faith Academy
9/20/2017 5:00PM @EC Block
9/25/2017 4:30PM 21st Century
9/27/2017 5:30PM Speer Academy
9/28/2017 5:00PM @Lake Station Edison
10/5/2017 4:30PM Ambassador
10/7/2017 TBA @Big Pink Tournament
10/12/2017 4:30PM Hast
10/12/2017 5:30PM Kankakee Valley
10/9/2017 7:00 @EC Block
10/16/2017 5:00PM Calumet Christian
GIRLS/BOYS XC
8/22/2017 4:30PM @Valpo Jamboree (Sunset Hill Park)
8/26/2017 9:00AM @Gavit Invite (Riverside Park)
9/6/2017 4:45PM @Roosevelt/21 Century/Lighthouse (Gleason Park)
9/12/2017 4:45:PM @Cougar Invite (West Side High School)
9/23/2017 9:00AM @Highland Invite (Highland High School)
9/26/2017 4:30PM @Hobart Invite (Big Maple Lake)
9/27/2017 4:45PM @Roosevelt/21 Century/Lighthouse (Gleason Park))
GIRLS BASKETBALL (JV)
GIRLS BASKETBALL (V)
GIRLS BASKETBALL (M)
BOYS BASKETBALL (F)
BOYS BASKETBALL (JV)
BOYS BASKETBALL (V)
BOYS BASKETBALL (M)
BASKETBALL (E)
TRACK & FIELD
Track & Field (M)
Established by the Drexel Foundation for Educational Excellence, Inc. | Chartered by Trine University | Managed by Phalen Academies
<div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u4397552.u4397552s752169499910603496" border="0" height="1" width="1" alt="Quantcast"/></div>
✕
			Mission, Values & Goals			
			Board of Directors			
			The Drexel Foundation			
			Department of Education			
			Calendar			
			Policies		
>	
			Student Handbook			
			Parent Compact and Involvement			
			Attendance			
			Dress Code			
			Athletic Handbook			
			Special Education Resources			
			Guidance Department Resources			
			Schedule			
			Athletics Schedule			
			Photo Gallery			
			Summer Advantage Photos			
			Students of the Month			
			Challenger Center Field Trip			
			Catapult Physics Project			
			K-6 School Leader & Staff			
			7-12 School Leader & Staff			
			Career Openings			