Base URL: www.focuslearn.org
Parent URL: https://www.focuslearn.org
File URL: HTTPS://24FBBAF2-88BB-49FE-BE1A-AA8A455D8091.FILESUSR.COM/UGD/77A248_1CE2A6FEF1CD4EAB8E399B92B006E22D.DOCX?DN=CALENDAR%20FOCUS%202021.DOCX
Benchmark Days for Yr

Events

August 10-14

        (5)*

 Staff Report 

August 17-21

        (4)*

 Staff Report

August 24-28

        (4)*

 Staff Report

August 31-Sept.4

         4

Students Report August 31st   ONLINE                        OGT Testing May Begin

Sept. 7-11

         3

No School Sept 7- Labor Day                             

Sept.14-18

         4



Sept. 21-25

         4 (1)*

Sept 25th- Professional Development-All Staff Report

Sept 28-Oct 2

         4 



Oct. 5-9

         4     

Count Week-Bus Passes (Pending)

Oct. 12-16

         4 



Oct. 19-23

         4

End of 1st Quarter Academic Conferences                                                                     

Oct. 26-30

         4

                                                                              

Nov. 2-6

         4 



Nov. 9-13

         4

(Nov 111h-Veterans Day Celebration/Recognition)

Nov. 16-20

         4



Nov. 23-27

         3 

 No School Nov 26 - Thanksgiving  

Nov 30-Dec 4 

         5  

                                                                                           AIR Testing Window Opens 

Dec.7-11

         5

                                                                                           AIR Testing  

Dec.14-18

         4



Dec.21-25

         0

No School-Winter Break

Dec 28-Jan 1

         0

No School-Winter Break

Jan. 4-8

         4 

Classes Resume Jan 4

Jan. 11-15

         4

End of 2nd Quarter   Academic Conferences

Jan. 18-22

         3

No School Jan 18- Martin Luther King Jr. Day

Jan. 25- 29

         4



Feb. 1-5

         4  (1)*

Feb 5th- Professional Development   Ohio English Language Proficiency Assessment Begins       

Feb. 8-12

         4



Feb. 15-19

         3

No School Feb 15- Presidents Day          

Feb. 22-26

         4



March 1-5 

         4 

                                                                              

March 8-12

         4

                                                                               

March 15-19

         3 (1)*

End of 3rd Quarter   Academic Conferences           March 18- Staff Development                                                                               

March 22-26

         4

                                                                                            AIR Testing Window Opens (LA)

March 29-April 2

         5

                                                                           AIR Testing Window Opens (Math, Science, SS)    

April 5-9

         0

No School- Spring Break

April 12-16

         5

Classes Resume April 12

April 19-23

         4



April 26-30

         4



May 3-7

         4 



May 10-14

         4 



May 17-21

         4



May 24-28

         4



May 31-June 4

         3 (1)*

No School-Memorial Day  May 31         June 3   Last Day Students        June 7th Last Day Staff 

                        Mandatory 6.33 hours daily instruction (Face to face, Online or OSEO)

146 Days of Educational Opportunities X 6 Hours 20 Min = 924 Hours

163 1/2 Days Mandatory Staff -Attendance Days (1)*

