			<img height="40" width="373" border="0" alt="" src="/~media/elements/shared/javascript_disabled.gif">		
ZOE Campuses
1
About Zoe
Educational Model
Bell Schdule
Dress Code
Absences
Early Dimissal
Conduct Code
School Policy
Pledge
Zoe Reports
HOUSTON CAMPUS: 
Office Hours 
Monday-Friday
8 a.m. to 5 p.m. (CST). 
3229-A Hadley Ave.
​Houston, Texas   77004 
Tel:   281-968-2962  
Fax: 281-724-8255
DISTRICT OFFICE
Dr. Richard S. Rose - Superintendent
3229 Hadley St.
Houston, Texas   77004
TEL:  713-661-9600
FAX: 713-661-9601
DUNCANVILLE CAMPUS:
Office Hours 
Monday - Friday
8 a.m. to 5 p.m. (CST). 
202 W. Center Street
Duncanville, Texas 75116
Tel:  972-296-3335 
Fax:  281-724-8255
ZOE CAMPUSES
Joyce Colquitt - Principal 
Cher Jemerson - Campus Administrator/Instructional Coordinator
HOME
Zoe Learning Academy
Soaring Like Eagles; Educating Children for the 21st Century
			<img height="1" width="1" border="0" alt="" src="/~site/Scripts_ExternalRedirect/ExternalRedirect.dll?CMD=CMDGetGif&H_SITEID=RTK4&H_AltURL=%2F~site%2Ftp.gif&H_HSGOTOURL=http%3A%2F%2Fweb4.realtracker.com%2Fnetpoll%2Fimulti.asp%3Fuser%3D1761641638%26pn%3D90006%26pp%3DZLAcenters%26js%3D0%26b%3D0%26to%3D-360">		