Home
About SSIS
Parent Info
Staff
Elementary
Middle
Sports
More
Suncoast School
for 
Innovative Studies
Elementary Capacity
240 Students 
VPK-5th Grade  
Middle School Capacity
170 Students 
Grades 6-8
School Grade "D"
RE-REGISTER FOR 2017-2018
RE-REGISTER EN ESPANOL
NEW STUDENT REGISTRATION
REGISTRO DE ESTUDIANTES NUEVOS 
Bus Routes
SSIS
Middle School Campus
4311 Wilkinson Road
Sarasota, FL 34233
941-342-0963
Elementary Campus
845 South School Avenue
Sarasota, FL 34237
941-953-4433
© 2017 by Kevin Alvey
​
School Grades
2007-2008 A
2008-2009 A
2009-2010 C
2010-2011 A
2011-2012 B
​
SSIS Audit Report 
SSIS PRELIMINARY BUDGET 17-18
2012-2013 C
2013-2014 C
2014-2015 C
2015-2016 C
2016-2017 D