IANA TLD MODIFICATION TEMPLATE 2010-02-17

** This should be completed and submitted to root-mgmt@iana.org.
** In most cases, this can be completed online. For more information
** visit http://www.iana.org/domains/root/ or contact IANA for
** assistance.

1.  Top-Level Domain Name...........:

2.  Purpose of change...............:

Sponsoring Organization
3a. Organization Name...............:
3b. Street Address..................:
3c. City............................:
3d. State...........................:
3e. Postal Code.....................:
3f. Country Code (2 letter).........:

Administrative Contact
4a. Contact Person's Name...........:
4b. Job Title.......................:
4c. Organization Name...............:
4d. Street Address..................:
4e. City............................:
4f. State...........................:
4g. Postal Code.....................:
4h. Country Code (2 letter).........:
4i. Phone Number....................:
4j. Fax Number......................:
4k. Email Address...................:
4l. Treat as role acct? (y/n).......:

Technical Contact
5a. Contact Person's Name...........:
5b. Job Title.......................:
5c. Organization Name...............:
5d. Street Address..................:
5e. City............................:
5f. State...........................:
5g. Postal Code.....................:
5h. Country Code (2 letter).........:
5i. Phone Number....................:
5j. Fax Number......................:
5k. Email Address...................:
5l. Treat as role acct? (y/n).......:

Authoritative Name Server
6a. Hostname........................:
6b. IP Address(es)..................:

Authoritative Name Server (duplicate for additional name servers)
6a. Hostname........................:
6b. IP Address(es)..................:

Delegation Signer Record (for DNSSEC signed zones only)
7a. Key Digest......................:
7b. Key Tag.........................:
7c. Key Algorithm...................:
7d. Key Digest Type.................:

Delegation Signer Record (duplicate for additional DS records)
7a. Key Digest......................:
7b. Key Tag.........................:
7c. Key Algorithm...................:
7d. Key Digest Type.................:

Domain Information
8a. URL for Registration Services...:
8b. WHOIS Server....................:

Special notes (for staff processing change, does not appear publicly)
9.  Notes...........................:
