HOME
ABOUT GSB
Curriculum
WHO WE ARE
HOW TO APPLY
FOR PARENTS
GREEN GALA
PTO
Menu
HOME
ABOUT GSB
Curriculum
WHO WE ARE
HOW TO APPLY
FOR PARENTS
GREEN GALA
PTO
ABOUT GSB
The Green School of Baltimore is dedicated to creating an educational community that promotes active and engaged learning in our natural environment. 
With the world as our classroom, we encourage students to take risks, ask questions, explore, 
collaborate, and find solutions to relevant, real-world 
problems 
so they may 
cultivate their innate curiosity
;
 become stewards of the environment; 
and 
begin their journey toward lifelong 
learning. 
Curiosity
BE BRAVE. ASK QUESTIONS. 
EXPLORE
. CONNECT. DISCOVER. 
Children 
are naturally curious. Our inquiry-based approach to education encourages children to ask questions, research, collaborate, and find solutions to relevant, real-world problems so they may develop a deeper understanding of the complex nature of their subject. 
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/56591aace4b0060cdb6503e4/565d0966e4b0ddd24800c508/1448937867819/10385549_840436732665798_997978699034753296_n.jpg?format=500w">
Nature
THE WORLD IS OUR CLASSROOM.
Children love to be outside. At 
The 
Green School of Baltimore we use the environment as a catalyst for learning 
by inquiry. 
By planting pollinator gardens, raising diamondback terrapins, growing bay grasses, planning and growing an edible organic garden, developing a recycling program, and creating a tree nursery, our students learn by 
experience – 
becoming stewards of the environment and advocates for a healthy planet. 
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/56591efee4b06b23bf225ec8/565b7130e4b02fbb0a492663/1448936264605/11265620_906613749381429_2556642019392437930_n.jpg?format=500w">
Community
TO KNOW THE WORLD WE
MUST LIVE IN IT.
Belair
 Edison is home to The Green School of Baltimore, where students use the school’s surroundings and community as context for learning and where all students are known by every teacher and all 
staff members. 
With 150 students, we are smaller than 
many schools. 
Whether 
creating 
an organic garden, participating in community projects, or on a trip to Herring Run park, The Green School 
of Baltimore has 
deep roots in its community. 
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/56591abde4b04e8771041133/565b714be4b05e0c71c8cdb1/1448833356263/10362863_785816101461195_649333815728225186_n.jpg?format=500w">
Academic Success
BUILDING THE FOUNDATION FOR MEANINGFUL REAL-WORLD SKILLS.
We know that academic success is essential to opening doors for our children. Test scores do matter, which is why our active and engaged students consistently achieve scores that surpass those of their Maryland 
peers. Inquiry
-based learning goes beyond the content of the current curriculum and honors the complex and interconnected nature of our world. While focused on achieving learning targets, The Green School 
of Baltimore’s teachers 
are intellectually invested in designing a learning experience that is guided by inquiry. 
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/56591ad4e4b02fbb0a3cced2/565b7534e4b0acafe12302db/1448834391367/11159995_907441415965329_2376001790759685355_n.jpg?format=500w">
Lifelone Learning
A LIFETIME OF EXPLORATION. 
We are living in a world where what we know is less important than what we do with it. Knowledge is not just about test-taking. Inquiry-based learning teaches students how to ask questions, find a process for exploration, practice evidence-finding, communicate thoughtfully, and develop a love of learning to last a lifetime.
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/56591ae4e4b06edc0acfa83f/565b7252e4b0f0c1a028c58a/1448833733258/gsb_12-16-11_0210.jpg?format=500w">
prev / 
next
Back to ABOUT GSB
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/t/565d0920e4b0f6d352204135/1448937786294/10385549_840436732665798_997978699034753296_n.jpg?format=500w">
1
Curiosity
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/t/5659242de4b0c377c45eff4e/1448936191521/11265620_906613749381429_2556642019392437930_n.jpg?format=500w">
1
Nature
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/t/565d0643e4b0134bf7c650fd/1448937027663/10362863_785816101461195_649333815728225186_n.jpg?format=500w">
1
Community
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/t/570a5f543c44d85ff5027f2e/1460297584945/11159995_907441415965329_2376001790759685355_n.jpg?format=500w">
1
Academic Success
<img src="https://static1.squarespace.com/static/5631015be4b043fa0731a083/t/565b728de4b0f60cdbb9e29f/1448833699969/gsb_12-16-11_0210.jpg?format=500w">
1
Lifelong Learning