
    
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Application: null -->
<!-- Page: PenApplication -->
<!-- Generated: Sun Feb 26 22:27:22 UTC 2017 -->
<html>
<head>
<meta name="generator" content="Tapestry Application Framework, version 4.0.2"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Private Enterprise Number (PEN) Application Form</title>
<link REL="SHORTCUT ICON" HREF="/pen/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/pen/css/master.css"/>
</link>
            
<body>
<script type="text/javascript" src="/pen/app?digest=557f2081d45a7528f898e7e384717596&amp;path=%2Forg%2Fapache%2Ftapestry%2Fform%2FForm.js&amp;service=asset"></script>

                <div id="header" class="no-navigation">
                    <img src="/pen/images/iana-logo-pageheader.png" style="margin: 45px 0 0 0;"/>
                    <div class="links" align="right">
                        <nobr>
                            <a href="/pen/PenApplication.page">Request Private Enterprise Number (PEN)</a>
                            &nbsp;|&nbsp;
                            <a href="/pen/ModifyPen.page">Modify Private Enterprise Number (PEN)</a>
                            &nbsp;|&nbsp;
                            <a href="http://www.iana.org/assignments/enterprise-numbers">Registry</a>
                            &nbsp;|&nbsp;
                            <a href="mailto:iana-pen@iana.org">Contact Us</a>
                        </nobr>    
                    </div>
                </div>
                <br/>
                <div id="main">
                    
        <h1 class="marginTop40">Private Enterprise Number (PEN) Request</h1>
        <p>To request a Private Enterprise Number (PEN), typically used in Lightweight Directory Access Protocol (LDAP) and in Simple Network Management Protocol (SNMP) Management Information Base (MIB) configurations, please complete the application provided <a href="javascript:Tapestry.set_focus('org_name')">below</a>. The required fields are marked with an asterisk (*). Only the contents of the Organization Name, Contact Name, and Contact Email fields will be published in the <a href="http://www.iana.org/assignments/enterprise-numbers" target="_blank">PEN Registry</a>.</p>
        <p>&nbsp;</p>
        <p>There is no fee for obtaining a PEN assignment. Please allow up to 30 days for your application to be processed.</p>
        <p>&nbsp;</p>
        <p>If you are not sure whether your organization has registered a PEN, please check the <a href="http://www.iana.org/assignments/enterprise-numbers" target="_blank">registry</a>. If your organization does have a PEN, we recommend obtaining a sub-assignment from the contact listed in the registry.</p>
        <p>&nbsp;</p>
        <p><strong>What to expect after you submit your request:</strong></p>
        <p>&nbsp;</p>
        <p>We will send a request for confirmation to the email address you provide.</p>
        <p>&nbsp;</p>
        <p>Within approximately one week of your response to our confirmation email, you will receive a second email. To complete your request, you must visit the link in the second email.</p>
        <p>&nbsp;</p>
        <p>If you do not visit this link within 60 days of your initial request date, your application will be closed.</p>

        
        
        <p>&nbsp;</p>
        
        
        <p>For further information regarding Private Enterprise Numbers, please see the following:</p>
        <ul>
            <li><a href="http://www.iana.org/assignments/smi-numbers">NETWORK MANAGEMENT PARAMETERS</a> </li>
            <li><a href="http://www.ietf.org/rfc/rfc1157.txt">RFC 1157</a>, "A Simple Network Management Protocol (SNMP)"</li>
            <li><a href="http://www.ietf.org/rfc/rfc1213.txt">RFC 1213</a>, "Management Information Base for Network Management of TCP/IP-based internets: MIB-II"</li>
            <li>If you have any questions concerning PEN registration, please contact <a href="mailto:iana-pen@iana.org">iana-pen@iana.org</a>. </li>
        </ul>
        
	

        <form method="post" action="/pen/PenApplication,$Form.direct" name="Form" id="Form">
<div style="display:none;"><input type="hidden" name="formids" value="Hidden,TextField,TextArea,TextField_0,contactName,TextArea_0,TextField_1,TextField_2,TextField_3,LinkSubmit"/>
<input type="hidden" name="submitmode" value=""/>
<input type="hidden" name="submitname" value=""/>
<input type="hidden" name="Hidden" value="S2567676865092571649"/>
</div>
            
            <div class="mainBox">
                <div class="containerBox">
                    <span class="roundtop">
                        <span class="roundTop1"></span>
                        <span class="roundTop2"></span>
                        <span class="roundTop3"></span>
                        <span class="roundTop4"></span>
                    </span>
                    <div class="boxContent">
                        <table id="application" width="65%" border="0" cellspacing="5" cellpadding="5" class="edit">
                            <tr>
                                <td valign="top"><h6>Organization</h6></td>
                                <td align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="29%" valign="top" class="label green"><b>Organization Name: <span class="orange">* </span></b></td>
                                <td width="71%" align="right" valign="top"><input type="text" name="TextField" value="" id="org_name" class="field" size="40"/></td>
                            </tr>
                            <tr>
                                <td  valign="top" class="label green">Organization Address: <span class="orange">* </span></td>
                                <td align="right" valign="top"><textarea name="TextArea" id="TextArea" cols="40" align="bottom" class="field" rows="4"></textarea></td>
                            </tr>
                            <tr>
                                <td  valign="top" class="label green">Organization Phone:</td>
                                <td align="right" valign="top"><input type="text" name="TextField_0" value="" id="TextField_0" class="field" size="40"/></td>
                            </tr>
                            <tr>
                                <td valign="top"><h6>Contact</h6></td>
                                <td align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="29%" valign="top" class="label green">Contact Name: <span class="orange">* </span></td>
                                <td width="71%" align="right" valign="top"><input type="text" name="contactName" value="" id="contactName" class="field" size="40"/></td>
                            </tr>
                            <tr>
                                <td  valign="top" class="label green">Contact Address:</td>
                                <td align="right" valign="top"><textarea name="TextArea_0" id="TextArea_0" cols="40" align="top" class="field" rows="4"></textarea></td>
                            </tr>
                            <tr>
                                <td  valign="top" class="label green">Contact Phone:</td>
                                <td align="right" valign="top"><input type="text" name="TextField_1" value="" id="TextField_1" class="field" size="40"/></td>
                            </tr>
                            <tr>
                                <td  valign="top" class="label green">Contact Fax:</td>
                                <td align="right" valign="top"><input type="text" name="TextField_2" value="" id="TextField_2" class="field" size="45"/></td>
                            </tr>
                            <tr>
                                <td  valign="top" class="label green">Contact Email: <span class="orange">* </span></td>
                                <td align="right" valign="top"><input type="text" name="TextField_3" value="" id="TextField_3" class="field" size="40"/></td>
                            </tr>
                        </table>
                    </div>
                    <span class="roundbottom">
                        <span class="round4"></span>
                        <span class="round3"></span>
                        <span class="round2"></span>
                        <span class="round1"></span>
                    </span>
                </div>
            </div>
            <div class="mainBox" style="margin-top: 25px;">
                <div class="buttonStyle" style="margin: 0 10px 0 0; float: left;">
                    <b class="left"></b>
                    <b class="right" style="width: 130px;">
                        <a href="javascript:Tapestry.submit_form('Form', 'LinkSubmit');" id="LinkSubmit" class="button" style="padding-left: 13px;">Submit</a>
                    </b>
                </div>
                <div class="buttonStyle" style="margin: 0 10px 0 0; float: left;">
                    <b class="leftBlue"></b>
                    <b class="right" style="width: 130px;">
                        <a href="/pen/PenApplication,$DirectLink.sdirect" class="buttonBlue" style="padding-left: 8px;">Cancel </a>
                    </b>
                </div>
            </div>        
        </form>
        
        
    
        
                </div>
            <script language="JavaScript" type="text/javascript"><!--
Tapestry.register_form('Form');
Tapestry.set_focus('org_name');

// --></script></body>
        </head>
<!-- Render time: ~ 2 ms -->

   

    </html>