SEED Families, Click to Register For The 
Parent and Child Vision Board Party
 on December 12th @ 6:30pm and 
Extreme Couponing 
Workshop December 18th @6:30pm.
                Home              
About
                  About SEED DC                
                  Model & Values                
                  School Leadership                
                  Board of Trustees                
                  Contact Us                
                  Employment Opportunities                
                  Important Dates Calendar                
Enrollment
                  Welcome                
                  Enrollment Guidelines                
                  Visit Us!                
                  Apply Now!                
                  2017-18 Student Registration                
Family Resources
                  Contact SEED DC Staff                
                  Office of Family & Community Engagement                
                  PowerSchool                
                  Parental Form Library                
                  Attendance Policies & Form                
                  Title I: Parent Involvement Plan                
                  DC One Card Request Form                
                  Middle School Summer Mailing 2017                
                  SY2017-2018 Student-Parent Handbook                
                  High School Summer Mailing 2017                
                  Summer Assignments 2017                
                  Dining                
                  School Calendar                
Programs
                  Middle School Program                
                  High School Program                
                  Student Life                
                  Student Support Services                
                  Athletics                
                News & Events              
Giving
                  Support SEED                
                  Ways to Give                
                  Give Online                
0  
items
$0
                Home              
About
                  About SEED DC                
                  Model & Values                
                  School Leadership                
                  Board of Trustees                
                  Contact Us                
                  Employment Opportunities                
                  Important Dates Calendar                
Enrollment
                  Welcome                
                  Enrollment Guidelines                
                  Visit Us!                
                  Apply Now!                
                  2017-18 Student Registration                
Family Resources
                  Contact SEED DC Staff                
                  Office of Family & Community Engagement                
                  PowerSchool                
                  Parental Form Library                
                  Attendance Policies & Form                
                  Title I: Parent Involvement Plan                
                  DC One Card Request Form                
                  Middle School Summer Mailing 2017                
                  SY2017-2018 Student-Parent Handbook                
                  High School Summer Mailing 2017                
                  Summer Assignments 2017                
                  Dining                
                  School Calendar                
Programs
                  Middle School Program                
                  High School Program                
                  Student Life                
                  Student Support Services                
                  Athletics                
                News & Events              
Giving
                  Support SEED                
                  Ways to Give                
                  Give Online                
About
About SEED DC
Model & Values
School Leadership
Board of Trustees
Contact Us
Employment Opportunities
Important Dates Calendar
The SEED Public Charter School of Washington, D.C. (SEED DC)  is the nation’s first college-preparatory, public boarding school. Our mission is to provide an outstanding, intensive educational program that prepares children, both academically and socially, for success in college and beyond.
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d52a5016e1b96d983293/1467209010995/IMG_3316.JPG"  alt="IMG_3316.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d53ecd0f68f3077d1c7a/1467209023116/8738678548_0b3a2df5d6_o.jpg"  alt="8738678548_0b3a2df5d6_o.jpg"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d545725e252df32b075e/1467209029673/Falcon+Theatre-Lion+King+Jr.+2.jpg"  alt="Falcon Theatre-Lion King Jr. 2.jpg"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d54bcd0f68f3077d1d49/1467209036545/from+founders+day+video.JPG"  alt="from founders day video.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d55020099e6828ae44f7/1467209041179/Greece_amazing.jpg"  alt="Greece_amazing.jpg"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d55a440243fd63e9d1e4/1467209050655/Greek+Scholars+4_2015_06_30.jpg"  alt="Greek Scholars 4_2015_06_30.jpg"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d56829687ffb1ef84a9b/1467209066553/image4.JPG"  alt="image4.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d5793e00be0a4e48256d/1467209087596/Seed227.JPG"  alt="Seed227.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d58e9de4bb26d86777b1/1467209111526/Oct+2015+Photoshoot+Dining+7.JPG"  alt="Oct 2015 Photoshoot Dining 7.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d597d482e904199f2974/1467209118973/Annual+Report+2006-2007+395.jpg"  alt="Annual Report 2006-2007 395.jpg"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d5a9579fb337492a91da/1467209397277/Flag+Football.JPG"  alt="Flag Football.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d5bdd1758ec815f64994/1467209156933/IMG_4562.JPG"  alt="IMG_4562.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d614197aea40f12958f8/1467209236374/20150713_170502.jpg"  alt="20150713_170502.jpg"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d62dcd0f68f3077d2799/1467209268864/IMG_8317.JPG"  alt="IMG_8317.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/5773d52ac534a5599ec8e894/5773d64dbe65944e8d65d15a/1467209302221/IMG_7266.JPG"  alt="IMG_7266.JPG"  />
The SEED Public Charter School of Washington, D.C. (SEED DC) has been thriving for 19 years and currently serves 370 students in grades six through twelve. Students spend 120 hours per week on campus from Sunday through Friday. We offer a rigorous college preparatory curriculum which incorporates the appropriate mix of content areas, deep development of writing and critical thinking skills so that students are prepared for college level coursework.
As a boarding school, SEED DC has a unique opportunity to foster learning opportunities after school and in the evenings through the Student Life Program which provides academic support to students through structured study halls and homework centers; extracurricular activities such as dance, chess, robotics, theater and athletics; and life skills instruction through the HALLS (Habits for Achieving Life-Long Success) curriculum. We also offer a wide range of external opportunities such as international trips, internships and community service learning projects so that our students feel greater satisfaction and are better positioned for success in college.
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/t/57719cd39de4bbf2116f3baa/1467063517964/"  />
SEED DC was the very first school established by 
The SEED Foundation
, and our model has been replicated in Maryland and Miami. More than 80 percent of SEED graduates are first-generation college students.
Learn more about SEED DC's fascinating history through this brochure.
Get to know us better through the SEED Network's 2016 Annual Report.
A Day in the Life of a SEED Student:
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/t/57719accbe6594b5b17e4047/1467063000445/24+Hour+Schedule_2014_08_26+CB-02.jpg"  alt="24 Hour Schedule_2014_08_26 CB-02.jpg"  />
Back to Top
4300 C STREET, S.E. |  WASHINGTON, D.C. 20019 | MAIN: (202) 248-7773 
ADMISSIONS: (202) 248-3025 | FAX: (202) 204-5766 