###############################################################
#
# TLD:            COM
# Script:         Runic
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Runic script.
#
###############################################################
U+16A0	# RUNIC LETTER FEHU FEOH FE F
U+16A1	# RUNIC LETTER V
U+16A2	# RUNIC LETTER URUZ UR U
U+16A3	# RUNIC LETTER YR
U+16A4	# RUNIC LETTER Y
U+16A5	# RUNIC LETTER W
U+16A6	# RUNIC LETTER THURISAZ THURS THORN
U+16A7	# RUNIC LETTER ETH
U+16A8	# RUNIC LETTER ANSUZ A
U+16A9	# RUNIC LETTER OS O
U+16AA	# RUNIC LETTER AC A
U+16AB	# RUNIC LETTER AESC
U+16AC	# RUNIC LETTER LONG-BRANCH-OSS O
U+16AD	# RUNIC LETTER SHORT-TWIG-OSS O
U+16AE	# RUNIC LETTER O
U+16AF	# RUNIC LETTER OE
U+16B0	# RUNIC LETTER ON
U+16B1	# RUNIC LETTER RAIDO RAD REID R
U+16B2	# RUNIC LETTER KAUNA
U+16B3	# RUNIC LETTER CEN
U+16B4	# RUNIC LETTER KAUN K
U+16B5	# RUNIC LETTER G
U+16B6	# RUNIC LETTER ENG
U+16B7	# RUNIC LETTER GEBO GYFU G
U+16B8	# RUNIC LETTER GAR
U+16B9	# RUNIC LETTER WUNJO WYNN W
U+16BA	# RUNIC LETTER HAGLAZ H
U+16BB	# RUNIC LETTER HAEGL H
U+16BC	# RUNIC LETTER LONG-BRANCH-HAGALL H
U+16BD	# RUNIC LETTER SHORT-TWIG-HAGALL H
U+16BE	# RUNIC LETTER NAUDIZ NYD NAUD N
U+16BF	# RUNIC LETTER SHORT-TWIG-NAUD N
U+16C0	# RUNIC LETTER DOTTED-N
U+16C1	# RUNIC LETTER ISAZ IS ISS I
U+16C2	# RUNIC LETTER E
U+16C3	# RUNIC LETTER JERAN J
U+16C4	# RUNIC LETTER GER
U+16C5	# RUNIC LETTER LONG-BRANCH-AR AE
U+16C6	# RUNIC LETTER SHORT-TWIG-AR A
U+16C7	# RUNIC LETTER IWAZ EOH
U+16C8	# RUNIC LETTER PERTHO PEORTH P
U+16C9	# RUNIC LETTER ALGIZ EOLHX
U+16CA	# RUNIC LETTER SOWILO S
U+16CB	# RUNIC LETTER SIGEL LONG-BRANCH-SOL S
U+16CC	# RUNIC LETTER SHORT-TWIG-SOL S
U+16CD	# RUNIC LETTER C
U+16CE	# RUNIC LETTER Z
U+16CF	# RUNIC LETTER TIWAZ TIR TYR T
U+16D0	# RUNIC LETTER SHORT-TWIG-TYR T
U+16D1	# RUNIC LETTER D
U+16D2	# RUNIC LETTER BERKANAN BEORC BJARKAN B
U+16D3	# RUNIC LETTER SHORT-TWIG-BJARKAN B
U+16D4	# RUNIC LETTER DOTTED-P
U+16D5	# RUNIC LETTER OPEN-P
U+16D6	# RUNIC LETTER EHWAZ EH E
U+16D7	# RUNIC LETTER MANNAZ MAN M
U+16D8	# RUNIC LETTER LONG-BRANCH-MADR M
U+16D9	# RUNIC LETTER SHORT-TWIG-MADR M
U+16DA	# RUNIC LETTER LAUKAZ LAGU LOGR L
U+16DB	# RUNIC LETTER DOTTED-L
U+16DC	# RUNIC LETTER INGWAZ
U+16DD	# RUNIC LETTER ING
U+16DE	# RUNIC LETTER DAGAZ DAEG D
U+16DF	# RUNIC LETTER OTHALAN ETHEL O
U+16E0	# RUNIC LETTER EAR
U+16E1	# RUNIC LETTER IOR
U+16E2	# RUNIC LETTER CWEORTH
U+16E3	# RUNIC LETTER CALC
U+16E4	# RUNIC LETTER CEALC
U+16E5	# RUNIC LETTER STAN
U+16E6	# RUNIC LETTER LONG-BRANCH-YR
U+16E7	# RUNIC LETTER SHORT-TWIG-YR
U+16E8	# RUNIC LETTER ICELANDIC-YR
U+16E9	# RUNIC LETTER Q
U+16EA	# RUNIC LETTER X


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




