###############################################################
#
# TLD:            COM
# Script:         Avestan
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Avestan script.
#
###############################################################
U+10B00	# AVESTAN LETTER A
U+10B01	# AVESTAN LETTER AA
U+10B02	# AVESTAN LETTER AO
U+10B03	# AVESTAN LETTER AAO
U+10B04	# AVESTAN LETTER AN
U+10B05	# AVESTAN LETTER AAN
U+10B06	# AVESTAN LETTER AE
U+10B07	# AVESTAN LETTER AEE
U+10B08	# AVESTAN LETTER E
U+10B09	# AVESTAN LETTER EE
U+10B0A	# AVESTAN LETTER O
U+10B0B	# AVESTAN LETTER OO
U+10B0C	# AVESTAN LETTER I
U+10B0D	# AVESTAN LETTER II
U+10B0E	# AVESTAN LETTER U
U+10B0F	# AVESTAN LETTER UU
U+10B10	# AVESTAN LETTER KE
U+10B11	# AVESTAN LETTER XE
U+10B12	# AVESTAN LETTER XYE
U+10B13	# AVESTAN LETTER XVE
U+10B14	# AVESTAN LETTER GE
U+10B15	# AVESTAN LETTER GGE
U+10B16	# AVESTAN LETTER GHE
U+10B17	# AVESTAN LETTER CE
U+10B18	# AVESTAN LETTER JE
U+10B19	# AVESTAN LETTER TE
U+10B1A	# AVESTAN LETTER THE
U+10B1B	# AVESTAN LETTER DE
U+10B1C	# AVESTAN LETTER DHE
U+10B1D	# AVESTAN LETTER TTE
U+10B1E	# AVESTAN LETTER PE
U+10B1F	# AVESTAN LETTER FE
U+10B20	# AVESTAN LETTER BE
U+10B21	# AVESTAN LETTER BHE
U+10B22	# AVESTAN LETTER NGE
U+10B23	# AVESTAN LETTER NGYE
U+10B24	# AVESTAN LETTER NGVE
U+10B25	# AVESTAN LETTER NE
U+10B26	# AVESTAN LETTER NYE
U+10B27	# AVESTAN LETTER NNE
U+10B28	# AVESTAN LETTER ME
U+10B29	# AVESTAN LETTER HME
U+10B2A	# AVESTAN LETTER YYE
U+10B2B	# AVESTAN LETTER YE
U+10B2C	# AVESTAN LETTER VE
U+10B2D	# AVESTAN LETTER RE
U+10B2E	# AVESTAN LETTER LE
U+10B2F	# AVESTAN LETTER SE
U+10B30	# AVESTAN LETTER ZE
U+10B31	# AVESTAN LETTER SHE
U+10B32	# AVESTAN LETTER ZHE
U+10B33	# AVESTAN LETTER SHYE
U+10B34	# AVESTAN LETTER SSHE
U+10B35	# AVESTAN LETTER HE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




