###############################################################
#
# TLD:            COM
# Script:         Devanagari
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Devanagari script.
#
###############################################################
U+0900	# DEVANAGARI SIGN INVERTED CANDRABINDU
U+0901	# DEVANAGARI SIGN CANDRABINDU
U+0902	# DEVANAGARI SIGN ANUSVARA
U+0903	# DEVANAGARI SIGN VISARGA
U+0904	# DEVANAGARI LETTER SHORT A
U+0905	# DEVANAGARI LETTER A
U+0906	# DEVANAGARI LETTER AA
U+0907	# DEVANAGARI LETTER I
U+0908	# DEVANAGARI LETTER II
U+0909	# DEVANAGARI LETTER U
U+090A	# DEVANAGARI LETTER UU
U+090B	# DEVANAGARI LETTER VOCALIC R
U+090C	# DEVANAGARI LETTER VOCALIC L
U+090D	# DEVANAGARI LETTER CANDRA E
U+090E	# DEVANAGARI LETTER SHORT E
U+090F	# DEVANAGARI LETTER E
U+0910	# DEVANAGARI LETTER AI
U+0911	# DEVANAGARI LETTER CANDRA O
U+0912	# DEVANAGARI LETTER SHORT O
U+0913	# DEVANAGARI LETTER O
U+0914	# DEVANAGARI LETTER AU
U+0915	# DEVANAGARI LETTER KA
U+0916	# DEVANAGARI LETTER KHA
U+0917	# DEVANAGARI LETTER GA
U+0918	# DEVANAGARI LETTER GHA
U+0919	# DEVANAGARI LETTER NGA
U+091A	# DEVANAGARI LETTER CA
U+091B	# DEVANAGARI LETTER CHA
U+091C	# DEVANAGARI LETTER JA
U+091D	# DEVANAGARI LETTER JHA
U+091E	# DEVANAGARI LETTER NYA
U+091F	# DEVANAGARI LETTER TTA
U+0920	# DEVANAGARI LETTER TTHA
U+0921	# DEVANAGARI LETTER DDA
U+0922	# DEVANAGARI LETTER DDHA
U+0923	# DEVANAGARI LETTER NNA
U+0924	# DEVANAGARI LETTER TA
U+0925	# DEVANAGARI LETTER THA
U+0926	# DEVANAGARI LETTER DA
U+0927	# DEVANAGARI LETTER DHA
U+0928	# DEVANAGARI LETTER NA
U+0929	# DEVANAGARI LETTER NNNA
U+092A	# DEVANAGARI LETTER PA
U+092B	# DEVANAGARI LETTER PHA
U+092C	# DEVANAGARI LETTER BA
U+092D	# DEVANAGARI LETTER BHA
U+092E	# DEVANAGARI LETTER MA
U+092F	# DEVANAGARI LETTER YA
U+0930	# DEVANAGARI LETTER RA
U+0931	# DEVANAGARI LETTER RRA
U+0932	# DEVANAGARI LETTER LA
U+0933	# DEVANAGARI LETTER LLA
U+0934	# DEVANAGARI LETTER LLLA
U+0935	# DEVANAGARI LETTER VA
U+0936	# DEVANAGARI LETTER SHA
U+0937	# DEVANAGARI LETTER SSA
U+0938	# DEVANAGARI LETTER SA
U+0939	# DEVANAGARI LETTER HA
U+093A	# DEVANAGARI VOWEL SIGN OE
U+093B	# DEVANAGARI VOWEL SIGN OOE
U+093C	# DEVANAGARI SIGN NUKTA
U+093D	# DEVANAGARI SIGN AVAGRAHA
U+093E	# DEVANAGARI VOWEL SIGN AA
U+093F	# DEVANAGARI VOWEL SIGN I
U+0940	# DEVANAGARI VOWEL SIGN II
U+0941	# DEVANAGARI VOWEL SIGN U
U+0942	# DEVANAGARI VOWEL SIGN UU
U+0943	# DEVANAGARI VOWEL SIGN VOCALIC R
U+0944	# DEVANAGARI VOWEL SIGN VOCALIC RR
U+0945	# DEVANAGARI VOWEL SIGN CANDRA E
U+0946	# DEVANAGARI VOWEL SIGN SHORT E
U+0947	# DEVANAGARI VOWEL SIGN E
U+0948	# DEVANAGARI VOWEL SIGN AI
U+0949	# DEVANAGARI VOWEL SIGN CANDRA O
U+094A	# DEVANAGARI VOWEL SIGN SHORT O
U+094B	# DEVANAGARI VOWEL SIGN O
U+094C	# DEVANAGARI VOWEL SIGN AU
U+094D	# DEVANAGARI SIGN VIRAMA
U+094E	# DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
U+094F	# DEVANAGARI VOWEL SIGN AW
U+0950	# DEVANAGARI OM
U+0953	# DEVANAGARI GRAVE ACCENT
U+0954	# DEVANAGARI ACUTE ACCENT
U+0955	# DEVANAGARI VOWEL SIGN CANDRA LONG E
U+0956	# DEVANAGARI VOWEL SIGN UE
U+0957	# DEVANAGARI VOWEL SIGN UUE
U+0960	# DEVANAGARI LETTER VOCALIC RR
U+0961	# DEVANAGARI LETTER VOCALIC LL
U+0962	# DEVANAGARI VOWEL SIGN VOCALIC L
U+0963	# DEVANAGARI VOWEL SIGN VOCALIC LL
U+0966	# DEVANAGARI DIGIT ZERO
U+0967	# DEVANAGARI DIGIT ONE
U+0968	# DEVANAGARI DIGIT TWO
U+0969	# DEVANAGARI DIGIT THREE
U+096A	# DEVANAGARI DIGIT FOUR
U+096B	# DEVANAGARI DIGIT FIVE
U+096C	# DEVANAGARI DIGIT SIX
U+096D	# DEVANAGARI DIGIT SEVEN
U+096E	# DEVANAGARI DIGIT EIGHT
U+096F	# DEVANAGARI DIGIT NINE
U+0971	# DEVANAGARI SIGN HIGH SPACING DOT
U+0972	# DEVANAGARI LETTER CANDRA A
U+0973	# DEVANAGARI LETTER OE
U+0974	# DEVANAGARI LETTER OOE
U+0975	# DEVANAGARI LETTER AW
U+0976	# DEVANAGARI LETTER UE
U+0977	# DEVANAGARI LETTER UUE
U+0979	# DEVANAGARI LETTER ZHA
U+097A	# DEVANAGARI LETTER HEAVY YA
U+097B	# DEVANAGARI LETTER GGA
U+097C	# DEVANAGARI LETTER JJA
U+097D	# DEVANAGARI LETTER GLOTTAL STOP
U+097E	# DEVANAGARI LETTER DDDA
U+097F	# DEVANAGARI LETTER BBA
U+A8E0	# COMBINING DEVANAGARI DIGIT ZERO
U+A8E1	# COMBINING DEVANAGARI DIGIT ONE
U+A8E2	# COMBINING DEVANAGARI DIGIT TWO
U+A8E3	# COMBINING DEVANAGARI DIGIT THREE
U+A8E4	# COMBINING DEVANAGARI DIGIT FOUR
U+A8E5	# COMBINING DEVANAGARI DIGIT FIVE
U+A8E6	# COMBINING DEVANAGARI DIGIT SIX
U+A8E7	# COMBINING DEVANAGARI DIGIT SEVEN
U+A8E8	# COMBINING DEVANAGARI DIGIT EIGHT
U+A8E9	# COMBINING DEVANAGARI DIGIT NINE
U+A8EA	# COMBINING DEVANAGARI LETTER A
U+A8EB	# COMBINING DEVANAGARI LETTER U
U+A8EC	# COMBINING DEVANAGARI LETTER KA
U+A8ED	# COMBINING DEVANAGARI LETTER NA
U+A8EE	# COMBINING DEVANAGARI LETTER PA
U+A8EF	# COMBINING DEVANAGARI LETTER RA
U+A8F0	# COMBINING DEVANAGARI LETTER VI
U+A8F1	# COMBINING DEVANAGARI SIGN AVAGRAHA
U+A8F2	# DEVANAGARI SIGN SPACING CANDRABINDU
U+A8F3	# DEVANAGARI SIGN CANDRABINDU VIRAMA
U+A8F4	# DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
U+A8F5	# DEVANAGARI SIGN CANDRABINDU TWO
U+A8F6	# DEVANAGARI SIGN CANDRABINDU THREE
U+A8F7	# DEVANAGARI SIGN CANDRABINDU AVAGRAHA
U+A8FB	# DEVANAGARI HEADSTROKE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




