###############################################################
#
# TLD:            COM
# Script:         Vai
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Vai script.
#
###############################################################
U+A500	# VAI SYLLABLE EE
U+A501	# VAI SYLLABLE EEN
U+A502	# VAI SYLLABLE HEE
U+A503	# VAI SYLLABLE WEE
U+A504	# VAI SYLLABLE WEEN
U+A505	# VAI SYLLABLE PEE
U+A506	# VAI SYLLABLE BHEE
U+A507	# VAI SYLLABLE BEE
U+A508	# VAI SYLLABLE MBEE
U+A509	# VAI SYLLABLE KPEE
U+A50A	# VAI SYLLABLE MGBEE
U+A50B	# VAI SYLLABLE GBEE
U+A50C	# VAI SYLLABLE FEE
U+A50D	# VAI SYLLABLE VEE
U+A50E	# VAI SYLLABLE TEE
U+A50F	# VAI SYLLABLE THEE
U+A510	# VAI SYLLABLE DHEE
U+A511	# VAI SYLLABLE DHHEE
U+A512	# VAI SYLLABLE LEE
U+A513	# VAI SYLLABLE REE
U+A514	# VAI SYLLABLE DEE
U+A515	# VAI SYLLABLE NDEE
U+A516	# VAI SYLLABLE SEE
U+A517	# VAI SYLLABLE SHEE
U+A518	# VAI SYLLABLE ZEE
U+A519	# VAI SYLLABLE ZHEE
U+A51A	# VAI SYLLABLE CEE
U+A51B	# VAI SYLLABLE JEE
U+A51C	# VAI SYLLABLE NJEE
U+A51D	# VAI SYLLABLE YEE
U+A51E	# VAI SYLLABLE KEE
U+A51F	# VAI SYLLABLE NGGEE
U+A520	# VAI SYLLABLE GEE
U+A521	# VAI SYLLABLE MEE
U+A522	# VAI SYLLABLE NEE
U+A523	# VAI SYLLABLE NYEE
U+A524	# VAI SYLLABLE I
U+A525	# VAI SYLLABLE IN
U+A526	# VAI SYLLABLE HI
U+A527	# VAI SYLLABLE HIN
U+A528	# VAI SYLLABLE WI
U+A529	# VAI SYLLABLE WIN
U+A52A	# VAI SYLLABLE PI
U+A52B	# VAI SYLLABLE BHI
U+A52C	# VAI SYLLABLE BI
U+A52D	# VAI SYLLABLE MBI
U+A52E	# VAI SYLLABLE KPI
U+A52F	# VAI SYLLABLE MGBI
U+A530	# VAI SYLLABLE GBI
U+A531	# VAI SYLLABLE FI
U+A532	# VAI SYLLABLE VI
U+A533	# VAI SYLLABLE TI
U+A534	# VAI SYLLABLE THI
U+A535	# VAI SYLLABLE DHI
U+A536	# VAI SYLLABLE DHHI
U+A537	# VAI SYLLABLE LI
U+A538	# VAI SYLLABLE RI
U+A539	# VAI SYLLABLE DI
U+A53A	# VAI SYLLABLE NDI
U+A53B	# VAI SYLLABLE SI
U+A53C	# VAI SYLLABLE SHI
U+A53D	# VAI SYLLABLE ZI
U+A53E	# VAI SYLLABLE ZHI
U+A53F	# VAI SYLLABLE CI
U+A540	# VAI SYLLABLE JI
U+A541	# VAI SYLLABLE NJI
U+A542	# VAI SYLLABLE YI
U+A543	# VAI SYLLABLE KI
U+A544	# VAI SYLLABLE NGGI
U+A545	# VAI SYLLABLE GI
U+A546	# VAI SYLLABLE MI
U+A547	# VAI SYLLABLE NI
U+A548	# VAI SYLLABLE NYI
U+A549	# VAI SYLLABLE A
U+A54A	# VAI SYLLABLE AN
U+A54B	# VAI SYLLABLE NGAN
U+A54C	# VAI SYLLABLE HA
U+A54D	# VAI SYLLABLE HAN
U+A54E	# VAI SYLLABLE WA
U+A54F	# VAI SYLLABLE WAN
U+A550	# VAI SYLLABLE PA
U+A551	# VAI SYLLABLE BHA
U+A552	# VAI SYLLABLE BA
U+A553	# VAI SYLLABLE MBA
U+A554	# VAI SYLLABLE KPA
U+A555	# VAI SYLLABLE KPAN
U+A556	# VAI SYLLABLE MGBA
U+A557	# VAI SYLLABLE GBA
U+A558	# VAI SYLLABLE FA
U+A559	# VAI SYLLABLE VA
U+A55A	# VAI SYLLABLE TA
U+A55B	# VAI SYLLABLE THA
U+A55C	# VAI SYLLABLE DHA
U+A55D	# VAI SYLLABLE DHHA
U+A55E	# VAI SYLLABLE LA
U+A55F	# VAI SYLLABLE RA
U+A560	# VAI SYLLABLE DA
U+A561	# VAI SYLLABLE NDA
U+A562	# VAI SYLLABLE SA
U+A563	# VAI SYLLABLE SHA
U+A564	# VAI SYLLABLE ZA
U+A565	# VAI SYLLABLE ZHA
U+A566	# VAI SYLLABLE CA
U+A567	# VAI SYLLABLE JA
U+A568	# VAI SYLLABLE NJA
U+A569	# VAI SYLLABLE YA
U+A56A	# VAI SYLLABLE KA
U+A56B	# VAI SYLLABLE KAN
U+A56C	# VAI SYLLABLE NGGA
U+A56D	# VAI SYLLABLE GA
U+A56E	# VAI SYLLABLE MA
U+A56F	# VAI SYLLABLE NA
U+A570	# VAI SYLLABLE NYA
U+A571	# VAI SYLLABLE OO
U+A572	# VAI SYLLABLE OON
U+A573	# VAI SYLLABLE HOO
U+A574	# VAI SYLLABLE WOO
U+A575	# VAI SYLLABLE WOON
U+A576	# VAI SYLLABLE POO
U+A577	# VAI SYLLABLE BHOO
U+A578	# VAI SYLLABLE BOO
U+A579	# VAI SYLLABLE MBOO
U+A57A	# VAI SYLLABLE KPOO
U+A57B	# VAI SYLLABLE MGBOO
U+A57C	# VAI SYLLABLE GBOO
U+A57D	# VAI SYLLABLE FOO
U+A57E	# VAI SYLLABLE VOO
U+A57F	# VAI SYLLABLE TOO
U+A580	# VAI SYLLABLE THOO
U+A581	# VAI SYLLABLE DHOO
U+A582	# VAI SYLLABLE DHHOO
U+A583	# VAI SYLLABLE LOO
U+A584	# VAI SYLLABLE ROO
U+A585	# VAI SYLLABLE DOO
U+A586	# VAI SYLLABLE NDOO
U+A587	# VAI SYLLABLE SOO
U+A588	# VAI SYLLABLE SHOO
U+A589	# VAI SYLLABLE ZOO
U+A58A	# VAI SYLLABLE ZHOO
U+A58B	# VAI SYLLABLE COO
U+A58C	# VAI SYLLABLE JOO
U+A58D	# VAI SYLLABLE NJOO
U+A58E	# VAI SYLLABLE YOO
U+A58F	# VAI SYLLABLE KOO
U+A590	# VAI SYLLABLE NGGOO
U+A591	# VAI SYLLABLE GOO
U+A592	# VAI SYLLABLE MOO
U+A593	# VAI SYLLABLE NOO
U+A594	# VAI SYLLABLE NYOO
U+A595	# VAI SYLLABLE U
U+A596	# VAI SYLLABLE UN
U+A597	# VAI SYLLABLE HU
U+A598	# VAI SYLLABLE HUN
U+A599	# VAI SYLLABLE WU
U+A59A	# VAI SYLLABLE WUN
U+A59B	# VAI SYLLABLE PU
U+A59C	# VAI SYLLABLE BHU
U+A59D	# VAI SYLLABLE BU
U+A59E	# VAI SYLLABLE MBU
U+A59F	# VAI SYLLABLE KPU
U+A5A0	# VAI SYLLABLE MGBU
U+A5A1	# VAI SYLLABLE GBU
U+A5A2	# VAI SYLLABLE FU
U+A5A3	# VAI SYLLABLE VU
U+A5A4	# VAI SYLLABLE TU
U+A5A5	# VAI SYLLABLE THU
U+A5A6	# VAI SYLLABLE DHU
U+A5A7	# VAI SYLLABLE DHHU
U+A5A8	# VAI SYLLABLE LU
U+A5A9	# VAI SYLLABLE RU
U+A5AA	# VAI SYLLABLE DU
U+A5AB	# VAI SYLLABLE NDU
U+A5AC	# VAI SYLLABLE SU
U+A5AD	# VAI SYLLABLE SHU
U+A5AE	# VAI SYLLABLE ZU
U+A5AF	# VAI SYLLABLE ZHU
U+A5B0	# VAI SYLLABLE CU
U+A5B1	# VAI SYLLABLE JU
U+A5B2	# VAI SYLLABLE NJU
U+A5B3	# VAI SYLLABLE YU
U+A5B4	# VAI SYLLABLE KU
U+A5B5	# VAI SYLLABLE NGGU
U+A5B6	# VAI SYLLABLE GU
U+A5B7	# VAI SYLLABLE MU
U+A5B8	# VAI SYLLABLE NU
U+A5B9	# VAI SYLLABLE NYU
U+A5BA	# VAI SYLLABLE O
U+A5BB	# VAI SYLLABLE ON
U+A5BC	# VAI SYLLABLE NGON
U+A5BD	# VAI SYLLABLE HO
U+A5BE	# VAI SYLLABLE HON
U+A5BF	# VAI SYLLABLE WO
U+A5C0	# VAI SYLLABLE WON
U+A5C1	# VAI SYLLABLE PO
U+A5C2	# VAI SYLLABLE BHO
U+A5C3	# VAI SYLLABLE BO
U+A5C4	# VAI SYLLABLE MBO
U+A5C5	# VAI SYLLABLE KPO
U+A5C6	# VAI SYLLABLE MGBO
U+A5C7	# VAI SYLLABLE GBO
U+A5C8	# VAI SYLLABLE GBON
U+A5C9	# VAI SYLLABLE FO
U+A5CA	# VAI SYLLABLE VO
U+A5CB	# VAI SYLLABLE TO
U+A5CC	# VAI SYLLABLE THO
U+A5CD	# VAI SYLLABLE DHO
U+A5CE	# VAI SYLLABLE DHHO
U+A5CF	# VAI SYLLABLE LO
U+A5D0	# VAI SYLLABLE RO
U+A5D1	# VAI SYLLABLE DO
U+A5D2	# VAI SYLLABLE NDO
U+A5D3	# VAI SYLLABLE SO
U+A5D4	# VAI SYLLABLE SHO
U+A5D5	# VAI SYLLABLE ZO
U+A5D6	# VAI SYLLABLE ZHO
U+A5D7	# VAI SYLLABLE CO
U+A5D8	# VAI SYLLABLE JO
U+A5D9	# VAI SYLLABLE NJO
U+A5DA	# VAI SYLLABLE YO
U+A5DB	# VAI SYLLABLE KO
U+A5DC	# VAI SYLLABLE NGGO
U+A5DD	# VAI SYLLABLE GO
U+A5DE	# VAI SYLLABLE MO
U+A5DF	# VAI SYLLABLE NO
U+A5E0	# VAI SYLLABLE NYO
U+A5E1	# VAI SYLLABLE E
U+A5E2	# VAI SYLLABLE EN
U+A5E3	# VAI SYLLABLE NGEN
U+A5E4	# VAI SYLLABLE HE
U+A5E5	# VAI SYLLABLE HEN
U+A5E6	# VAI SYLLABLE WE
U+A5E7	# VAI SYLLABLE WEN
U+A5E8	# VAI SYLLABLE PE
U+A5E9	# VAI SYLLABLE BHE
U+A5EA	# VAI SYLLABLE BE
U+A5EB	# VAI SYLLABLE MBE
U+A5EC	# VAI SYLLABLE KPE
U+A5ED	# VAI SYLLABLE KPEN
U+A5EE	# VAI SYLLABLE MGBE
U+A5EF	# VAI SYLLABLE GBE
U+A5F0	# VAI SYLLABLE GBEN
U+A5F1	# VAI SYLLABLE FE
U+A5F2	# VAI SYLLABLE VE
U+A5F3	# VAI SYLLABLE TE
U+A5F4	# VAI SYLLABLE THE
U+A5F5	# VAI SYLLABLE DHE
U+A5F6	# VAI SYLLABLE DHHE
U+A5F7	# VAI SYLLABLE LE
U+A5F8	# VAI SYLLABLE RE
U+A5F9	# VAI SYLLABLE DE
U+A5FA	# VAI SYLLABLE NDE
U+A5FB	# VAI SYLLABLE SE
U+A5FC	# VAI SYLLABLE SHE
U+A5FD	# VAI SYLLABLE ZE
U+A5FE	# VAI SYLLABLE ZHE
U+A5FF	# VAI SYLLABLE CE
U+A600	# VAI SYLLABLE JE
U+A601	# VAI SYLLABLE NJE
U+A602	# VAI SYLLABLE YE
U+A603	# VAI SYLLABLE KE
U+A604	# VAI SYLLABLE NGGE
U+A605	# VAI SYLLABLE NGGEN
U+A606	# VAI SYLLABLE GE
U+A607	# VAI SYLLABLE GEN
U+A608	# VAI SYLLABLE ME
U+A609	# VAI SYLLABLE NE
U+A60A	# VAI SYLLABLE NYE
U+A60B	# VAI SYLLABLE NG
U+A60C	# VAI SYLLABLE LENGTHENER
U+A610	# VAI SYLLABLE NDOLE FA
U+A611	# VAI SYLLABLE NDOLE KA
U+A612	# VAI SYLLABLE NDOLE SOO
U+A613	# VAI SYMBOL FEENG
U+A614	# VAI SYMBOL KEENG
U+A615	# VAI SYMBOL TING
U+A616	# VAI SYMBOL NII
U+A617	# VAI SYMBOL BANG
U+A618	# VAI SYMBOL FAA
U+A619	# VAI SYMBOL TAA
U+A61A	# VAI SYMBOL DANG
U+A61B	# VAI SYMBOL DOONG
U+A61C	# VAI SYMBOL KUNG
U+A61D	# VAI SYMBOL TONG
U+A61E	# VAI SYMBOL DO-O
U+A61F	# VAI SYMBOL JONG
U+A620	# VAI DIGIT ZERO
U+A621	# VAI DIGIT ONE
U+A622	# VAI DIGIT TWO
U+A623	# VAI DIGIT THREE
U+A624	# VAI DIGIT FOUR
U+A625	# VAI DIGIT FIVE
U+A626	# VAI DIGIT SIX
U+A627	# VAI DIGIT SEVEN
U+A628	# VAI DIGIT EIGHT
U+A629	# VAI DIGIT NINE
U+A62A	# VAI SYLLABLE NDOLE MA
U+A62B	# VAI SYLLABLE NDOLE DO


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




