###############################################################
#
# TLD:            COM
# Script:         Tai Tham
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Tai Tham script.
#
###############################################################
U+1A20	# TAI THAM LETTER HIGH KA
U+1A21	# TAI THAM LETTER HIGH KHA
U+1A22	# TAI THAM LETTER HIGH KXA
U+1A23	# TAI THAM LETTER LOW KA
U+1A24	# TAI THAM LETTER LOW KXA
U+1A25	# TAI THAM LETTER LOW KHA
U+1A26	# TAI THAM LETTER NGA
U+1A27	# TAI THAM LETTER HIGH CA
U+1A28	# TAI THAM LETTER HIGH CHA
U+1A29	# TAI THAM LETTER LOW CA
U+1A2A	# TAI THAM LETTER LOW SA
U+1A2B	# TAI THAM LETTER LOW CHA
U+1A2C	# TAI THAM LETTER NYA
U+1A2D	# TAI THAM LETTER RATA
U+1A2E	# TAI THAM LETTER HIGH RATHA
U+1A2F	# TAI THAM LETTER DA
U+1A30	# TAI THAM LETTER LOW RATHA
U+1A31	# TAI THAM LETTER RANA
U+1A32	# TAI THAM LETTER HIGH TA
U+1A33	# TAI THAM LETTER HIGH THA
U+1A34	# TAI THAM LETTER LOW TA
U+1A35	# TAI THAM LETTER LOW THA
U+1A36	# TAI THAM LETTER NA
U+1A37	# TAI THAM LETTER BA
U+1A38	# TAI THAM LETTER HIGH PA
U+1A39	# TAI THAM LETTER HIGH PHA
U+1A3A	# TAI THAM LETTER HIGH FA
U+1A3B	# TAI THAM LETTER LOW PA
U+1A3C	# TAI THAM LETTER LOW FA
U+1A3D	# TAI THAM LETTER LOW PHA
U+1A3E	# TAI THAM LETTER MA
U+1A3F	# TAI THAM LETTER LOW YA
U+1A40	# TAI THAM LETTER HIGH YA
U+1A41	# TAI THAM LETTER RA
U+1A42	# TAI THAM LETTER RUE
U+1A43	# TAI THAM LETTER LA
U+1A44	# TAI THAM LETTER LUE
U+1A45	# TAI THAM LETTER WA
U+1A46	# TAI THAM LETTER HIGH SHA
U+1A47	# TAI THAM LETTER HIGH SSA
U+1A48	# TAI THAM LETTER HIGH SA
U+1A49	# TAI THAM LETTER HIGH HA
U+1A4A	# TAI THAM LETTER LLA
U+1A4B	# TAI THAM LETTER A
U+1A4C	# TAI THAM LETTER LOW HA
U+1A4D	# TAI THAM LETTER I
U+1A4E	# TAI THAM LETTER II
U+1A4F	# TAI THAM LETTER U
U+1A50	# TAI THAM LETTER UU
U+1A51	# TAI THAM LETTER EE
U+1A52	# TAI THAM LETTER OO
U+1A53	# TAI THAM LETTER LAE
U+1A54	# TAI THAM LETTER GREAT SA
U+1A55	# TAI THAM CONSONANT SIGN MEDIAL RA
U+1A56	# TAI THAM CONSONANT SIGN MEDIAL LA
U+1A57	# TAI THAM CONSONANT SIGN LA TANG LAI
U+1A58	# TAI THAM SIGN MAI KANG LAI
U+1A59	# TAI THAM CONSONANT SIGN FINAL NGA
U+1A5A	# TAI THAM CONSONANT SIGN LOW PA
U+1A5B	# TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA
U+1A5C	# TAI THAM CONSONANT SIGN MA
U+1A5D	# TAI THAM CONSONANT SIGN BA
U+1A5E	# TAI THAM CONSONANT SIGN SA
U+1A60	# TAI THAM SIGN SAKOT
U+1A61	# TAI THAM VOWEL SIGN A
U+1A62	# TAI THAM VOWEL SIGN MAI SAT
U+1A63	# TAI THAM VOWEL SIGN AA
U+1A64	# TAI THAM VOWEL SIGN TALL AA
U+1A65	# TAI THAM VOWEL SIGN I
U+1A66	# TAI THAM VOWEL SIGN II
U+1A67	# TAI THAM VOWEL SIGN UE
U+1A68	# TAI THAM VOWEL SIGN UUE
U+1A69	# TAI THAM VOWEL SIGN U
U+1A6A	# TAI THAM VOWEL SIGN UU
U+1A6B	# TAI THAM VOWEL SIGN O
U+1A6C	# TAI THAM VOWEL SIGN OA BELOW
U+1A6D	# TAI THAM VOWEL SIGN OY
U+1A6E	# TAI THAM VOWEL SIGN E
U+1A6F	# TAI THAM VOWEL SIGN AE
U+1A70	# TAI THAM VOWEL SIGN OO
U+1A71	# TAI THAM VOWEL SIGN AI
U+1A72	# TAI THAM VOWEL SIGN THAM AI
U+1A73	# TAI THAM VOWEL SIGN OA ABOVE
U+1A74	# TAI THAM SIGN MAI KANG
U+1A75	# TAI THAM SIGN TONE-1
U+1A76	# TAI THAM SIGN TONE-2
U+1A77	# TAI THAM SIGN KHUEN TONE-3
U+1A78	# TAI THAM SIGN KHUEN TONE-4
U+1A79	# TAI THAM SIGN KHUEN TONE-5
U+1A7A	# TAI THAM SIGN RA HAAM
U+1A7B	# TAI THAM SIGN MAI SAM
U+1A7C	# TAI THAM SIGN KHUEN-LUE KARAN
U+1A7F	# TAI THAM COMBINING CRYPTOGRAMMIC DOT
U+1A80	# TAI THAM HORA DIGIT ZERO
U+1A81	# TAI THAM HORA DIGIT ONE
U+1A82	# TAI THAM HORA DIGIT TWO
U+1A83	# TAI THAM HORA DIGIT THREE
U+1A84	# TAI THAM HORA DIGIT FOUR
U+1A85	# TAI THAM HORA DIGIT FIVE
U+1A86	# TAI THAM HORA DIGIT SIX
U+1A87	# TAI THAM HORA DIGIT SEVEN
U+1A88	# TAI THAM HORA DIGIT EIGHT
U+1A89	# TAI THAM HORA DIGIT NINE
U+1A90	# TAI THAM THAM DIGIT ZERO
U+1A91	# TAI THAM THAM DIGIT ONE
U+1A92	# TAI THAM THAM DIGIT TWO
U+1A93	# TAI THAM THAM DIGIT THREE
U+1A94	# TAI THAM THAM DIGIT FOUR
U+1A95	# TAI THAM THAM DIGIT FIVE
U+1A96	# TAI THAM THAM DIGIT SIX
U+1A97	# TAI THAM THAM DIGIT SEVEN
U+1A98	# TAI THAM THAM DIGIT EIGHT
U+1A99	# TAI THAM THAM DIGIT NINE
U+1AA7	# TAI THAM SIGN MAI YAMOK


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




