###############################################################
#
# TLD:            COM
# Script:         Hebrew
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Hebrew script.
#
###############################################################
U+0591	# HEBREW ACCENT ETNAHTA
U+0592	# HEBREW ACCENT SEGOL
U+0593	# HEBREW ACCENT SHALSHELET
U+0594	# HEBREW ACCENT ZAQEF QATAN
U+0595	# HEBREW ACCENT ZAQEF GADOL
U+0596	# HEBREW ACCENT TIPEHA
U+0597	# HEBREW ACCENT REVIA
U+0598	# HEBREW ACCENT ZARQA
U+0599	# HEBREW ACCENT PASHTA
U+059A	# HEBREW ACCENT YETIV
U+059B	# HEBREW ACCENT TEVIR
U+059C	# HEBREW ACCENT GERESH
U+059D	# HEBREW ACCENT GERESH MUQDAM
U+059E	# HEBREW ACCENT GERSHAYIM
U+059F	# HEBREW ACCENT QARNEY PARA
U+05A0	# HEBREW ACCENT TELISHA GEDOLA
U+05A1	# HEBREW ACCENT PAZER
U+05A2	# HEBREW ACCENT ATNAH HAFUKH
U+05A3	# HEBREW ACCENT MUNAH
U+05A4	# HEBREW ACCENT MAHAPAKH
U+05A5	# HEBREW ACCENT MERKHA
U+05A6	# HEBREW ACCENT MERKHA KEFULA
U+05A7	# HEBREW ACCENT DARGA
U+05A8	# HEBREW ACCENT QADMA
U+05A9	# HEBREW ACCENT TELISHA QETANA
U+05AA	# HEBREW ACCENT YERAH BEN YOMO
U+05AB	# HEBREW ACCENT OLE
U+05AC	# HEBREW ACCENT ILUY
U+05AD	# HEBREW ACCENT DEHI
U+05AE	# HEBREW ACCENT ZINOR
U+05AF	# HEBREW MARK MASORA CIRCLE
U+05B0	# HEBREW POINT SHEVA
U+05B1	# HEBREW POINT HATAF SEGOL
U+05B2	# HEBREW POINT HATAF PATAH
U+05B3	# HEBREW POINT HATAF QAMATS
U+05B4	# HEBREW POINT HIRIQ
U+05B5	# HEBREW POINT TSERE
U+05B6	# HEBREW POINT SEGOL
U+05B7	# HEBREW POINT PATAH
U+05B8	# HEBREW POINT QAMATS
U+05B9	# HEBREW POINT HOLAM
U+05BA	# HEBREW POINT HOLAM HASER FOR VAV
U+05BB	# HEBREW POINT QUBUTS
U+05BC	# HEBREW POINT DAGESH
U+05BD	# HEBREW POINT METEG
U+05BF	# HEBREW POINT RAFE
U+05C1	# HEBREW POINT SHIN DOT
U+05C2	# HEBREW POINT SIN DOT
U+05C4	# HEBREW MARK UPPER DOT
U+05C5	# HEBREW MARK LOWER DOT
U+05C7	# HEBREW POINT QAMATS QATAN
U+05D0	# HEBREW LETTER ALEF
U+05D1	# HEBREW LETTER BET
U+05D2	# HEBREW LETTER GIMEL
U+05D3	# HEBREW LETTER DALET
U+05D4	# HEBREW LETTER HE
U+05D5	# HEBREW LETTER VAV
U+05D6	# HEBREW LETTER ZAYIN
U+05D7	# HEBREW LETTER HET
U+05D8	# HEBREW LETTER TET
U+05D9	# HEBREW LETTER YOD
U+05DA	# HEBREW LETTER FINAL KAF
U+05DB	# HEBREW LETTER KAF
U+05DC	# HEBREW LETTER LAMED
U+05DD	# HEBREW LETTER FINAL MEM
U+05DE	# HEBREW LETTER MEM
U+05DF	# HEBREW LETTER FINAL NUN
U+05E0	# HEBREW LETTER NUN
U+05E1	# HEBREW LETTER SAMEKH
U+05E2	# HEBREW LETTER AYIN
U+05E3	# HEBREW LETTER FINAL PE
U+05E4	# HEBREW LETTER PE
U+05E5	# HEBREW LETTER FINAL TSADI
U+05E6	# HEBREW LETTER TSADI
U+05E7	# HEBREW LETTER QOF
U+05E8	# HEBREW LETTER RESH
U+05E9	# HEBREW LETTER SHIN
U+05EA	# HEBREW LETTER TAV
U+05F0	# HEBREW LETTER DOUBLE VAV
U+05F1	# HEBREW LETTER VAV YOD
U+05F2	# HEBREW LETTER DOUBLE YOD
U+05F3	# HEBREW PUNCTUATION GERESH
U+05F4	# HEBREW PUNCTUATION GERSHAYIM
U+FB1E	# HEBREW POINT VARIKA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




