###############################################################
#
# TLD:            COM
# Script:         Bopomofo
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Bopomofo script.
#
###############################################################
U+3105	# BOPOMOFO LETTER B
U+3106	# BOPOMOFO LETTER P
U+3107	# BOPOMOFO LETTER M
U+3108	# BOPOMOFO LETTER F
U+3109	# BOPOMOFO LETTER D
U+310A	# BOPOMOFO LETTER T
U+310B	# BOPOMOFO LETTER N
U+310C	# BOPOMOFO LETTER L
U+310D	# BOPOMOFO LETTER G
U+310E	# BOPOMOFO LETTER K
U+310F	# BOPOMOFO LETTER H
U+3110	# BOPOMOFO LETTER J
U+3111	# BOPOMOFO LETTER Q
U+3112	# BOPOMOFO LETTER X
U+3113	# BOPOMOFO LETTER ZH
U+3114	# BOPOMOFO LETTER CH
U+3115	# BOPOMOFO LETTER SH
U+3116	# BOPOMOFO LETTER R
U+3117	# BOPOMOFO LETTER Z
U+3118	# BOPOMOFO LETTER C
U+3119	# BOPOMOFO LETTER S
U+311A	# BOPOMOFO LETTER A
U+311B	# BOPOMOFO LETTER O
U+311C	# BOPOMOFO LETTER E
U+311D	# BOPOMOFO LETTER EH
U+311E	# BOPOMOFO LETTER AI
U+311F	# BOPOMOFO LETTER EI
U+3120	# BOPOMOFO LETTER AU
U+3121	# BOPOMOFO LETTER OU
U+3122	# BOPOMOFO LETTER AN
U+3123	# BOPOMOFO LETTER EN
U+3124	# BOPOMOFO LETTER ANG
U+3125	# BOPOMOFO LETTER ENG
U+3126	# BOPOMOFO LETTER ER
U+3127	# BOPOMOFO LETTER I
U+3128	# BOPOMOFO LETTER U
U+3129	# BOPOMOFO LETTER IU
U+312A	# BOPOMOFO LETTER V
U+312B	# BOPOMOFO LETTER NG
U+312C	# BOPOMOFO LETTER GN
U+312D	# BOPOMOFO LETTER IH
U+31A0	# BOPOMOFO LETTER BU
U+31A1	# BOPOMOFO LETTER ZI
U+31A2	# BOPOMOFO LETTER JI
U+31A3	# BOPOMOFO LETTER GU
U+31A4	# BOPOMOFO LETTER EE
U+31A5	# BOPOMOFO LETTER ENN
U+31A6	# BOPOMOFO LETTER OO
U+31A7	# BOPOMOFO LETTER ONN
U+31A8	# BOPOMOFO LETTER IR
U+31A9	# BOPOMOFO LETTER ANN
U+31AA	# BOPOMOFO LETTER INN
U+31AB	# BOPOMOFO LETTER UNN
U+31AC	# BOPOMOFO LETTER IM
U+31AD	# BOPOMOFO LETTER NGG
U+31AE	# BOPOMOFO LETTER AINN
U+31AF	# BOPOMOFO LETTER AUNN
U+31B0	# BOPOMOFO LETTER AM
U+31B1	# BOPOMOFO LETTER OM
U+31B2	# BOPOMOFO LETTER ONG
U+31B3	# BOPOMOFO LETTER INNN
U+31B4	# BOPOMOFO FINAL LETTER P
U+31B5	# BOPOMOFO FINAL LETTER T
U+31B6	# BOPOMOFO FINAL LETTER K
U+31B7	# BOPOMOFO FINAL LETTER H
U+31B8	# BOPOMOFO LETTER GH
U+31B9	# BOPOMOFO LETTER LH
U+31BA	# BOPOMOFO LETTER ZY


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




