###############################################################
#
# TLD:            COM
# Script:         Georgian
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Georgian script.
#
###############################################################
U+10D0	# GEORGIAN SMALL LETTER AN
U+10D1	# GEORGIAN SMALL LETTER BAN
U+10D2	# GEORGIAN SMALL LETTER GAN
U+10D3	# GEORGIAN SMALL LETTER DON
U+10D4	# GEORGIAN SMALL LETTER EN
U+10D5	# GEORGIAN SMALL LETTER VIN
U+10D6	# GEORGIAN SMALL LETTER ZEN
U+10D7	# GEORGIAN SMALL LETTER TAN
U+10D8	# GEORGIAN SMALL LETTER IN
U+10D9	# GEORGIAN SMALL LETTER KAN
U+10DA	# GEORGIAN SMALL LETTER LAS
U+10DB	# GEORGIAN SMALL LETTER MAN
U+10DC	# GEORGIAN SMALL LETTER NAR
U+10DD	# GEORGIAN SMALL LETTER ON
U+10DE	# GEORGIAN SMALL LETTER PAR
U+10DF	# GEORGIAN SMALL LETTER ZHAR
U+10E0	# GEORGIAN SMALL LETTER RAE
U+10E1	# GEORGIAN SMALL LETTER SAN
U+10E2	# GEORGIAN SMALL LETTER TAR
U+10E3	# GEORGIAN SMALL LETTER UN
U+10E4	# GEORGIAN SMALL LETTER PHAR
U+10E5	# GEORGIAN SMALL LETTER KHAR
U+10E6	# GEORGIAN SMALL LETTER GHAN
U+10E7	# GEORGIAN SMALL LETTER QAR
U+10E8	# GEORGIAN SMALL LETTER SHIN
U+10E9	# GEORGIAN SMALL LETTER CHIN
U+10EA	# GEORGIAN SMALL LETTER CAN
U+10EB	# GEORGIAN SMALL LETTER JIL
U+10EC	# GEORGIAN SMALL LETTER CIL
U+10ED	# GEORGIAN SMALL LETTER CHAR
U+10EE	# GEORGIAN SMALL LETTER XAN
U+10EF	# GEORGIAN SMALL LETTER JHAN
U+10F0	# GEORGIAN SMALL LETTER HAE
U+10F1	# GEORGIAN SMALL LETTER HE
U+10F2	# GEORGIAN SMALL LETTER HIE
U+10F3	# GEORGIAN SMALL LETTER WE
U+10F4	# GEORGIAN SMALL LETTER HAR
U+10F5	# GEORGIAN SMALL LETTER HOE
U+10F6	# GEORGIAN SMALL LETTER FI
U+10F7	# GEORGIAN LETTER YN
U+10F8	# GEORGIAN LETTER ELIFI
U+10F9	# GEORGIAN LETTER TURNED GAN
U+10FA	# GEORGIAN LETTER AIN
U+2D00	# GEORGIAN SMALL LETTER AN
U+2D01	# GEORGIAN SMALL LETTER BAN
U+2D02	# GEORGIAN SMALL LETTER GAN
U+2D03	# GEORGIAN SMALL LETTER DON
U+2D04	# GEORGIAN SMALL LETTER EN
U+2D05	# GEORGIAN SMALL LETTER VIN
U+2D06	# GEORGIAN SMALL LETTER ZEN
U+2D07	# GEORGIAN SMALL LETTER TAN
U+2D08	# GEORGIAN SMALL LETTER IN
U+2D09	# GEORGIAN SMALL LETTER KAN
U+2D0A	# GEORGIAN SMALL LETTER LAS
U+2D0B	# GEORGIAN SMALL LETTER MAN
U+2D0C	# GEORGIAN SMALL LETTER NAR
U+2D0D	# GEORGIAN SMALL LETTER ON
U+2D0E	# GEORGIAN SMALL LETTER PAR
U+2D0F	# GEORGIAN SMALL LETTER ZHAR
U+2D10	# GEORGIAN SMALL LETTER RAE
U+2D11	# GEORGIAN SMALL LETTER SAN
U+2D12	# GEORGIAN SMALL LETTER TAR
U+2D13	# GEORGIAN SMALL LETTER UN
U+2D14	# GEORGIAN SMALL LETTER PHAR
U+2D15	# GEORGIAN SMALL LETTER KHAR
U+2D16	# GEORGIAN SMALL LETTER GHAN
U+2D17	# GEORGIAN SMALL LETTER QAR
U+2D18	# GEORGIAN SMALL LETTER SHIN
U+2D19	# GEORGIAN SMALL LETTER CHIN
U+2D1A	# GEORGIAN SMALL LETTER CAN
U+2D1B	# GEORGIAN SMALL LETTER JIL
U+2D1C	# GEORGIAN SMALL LETTER CIL
U+2D1D	# GEORGIAN SMALL LETTER CHAR
U+2D1E	# GEORGIAN SMALL LETTER XAN
U+2D1F	# GEORGIAN SMALL LETTER JHAN
U+2D20	# GEORGIAN SMALL LETTER HAE
U+2D21	# GEORGIAN SMALL LETTER HE
U+2D22	# GEORGIAN SMALL LETTER HIE
U+2D23	# GEORGIAN SMALL LETTER WE
U+2D24	# GEORGIAN SMALL LETTER HAR
U+2D25	# GEORGIAN SMALL LETTER HOE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




