###############################################################
#
# TLD:            COM
# Script:         Mongolian
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Mongolian script.
#
###############################################################
U+1810	# MONGOLIAN DIGIT ZERO
U+1811	# MONGOLIAN DIGIT ONE
U+1812	# MONGOLIAN DIGIT TWO
U+1813	# MONGOLIAN DIGIT THREE
U+1814	# MONGOLIAN DIGIT FOUR
U+1815	# MONGOLIAN DIGIT FIVE
U+1816	# MONGOLIAN DIGIT SIX
U+1817	# MONGOLIAN DIGIT SEVEN
U+1818	# MONGOLIAN DIGIT EIGHT
U+1819	# MONGOLIAN DIGIT NINE
U+1820	# MONGOLIAN LETTER A
U+1821	# MONGOLIAN LETTER E
U+1822	# MONGOLIAN LETTER I
U+1823	# MONGOLIAN LETTER O
U+1824	# MONGOLIAN LETTER U
U+1825	# MONGOLIAN LETTER OE
U+1826	# MONGOLIAN LETTER UE
U+1827	# MONGOLIAN LETTER EE
U+1828	# MONGOLIAN LETTER NA
U+1829	# MONGOLIAN LETTER ANG
U+182A	# MONGOLIAN LETTER BA
U+182B	# MONGOLIAN LETTER PA
U+182C	# MONGOLIAN LETTER QA
U+182D	# MONGOLIAN LETTER GA
U+182E	# MONGOLIAN LETTER MA
U+182F	# MONGOLIAN LETTER LA
U+1830	# MONGOLIAN LETTER SA
U+1831	# MONGOLIAN LETTER SHA
U+1832	# MONGOLIAN LETTER TA
U+1833	# MONGOLIAN LETTER DA
U+1834	# MONGOLIAN LETTER CHA
U+1835	# MONGOLIAN LETTER JA
U+1836	# MONGOLIAN LETTER YA
U+1837	# MONGOLIAN LETTER RA
U+1838	# MONGOLIAN LETTER WA
U+1839	# MONGOLIAN LETTER FA
U+183A	# MONGOLIAN LETTER KA
U+183B	# MONGOLIAN LETTER KHA
U+183C	# MONGOLIAN LETTER TSA
U+183D	# MONGOLIAN LETTER ZA
U+183E	# MONGOLIAN LETTER HAA
U+183F	# MONGOLIAN LETTER ZRA
U+1840	# MONGOLIAN LETTER LHA
U+1841	# MONGOLIAN LETTER ZHI
U+1842	# MONGOLIAN LETTER CHI
U+1843	# MONGOLIAN LETTER TODO LONG VOWEL SIGN
U+1844	# MONGOLIAN LETTER TODO E
U+1845	# MONGOLIAN LETTER TODO I
U+1846	# MONGOLIAN LETTER TODO O
U+1847	# MONGOLIAN LETTER TODO U
U+1848	# MONGOLIAN LETTER TODO OE
U+1849	# MONGOLIAN LETTER TODO UE
U+184A	# MONGOLIAN LETTER TODO ANG
U+184B	# MONGOLIAN LETTER TODO BA
U+184C	# MONGOLIAN LETTER TODO PA
U+184D	# MONGOLIAN LETTER TODO QA
U+184E	# MONGOLIAN LETTER TODO GA
U+184F	# MONGOLIAN LETTER TODO MA
U+1850	# MONGOLIAN LETTER TODO TA
U+1851	# MONGOLIAN LETTER TODO DA
U+1852	# MONGOLIAN LETTER TODO CHA
U+1853	# MONGOLIAN LETTER TODO JA
U+1854	# MONGOLIAN LETTER TODO TSA
U+1855	# MONGOLIAN LETTER TODO YA
U+1856	# MONGOLIAN LETTER TODO WA
U+1857	# MONGOLIAN LETTER TODO KA
U+1858	# MONGOLIAN LETTER TODO GAA
U+1859	# MONGOLIAN LETTER TODO HAA
U+185A	# MONGOLIAN LETTER TODO JIA
U+185B	# MONGOLIAN LETTER TODO NIA
U+185C	# MONGOLIAN LETTER TODO DZA
U+185D	# MONGOLIAN LETTER SIBE E
U+185E	# MONGOLIAN LETTER SIBE I
U+185F	# MONGOLIAN LETTER SIBE IY
U+1860	# MONGOLIAN LETTER SIBE UE
U+1861	# MONGOLIAN LETTER SIBE U
U+1862	# MONGOLIAN LETTER SIBE ANG
U+1863	# MONGOLIAN LETTER SIBE KA
U+1864	# MONGOLIAN LETTER SIBE GA
U+1865	# MONGOLIAN LETTER SIBE HA
U+1866	# MONGOLIAN LETTER SIBE PA
U+1867	# MONGOLIAN LETTER SIBE SHA
U+1868	# MONGOLIAN LETTER SIBE TA
U+1869	# MONGOLIAN LETTER SIBE DA
U+186A	# MONGOLIAN LETTER SIBE JA
U+186B	# MONGOLIAN LETTER SIBE FA
U+186C	# MONGOLIAN LETTER SIBE GAA
U+186D	# MONGOLIAN LETTER SIBE HAA
U+186E	# MONGOLIAN LETTER SIBE TSA
U+186F	# MONGOLIAN LETTER SIBE ZA
U+1870	# MONGOLIAN LETTER SIBE RAA
U+1871	# MONGOLIAN LETTER SIBE CHA
U+1872	# MONGOLIAN LETTER SIBE ZHA
U+1873	# MONGOLIAN LETTER MANCHU I
U+1874	# MONGOLIAN LETTER MANCHU KA
U+1875	# MONGOLIAN LETTER MANCHU RA
U+1876	# MONGOLIAN LETTER MANCHU FA
U+1877	# MONGOLIAN LETTER MANCHU ZHA
U+1880	# MONGOLIAN LETTER ALI GALI ANUSVARA ONE
U+1881	# MONGOLIAN LETTER ALI GALI VISARGA ONE
U+1882	# MONGOLIAN LETTER ALI GALI DAMARU
U+1883	# MONGOLIAN LETTER ALI GALI UBADAMA
U+1884	# MONGOLIAN LETTER ALI GALI INVERTED UBADAMA
U+1885	# MONGOLIAN LETTER ALI GALI BALUDA
U+1886	# MONGOLIAN LETTER ALI GALI THREE BALUDA
U+1887	# MONGOLIAN LETTER ALI GALI A
U+1888	# MONGOLIAN LETTER ALI GALI I
U+1889	# MONGOLIAN LETTER ALI GALI KA
U+188A	# MONGOLIAN LETTER ALI GALI NGA
U+188B	# MONGOLIAN LETTER ALI GALI CA
U+188C	# MONGOLIAN LETTER ALI GALI TTA
U+188D	# MONGOLIAN LETTER ALI GALI TTHA
U+188E	# MONGOLIAN LETTER ALI GALI DDA
U+188F	# MONGOLIAN LETTER ALI GALI NNA
U+1890	# MONGOLIAN LETTER ALI GALI TA
U+1891	# MONGOLIAN LETTER ALI GALI DA
U+1892	# MONGOLIAN LETTER ALI GALI PA
U+1893	# MONGOLIAN LETTER ALI GALI PHA
U+1894	# MONGOLIAN LETTER ALI GALI SSA
U+1895	# MONGOLIAN LETTER ALI GALI ZHA
U+1896	# MONGOLIAN LETTER ALI GALI ZA
U+1897	# MONGOLIAN LETTER ALI GALI AH
U+1898	# MONGOLIAN LETTER TODO ALI GALI TA
U+1899	# MONGOLIAN LETTER TODO ALI GALI ZHA
U+189A	# MONGOLIAN LETTER MANCHU ALI GALI GHA
U+189B	# MONGOLIAN LETTER MANCHU ALI GALI NGA
U+189C	# MONGOLIAN LETTER MANCHU ALI GALI CA
U+189D	# MONGOLIAN LETTER MANCHU ALI GALI JHA
U+189E	# MONGOLIAN LETTER MANCHU ALI GALI TTA
U+189F	# MONGOLIAN LETTER MANCHU ALI GALI DDHA
U+18A0	# MONGOLIAN LETTER MANCHU ALI GALI TA
U+18A1	# MONGOLIAN LETTER MANCHU ALI GALI DHA
U+18A2	# MONGOLIAN LETTER MANCHU ALI GALI SSA
U+18A3	# MONGOLIAN LETTER MANCHU ALI GALI CYA
U+18A4	# MONGOLIAN LETTER MANCHU ALI GALI ZHA
U+18A5	# MONGOLIAN LETTER MANCHU ALI GALI ZA
U+18A6	# MONGOLIAN LETTER ALI GALI HALF U
U+18A7	# MONGOLIAN LETTER ALI GALI HALF YA
U+18A8	# MONGOLIAN LETTER MANCHU ALI GALI BHA
U+18A9	# MONGOLIAN LETTER ALI GALI DAGALGA
U+18AA	# MONGOLIAN LETTER MANCHU ALI GALI LHA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




