###############################################################
#
# TLD:            COM
# Script:         Cherokee
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Cherokee script.
#
###############################################################
U+13A0	# CHEROKEE LETTER A
U+13A1	# CHEROKEE LETTER E
U+13A2	# CHEROKEE LETTER I
U+13A3	# CHEROKEE LETTER O
U+13A4	# CHEROKEE LETTER U
U+13A5	# CHEROKEE LETTER V
U+13A6	# CHEROKEE LETTER GA
U+13A7	# CHEROKEE LETTER KA
U+13A8	# CHEROKEE LETTER GE
U+13A9	# CHEROKEE LETTER GI
U+13AA	# CHEROKEE LETTER GO
U+13AB	# CHEROKEE LETTER GU
U+13AC	# CHEROKEE LETTER GV
U+13AD	# CHEROKEE LETTER HA
U+13AE	# CHEROKEE LETTER HE
U+13AF	# CHEROKEE LETTER HI
U+13B0	# CHEROKEE LETTER HO
U+13B1	# CHEROKEE LETTER HU
U+13B2	# CHEROKEE LETTER HV
U+13B3	# CHEROKEE LETTER LA
U+13B4	# CHEROKEE LETTER LE
U+13B5	# CHEROKEE LETTER LI
U+13B6	# CHEROKEE LETTER LO
U+13B7	# CHEROKEE LETTER LU
U+13B8	# CHEROKEE LETTER LV
U+13B9	# CHEROKEE LETTER MA
U+13BA	# CHEROKEE LETTER ME
U+13BB	# CHEROKEE LETTER MI
U+13BC	# CHEROKEE LETTER MO
U+13BD	# CHEROKEE LETTER MU
U+13BE	# CHEROKEE LETTER NA
U+13BF	# CHEROKEE LETTER HNA
U+13C0	# CHEROKEE LETTER NAH
U+13C1	# CHEROKEE LETTER NE
U+13C2	# CHEROKEE LETTER NI
U+13C3	# CHEROKEE LETTER NO
U+13C4	# CHEROKEE LETTER NU
U+13C5	# CHEROKEE LETTER NV
U+13C6	# CHEROKEE LETTER QUA
U+13C7	# CHEROKEE LETTER QUE
U+13C8	# CHEROKEE LETTER QUI
U+13C9	# CHEROKEE LETTER QUO
U+13CA	# CHEROKEE LETTER QUU
U+13CB	# CHEROKEE LETTER QUV
U+13CC	# CHEROKEE LETTER SA
U+13CD	# CHEROKEE LETTER S
U+13CE	# CHEROKEE LETTER SE
U+13CF	# CHEROKEE LETTER SI
U+13D0	# CHEROKEE LETTER SO
U+13D1	# CHEROKEE LETTER SU
U+13D2	# CHEROKEE LETTER SV
U+13D3	# CHEROKEE LETTER DA
U+13D4	# CHEROKEE LETTER TA
U+13D5	# CHEROKEE LETTER DE
U+13D6	# CHEROKEE LETTER TE
U+13D7	# CHEROKEE LETTER DI
U+13D8	# CHEROKEE LETTER TI
U+13D9	# CHEROKEE LETTER DO
U+13DA	# CHEROKEE LETTER DU
U+13DB	# CHEROKEE LETTER DV
U+13DC	# CHEROKEE LETTER DLA
U+13DD	# CHEROKEE LETTER TLA
U+13DE	# CHEROKEE LETTER TLE
U+13DF	# CHEROKEE LETTER TLI
U+13E0	# CHEROKEE LETTER TLO
U+13E1	# CHEROKEE LETTER TLU
U+13E2	# CHEROKEE LETTER TLV
U+13E3	# CHEROKEE LETTER TSA
U+13E4	# CHEROKEE LETTER TSE
U+13E5	# CHEROKEE LETTER TSI
U+13E6	# CHEROKEE LETTER TSO
U+13E7	# CHEROKEE LETTER TSU
U+13E8	# CHEROKEE LETTER TSV
U+13E9	# CHEROKEE LETTER WA
U+13EA	# CHEROKEE LETTER WE
U+13EB	# CHEROKEE LETTER WI
U+13EC	# CHEROKEE LETTER WO
U+13ED	# CHEROKEE LETTER WU
U+13EE	# CHEROKEE LETTER WV
U+13EF	# CHEROKEE LETTER YA
U+13F0	# CHEROKEE LETTER YE
U+13F1	# CHEROKEE LETTER YI
U+13F2	# CHEROKEE LETTER YO
U+13F3	# CHEROKEE LETTER YU
U+13F4	# CHEROKEE LETTER YV


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




