###############################################################
#
# TLD:            COM
# Script:         Hanunoo
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Hanunoo script.
#
###############################################################
U+1720	# HANUNOO LETTER A
U+1721	# HANUNOO LETTER I
U+1722	# HANUNOO LETTER U
U+1723	# HANUNOO LETTER KA
U+1724	# HANUNOO LETTER GA
U+1725	# HANUNOO LETTER NGA
U+1726	# HANUNOO LETTER TA
U+1727	# HANUNOO LETTER DA
U+1728	# HANUNOO LETTER NA
U+1729	# HANUNOO LETTER PA
U+172A	# HANUNOO LETTER BA
U+172B	# HANUNOO LETTER MA
U+172C	# HANUNOO LETTER YA
U+172D	# HANUNOO LETTER RA
U+172E	# HANUNOO LETTER LA
U+172F	# HANUNOO LETTER WA
U+1730	# HANUNOO LETTER SA
U+1731	# HANUNOO LETTER HA
U+1732	# HANUNOO VOWEL SIGN I
U+1733	# HANUNOO VOWEL SIGN U
U+1734	# HANUNOO SIGN PAMUDPOD


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




