###############################################################
#
# TLD:            COM
# Script:         Lao
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Lao script.
#
###############################################################
U+0E81	# LAO LETTER KO
U+0E82	# LAO LETTER KHO SUNG
U+0E84	# LAO LETTER KHO TAM
U+0E87	# LAO LETTER NGO
U+0E88	# LAO LETTER CO
U+0E8A	# LAO LETTER SO TAM
U+0E8D	# LAO LETTER NYO
U+0E94	# LAO LETTER DO
U+0E95	# LAO LETTER TO
U+0E96	# LAO LETTER THO SUNG
U+0E97	# LAO LETTER THO TAM
U+0E99	# LAO LETTER NO
U+0E9A	# LAO LETTER BO
U+0E9B	# LAO LETTER PO
U+0E9C	# LAO LETTER PHO SUNG
U+0E9D	# LAO LETTER FO TAM
U+0E9E	# LAO LETTER PHO TAM
U+0E9F	# LAO LETTER FO SUNG
U+0EA1	# LAO LETTER MO
U+0EA2	# LAO LETTER YO
U+0EA3	# LAO LETTER LO LING
U+0EA5	# LAO LETTER LO LOOT
U+0EA7	# LAO LETTER WO
U+0EAA	# LAO LETTER SO SUNG
U+0EAB	# LAO LETTER HO SUNG
U+0EAD	# LAO LETTER O
U+0EAE	# LAO LETTER HO TAM
U+0EAF	# LAO ELLIPSIS
U+0EB0	# LAO VOWEL SIGN A
U+0EB1	# LAO VOWEL SIGN MAI KAN
U+0EB2	# LAO VOWEL SIGN AA
U+0EB4	# LAO VOWEL SIGN I
U+0EB5	# LAO VOWEL SIGN II
U+0EB6	# LAO VOWEL SIGN Y
U+0EB7	# LAO VOWEL SIGN YY
U+0EB8	# LAO VOWEL SIGN U
U+0EB9	# LAO VOWEL SIGN UU
U+0EBB	# LAO VOWEL SIGN MAI KON
U+0EBC	# LAO SEMIVOWEL SIGN LO
U+0EBD	# LAO SEMIVOWEL SIGN NYO
U+0EC0	# LAO VOWEL SIGN E
U+0EC1	# LAO VOWEL SIGN EI
U+0EC2	# LAO VOWEL SIGN O
U+0EC3	# LAO VOWEL SIGN AY
U+0EC4	# LAO VOWEL SIGN AI
U+0EC6	# LAO KO LA
U+0EC8	# LAO TONE MAI EK
U+0EC9	# LAO TONE MAI THO
U+0ECA	# LAO TONE MAI TI
U+0ECB	# LAO TONE MAI CATAWA
U+0ECC	# LAO CANCELLATION MARK
U+0ECD	# LAO NIGGAHITA
U+0ED0	# LAO DIGIT ZERO
U+0ED1	# LAO DIGIT ONE
U+0ED2	# LAO DIGIT TWO
U+0ED3	# LAO DIGIT THREE
U+0ED4	# LAO DIGIT FOUR
U+0ED5	# LAO DIGIT FIVE
U+0ED6	# LAO DIGIT SIX
U+0ED7	# LAO DIGIT SEVEN
U+0ED8	# LAO DIGIT EIGHT
U+0ED9	# LAO DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




