###############################################################
#
# TLD:            COM
# Script:         Myanmar
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Myanmar script.
#
###############################################################
U+1000	# MYANMAR LETTER KA
U+1001	# MYANMAR LETTER KHA
U+1002	# MYANMAR LETTER GA
U+1003	# MYANMAR LETTER GHA
U+1004	# MYANMAR LETTER NGA
U+1005	# MYANMAR LETTER CA
U+1006	# MYANMAR LETTER CHA
U+1007	# MYANMAR LETTER JA
U+1008	# MYANMAR LETTER JHA
U+1009	# MYANMAR LETTER NYA
U+100A	# MYANMAR LETTER NNYA
U+100B	# MYANMAR LETTER TTA
U+100C	# MYANMAR LETTER TTHA
U+100D	# MYANMAR LETTER DDA
U+100E	# MYANMAR LETTER DDHA
U+100F	# MYANMAR LETTER NNA
U+1010	# MYANMAR LETTER TA
U+1011	# MYANMAR LETTER THA
U+1012	# MYANMAR LETTER DA
U+1013	# MYANMAR LETTER DHA
U+1014	# MYANMAR LETTER NA
U+1015	# MYANMAR LETTER PA
U+1016	# MYANMAR LETTER PHA
U+1017	# MYANMAR LETTER BA
U+1018	# MYANMAR LETTER BHA
U+1019	# MYANMAR LETTER MA
U+101A	# MYANMAR LETTER YA
U+101B	# MYANMAR LETTER RA
U+101C	# MYANMAR LETTER LA
U+101D	# MYANMAR LETTER WA
U+101E	# MYANMAR LETTER SA
U+101F	# MYANMAR LETTER HA
U+1020	# MYANMAR LETTER LLA
U+1021	# MYANMAR LETTER A
U+1022	# MYANMAR LETTER SHAN A
U+1023	# MYANMAR LETTER I
U+1024	# MYANMAR LETTER II
U+1025	# MYANMAR LETTER U
U+1026	# MYANMAR LETTER UU
U+1027	# MYANMAR LETTER E
U+1028	# MYANMAR LETTER MON E
U+1029	# MYANMAR LETTER O
U+102A	# MYANMAR LETTER AU
U+102B	# MYANMAR VOWEL SIGN TALL AA
U+102C	# MYANMAR VOWEL SIGN AA
U+102D	# MYANMAR VOWEL SIGN I
U+102E	# MYANMAR VOWEL SIGN II
U+102F	# MYANMAR VOWEL SIGN U
U+1030	# MYANMAR VOWEL SIGN UU
U+1031	# MYANMAR VOWEL SIGN E
U+1032	# MYANMAR VOWEL SIGN AI
U+1033	# MYANMAR VOWEL SIGN MON II
U+1034	# MYANMAR VOWEL SIGN MON O
U+1035	# MYANMAR VOWEL SIGN E ABOVE
U+1036	# MYANMAR SIGN ANUSVARA
U+1037	# MYANMAR SIGN DOT BELOW
U+1038	# MYANMAR SIGN VISARGA
U+1039	# MYANMAR SIGN VIRAMA
U+103A	# MYANMAR SIGN ASAT
U+103B	# MYANMAR CONSONANT SIGN MEDIAL YA
U+103C	# MYANMAR CONSONANT SIGN MEDIAL RA
U+103D	# MYANMAR CONSONANT SIGN MEDIAL WA
U+103E	# MYANMAR CONSONANT SIGN MEDIAL HA
U+103F	# MYANMAR LETTER GREAT SA
U+1040	# MYANMAR DIGIT ZERO
U+1041	# MYANMAR DIGIT ONE
U+1042	# MYANMAR DIGIT TWO
U+1043	# MYANMAR DIGIT THREE
U+1044	# MYANMAR DIGIT FOUR
U+1045	# MYANMAR DIGIT FIVE
U+1046	# MYANMAR DIGIT SIX
U+1047	# MYANMAR DIGIT SEVEN
U+1048	# MYANMAR DIGIT EIGHT
U+1049	# MYANMAR DIGIT NINE
U+1050	# MYANMAR LETTER SHA
U+1051	# MYANMAR LETTER SSA
U+1052	# MYANMAR LETTER VOCALIC R
U+1053	# MYANMAR LETTER VOCALIC RR
U+1054	# MYANMAR LETTER VOCALIC L
U+1055	# MYANMAR LETTER VOCALIC LL
U+1056	# MYANMAR VOWEL SIGN VOCALIC R
U+1057	# MYANMAR VOWEL SIGN VOCALIC RR
U+1058	# MYANMAR VOWEL SIGN VOCALIC L
U+1059	# MYANMAR VOWEL SIGN VOCALIC LL
U+105A	# MYANMAR LETTER MON NGA
U+105B	# MYANMAR LETTER MON JHA
U+105C	# MYANMAR LETTER MON BBA
U+105D	# MYANMAR LETTER MON BBE
U+105E	# MYANMAR CONSONANT SIGN MON MEDIAL NA
U+105F	# MYANMAR CONSONANT SIGN MON MEDIAL MA
U+1060	# MYANMAR CONSONANT SIGN MON MEDIAL LA
U+1061	# MYANMAR LETTER SGAW KAREN SHA
U+1062	# MYANMAR VOWEL SIGN SGAW KAREN EU
U+1063	# MYANMAR TONE MARK SGAW KAREN HATHI
U+1064	# MYANMAR TONE MARK SGAW KAREN KE PHO
U+1065	# MYANMAR LETTER WESTERN PWO KAREN THA
U+1066	# MYANMAR LETTER WESTERN PWO KAREN PWA
U+1067	# MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
U+1068	# MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
U+1069	# MYANMAR SIGN WESTERN PWO KAREN TONE-1
U+106A	# MYANMAR SIGN WESTERN PWO KAREN TONE-2
U+106B	# MYANMAR SIGN WESTERN PWO KAREN TONE-3
U+106C	# MYANMAR SIGN WESTERN PWO KAREN TONE-4
U+106D	# MYANMAR SIGN WESTERN PWO KAREN TONE-5
U+106E	# MYANMAR LETTER EASTERN PWO KAREN NNA
U+106F	# MYANMAR LETTER EASTERN PWO KAREN YWA
U+1070	# MYANMAR LETTER EASTERN PWO KAREN GHWA
U+1071	# MYANMAR VOWEL SIGN GEBA KAREN I
U+1072	# MYANMAR VOWEL SIGN KAYAH OE
U+1073	# MYANMAR VOWEL SIGN KAYAH U
U+1074	# MYANMAR VOWEL SIGN KAYAH EE
U+1075	# MYANMAR LETTER SHAN KA
U+1076	# MYANMAR LETTER SHAN KHA
U+1077	# MYANMAR LETTER SHAN GA
U+1078	# MYANMAR LETTER SHAN CA
U+1079	# MYANMAR LETTER SHAN ZA
U+107A	# MYANMAR LETTER SHAN NYA
U+107B	# MYANMAR LETTER SHAN DA
U+107C	# MYANMAR LETTER SHAN NA
U+107D	# MYANMAR LETTER SHAN PHA
U+107E	# MYANMAR LETTER SHAN FA
U+107F	# MYANMAR LETTER SHAN BA
U+1080	# MYANMAR LETTER SHAN THA
U+1081	# MYANMAR LETTER SHAN HA
U+1082	# MYANMAR CONSONANT SIGN SHAN MEDIAL WA
U+1083	# MYANMAR VOWEL SIGN SHAN AA
U+1084	# MYANMAR VOWEL SIGN SHAN E
U+1085	# MYANMAR VOWEL SIGN SHAN E ABOVE
U+1086	# MYANMAR VOWEL SIGN SHAN FINAL Y
U+1087	# MYANMAR SIGN SHAN TONE-2
U+1088	# MYANMAR SIGN SHAN TONE-3
U+1089	# MYANMAR SIGN SHAN TONE-5
U+108A	# MYANMAR SIGN SHAN TONE-6
U+108B	# MYANMAR SIGN SHAN COUNCIL TONE-2
U+108C	# MYANMAR SIGN SHAN COUNCIL TONE-3
U+108D	# MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
U+108E	# MYANMAR LETTER RUMAI PALAUNG FA
U+108F	# MYANMAR SIGN RUMAI PALAUNG TONE-5
U+1090	# MYANMAR SHAN DIGIT ZERO
U+1091	# MYANMAR SHAN DIGIT ONE
U+1092	# MYANMAR SHAN DIGIT TWO
U+1093	# MYANMAR SHAN DIGIT THREE
U+1094	# MYANMAR SHAN DIGIT FOUR
U+1095	# MYANMAR SHAN DIGIT FIVE
U+1096	# MYANMAR SHAN DIGIT SIX
U+1097	# MYANMAR SHAN DIGIT SEVEN
U+1098	# MYANMAR SHAN DIGIT EIGHT
U+1099	# MYANMAR SHAN DIGIT NINE
U+109A	# MYANMAR SIGN KHAMTI TONE-1
U+109B	# MYANMAR SIGN KHAMTI TONE-3
U+109C	# MYANMAR VOWEL SIGN AITON A
U+109D	# MYANMAR VOWEL SIGN AITON AI
U+AA60	# MYANMAR LETTER KHAMTI GA
U+AA61	# MYANMAR LETTER KHAMTI CA
U+AA62	# MYANMAR LETTER KHAMTI CHA
U+AA63	# MYANMAR LETTER KHAMTI JA
U+AA64	# MYANMAR LETTER KHAMTI JHA
U+AA65	# MYANMAR LETTER KHAMTI NYA
U+AA66	# MYANMAR LETTER KHAMTI TTA
U+AA67	# MYANMAR LETTER KHAMTI TTHA
U+AA68	# MYANMAR LETTER KHAMTI DDA
U+AA69	# MYANMAR LETTER KHAMTI DDHA
U+AA6A	# MYANMAR LETTER KHAMTI DHA
U+AA6B	# MYANMAR LETTER KHAMTI NA
U+AA6C	# MYANMAR LETTER KHAMTI SA
U+AA6D	# MYANMAR LETTER KHAMTI HA
U+AA6E	# MYANMAR LETTER KHAMTI HHA
U+AA6F	# MYANMAR LETTER KHAMTI FA
U+AA70	# MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION
U+AA71	# MYANMAR LETTER KHAMTI XA
U+AA72	# MYANMAR LETTER KHAMTI ZA
U+AA73	# MYANMAR LETTER KHAMTI RA
U+AA74	# MYANMAR LOGOGRAM KHAMTI OAY
U+AA75	# MYANMAR LOGOGRAM KHAMTI QN
U+AA76	# MYANMAR LOGOGRAM KHAMTI HM
U+AA7A	# MYANMAR LETTER AITON RA
U+AA7B	# MYANMAR SIGN PAO KAREN TONE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




