###############################################################
#
# TLD:            COM
# Script:         Phags Pa
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Phags Pa script.
#
###############################################################
U+A840	# PHAGS-PA LETTER KA
U+A841	# PHAGS-PA LETTER KHA
U+A842	# PHAGS-PA LETTER GA
U+A843	# PHAGS-PA LETTER NGA
U+A844	# PHAGS-PA LETTER CA
U+A845	# PHAGS-PA LETTER CHA
U+A846	# PHAGS-PA LETTER JA
U+A847	# PHAGS-PA LETTER NYA
U+A848	# PHAGS-PA LETTER TA
U+A849	# PHAGS-PA LETTER THA
U+A84A	# PHAGS-PA LETTER DA
U+A84B	# PHAGS-PA LETTER NA
U+A84C	# PHAGS-PA LETTER PA
U+A84D	# PHAGS-PA LETTER PHA
U+A84E	# PHAGS-PA LETTER BA
U+A84F	# PHAGS-PA LETTER MA
U+A850	# PHAGS-PA LETTER TSA
U+A851	# PHAGS-PA LETTER TSHA
U+A852	# PHAGS-PA LETTER DZA
U+A853	# PHAGS-PA LETTER WA
U+A854	# PHAGS-PA LETTER ZHA
U+A855	# PHAGS-PA LETTER ZA
U+A856	# PHAGS-PA LETTER SMALL A
U+A857	# PHAGS-PA LETTER YA
U+A858	# PHAGS-PA LETTER RA
U+A859	# PHAGS-PA LETTER LA
U+A85A	# PHAGS-PA LETTER SHA
U+A85B	# PHAGS-PA LETTER SA
U+A85C	# PHAGS-PA LETTER HA
U+A85D	# PHAGS-PA LETTER A
U+A85E	# PHAGS-PA LETTER I
U+A85F	# PHAGS-PA LETTER U
U+A860	# PHAGS-PA LETTER E
U+A861	# PHAGS-PA LETTER O
U+A862	# PHAGS-PA LETTER QA
U+A863	# PHAGS-PA LETTER XA
U+A864	# PHAGS-PA LETTER FA
U+A865	# PHAGS-PA LETTER GGA
U+A866	# PHAGS-PA LETTER EE
U+A867	# PHAGS-PA SUBJOINED LETTER WA
U+A868	# PHAGS-PA SUBJOINED LETTER YA
U+A869	# PHAGS-PA LETTER TTA
U+A86A	# PHAGS-PA LETTER TTHA
U+A86B	# PHAGS-PA LETTER DDA
U+A86C	# PHAGS-PA LETTER NNA
U+A86D	# PHAGS-PA LETTER ALTERNATE YA
U+A86E	# PHAGS-PA LETTER VOICELESS SHA
U+A86F	# PHAGS-PA LETTER VOICED HA
U+A870	# PHAGS-PA LETTER ASPIRATED FA
U+A871	# PHAGS-PA SUBJOINED LETTER RA
U+A872	# PHAGS-PA SUPERFIXED LETTER RA
U+A873	# PHAGS-PA LETTER CANDRABINDU


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




