###############################################################
#
# TLD:            COM
# Script:         Balinese
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Balinese script.
#
###############################################################
U+1B00	# BALINESE SIGN ULU RICEM
U+1B01	# BALINESE SIGN ULU CANDRA
U+1B02	# BALINESE SIGN CECEK
U+1B03	# BALINESE SIGN SURANG
U+1B04	# BALINESE SIGN BISAH
U+1B05	# BALINESE LETTER AKARA
U+1B06	# BALINESE LETTER AKARA TEDUNG
U+1B07	# BALINESE LETTER IKARA
U+1B08	# BALINESE LETTER IKARA TEDUNG
U+1B09	# BALINESE LETTER UKARA
U+1B0A	# BALINESE LETTER UKARA TEDUNG
U+1B0B	# BALINESE LETTER RA REPA
U+1B0C	# BALINESE LETTER RA REPA TEDUNG
U+1B0D	# BALINESE LETTER LA LENGA
U+1B0E	# BALINESE LETTER LA LENGA TEDUNG
U+1B0F	# BALINESE LETTER EKARA
U+1B10	# BALINESE LETTER AIKARA
U+1B11	# BALINESE LETTER OKARA
U+1B12	# BALINESE LETTER OKARA TEDUNG
U+1B13	# BALINESE LETTER KA
U+1B14	# BALINESE LETTER KA MAHAPRANA
U+1B15	# BALINESE LETTER GA
U+1B16	# BALINESE LETTER GA GORA
U+1B17	# BALINESE LETTER NGA
U+1B18	# BALINESE LETTER CA
U+1B19	# BALINESE LETTER CA LACA
U+1B1A	# BALINESE LETTER JA
U+1B1B	# BALINESE LETTER JA JERA
U+1B1C	# BALINESE LETTER NYA
U+1B1D	# BALINESE LETTER TA LATIK
U+1B1E	# BALINESE LETTER TA MURDA MAHAPRANA
U+1B1F	# BALINESE LETTER DA MURDA ALPAPRANA
U+1B20	# BALINESE LETTER DA MURDA MAHAPRANA
U+1B21	# BALINESE LETTER NA RAMBAT
U+1B22	# BALINESE LETTER TA
U+1B23	# BALINESE LETTER TA TAWA
U+1B24	# BALINESE LETTER DA
U+1B25	# BALINESE LETTER DA MADU
U+1B26	# BALINESE LETTER NA
U+1B27	# BALINESE LETTER PA
U+1B28	# BALINESE LETTER PA KAPAL
U+1B29	# BALINESE LETTER BA
U+1B2A	# BALINESE LETTER BA KEMBANG
U+1B2B	# BALINESE LETTER MA
U+1B2C	# BALINESE LETTER YA
U+1B2D	# BALINESE LETTER RA
U+1B2E	# BALINESE LETTER LA
U+1B2F	# BALINESE LETTER WA
U+1B30	# BALINESE LETTER SA SAGA
U+1B31	# BALINESE LETTER SA SAPA
U+1B32	# BALINESE LETTER SA
U+1B33	# BALINESE LETTER HA
U+1B34	# BALINESE SIGN REREKAN
U+1B35	# BALINESE VOWEL SIGN TEDUNG
U+1B36	# BALINESE VOWEL SIGN ULU
U+1B37	# BALINESE VOWEL SIGN ULU SARI
U+1B38	# BALINESE VOWEL SIGN SUKU
U+1B39	# BALINESE VOWEL SIGN SUKU ILUT
U+1B3A	# BALINESE VOWEL SIGN RA REPA
U+1B3B	# BALINESE VOWEL SIGN RA REPA TEDUNG
U+1B3C	# BALINESE VOWEL SIGN LA LENGA
U+1B3D	# BALINESE VOWEL SIGN LA LENGA TEDUNG
U+1B3E	# BALINESE VOWEL SIGN TALING
U+1B3F	# BALINESE VOWEL SIGN TALING REPA
U+1B40	# BALINESE VOWEL SIGN TALING TEDUNG
U+1B41	# BALINESE VOWEL SIGN TALING REPA TEDUNG
U+1B42	# BALINESE VOWEL SIGN PEPET
U+1B43	# BALINESE VOWEL SIGN PEPET TEDUNG
U+1B44	# BALINESE ADEG ADEG
U+1B45	# BALINESE LETTER KAF SASAK
U+1B46	# BALINESE LETTER KHOT SASAK
U+1B47	# BALINESE LETTER TZIR SASAK
U+1B48	# BALINESE LETTER EF SASAK
U+1B49	# BALINESE LETTER VE SASAK
U+1B4A	# BALINESE LETTER ZAL SASAK
U+1B4B	# BALINESE LETTER ASYURA SASAK
U+1B50	# BALINESE DIGIT ZERO
U+1B51	# BALINESE DIGIT ONE
U+1B52	# BALINESE DIGIT TWO
U+1B53	# BALINESE DIGIT THREE
U+1B54	# BALINESE DIGIT FOUR
U+1B55	# BALINESE DIGIT FIVE
U+1B56	# BALINESE DIGIT SIX
U+1B57	# BALINESE DIGIT SEVEN
U+1B58	# BALINESE DIGIT EIGHT
U+1B59	# BALINESE DIGIT NINE
U+1B6B	# BALINESE MUSICAL SYMBOL COMBINING TEGEH
U+1B6C	# BALINESE MUSICAL SYMBOL COMBINING ENDEP
U+1B6D	# BALINESE MUSICAL SYMBOL COMBINING KEMPUL
U+1B6E	# BALINESE MUSICAL SYMBOL COMBINING KEMPLI
U+1B6F	# BALINESE MUSICAL SYMBOL COMBINING JEGOGAN
U+1B70	# BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN
U+1B71	# BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN
U+1B72	# BALINESE MUSICAL SYMBOL COMBINING BENDE
U+1B73	# BALINESE MUSICAL SYMBOL COMBINING GONG


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




