###############################################################
#
# TLD:            COM
# Script:         Kharoshthi
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Kharoshthi script.
#
###############################################################
U+10A00	# KHAROSHTHI LETTER A
U+10A01	# KHAROSHTHI VOWEL SIGN I
U+10A02	# KHAROSHTHI VOWEL SIGN U
U+10A03	# KHAROSHTHI VOWEL SIGN VOCALIC R
U+10A05	# KHAROSHTHI VOWEL SIGN E
U+10A06	# KHAROSHTHI VOWEL SIGN O
U+10A0C	# KHAROSHTHI VOWEL LENGTH MARK
U+10A0D	# KHAROSHTHI SIGN DOUBLE RING BELOW
U+10A0E	# KHAROSHTHI SIGN ANUSVARA
U+10A0F	# KHAROSHTHI SIGN VISARGA
U+10A10	# KHAROSHTHI LETTER KA
U+10A11	# KHAROSHTHI LETTER KHA
U+10A12	# KHAROSHTHI LETTER GA
U+10A13	# KHAROSHTHI LETTER GHA
U+10A15	# KHAROSHTHI LETTER CA
U+10A16	# KHAROSHTHI LETTER CHA
U+10A17	# KHAROSHTHI LETTER JA
U+10A19	# KHAROSHTHI LETTER NYA
U+10A1A	# KHAROSHTHI LETTER TTA
U+10A1B	# KHAROSHTHI LETTER TTHA
U+10A1C	# KHAROSHTHI LETTER DDA
U+10A1D	# KHAROSHTHI LETTER DDHA
U+10A1E	# KHAROSHTHI LETTER NNA
U+10A1F	# KHAROSHTHI LETTER TA
U+10A20	# KHAROSHTHI LETTER THA
U+10A21	# KHAROSHTHI LETTER DA
U+10A22	# KHAROSHTHI LETTER DHA
U+10A23	# KHAROSHTHI LETTER NA
U+10A24	# KHAROSHTHI LETTER PA
U+10A25	# KHAROSHTHI LETTER PHA
U+10A26	# KHAROSHTHI LETTER BA
U+10A27	# KHAROSHTHI LETTER BHA
U+10A28	# KHAROSHTHI LETTER MA
U+10A29	# KHAROSHTHI LETTER YA
U+10A2A	# KHAROSHTHI LETTER RA
U+10A2B	# KHAROSHTHI LETTER LA
U+10A2C	# KHAROSHTHI LETTER VA
U+10A2D	# KHAROSHTHI LETTER SHA
U+10A2E	# KHAROSHTHI LETTER SSA
U+10A2F	# KHAROSHTHI LETTER SA
U+10A30	# KHAROSHTHI LETTER ZA
U+10A31	# KHAROSHTHI LETTER HA
U+10A32	# KHAROSHTHI LETTER KKA
U+10A33	# KHAROSHTHI LETTER TTTHA
U+10A38	# KHAROSHTHI SIGN BAR ABOVE
U+10A39	# KHAROSHTHI SIGN CAUDA
U+10A3A	# KHAROSHTHI SIGN DOT BELOW
U+10A3F	# KHAROSHTHI VIRAMA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




