###############################################################
#
# TLD:            COM
# Script:         Bamum
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Bamum script.
#
###############################################################
U+A6A0	# BAMUM LETTER A
U+A6A1	# BAMUM LETTER KA
U+A6A2	# BAMUM LETTER U
U+A6A3	# BAMUM LETTER KU
U+A6A4	# BAMUM LETTER EE
U+A6A5	# BAMUM LETTER REE
U+A6A6	# BAMUM LETTER TAE
U+A6A7	# BAMUM LETTER O
U+A6A8	# BAMUM LETTER NYI
U+A6A9	# BAMUM LETTER I
U+A6AA	# BAMUM LETTER LA
U+A6AB	# BAMUM LETTER PA
U+A6AC	# BAMUM LETTER RII
U+A6AD	# BAMUM LETTER RIEE
U+A6AE	# BAMUM LETTER LEEEE
U+A6AF	# BAMUM LETTER MEEEE
U+A6B0	# BAMUM LETTER TAA
U+A6B1	# BAMUM LETTER NDAA
U+A6B2	# BAMUM LETTER NJAEM
U+A6B3	# BAMUM LETTER M
U+A6B4	# BAMUM LETTER SUU
U+A6B5	# BAMUM LETTER MU
U+A6B6	# BAMUM LETTER SHII
U+A6B7	# BAMUM LETTER SI
U+A6B8	# BAMUM LETTER SHEUX
U+A6B9	# BAMUM LETTER SEUX
U+A6BA	# BAMUM LETTER KYEE
U+A6BB	# BAMUM LETTER KET
U+A6BC	# BAMUM LETTER NUAE
U+A6BD	# BAMUM LETTER NU
U+A6BE	# BAMUM LETTER NJUAE
U+A6BF	# BAMUM LETTER YOQ
U+A6C0	# BAMUM LETTER SHU
U+A6C1	# BAMUM LETTER YUQ
U+A6C2	# BAMUM LETTER YA
U+A6C3	# BAMUM LETTER NSHA
U+A6C4	# BAMUM LETTER KEUX
U+A6C5	# BAMUM LETTER PEUX
U+A6C6	# BAMUM LETTER NJEE
U+A6C7	# BAMUM LETTER NTEE
U+A6C8	# BAMUM LETTER PUE
U+A6C9	# BAMUM LETTER WUE
U+A6CA	# BAMUM LETTER PEE
U+A6CB	# BAMUM LETTER FEE
U+A6CC	# BAMUM LETTER RU
U+A6CD	# BAMUM LETTER LU
U+A6CE	# BAMUM LETTER MI
U+A6CF	# BAMUM LETTER NI
U+A6D0	# BAMUM LETTER REUX
U+A6D1	# BAMUM LETTER RAE
U+A6D2	# BAMUM LETTER KEN
U+A6D3	# BAMUM LETTER NGKWAEN
U+A6D4	# BAMUM LETTER NGGA
U+A6D5	# BAMUM LETTER NGA
U+A6D6	# BAMUM LETTER SHO
U+A6D7	# BAMUM LETTER PUAE
U+A6D8	# BAMUM LETTER FU
U+A6D9	# BAMUM LETTER FOM
U+A6DA	# BAMUM LETTER WA
U+A6DB	# BAMUM LETTER NA
U+A6DC	# BAMUM LETTER LI
U+A6DD	# BAMUM LETTER PI
U+A6DE	# BAMUM LETTER LOQ
U+A6DF	# BAMUM LETTER KO
U+A6E0	# BAMUM LETTER MBEN
U+A6E1	# BAMUM LETTER REN
U+A6E2	# BAMUM LETTER MEN
U+A6E3	# BAMUM LETTER MA
U+A6E4	# BAMUM LETTER TI
U+A6E5	# BAMUM LETTER KI
U+A6F0	# BAMUM COMBINING MARK KOQNDON
U+A6F1	# BAMUM COMBINING MARK TUKWENTIS
U+16800	# BAMUM LETTER PHASE-A NGKUE MFON
U+16801	# BAMUM LETTER PHASE-A GBIEE FON
U+16802	# BAMUM LETTER PHASE-A PON MFON PIPAEMGBIEE
U+16803	# BAMUM LETTER PHASE-A PON MFON PIPAEMBA
U+16804	# BAMUM LETTER PHASE-A NAA MFON
U+16805	# BAMUM LETTER PHASE-A SHUENSHUET
U+16806	# BAMUM LETTER PHASE-A TITA MFON
U+16807	# BAMUM LETTER PHASE-A NZA MFON
U+16808	# BAMUM LETTER PHASE-A SHINDA PA NJI
U+16809	# BAMUM LETTER PHASE-A PON PA NJI PIPAEMGBIEE
U+1680A	# BAMUM LETTER PHASE-A PON PA NJI PIPAEMBA
U+1680B	# BAMUM LETTER PHASE-A MAEMBGBIEE
U+1680C	# BAMUM LETTER PHASE-A TU MAEMBA
U+1680D	# BAMUM LETTER PHASE-A NGANGU
U+1680E	# BAMUM LETTER PHASE-A MAEMVEUX
U+1680F	# BAMUM LETTER PHASE-A MANSUAE
U+16810	# BAMUM LETTER PHASE-A MVEUAENGAM
U+16811	# BAMUM LETTER PHASE-A SEUNYAM
U+16812	# BAMUM LETTER PHASE-A NTOQPEN
U+16813	# BAMUM LETTER PHASE-A KEUKEUTNDA
U+16814	# BAMUM LETTER PHASE-A NKINDI
U+16815	# BAMUM LETTER PHASE-A SUU
U+16816	# BAMUM LETTER PHASE-A NGKUENZEUM
U+16817	# BAMUM LETTER PHASE-A LAPAQ
U+16818	# BAMUM LETTER PHASE-A LET KUT
U+16819	# BAMUM LETTER PHASE-A NTAP MFAA
U+1681A	# BAMUM LETTER PHASE-A MAEKEUP
U+1681B	# BAMUM LETTER PHASE-A PASHAE
U+1681C	# BAMUM LETTER PHASE-A GHEUAERAE
U+1681D	# BAMUM LETTER PHASE-A PAMSHAE
U+1681E	# BAMUM LETTER PHASE-A MON NGGEUAET
U+1681F	# BAMUM LETTER PHASE-A NZUN MEUT
U+16820	# BAMUM LETTER PHASE-A U YUQ NAE
U+16821	# BAMUM LETTER PHASE-A GHEUAEGHEUAE
U+16822	# BAMUM LETTER PHASE-A NTAP NTAA
U+16823	# BAMUM LETTER PHASE-A SISA
U+16824	# BAMUM LETTER PHASE-A MGBASA
U+16825	# BAMUM LETTER PHASE-A MEUNJOMNDEUQ
U+16826	# BAMUM LETTER PHASE-A MOOMPUQ
U+16827	# BAMUM LETTER PHASE-A KAFA
U+16828	# BAMUM LETTER PHASE-A PA LEERAEWA
U+16829	# BAMUM LETTER PHASE-A NDA LEERAEWA
U+1682A	# BAMUM LETTER PHASE-A PET
U+1682B	# BAMUM LETTER PHASE-A MAEMKPEN
U+1682C	# BAMUM LETTER PHASE-A NIKA
U+1682D	# BAMUM LETTER PHASE-A PUP
U+1682E	# BAMUM LETTER PHASE-A TUAEP
U+1682F	# BAMUM LETTER PHASE-A LUAEP
U+16830	# BAMUM LETTER PHASE-A SONJAM
U+16831	# BAMUM LETTER PHASE-A TEUTEUWEN
U+16832	# BAMUM LETTER PHASE-A MAENYI
U+16833	# BAMUM LETTER PHASE-A KET
U+16834	# BAMUM LETTER PHASE-A NDAANGGEUAET
U+16835	# BAMUM LETTER PHASE-A KUOQ
U+16836	# BAMUM LETTER PHASE-A MOOMEUT
U+16837	# BAMUM LETTER PHASE-A SHUM
U+16838	# BAMUM LETTER PHASE-A LOMMAE
U+16839	# BAMUM LETTER PHASE-A FIRI
U+1683A	# BAMUM LETTER PHASE-A ROM
U+1683B	# BAMUM LETTER PHASE-A KPOQ
U+1683C	# BAMUM LETTER PHASE-A SOQ
U+1683D	# BAMUM LETTER PHASE-A MAP PIEET
U+1683E	# BAMUM LETTER PHASE-A SHIRAE
U+1683F	# BAMUM LETTER PHASE-A NTAP
U+16840	# BAMUM LETTER PHASE-A SHOQ NSHUT YUM
U+16841	# BAMUM LETTER PHASE-A NYIT MONGKEUAEQ
U+16842	# BAMUM LETTER PHASE-A PAARAE
U+16843	# BAMUM LETTER PHASE-A NKAARAE
U+16844	# BAMUM LETTER PHASE-A UNKNOWN
U+16845	# BAMUM LETTER PHASE-A NGGEN
U+16846	# BAMUM LETTER PHASE-A MAESI
U+16847	# BAMUM LETTER PHASE-A NJAM
U+16848	# BAMUM LETTER PHASE-A MBANYI
U+16849	# BAMUM LETTER PHASE-A NYET
U+1684A	# BAMUM LETTER PHASE-A TEUAEN
U+1684B	# BAMUM LETTER PHASE-A SOT
U+1684C	# BAMUM LETTER PHASE-A PAAM
U+1684D	# BAMUM LETTER PHASE-A NSHIEE
U+1684E	# BAMUM LETTER PHASE-A MAEM
U+1684F	# BAMUM LETTER PHASE-A NYI
U+16850	# BAMUM LETTER PHASE-A KAQ
U+16851	# BAMUM LETTER PHASE-A NSHA
U+16852	# BAMUM LETTER PHASE-A VEE
U+16853	# BAMUM LETTER PHASE-A LU
U+16854	# BAMUM LETTER PHASE-A NEN
U+16855	# BAMUM LETTER PHASE-A NAQ
U+16856	# BAMUM LETTER PHASE-A MBAQ
U+16857	# BAMUM LETTER PHASE-B NSHUET
U+16858	# BAMUM LETTER PHASE-B TU MAEMGBIEE
U+16859	# BAMUM LETTER PHASE-B SIEE
U+1685A	# BAMUM LETTER PHASE-B SET TU
U+1685B	# BAMUM LETTER PHASE-B LOM NTEUM
U+1685C	# BAMUM LETTER PHASE-B MBA MAELEE
U+1685D	# BAMUM LETTER PHASE-B KIEEM
U+1685E	# BAMUM LETTER PHASE-B YEURAE
U+1685F	# BAMUM LETTER PHASE-B MBAARAE
U+16860	# BAMUM LETTER PHASE-B KAM
U+16861	# BAMUM LETTER PHASE-B PEESHI
U+16862	# BAMUM LETTER PHASE-B YAFU LEERAEWA
U+16863	# BAMUM LETTER PHASE-B LAM NSHUT NYAM
U+16864	# BAMUM LETTER PHASE-B NTIEE SHEUOQ
U+16865	# BAMUM LETTER PHASE-B NDU NJAA
U+16866	# BAMUM LETTER PHASE-B GHEUGHEUAEM
U+16867	# BAMUM LETTER PHASE-B PIT
U+16868	# BAMUM LETTER PHASE-B TU NSIEE
U+16869	# BAMUM LETTER PHASE-B SHET NJAQ
U+1686A	# BAMUM LETTER PHASE-B SHEUAEQTU
U+1686B	# BAMUM LETTER PHASE-B MFON TEUAEQ
U+1686C	# BAMUM LETTER PHASE-B MBIT MBAAKET
U+1686D	# BAMUM LETTER PHASE-B NYI NTEUM
U+1686E	# BAMUM LETTER PHASE-B KEUPUQ
U+1686F	# BAMUM LETTER PHASE-B GHEUGHEN
U+16870	# BAMUM LETTER PHASE-B KEUYEUX
U+16871	# BAMUM LETTER PHASE-B LAANAE
U+16872	# BAMUM LETTER PHASE-B PARUM
U+16873	# BAMUM LETTER PHASE-B VEUM
U+16874	# BAMUM LETTER PHASE-B NGKINDI MVOP
U+16875	# BAMUM LETTER PHASE-B NGGEU MBU
U+16876	# BAMUM LETTER PHASE-B WUAET
U+16877	# BAMUM LETTER PHASE-B SAKEUAE
U+16878	# BAMUM LETTER PHASE-B TAAM
U+16879	# BAMUM LETTER PHASE-B MEUQ
U+1687A	# BAMUM LETTER PHASE-B NGGUOQ
U+1687B	# BAMUM LETTER PHASE-B NGGUOQ LARGE
U+1687C	# BAMUM LETTER PHASE-B MFIYAQ
U+1687D	# BAMUM LETTER PHASE-B SUE
U+1687E	# BAMUM LETTER PHASE-B MBEURI
U+1687F	# BAMUM LETTER PHASE-B MONTIEEN
U+16880	# BAMUM LETTER PHASE-B NYAEMAE
U+16881	# BAMUM LETTER PHASE-B PUNGAAM
U+16882	# BAMUM LETTER PHASE-B MEUT NGGEET
U+16883	# BAMUM LETTER PHASE-B FEUX
U+16884	# BAMUM LETTER PHASE-B MBUOQ
U+16885	# BAMUM LETTER PHASE-B FEE
U+16886	# BAMUM LETTER PHASE-B KEUAEM
U+16887	# BAMUM LETTER PHASE-B MA NJEUAENA
U+16888	# BAMUM LETTER PHASE-B MA NJUQA
U+16889	# BAMUM LETTER PHASE-B LET
U+1688A	# BAMUM LETTER PHASE-B NGGAAM
U+1688B	# BAMUM LETTER PHASE-B NSEN
U+1688C	# BAMUM LETTER PHASE-B MA
U+1688D	# BAMUM LETTER PHASE-B KIQ
U+1688E	# BAMUM LETTER PHASE-B NGOM
U+1688F	# BAMUM LETTER PHASE-C NGKUE MAEMBA
U+16890	# BAMUM LETTER PHASE-C NZA
U+16891	# BAMUM LETTER PHASE-C YUM
U+16892	# BAMUM LETTER PHASE-C WANGKUOQ
U+16893	# BAMUM LETTER PHASE-C NGGEN
U+16894	# BAMUM LETTER PHASE-C NDEUAEREE
U+16895	# BAMUM LETTER PHASE-C NGKAQ
U+16896	# BAMUM LETTER PHASE-C GHARAE
U+16897	# BAMUM LETTER PHASE-C MBEEKEET
U+16898	# BAMUM LETTER PHASE-C GBAYI
U+16899	# BAMUM LETTER PHASE-C NYIR MKPARAQ MEUN
U+1689A	# BAMUM LETTER PHASE-C NTU MBIT
U+1689B	# BAMUM LETTER PHASE-C MBEUM
U+1689C	# BAMUM LETTER PHASE-C PIRIEEN
U+1689D	# BAMUM LETTER PHASE-C NDOMBU
U+1689E	# BAMUM LETTER PHASE-C MBAA CABBAGE-TREE
U+1689F	# BAMUM LETTER PHASE-C KEUSHEUAEP
U+168A0	# BAMUM LETTER PHASE-C GHAP
U+168A1	# BAMUM LETTER PHASE-C KEUKAQ
U+168A2	# BAMUM LETTER PHASE-C YU MUOMAE
U+168A3	# BAMUM LETTER PHASE-C NZEUM
U+168A4	# BAMUM LETTER PHASE-C MBUE
U+168A5	# BAMUM LETTER PHASE-C NSEUAEN
U+168A6	# BAMUM LETTER PHASE-C MBIT
U+168A7	# BAMUM LETTER PHASE-C YEUQ
U+168A8	# BAMUM LETTER PHASE-C KPARAQ
U+168A9	# BAMUM LETTER PHASE-C KAA
U+168AA	# BAMUM LETTER PHASE-C SEUX
U+168AB	# BAMUM LETTER PHASE-C NDIDA
U+168AC	# BAMUM LETTER PHASE-C TAASHAE
U+168AD	# BAMUM LETTER PHASE-C NJUEQ
U+168AE	# BAMUM LETTER PHASE-C TITA YUE
U+168AF	# BAMUM LETTER PHASE-C SUAET
U+168B0	# BAMUM LETTER PHASE-C NGGUAEN NYAM
U+168B1	# BAMUM LETTER PHASE-C VEUX
U+168B2	# BAMUM LETTER PHASE-C NANSANAQ
U+168B3	# BAMUM LETTER PHASE-C MA KEUAERI
U+168B4	# BAMUM LETTER PHASE-C NTAA
U+168B5	# BAMUM LETTER PHASE-C NGGUON
U+168B6	# BAMUM LETTER PHASE-C LAP
U+168B7	# BAMUM LETTER PHASE-C MBIRIEEN
U+168B8	# BAMUM LETTER PHASE-C MGBASAQ
U+168B9	# BAMUM LETTER PHASE-C NTEUNGBA
U+168BA	# BAMUM LETTER PHASE-C TEUTEUX
U+168BB	# BAMUM LETTER PHASE-C NGGUM
U+168BC	# BAMUM LETTER PHASE-C FUE
U+168BD	# BAMUM LETTER PHASE-C NDEUT
U+168BE	# BAMUM LETTER PHASE-C NSA
U+168BF	# BAMUM LETTER PHASE-C NSHAQ
U+168C0	# BAMUM LETTER PHASE-C BUNG
U+168C1	# BAMUM LETTER PHASE-C VEUAEPEN
U+168C2	# BAMUM LETTER PHASE-C MBERAE
U+168C3	# BAMUM LETTER PHASE-C RU
U+168C4	# BAMUM LETTER PHASE-C NJAEM
U+168C5	# BAMUM LETTER PHASE-C LAM
U+168C6	# BAMUM LETTER PHASE-C TITUAEP
U+168C7	# BAMUM LETTER PHASE-C NSUOT NGOM
U+168C8	# BAMUM LETTER PHASE-C NJEEEE
U+168C9	# BAMUM LETTER PHASE-C KET
U+168CA	# BAMUM LETTER PHASE-C NGGU
U+168CB	# BAMUM LETTER PHASE-C MAESI
U+168CC	# BAMUM LETTER PHASE-C MBUAEM
U+168CD	# BAMUM LETTER PHASE-C LU
U+168CE	# BAMUM LETTER PHASE-C KUT
U+168CF	# BAMUM LETTER PHASE-C NJAM
U+168D0	# BAMUM LETTER PHASE-C NGOM
U+168D1	# BAMUM LETTER PHASE-C WUP
U+168D2	# BAMUM LETTER PHASE-C NGGUEET
U+168D3	# BAMUM LETTER PHASE-C NSOM
U+168D4	# BAMUM LETTER PHASE-C NTEN
U+168D5	# BAMUM LETTER PHASE-C KUOP NKAARAE
U+168D6	# BAMUM LETTER PHASE-C NSUN
U+168D7	# BAMUM LETTER PHASE-C NDAM
U+168D8	# BAMUM LETTER PHASE-C MA NSIEE
U+168D9	# BAMUM LETTER PHASE-C YAA
U+168DA	# BAMUM LETTER PHASE-C NDAP
U+168DB	# BAMUM LETTER PHASE-C SHUEQ
U+168DC	# BAMUM LETTER PHASE-C SETFON
U+168DD	# BAMUM LETTER PHASE-C MBI
U+168DE	# BAMUM LETTER PHASE-C MAEMBA
U+168DF	# BAMUM LETTER PHASE-C MBANYI
U+168E0	# BAMUM LETTER PHASE-C KEUSEUX
U+168E1	# BAMUM LETTER PHASE-C MBEUX
U+168E2	# BAMUM LETTER PHASE-C KEUM
U+168E3	# BAMUM LETTER PHASE-C MBAA PICKET
U+168E4	# BAMUM LETTER PHASE-C YUWOQ
U+168E5	# BAMUM LETTER PHASE-C NJEUX
U+168E6	# BAMUM LETTER PHASE-C MIEE
U+168E7	# BAMUM LETTER PHASE-C MUAE
U+168E8	# BAMUM LETTER PHASE-C SHIQ
U+168E9	# BAMUM LETTER PHASE-C KEN LAW
U+168EA	# BAMUM LETTER PHASE-C KEN FATIGUE
U+168EB	# BAMUM LETTER PHASE-C NGAQ
U+168EC	# BAMUM LETTER PHASE-C NAQ
U+168ED	# BAMUM LETTER PHASE-C LIQ
U+168EE	# BAMUM LETTER PHASE-C PIN
U+168EF	# BAMUM LETTER PHASE-C PEN
U+168F0	# BAMUM LETTER PHASE-C TET
U+168F1	# BAMUM LETTER PHASE-D MBUO
U+168F2	# BAMUM LETTER PHASE-D WAP
U+168F3	# BAMUM LETTER PHASE-D NJI
U+168F4	# BAMUM LETTER PHASE-D MFON
U+168F5	# BAMUM LETTER PHASE-D NJIEE
U+168F6	# BAMUM LETTER PHASE-D LIEE
U+168F7	# BAMUM LETTER PHASE-D NJEUT
U+168F8	# BAMUM LETTER PHASE-D NSHEE
U+168F9	# BAMUM LETTER PHASE-D NGGAAMAE
U+168FA	# BAMUM LETTER PHASE-D NYAM
U+168FB	# BAMUM LETTER PHASE-D WUAEN
U+168FC	# BAMUM LETTER PHASE-D NGKUN
U+168FD	# BAMUM LETTER PHASE-D SHEE
U+168FE	# BAMUM LETTER PHASE-D NGKAP
U+168FF	# BAMUM LETTER PHASE-D KEUAETMEUN
U+16900	# BAMUM LETTER PHASE-D TEUT
U+16901	# BAMUM LETTER PHASE-D SHEUAE
U+16902	# BAMUM LETTER PHASE-D NJAP
U+16903	# BAMUM LETTER PHASE-D SUE
U+16904	# BAMUM LETTER PHASE-D KET
U+16905	# BAMUM LETTER PHASE-D YAEMMAE
U+16906	# BAMUM LETTER PHASE-D KUOM
U+16907	# BAMUM LETTER PHASE-D SAP
U+16908	# BAMUM LETTER PHASE-D MFEUT
U+16909	# BAMUM LETTER PHASE-D NDEUX
U+1690A	# BAMUM LETTER PHASE-D MALEERI
U+1690B	# BAMUM LETTER PHASE-D MEUT
U+1690C	# BAMUM LETTER PHASE-D SEUAEQ
U+1690D	# BAMUM LETTER PHASE-D YEN
U+1690E	# BAMUM LETTER PHASE-D NJEUAEM
U+1690F	# BAMUM LETTER PHASE-D KEUOT MBUAE
U+16910	# BAMUM LETTER PHASE-D NGKEURI
U+16911	# BAMUM LETTER PHASE-D TU
U+16912	# BAMUM LETTER PHASE-D GHAA
U+16913	# BAMUM LETTER PHASE-D NGKYEE
U+16914	# BAMUM LETTER PHASE-D FEUFEUAET
U+16915	# BAMUM LETTER PHASE-D NDEE
U+16916	# BAMUM LETTER PHASE-D MGBOFUM
U+16917	# BAMUM LETTER PHASE-D LEUAEP
U+16918	# BAMUM LETTER PHASE-D NDON
U+16919	# BAMUM LETTER PHASE-D MONI
U+1691A	# BAMUM LETTER PHASE-D MGBEUN
U+1691B	# BAMUM LETTER PHASE-D PUUT
U+1691C	# BAMUM LETTER PHASE-D MGBIEE
U+1691D	# BAMUM LETTER PHASE-D MFO
U+1691E	# BAMUM LETTER PHASE-D LUM
U+1691F	# BAMUM LETTER PHASE-D NSIEEP
U+16920	# BAMUM LETTER PHASE-D MBAA
U+16921	# BAMUM LETTER PHASE-D KWAET
U+16922	# BAMUM LETTER PHASE-D NYET
U+16923	# BAMUM LETTER PHASE-D TEUAEN
U+16924	# BAMUM LETTER PHASE-D SOT
U+16925	# BAMUM LETTER PHASE-D YUWOQ
U+16926	# BAMUM LETTER PHASE-D KEUM
U+16927	# BAMUM LETTER PHASE-D RAEM
U+16928	# BAMUM LETTER PHASE-D TEEEE
U+16929	# BAMUM LETTER PHASE-D NGKEUAEQ
U+1692A	# BAMUM LETTER PHASE-D MFEUAE
U+1692B	# BAMUM LETTER PHASE-D NSIEET
U+1692C	# BAMUM LETTER PHASE-D KEUP
U+1692D	# BAMUM LETTER PHASE-D PIP
U+1692E	# BAMUM LETTER PHASE-D PEUTAE
U+1692F	# BAMUM LETTER PHASE-D NYUE
U+16930	# BAMUM LETTER PHASE-D LET
U+16931	# BAMUM LETTER PHASE-D NGGAAM
U+16932	# BAMUM LETTER PHASE-D MFIEE
U+16933	# BAMUM LETTER PHASE-D NGGWAEN
U+16934	# BAMUM LETTER PHASE-D YUOM
U+16935	# BAMUM LETTER PHASE-D PAP
U+16936	# BAMUM LETTER PHASE-D YUOP
U+16937	# BAMUM LETTER PHASE-D NDAM
U+16938	# BAMUM LETTER PHASE-D NTEUM
U+16939	# BAMUM LETTER PHASE-D SUAE
U+1693A	# BAMUM LETTER PHASE-D KUN
U+1693B	# BAMUM LETTER PHASE-D NGGEUX
U+1693C	# BAMUM LETTER PHASE-D NGKIEE
U+1693D	# BAMUM LETTER PHASE-D TUOT
U+1693E	# BAMUM LETTER PHASE-D MEUN
U+1693F	# BAMUM LETTER PHASE-D KUQ
U+16940	# BAMUM LETTER PHASE-D NSUM
U+16941	# BAMUM LETTER PHASE-D TEUN
U+16942	# BAMUM LETTER PHASE-D MAENJET
U+16943	# BAMUM LETTER PHASE-D NGGAP
U+16944	# BAMUM LETTER PHASE-D LEUM
U+16945	# BAMUM LETTER PHASE-D NGGUOM
U+16946	# BAMUM LETTER PHASE-D NSHUT
U+16947	# BAMUM LETTER PHASE-D NJUEQ
U+16948	# BAMUM LETTER PHASE-D GHEUAE
U+16949	# BAMUM LETTER PHASE-D KU
U+1694A	# BAMUM LETTER PHASE-D REN OLD
U+1694B	# BAMUM LETTER PHASE-D TAE
U+1694C	# BAMUM LETTER PHASE-D TOQ
U+1694D	# BAMUM LETTER PHASE-D NYI
U+1694E	# BAMUM LETTER PHASE-D RII
U+1694F	# BAMUM LETTER PHASE-D LEEEE
U+16950	# BAMUM LETTER PHASE-D MEEEE
U+16951	# BAMUM LETTER PHASE-D M
U+16952	# BAMUM LETTER PHASE-D SUU
U+16953	# BAMUM LETTER PHASE-D MU
U+16954	# BAMUM LETTER PHASE-D SHII
U+16955	# BAMUM LETTER PHASE-D SHEUX
U+16956	# BAMUM LETTER PHASE-D KYEE
U+16957	# BAMUM LETTER PHASE-D NU
U+16958	# BAMUM LETTER PHASE-D SHU
U+16959	# BAMUM LETTER PHASE-D NTEE
U+1695A	# BAMUM LETTER PHASE-D PEE
U+1695B	# BAMUM LETTER PHASE-D NI
U+1695C	# BAMUM LETTER PHASE-D SHOQ
U+1695D	# BAMUM LETTER PHASE-D PUQ
U+1695E	# BAMUM LETTER PHASE-D MVOP
U+1695F	# BAMUM LETTER PHASE-D LOQ
U+16960	# BAMUM LETTER PHASE-D REN MUCH
U+16961	# BAMUM LETTER PHASE-D TI
U+16962	# BAMUM LETTER PHASE-D NTUU
U+16963	# BAMUM LETTER PHASE-D MBAA SEVEN
U+16964	# BAMUM LETTER PHASE-D SAQ
U+16965	# BAMUM LETTER PHASE-D FAA
U+16966	# BAMUM LETTER PHASE-E NDAP
U+16967	# BAMUM LETTER PHASE-E TOON
U+16968	# BAMUM LETTER PHASE-E MBEUM
U+16969	# BAMUM LETTER PHASE-E LAP
U+1696A	# BAMUM LETTER PHASE-E VOM
U+1696B	# BAMUM LETTER PHASE-E LOON
U+1696C	# BAMUM LETTER PHASE-E PAA
U+1696D	# BAMUM LETTER PHASE-E SOM
U+1696E	# BAMUM LETTER PHASE-E RAQ
U+1696F	# BAMUM LETTER PHASE-E NSHUOP
U+16970	# BAMUM LETTER PHASE-E NDUN
U+16971	# BAMUM LETTER PHASE-E PUAE
U+16972	# BAMUM LETTER PHASE-E TAM
U+16973	# BAMUM LETTER PHASE-E NGKA
U+16974	# BAMUM LETTER PHASE-E KPEUX
U+16975	# BAMUM LETTER PHASE-E WUO
U+16976	# BAMUM LETTER PHASE-E SEE
U+16977	# BAMUM LETTER PHASE-E NGGEUAET
U+16978	# BAMUM LETTER PHASE-E PAAM
U+16979	# BAMUM LETTER PHASE-E TOO
U+1697A	# BAMUM LETTER PHASE-E KUOP
U+1697B	# BAMUM LETTER PHASE-E LOM
U+1697C	# BAMUM LETTER PHASE-E NSHIEE
U+1697D	# BAMUM LETTER PHASE-E NGOP
U+1697E	# BAMUM LETTER PHASE-E MAEM
U+1697F	# BAMUM LETTER PHASE-E NGKEUX
U+16980	# BAMUM LETTER PHASE-E NGOQ
U+16981	# BAMUM LETTER PHASE-E NSHUE
U+16982	# BAMUM LETTER PHASE-E RIMGBA
U+16983	# BAMUM LETTER PHASE-E NJEUX
U+16984	# BAMUM LETTER PHASE-E PEEM
U+16985	# BAMUM LETTER PHASE-E SAA
U+16986	# BAMUM LETTER PHASE-E NGGURAE
U+16987	# BAMUM LETTER PHASE-E MGBA
U+16988	# BAMUM LETTER PHASE-E GHEUX
U+16989	# BAMUM LETTER PHASE-E NGKEUAEM
U+1698A	# BAMUM LETTER PHASE-E NJAEMLI
U+1698B	# BAMUM LETTER PHASE-E MAP
U+1698C	# BAMUM LETTER PHASE-E LOOT
U+1698D	# BAMUM LETTER PHASE-E NGGEEEE
U+1698E	# BAMUM LETTER PHASE-E NDIQ
U+1698F	# BAMUM LETTER PHASE-E TAEN NTEUM
U+16990	# BAMUM LETTER PHASE-E SET
U+16991	# BAMUM LETTER PHASE-E PUM
U+16992	# BAMUM LETTER PHASE-E NDAA SOFTNESS
U+16993	# BAMUM LETTER PHASE-E NGGUAESHAE NYAM
U+16994	# BAMUM LETTER PHASE-E YIEE
U+16995	# BAMUM LETTER PHASE-E GHEUN
U+16996	# BAMUM LETTER PHASE-E TUAE
U+16997	# BAMUM LETTER PHASE-E YEUAE
U+16998	# BAMUM LETTER PHASE-E PO
U+16999	# BAMUM LETTER PHASE-E TUMAE
U+1699A	# BAMUM LETTER PHASE-E KEUAE
U+1699B	# BAMUM LETTER PHASE-E SUAEN
U+1699C	# BAMUM LETTER PHASE-E TEUAEQ
U+1699D	# BAMUM LETTER PHASE-E VEUAE
U+1699E	# BAMUM LETTER PHASE-E WEUX
U+1699F	# BAMUM LETTER PHASE-E LAAM
U+169A0	# BAMUM LETTER PHASE-E PU
U+169A1	# BAMUM LETTER PHASE-E TAAQ
U+169A2	# BAMUM LETTER PHASE-E GHAAMAE
U+169A3	# BAMUM LETTER PHASE-E NGEUREUT
U+169A4	# BAMUM LETTER PHASE-E SHEUAEQ
U+169A5	# BAMUM LETTER PHASE-E MGBEN
U+169A6	# BAMUM LETTER PHASE-E MBEE
U+169A7	# BAMUM LETTER PHASE-E NZAQ
U+169A8	# BAMUM LETTER PHASE-E NKOM
U+169A9	# BAMUM LETTER PHASE-E GBET
U+169AA	# BAMUM LETTER PHASE-E TUM
U+169AB	# BAMUM LETTER PHASE-E KUET
U+169AC	# BAMUM LETTER PHASE-E YAP
U+169AD	# BAMUM LETTER PHASE-E NYI CLEAVER
U+169AE	# BAMUM LETTER PHASE-E YIT
U+169AF	# BAMUM LETTER PHASE-E MFEUQ
U+169B0	# BAMUM LETTER PHASE-E NDIAQ
U+169B1	# BAMUM LETTER PHASE-E PIEEQ
U+169B2	# BAMUM LETTER PHASE-E YUEQ
U+169B3	# BAMUM LETTER PHASE-E LEUAEM
U+169B4	# BAMUM LETTER PHASE-E FUE
U+169B5	# BAMUM LETTER PHASE-E GBEUX
U+169B6	# BAMUM LETTER PHASE-E NGKUP
U+169B7	# BAMUM LETTER PHASE-E KET
U+169B8	# BAMUM LETTER PHASE-E MAE
U+169B9	# BAMUM LETTER PHASE-E NGKAAMI
U+169BA	# BAMUM LETTER PHASE-E GHET
U+169BB	# BAMUM LETTER PHASE-E FA
U+169BC	# BAMUM LETTER PHASE-E NTUM
U+169BD	# BAMUM LETTER PHASE-E PEUT
U+169BE	# BAMUM LETTER PHASE-E YEUM
U+169BF	# BAMUM LETTER PHASE-E NGGEUAE
U+169C0	# BAMUM LETTER PHASE-E NYI BETWEEN
U+169C1	# BAMUM LETTER PHASE-E NZUQ
U+169C2	# BAMUM LETTER PHASE-E POON
U+169C3	# BAMUM LETTER PHASE-E MIEE
U+169C4	# BAMUM LETTER PHASE-E FUET
U+169C5	# BAMUM LETTER PHASE-E NAE
U+169C6	# BAMUM LETTER PHASE-E MUAE
U+169C7	# BAMUM LETTER PHASE-E GHEUAE
U+169C8	# BAMUM LETTER PHASE-E FU I
U+169C9	# BAMUM LETTER PHASE-E MVI
U+169CA	# BAMUM LETTER PHASE-E PUAQ
U+169CB	# BAMUM LETTER PHASE-E NGKUM
U+169CC	# BAMUM LETTER PHASE-E KUT
U+169CD	# BAMUM LETTER PHASE-E PIET
U+169CE	# BAMUM LETTER PHASE-E NTAP
U+169CF	# BAMUM LETTER PHASE-E YEUAET
U+169D0	# BAMUM LETTER PHASE-E NGGUP
U+169D1	# BAMUM LETTER PHASE-E PA PEOPLE
U+169D2	# BAMUM LETTER PHASE-E FU CALL
U+169D3	# BAMUM LETTER PHASE-E FOM
U+169D4	# BAMUM LETTER PHASE-E NJEE
U+169D5	# BAMUM LETTER PHASE-E A
U+169D6	# BAMUM LETTER PHASE-E TOQ
U+169D7	# BAMUM LETTER PHASE-E O
U+169D8	# BAMUM LETTER PHASE-E I
U+169D9	# BAMUM LETTER PHASE-E LAQ
U+169DA	# BAMUM LETTER PHASE-E PA PLURAL
U+169DB	# BAMUM LETTER PHASE-E TAA
U+169DC	# BAMUM LETTER PHASE-E TAQ
U+169DD	# BAMUM LETTER PHASE-E NDAA MY HOUSE
U+169DE	# BAMUM LETTER PHASE-E SHIQ
U+169DF	# BAMUM LETTER PHASE-E YEUX
U+169E0	# BAMUM LETTER PHASE-E NGUAE
U+169E1	# BAMUM LETTER PHASE-E YUAEN
U+169E2	# BAMUM LETTER PHASE-E YOQ SWIMMING
U+169E3	# BAMUM LETTER PHASE-E YOQ COVER
U+169E4	# BAMUM LETTER PHASE-E YUQ
U+169E5	# BAMUM LETTER PHASE-E YUN
U+169E6	# BAMUM LETTER PHASE-E KEUX
U+169E7	# BAMUM LETTER PHASE-E PEUX
U+169E8	# BAMUM LETTER PHASE-E NJEE EPOCH
U+169E9	# BAMUM LETTER PHASE-E PUE
U+169EA	# BAMUM LETTER PHASE-E WUE
U+169EB	# BAMUM LETTER PHASE-E FEE
U+169EC	# BAMUM LETTER PHASE-E VEE
U+169ED	# BAMUM LETTER PHASE-E LU
U+169EE	# BAMUM LETTER PHASE-E MI
U+169EF	# BAMUM LETTER PHASE-E REUX
U+169F0	# BAMUM LETTER PHASE-E RAE
U+169F1	# BAMUM LETTER PHASE-E NGUAET
U+169F2	# BAMUM LETTER PHASE-E NGA
U+169F3	# BAMUM LETTER PHASE-E SHO
U+169F4	# BAMUM LETTER PHASE-E SHOQ
U+169F5	# BAMUM LETTER PHASE-E FU REMEDY
U+169F6	# BAMUM LETTER PHASE-E NA
U+169F7	# BAMUM LETTER PHASE-E PI
U+169F8	# BAMUM LETTER PHASE-E LOQ
U+169F9	# BAMUM LETTER PHASE-E KO
U+169FA	# BAMUM LETTER PHASE-E MEN
U+169FB	# BAMUM LETTER PHASE-E MA
U+169FC	# BAMUM LETTER PHASE-E MAQ
U+169FD	# BAMUM LETTER PHASE-E TEU
U+169FE	# BAMUM LETTER PHASE-E KI
U+169FF	# BAMUM LETTER PHASE-E MON
U+16A00	# BAMUM LETTER PHASE-E TEN
U+16A01	# BAMUM LETTER PHASE-E FAQ
U+16A02	# BAMUM LETTER PHASE-E GHOM
U+16A03	# BAMUM LETTER PHASE-F KA
U+16A04	# BAMUM LETTER PHASE-F U
U+16A05	# BAMUM LETTER PHASE-F KU
U+16A06	# BAMUM LETTER PHASE-F EE
U+16A07	# BAMUM LETTER PHASE-F REE
U+16A08	# BAMUM LETTER PHASE-F TAE
U+16A09	# BAMUM LETTER PHASE-F NYI
U+16A0A	# BAMUM LETTER PHASE-F LA
U+16A0B	# BAMUM LETTER PHASE-F RII
U+16A0C	# BAMUM LETTER PHASE-F RIEE
U+16A0D	# BAMUM LETTER PHASE-F MEEEE
U+16A0E	# BAMUM LETTER PHASE-F TAA
U+16A0F	# BAMUM LETTER PHASE-F NDAA
U+16A10	# BAMUM LETTER PHASE-F NJAEM
U+16A11	# BAMUM LETTER PHASE-F M
U+16A12	# BAMUM LETTER PHASE-F SUU
U+16A13	# BAMUM LETTER PHASE-F SHII
U+16A14	# BAMUM LETTER PHASE-F SI
U+16A15	# BAMUM LETTER PHASE-F SEUX
U+16A16	# BAMUM LETTER PHASE-F KYEE
U+16A17	# BAMUM LETTER PHASE-F KET
U+16A18	# BAMUM LETTER PHASE-F NUAE
U+16A19	# BAMUM LETTER PHASE-F NU
U+16A1A	# BAMUM LETTER PHASE-F NJUAE
U+16A1B	# BAMUM LETTER PHASE-F YOQ
U+16A1C	# BAMUM LETTER PHASE-F SHU
U+16A1D	# BAMUM LETTER PHASE-F YA
U+16A1E	# BAMUM LETTER PHASE-F NSHA
U+16A1F	# BAMUM LETTER PHASE-F PEUX
U+16A20	# BAMUM LETTER PHASE-F NTEE
U+16A21	# BAMUM LETTER PHASE-F WUE
U+16A22	# BAMUM LETTER PHASE-F PEE
U+16A23	# BAMUM LETTER PHASE-F RU
U+16A24	# BAMUM LETTER PHASE-F NI
U+16A25	# BAMUM LETTER PHASE-F REUX
U+16A26	# BAMUM LETTER PHASE-F KEN
U+16A27	# BAMUM LETTER PHASE-F NGKWAEN
U+16A28	# BAMUM LETTER PHASE-F NGGA
U+16A29	# BAMUM LETTER PHASE-F SHO
U+16A2A	# BAMUM LETTER PHASE-F PUAE
U+16A2B	# BAMUM LETTER PHASE-F FOM
U+16A2C	# BAMUM LETTER PHASE-F WA
U+16A2D	# BAMUM LETTER PHASE-F LI
U+16A2E	# BAMUM LETTER PHASE-F LOQ
U+16A2F	# BAMUM LETTER PHASE-F KO
U+16A30	# BAMUM LETTER PHASE-F MBEN
U+16A31	# BAMUM LETTER PHASE-F REN
U+16A32	# BAMUM LETTER PHASE-F MA
U+16A33	# BAMUM LETTER PHASE-F MO
U+16A34	# BAMUM LETTER PHASE-F MBAA
U+16A35	# BAMUM LETTER PHASE-F TET
U+16A36	# BAMUM LETTER PHASE-F KPA
U+16A37	# BAMUM LETTER PHASE-F SAMBA
U+16A38	# BAMUM LETTER PHASE-F VUEQ


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




