###############################################################
#
# TLD:            COM
# Script:         Limbu
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Limbu script.
#
###############################################################
U+1900	# LIMBU VOWEL-CARRIER LETTER
U+1901	# LIMBU LETTER KA
U+1902	# LIMBU LETTER KHA
U+1903	# LIMBU LETTER GA
U+1904	# LIMBU LETTER GHA
U+1905	# LIMBU LETTER NGA
U+1906	# LIMBU LETTER CA
U+1907	# LIMBU LETTER CHA
U+1908	# LIMBU LETTER JA
U+1909	# LIMBU LETTER JHA
U+190A	# LIMBU LETTER YAN
U+190B	# LIMBU LETTER TA
U+190C	# LIMBU LETTER THA
U+190D	# LIMBU LETTER DA
U+190E	# LIMBU LETTER DHA
U+190F	# LIMBU LETTER NA
U+1910	# LIMBU LETTER PA
U+1911	# LIMBU LETTER PHA
U+1912	# LIMBU LETTER BA
U+1913	# LIMBU LETTER BHA
U+1914	# LIMBU LETTER MA
U+1915	# LIMBU LETTER YA
U+1916	# LIMBU LETTER RA
U+1917	# LIMBU LETTER LA
U+1918	# LIMBU LETTER WA
U+1919	# LIMBU LETTER SHA
U+191A	# LIMBU LETTER SSA
U+191B	# LIMBU LETTER SA
U+191C	# LIMBU LETTER HA
U+1920	# LIMBU VOWEL SIGN A
U+1921	# LIMBU VOWEL SIGN I
U+1922	# LIMBU VOWEL SIGN U
U+1923	# LIMBU VOWEL SIGN EE
U+1924	# LIMBU VOWEL SIGN AI
U+1925	# LIMBU VOWEL SIGN OO
U+1926	# LIMBU VOWEL SIGN AU
U+1927	# LIMBU VOWEL SIGN E
U+1928	# LIMBU VOWEL SIGN O
U+1929	# LIMBU SUBJOINED LETTER YA
U+192A	# LIMBU SUBJOINED LETTER RA
U+192B	# LIMBU SUBJOINED LETTER WA
U+1930	# LIMBU SMALL LETTER KA
U+1931	# LIMBU SMALL LETTER NGA
U+1932	# LIMBU SMALL LETTER ANUSVARA
U+1933	# LIMBU SMALL LETTER TA
U+1934	# LIMBU SMALL LETTER NA
U+1935	# LIMBU SMALL LETTER PA
U+1936	# LIMBU SMALL LETTER MA
U+1937	# LIMBU SMALL LETTER RA
U+1938	# LIMBU SMALL LETTER LA
U+1939	# LIMBU SIGN MUKPHRENG
U+193A	# LIMBU SIGN KEMPHRENG
U+193B	# LIMBU SIGN SA-I
U+1946	# LIMBU DIGIT ZERO
U+1947	# LIMBU DIGIT ONE
U+1948	# LIMBU DIGIT TWO
U+1949	# LIMBU DIGIT THREE
U+194A	# LIMBU DIGIT FOUR
U+194B	# LIMBU DIGIT FIVE
U+194C	# LIMBU DIGIT SIX
U+194D	# LIMBU DIGIT SEVEN
U+194E	# LIMBU DIGIT EIGHT
U+194F	# LIMBU DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




