###############################################################
#
# TLD:            COM
# Script:         Gujarati
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Gujarati script.
#
###############################################################
U+0A81	# GUJARATI SIGN CANDRABINDU
U+0A82	# GUJARATI SIGN ANUSVARA
U+0A83	# GUJARATI SIGN VISARGA
U+0A85	# GUJARATI LETTER A
U+0A86	# GUJARATI LETTER AA
U+0A87	# GUJARATI LETTER I
U+0A88	# GUJARATI LETTER II
U+0A89	# GUJARATI LETTER U
U+0A8A	# GUJARATI LETTER UU
U+0A8B	# GUJARATI LETTER VOCALIC R
U+0A8C	# GUJARATI LETTER VOCALIC L
U+0A8D	# GUJARATI VOWEL CANDRA E
U+0A8F	# GUJARATI LETTER E
U+0A90	# GUJARATI LETTER AI
U+0A91	# GUJARATI VOWEL CANDRA O
U+0A93	# GUJARATI LETTER O
U+0A94	# GUJARATI LETTER AU
U+0A95	# GUJARATI LETTER KA
U+0A96	# GUJARATI LETTER KHA
U+0A97	# GUJARATI LETTER GA
U+0A98	# GUJARATI LETTER GHA
U+0A99	# GUJARATI LETTER NGA
U+0A9A	# GUJARATI LETTER CA
U+0A9B	# GUJARATI LETTER CHA
U+0A9C	# GUJARATI LETTER JA
U+0A9D	# GUJARATI LETTER JHA
U+0A9E	# GUJARATI LETTER NYA
U+0A9F	# GUJARATI LETTER TTA
U+0AA0	# GUJARATI LETTER TTHA
U+0AA1	# GUJARATI LETTER DDA
U+0AA2	# GUJARATI LETTER DDHA
U+0AA3	# GUJARATI LETTER NNA
U+0AA4	# GUJARATI LETTER TA
U+0AA5	# GUJARATI LETTER THA
U+0AA6	# GUJARATI LETTER DA
U+0AA7	# GUJARATI LETTER DHA
U+0AA8	# GUJARATI LETTER NA
U+0AAA	# GUJARATI LETTER PA
U+0AAB	# GUJARATI LETTER PHA
U+0AAC	# GUJARATI LETTER BA
U+0AAD	# GUJARATI LETTER BHA
U+0AAE	# GUJARATI LETTER MA
U+0AAF	# GUJARATI LETTER YA
U+0AB0	# GUJARATI LETTER RA
U+0AB2	# GUJARATI LETTER LA
U+0AB3	# GUJARATI LETTER LLA
U+0AB5	# GUJARATI LETTER VA
U+0AB6	# GUJARATI LETTER SHA
U+0AB7	# GUJARATI LETTER SSA
U+0AB8	# GUJARATI LETTER SA
U+0AB9	# GUJARATI LETTER HA
U+0ABC	# GUJARATI SIGN NUKTA
U+0ABD	# GUJARATI SIGN AVAGRAHA
U+0ABE	# GUJARATI VOWEL SIGN AA
U+0ABF	# GUJARATI VOWEL SIGN I
U+0AC0	# GUJARATI VOWEL SIGN II
U+0AC1	# GUJARATI VOWEL SIGN U
U+0AC2	# GUJARATI VOWEL SIGN UU
U+0AC3	# GUJARATI VOWEL SIGN VOCALIC R
U+0AC4	# GUJARATI VOWEL SIGN VOCALIC RR
U+0AC5	# GUJARATI VOWEL SIGN CANDRA E
U+0AC7	# GUJARATI VOWEL SIGN E
U+0AC8	# GUJARATI VOWEL SIGN AI
U+0AC9	# GUJARATI VOWEL SIGN CANDRA O
U+0ACB	# GUJARATI VOWEL SIGN O
U+0ACC	# GUJARATI VOWEL SIGN AU
U+0ACD	# GUJARATI SIGN VIRAMA
U+0AD0	# GUJARATI OM
U+0AE0	# GUJARATI LETTER VOCALIC RR
U+0AE1	# GUJARATI LETTER VOCALIC LL
U+0AE2	# GUJARATI VOWEL SIGN VOCALIC L
U+0AE3	# GUJARATI VOWEL SIGN VOCALIC LL
U+0AE6	# GUJARATI DIGIT ZERO
U+0AE7	# GUJARATI DIGIT ONE
U+0AE8	# GUJARATI DIGIT TWO
U+0AE9	# GUJARATI DIGIT THREE
U+0AEA	# GUJARATI DIGIT FOUR
U+0AEB	# GUJARATI DIGIT FIVE
U+0AEC	# GUJARATI DIGIT SIX
U+0AED	# GUJARATI DIGIT SEVEN
U+0AEE	# GUJARATI DIGIT EIGHT
U+0AEF	# GUJARATI DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




