###############################################################
#
# TLD:            COM
# Script:         Kaithi
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Kaithi script.
#
###############################################################
U+11080	# KAITHI SIGN CANDRABINDU
U+11081	# KAITHI SIGN ANUSVARA
U+11082	# KAITHI SIGN VISARGA
U+11083	# KAITHI LETTER A
U+11084	# KAITHI LETTER AA
U+11085	# KAITHI LETTER I
U+11086	# KAITHI LETTER II
U+11087	# KAITHI LETTER U
U+11088	# KAITHI LETTER UU
U+11089	# KAITHI LETTER E
U+1108A	# KAITHI LETTER AI
U+1108B	# KAITHI LETTER O
U+1108C	# KAITHI LETTER AU
U+1108D	# KAITHI LETTER KA
U+1108E	# KAITHI LETTER KHA
U+1108F	# KAITHI LETTER GA
U+11090	# KAITHI LETTER GHA
U+11091	# KAITHI LETTER NGA
U+11092	# KAITHI LETTER CA
U+11093	# KAITHI LETTER CHA
U+11094	# KAITHI LETTER JA
U+11095	# KAITHI LETTER JHA
U+11096	# KAITHI LETTER NYA
U+11097	# KAITHI LETTER TTA
U+11098	# KAITHI LETTER TTHA
U+11099	# KAITHI LETTER DDA
U+1109A	# KAITHI LETTER DDDHA
U+1109B	# KAITHI LETTER DDHA
U+1109C	# KAITHI LETTER RHA
U+1109D	# KAITHI LETTER NNA
U+1109E	# KAITHI LETTER TA
U+1109F	# KAITHI LETTER THA
U+110A0	# KAITHI LETTER DA
U+110A1	# KAITHI LETTER DHA
U+110A2	# KAITHI LETTER NA
U+110A3	# KAITHI LETTER PA
U+110A4	# KAITHI LETTER PHA
U+110A5	# KAITHI LETTER BA
U+110A6	# KAITHI LETTER BHA
U+110A7	# KAITHI LETTER MA
U+110A8	# KAITHI LETTER YA
U+110A9	# KAITHI LETTER RA
U+110AA	# KAITHI LETTER LA
U+110AB	# KAITHI LETTER VA
U+110AC	# KAITHI LETTER SHA
U+110AD	# KAITHI LETTER SSA
U+110AE	# KAITHI LETTER SA
U+110AF	# KAITHI LETTER HA
U+110B0	# KAITHI VOWEL SIGN AA
U+110B1	# KAITHI VOWEL SIGN I
U+110B2	# KAITHI VOWEL SIGN II
U+110B3	# KAITHI VOWEL SIGN U
U+110B4	# KAITHI VOWEL SIGN UU
U+110B5	# KAITHI VOWEL SIGN E
U+110B6	# KAITHI VOWEL SIGN AI
U+110B7	# KAITHI VOWEL SIGN O
U+110B8	# KAITHI VOWEL SIGN AU
U+110B9	# KAITHI SIGN VIRAMA
U+110BA	# KAITHI SIGN NUKTA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




