###############################################################
#
# TLD:            COM
# Script:         Inscriptional Parthian
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Inscriptional Parthian script.
#
###############################################################
U+10B40	# INSCRIPTIONAL PARTHIAN LETTER ALEPH
U+10B41	# INSCRIPTIONAL PARTHIAN LETTER BETH
U+10B42	# INSCRIPTIONAL PARTHIAN LETTER GIMEL
U+10B43	# INSCRIPTIONAL PARTHIAN LETTER DALETH
U+10B44	# INSCRIPTIONAL PARTHIAN LETTER HE
U+10B45	# INSCRIPTIONAL PARTHIAN LETTER WAW
U+10B46	# INSCRIPTIONAL PARTHIAN LETTER ZAYIN
U+10B47	# INSCRIPTIONAL PARTHIAN LETTER HETH
U+10B48	# INSCRIPTIONAL PARTHIAN LETTER TETH
U+10B49	# INSCRIPTIONAL PARTHIAN LETTER YODH
U+10B4A	# INSCRIPTIONAL PARTHIAN LETTER KAPH
U+10B4B	# INSCRIPTIONAL PARTHIAN LETTER LAMEDH
U+10B4C	# INSCRIPTIONAL PARTHIAN LETTER MEM
U+10B4D	# INSCRIPTIONAL PARTHIAN LETTER NUN
U+10B4E	# INSCRIPTIONAL PARTHIAN LETTER SAMEKH
U+10B4F	# INSCRIPTIONAL PARTHIAN LETTER AYIN
U+10B50	# INSCRIPTIONAL PARTHIAN LETTER PE
U+10B51	# INSCRIPTIONAL PARTHIAN LETTER SADHE
U+10B52	# INSCRIPTIONAL PARTHIAN LETTER QOPH
U+10B53	# INSCRIPTIONAL PARTHIAN LETTER RESH
U+10B54	# INSCRIPTIONAL PARTHIAN LETTER SHIN
U+10B55	# INSCRIPTIONAL PARTHIAN LETTER TAW


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




