###############################################################
#
# TLD:            COM
# Language:       Polish (POL)
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Polish language.
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+0061	# LATIN SMALL LETTER A
U+0062	# LATIN SMALL LETTER B
U+0063	# LATIN SMALL LETTER C
U+0064	# LATIN SMALL LETTER D
U+0065	# LATIN SMALL LETTER E
U+0066	# LATIN SMALL LETTER F
U+0067	# LATIN SMALL LETTER G
U+0068	# LATIN SMALL LETTER H
U+0069	# LATIN SMALL LETTER I
U+006A	# LATIN SMALL LETTER J
U+006B	# LATIN SMALL LETTER K
U+006C	# LATIN SMALL LETTER L
U+006D	# LATIN SMALL LETTER M
U+006E	# LATIN SMALL LETTER N
U+006F	# LATIN SMALL LETTER O
U+0070	# LATIN SMALL LETTER P
U+0071	# LATIN SMALL LETTER Q
U+0072	# LATIN SMALL LETTER R
U+0073	# LATIN SMALL LETTER S
U+0074	# LATIN SMALL LETTER T
U+0075	# LATIN SMALL LETTER U
U+0076	# LATIN SMALL LETTER V
U+0077	# LATIN SMALL LETTER W
U+0078	# LATIN SMALL LETTER X
U+0079	# LATIN SMALL LETTER Y
U+007A	# LATIN SMALL LETTER Z
U+00F3	# LATIN SMALL LETTER O ACUTE
U+0105	# LATIN SMALL LETTER A OGONEK
U+0107	# LATIN SMALL LETTER C ACUTE
U+0119	# LATIN SMALL LETTER E OGONEK
U+0142	# LATIN SMALL LETTER L SLASH
U+0144	# LATIN SMALL LETTER N ACUTE
U+015B	# LATIN SMALL LETTER S ACUTE
U+017A	# LATIN SMALL LETTER Z ACUTE
U+017C	# LATIN SMALL LETTER Z DOT



