###############################################################
#
# TLD:            COM
# Script:         Nko
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Nko script.
#
###############################################################
U+07C0	# NKO DIGIT ZERO
U+07C1	# NKO DIGIT ONE
U+07C2	# NKO DIGIT TWO
U+07C3	# NKO DIGIT THREE
U+07C4	# NKO DIGIT FOUR
U+07C5	# NKO DIGIT FIVE
U+07C6	# NKO DIGIT SIX
U+07C7	# NKO DIGIT SEVEN
U+07C8	# NKO DIGIT EIGHT
U+07C9	# NKO DIGIT NINE
U+07CA	# NKO LETTER A
U+07CB	# NKO LETTER EE
U+07CC	# NKO LETTER I
U+07CD	# NKO LETTER E
U+07CE	# NKO LETTER U
U+07CF	# NKO LETTER OO
U+07D0	# NKO LETTER O
U+07D1	# NKO LETTER DAGBASINNA
U+07D2	# NKO LETTER N
U+07D3	# NKO LETTER BA
U+07D4	# NKO LETTER PA
U+07D5	# NKO LETTER TA
U+07D6	# NKO LETTER JA
U+07D7	# NKO LETTER CHA
U+07D8	# NKO LETTER DA
U+07D9	# NKO LETTER RA
U+07DA	# NKO LETTER RRA
U+07DB	# NKO LETTER SA
U+07DC	# NKO LETTER GBA
U+07DD	# NKO LETTER FA
U+07DE	# NKO LETTER KA
U+07DF	# NKO LETTER LA
U+07E0	# NKO LETTER NA WOLOSO
U+07E1	# NKO LETTER MA
U+07E2	# NKO LETTER NYA
U+07E3	# NKO LETTER NA
U+07E4	# NKO LETTER HA
U+07E5	# NKO LETTER WA
U+07E6	# NKO LETTER YA
U+07E7	# NKO LETTER NYA WOLOSO
U+07E8	# NKO LETTER JONA JA
U+07E9	# NKO LETTER JONA CHA
U+07EA	# NKO LETTER JONA RA
U+07EB	# NKO COMBINING SHORT HIGH TONE
U+07EC	# NKO COMBINING SHORT LOW TONE
U+07ED	# NKO COMBINING SHORT RISING TONE
U+07EE	# NKO COMBINING LONG DESCENDING TONE
U+07EF	# NKO COMBINING LONG HIGH TONE
U+07F0	# NKO COMBINING LONG LOW TONE
U+07F1	# NKO COMBINING LONG RISING TONE
U+07F2	# NKO COMBINING NASALIZATION MARK
U+07F3	# NKO COMBINING DOUBLE DOT ABOVE
U+07F4	# NKO HIGH TONE APOSTROPHE
U+07F5	# NKO LOW TONE APOSTROPHE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




