###############################################################
#
# TLD:            COM
# Script:         Meetei Mayek
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Meetei Mayek script.
#
###############################################################
U+ABC0	# MEETEI MAYEK LETTER KOK
U+ABC1	# MEETEI MAYEK LETTER SAM
U+ABC2	# MEETEI MAYEK LETTER LAI
U+ABC3	# MEETEI MAYEK LETTER MIT
U+ABC4	# MEETEI MAYEK LETTER PA
U+ABC5	# MEETEI MAYEK LETTER NA
U+ABC6	# MEETEI MAYEK LETTER CHIL
U+ABC7	# MEETEI MAYEK LETTER TIL
U+ABC8	# MEETEI MAYEK LETTER KHOU
U+ABC9	# MEETEI MAYEK LETTER NGOU
U+ABCA	# MEETEI MAYEK LETTER THOU
U+ABCB	# MEETEI MAYEK LETTER WAI
U+ABCC	# MEETEI MAYEK LETTER YANG
U+ABCD	# MEETEI MAYEK LETTER HUK
U+ABCE	# MEETEI MAYEK LETTER UN
U+ABCF	# MEETEI MAYEK LETTER I
U+ABD0	# MEETEI MAYEK LETTER PHAM
U+ABD1	# MEETEI MAYEK LETTER ATIYA
U+ABD2	# MEETEI MAYEK LETTER GOK
U+ABD3	# MEETEI MAYEK LETTER JHAM
U+ABD4	# MEETEI MAYEK LETTER RAI
U+ABD5	# MEETEI MAYEK LETTER BA
U+ABD6	# MEETEI MAYEK LETTER JIL
U+ABD7	# MEETEI MAYEK LETTER DIL
U+ABD8	# MEETEI MAYEK LETTER GHOU
U+ABD9	# MEETEI MAYEK LETTER DHOU
U+ABDA	# MEETEI MAYEK LETTER BHAM
U+ABDB	# MEETEI MAYEK LETTER KOK LONSUM
U+ABDC	# MEETEI MAYEK LETTER LAI LONSUM
U+ABDD	# MEETEI MAYEK LETTER MIT LONSUM
U+ABDE	# MEETEI MAYEK LETTER PA LONSUM
U+ABDF	# MEETEI MAYEK LETTER NA LONSUM
U+ABE0	# MEETEI MAYEK LETTER TIL LONSUM
U+ABE1	# MEETEI MAYEK LETTER NGOU LONSUM
U+ABE2	# MEETEI MAYEK LETTER I LONSUM
U+ABE3	# MEETEI MAYEK VOWEL SIGN ONAP
U+ABE4	# MEETEI MAYEK VOWEL SIGN INAP
U+ABE5	# MEETEI MAYEK VOWEL SIGN ANAP
U+ABE6	# MEETEI MAYEK VOWEL SIGN YENAP
U+ABE7	# MEETEI MAYEK VOWEL SIGN SOUNAP
U+ABE8	# MEETEI MAYEK VOWEL SIGN UNAP
U+ABE9	# MEETEI MAYEK VOWEL SIGN CHEINAP
U+ABEA	# MEETEI MAYEK VOWEL SIGN NUNG
U+ABEC	# MEETEI MAYEK LUM IYEK
U+ABED	# MEETEI MAYEK APUN IYEK
U+ABF0	# MEETEI MAYEK DIGIT ZERO
U+ABF1	# MEETEI MAYEK DIGIT ONE
U+ABF2	# MEETEI MAYEK DIGIT TWO
U+ABF3	# MEETEI MAYEK DIGIT THREE
U+ABF4	# MEETEI MAYEK DIGIT FOUR
U+ABF5	# MEETEI MAYEK DIGIT FIVE
U+ABF6	# MEETEI MAYEK DIGIT SIX
U+ABF7	# MEETEI MAYEK DIGIT SEVEN
U+ABF8	# MEETEI MAYEK DIGIT EIGHT
U+ABF9	# MEETEI MAYEK DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




