###############################################################
#
# TLD:            COM
# Script:         Lepcha
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Lepcha script.
#
###############################################################
U+1C00	# LEPCHA LETTER KA
U+1C01	# LEPCHA LETTER KLA
U+1C02	# LEPCHA LETTER KHA
U+1C03	# LEPCHA LETTER GA
U+1C04	# LEPCHA LETTER GLA
U+1C05	# LEPCHA LETTER NGA
U+1C06	# LEPCHA LETTER CA
U+1C07	# LEPCHA LETTER CHA
U+1C08	# LEPCHA LETTER JA
U+1C09	# LEPCHA LETTER NYA
U+1C0A	# LEPCHA LETTER TA
U+1C0B	# LEPCHA LETTER THA
U+1C0C	# LEPCHA LETTER DA
U+1C0D	# LEPCHA LETTER NA
U+1C0E	# LEPCHA LETTER PA
U+1C0F	# LEPCHA LETTER PLA
U+1C10	# LEPCHA LETTER PHA
U+1C11	# LEPCHA LETTER FA
U+1C12	# LEPCHA LETTER FLA
U+1C13	# LEPCHA LETTER BA
U+1C14	# LEPCHA LETTER BLA
U+1C15	# LEPCHA LETTER MA
U+1C16	# LEPCHA LETTER MLA
U+1C17	# LEPCHA LETTER TSA
U+1C18	# LEPCHA LETTER TSHA
U+1C19	# LEPCHA LETTER DZA
U+1C1A	# LEPCHA LETTER YA
U+1C1B	# LEPCHA LETTER RA
U+1C1C	# LEPCHA LETTER LA
U+1C1D	# LEPCHA LETTER HA
U+1C1E	# LEPCHA LETTER HLA
U+1C1F	# LEPCHA LETTER VA
U+1C20	# LEPCHA LETTER SA
U+1C21	# LEPCHA LETTER SHA
U+1C22	# LEPCHA LETTER WA
U+1C23	# LEPCHA LETTER A
U+1C24	# LEPCHA SUBJOINED LETTER YA
U+1C25	# LEPCHA SUBJOINED LETTER RA
U+1C26	# LEPCHA VOWEL SIGN AA
U+1C27	# LEPCHA VOWEL SIGN I
U+1C28	# LEPCHA VOWEL SIGN O
U+1C29	# LEPCHA VOWEL SIGN OO
U+1C2A	# LEPCHA VOWEL SIGN U
U+1C2B	# LEPCHA VOWEL SIGN UU
U+1C2C	# LEPCHA VOWEL SIGN E
U+1C2D	# LEPCHA CONSONANT SIGN K
U+1C2E	# LEPCHA CONSONANT SIGN M
U+1C2F	# LEPCHA CONSONANT SIGN L
U+1C30	# LEPCHA CONSONANT SIGN N
U+1C31	# LEPCHA CONSONANT SIGN P
U+1C32	# LEPCHA CONSONANT SIGN R
U+1C33	# LEPCHA CONSONANT SIGN T
U+1C34	# LEPCHA CONSONANT SIGN NYIN-DO
U+1C35	# LEPCHA CONSONANT SIGN KANG
U+1C36	# LEPCHA SIGN RAN
U+1C37	# LEPCHA SIGN NUKTA
U+1C40	# LEPCHA DIGIT ZERO
U+1C41	# LEPCHA DIGIT ONE
U+1C42	# LEPCHA DIGIT TWO
U+1C43	# LEPCHA DIGIT THREE
U+1C44	# LEPCHA DIGIT FOUR
U+1C45	# LEPCHA DIGIT FIVE
U+1C46	# LEPCHA DIGIT SIX
U+1C47	# LEPCHA DIGIT SEVEN
U+1C48	# LEPCHA DIGIT EIGHT
U+1C49	# LEPCHA DIGIT NINE
U+1C4D	# LEPCHA LETTER TTA
U+1C4E	# LEPCHA LETTER TTHA
U+1C4F	# LEPCHA LETTER DDA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




