###############################################################
#
# TLD:            COM
# Script:         Sundanese
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Sundanese script.
#
###############################################################
U+1B80	# SUNDANESE SIGN PANYECEK
U+1B81	# SUNDANESE SIGN PANGLAYAR
U+1B82	# SUNDANESE SIGN PANGWISAD
U+1B83	# SUNDANESE LETTER A
U+1B84	# SUNDANESE LETTER I
U+1B85	# SUNDANESE LETTER U
U+1B86	# SUNDANESE LETTER AE
U+1B87	# SUNDANESE LETTER O
U+1B88	# SUNDANESE LETTER E
U+1B89	# SUNDANESE LETTER EU
U+1B8A	# SUNDANESE LETTER KA
U+1B8B	# SUNDANESE LETTER QA
U+1B8C	# SUNDANESE LETTER GA
U+1B8D	# SUNDANESE LETTER NGA
U+1B8E	# SUNDANESE LETTER CA
U+1B8F	# SUNDANESE LETTER JA
U+1B90	# SUNDANESE LETTER ZA
U+1B91	# SUNDANESE LETTER NYA
U+1B92	# SUNDANESE LETTER TA
U+1B93	# SUNDANESE LETTER DA
U+1B94	# SUNDANESE LETTER NA
U+1B95	# SUNDANESE LETTER PA
U+1B96	# SUNDANESE LETTER FA
U+1B97	# SUNDANESE LETTER VA
U+1B98	# SUNDANESE LETTER BA
U+1B99	# SUNDANESE LETTER MA
U+1B9A	# SUNDANESE LETTER YA
U+1B9B	# SUNDANESE LETTER RA
U+1B9C	# SUNDANESE LETTER LA
U+1B9D	# SUNDANESE LETTER WA
U+1B9E	# SUNDANESE LETTER SA
U+1B9F	# SUNDANESE LETTER XA
U+1BA0	# SUNDANESE LETTER HA
U+1BA1	# SUNDANESE CONSONANT SIGN PAMINGKAL
U+1BA2	# SUNDANESE CONSONANT SIGN PANYAKRA
U+1BA3	# SUNDANESE CONSONANT SIGN PANYIKU
U+1BA4	# SUNDANESE VOWEL SIGN PANGHULU
U+1BA5	# SUNDANESE VOWEL SIGN PANYUKU
U+1BA6	# SUNDANESE VOWEL SIGN PANAELAENG
U+1BA7	# SUNDANESE VOWEL SIGN PANOLONG
U+1BA8	# SUNDANESE VOWEL SIGN PAMEPET
U+1BA9	# SUNDANESE VOWEL SIGN PANEULEUNG
U+1BAA	# SUNDANESE SIGN PAMAAEH
U+1BAE	# SUNDANESE LETTER KHA
U+1BAF	# SUNDANESE LETTER SYA
U+1BB0	# SUNDANESE DIGIT ZERO
U+1BB1	# SUNDANESE DIGIT ONE
U+1BB2	# SUNDANESE DIGIT TWO
U+1BB3	# SUNDANESE DIGIT THREE
U+1BB4	# SUNDANESE DIGIT FOUR
U+1BB5	# SUNDANESE DIGIT FIVE
U+1BB6	# SUNDANESE DIGIT SIX
U+1BB7	# SUNDANESE DIGIT SEVEN
U+1BB8	# SUNDANESE DIGIT EIGHT
U+1BB9	# SUNDANESE DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




