###############################################################
#
# TLD:            COM
# Script:         Tibetan
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Tibetan script.
#
###############################################################
U+0F00	# TIBETAN SYLLABLE OM
U+0F0B	# TIBETAN TSEG
U+0F18	# TIBETAN ASTROLOGICAL SIGN -KHYUD PA
U+0F19	# TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
U+0F20	# TIBETAN DIGIT ZERO
U+0F21	# TIBETAN DIGIT ONE
U+0F22	# TIBETAN DIGIT TWO
U+0F23	# TIBETAN DIGIT THREE
U+0F24	# TIBETAN DIGIT FOUR
U+0F25	# TIBETAN DIGIT FIVE
U+0F26	# TIBETAN DIGIT SIX
U+0F27	# TIBETAN DIGIT SEVEN
U+0F28	# TIBETAN DIGIT EIGHT
U+0F29	# TIBETAN DIGIT NINE
U+0F35	# TIBETAN HONORIFIC UNDER RING
U+0F37	# TIBETAN UNDER RING
U+0F39	# TIBETAN LENITION MARK
U+0F3E	# TIBETAN SIGN YAR TSHES
U+0F3F	# TIBETAN SIGN MAR TSHES
U+0F40	# TIBETAN LETTER KA
U+0F41	# TIBETAN LETTER KHA
U+0F42	# TIBETAN LETTER GA
U+0F44	# TIBETAN LETTER NGA
U+0F45	# TIBETAN LETTER CA
U+0F46	# TIBETAN LETTER CHA
U+0F47	# TIBETAN LETTER JA
U+0F49	# TIBETAN LETTER NYA
U+0F4A	# TIBETAN LETTER REVERSED TA
U+0F4B	# TIBETAN LETTER REVERSED THA
U+0F4C	# TIBETAN LETTER REVERSED DA
U+0F4E	# TIBETAN LETTER REVERSED NA
U+0F4F	# TIBETAN LETTER TA
U+0F50	# TIBETAN LETTER THA
U+0F51	# TIBETAN LETTER DA
U+0F53	# TIBETAN LETTER NA
U+0F54	# TIBETAN LETTER PA
U+0F55	# TIBETAN LETTER PHA
U+0F56	# TIBETAN LETTER BA
U+0F58	# TIBETAN LETTER MA
U+0F59	# TIBETAN LETTER TSA
U+0F5A	# TIBETAN LETTER TSHA
U+0F5B	# TIBETAN LETTER DZA
U+0F5D	# TIBETAN LETTER WA
U+0F5E	# TIBETAN LETTER ZHA
U+0F5F	# TIBETAN LETTER ZA
U+0F60	# TIBETAN LETTER AA
U+0F61	# TIBETAN LETTER YA
U+0F62	# TIBETAN LETTER RA
U+0F63	# TIBETAN LETTER LA
U+0F64	# TIBETAN LETTER SHA
U+0F65	# TIBETAN LETTER REVERSED SHA
U+0F66	# TIBETAN LETTER SA
U+0F67	# TIBETAN LETTER HA
U+0F68	# TIBETAN LETTER A
U+0F6A	# TIBETAN LETTER FIXED-FORM RA
U+0F6B	# TIBETAN LETTER KKA
U+0F6C	# TIBETAN LETTER RRA
U+0F71	# TIBETAN VOWEL SIGN AA
U+0F72	# TIBETAN VOWEL SIGN I
U+0F74	# TIBETAN VOWEL SIGN U
U+0F7A	# TIBETAN VOWEL SIGN E
U+0F7B	# TIBETAN VOWEL SIGN AI
U+0F7C	# TIBETAN VOWEL SIGN O
U+0F7D	# TIBETAN VOWEL SIGN AU
U+0F7E	# TIBETAN ANUSVARA
U+0F7F	# TIBETAN VISARGA
U+0F80	# TIBETAN VOWEL SIGN SHORT I
U+0F82	# TIBETAN CANDRABINDU WITH ORNAMENT
U+0F83	# TIBETAN CANDRABINDU
U+0F84	# TIBETAN VIRAMA
U+0F86	# TIBETAN SIGN LCI RTAGS
U+0F87	# TIBETAN SIGN YANG RTAGS
U+0F88	# TIBETAN SIGN LCE TSA CAN
U+0F89	# TIBETAN SIGN MCHU CAN
U+0F8A	# TIBETAN SIGN GRU CAN RGYINGS
U+0F8B	# TIBETAN SIGN GRU MED RGYINGS
U+0F8C	# TIBETAN SIGN INVERTED MCHU CAN
U+0F8D	# TIBETAN SUBJOINED SIGN LCE TSA CAN
U+0F8E	# TIBETAN SUBJOINED SIGN MCHU CAN
U+0F8F	# TIBETAN SUBJOINED SIGN INVERTED MCHU CAN
U+0F90	# TIBETAN SUBJOINED LETTER KA
U+0F91	# TIBETAN SUBJOINED LETTER KHA
U+0F92	# TIBETAN SUBJOINED LETTER GA
U+0F94	# TIBETAN SUBJOINED LETTER NGA
U+0F95	# TIBETAN SUBJOINED LETTER CA
U+0F96	# TIBETAN SUBJOINED LETTER CHA
U+0F97	# TIBETAN SUBJOINED LETTER JA
U+0F99	# TIBETAN SUBJOINED LETTER NYA
U+0F9A	# TIBETAN SUBJOINED LETTER TTA
U+0F9B	# TIBETAN SUBJOINED LETTER TTHA
U+0F9C	# TIBETAN SUBJOINED LETTER DDA
U+0F9E	# TIBETAN SUBJOINED LETTER NNA
U+0F9F	# TIBETAN SUBJOINED LETTER TA
U+0FA0	# TIBETAN SUBJOINED LETTER THA
U+0FA1	# TIBETAN SUBJOINED LETTER DA
U+0FA3	# TIBETAN SUBJOINED LETTER NA
U+0FA4	# TIBETAN SUBJOINED LETTER PA
U+0FA5	# TIBETAN SUBJOINED LETTER PHA
U+0FA6	# TIBETAN SUBJOINED LETTER BA
U+0FA8	# TIBETAN SUBJOINED LETTER MA
U+0FA9	# TIBETAN SUBJOINED LETTER TSA
U+0FAA	# TIBETAN SUBJOINED LETTER TSHA
U+0FAB	# TIBETAN SUBJOINED LETTER DZA
U+0FAD	# TIBETAN SUBJOINED LETTER WA
U+0FAE	# TIBETAN SUBJOINED LETTER ZHA
U+0FAF	# TIBETAN SUBJOINED LETTER ZA
U+0FB0	# TIBETAN SUBJOINED LETTER -A
U+0FB1	# TIBETAN SUBJOINED LETTER YA
U+0FB2	# TIBETAN SUBJOINED LETTER RA
U+0FB3	# TIBETAN SUBJOINED LETTER LA
U+0FB4	# TIBETAN SUBJOINED LETTER SHA
U+0FB5	# TIBETAN SUBJOINED LETTER SSA
U+0FB6	# TIBETAN SUBJOINED LETTER SA
U+0FB7	# TIBETAN SUBJOINED LETTER HA
U+0FB8	# TIBETAN SUBJOINED LETTER A
U+0FBA	# TIBETAN SUBJOINED LETTER FIXED-FORM WA
U+0FBB	# TIBETAN SUBJOINED LETTER FIXED-FORM YA
U+0FBC	# TIBETAN SUBJOINED LETTER FIXED-FORM RA
U+0FC6	# TIBETAN SYMBOL PADMA GDAN


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




