###############################################################
#
# TLD:            COM
# Script:         Thaana
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Thaana script.
#
###############################################################
U+0780	# THAANA LETTER HAA
U+0781	# THAANA LETTER SHAVIYANI
U+0782	# THAANA LETTER NOONU
U+0783	# THAANA LETTER RAA
U+0784	# THAANA LETTER BAA
U+0785	# THAANA LETTER LHAVIYANI
U+0786	# THAANA LETTER KAAFU
U+0787	# THAANA LETTER ALIFU
U+0788	# THAANA LETTER VAAVU
U+0789	# THAANA LETTER MEEMU
U+078A	# THAANA LETTER FAAFU
U+078B	# THAANA LETTER DHAALU
U+078C	# THAANA LETTER THAA
U+078D	# THAANA LETTER LAAMU
U+078E	# THAANA LETTER GAAFU
U+078F	# THAANA LETTER GNAVIYANI
U+0790	# THAANA LETTER SEENU
U+0791	# THAANA LETTER DAVIYANI
U+0792	# THAANA LETTER ZAVIYANI
U+0793	# THAANA LETTER TAVIYANI
U+0794	# THAANA LETTER YAA
U+0795	# THAANA LETTER PAVIYANI
U+0796	# THAANA LETTER JAVIYANI
U+0797	# THAANA LETTER CHAVIYANI
U+0798	# THAANA LETTER TTAA
U+0799	# THAANA LETTER HHAA
U+079A	# THAANA LETTER KHAA
U+079B	# THAANA LETTER THAALU
U+079C	# THAANA LETTER ZAA
U+079D	# THAANA LETTER SHEENU
U+079E	# THAANA LETTER SAADHU
U+079F	# THAANA LETTER DAADHU
U+07A0	# THAANA LETTER TO
U+07A1	# THAANA LETTER ZO
U+07A2	# THAANA LETTER AINU
U+07A3	# THAANA LETTER GHAINU
U+07A4	# THAANA LETTER QAAFU
U+07A5	# THAANA LETTER WAAVU
U+07A6	# THAANA ABAFILI
U+07A7	# THAANA AABAAFILI
U+07A8	# THAANA IBIFILI
U+07A9	# THAANA EEBEEFILI
U+07AA	# THAANA UBUFILI
U+07AB	# THAANA OOBOOFILI
U+07AC	# THAANA EBEFILI
U+07AD	# THAANA EYBEYFILI
U+07AE	# THAANA OBOFILI
U+07AF	# THAANA OABOAFILI
U+07B0	# THAANA SUKUN
U+07B1	# THAANA LETTER NAA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+0660	# ARABIC-INDIC DIGIT ZERO
U+0661	# ARABIC-INDIC DIGIT ONE
U+0662	# ARABIC-INDIC DIGIT TWO
U+0663	# ARABIC-INDIC DIGIT THREE
U+0664	# ARABIC-INDIC DIGIT FOUR
U+0665	# ARABIC-INDIC DIGIT FIVE
U+0666	# ARABIC-INDIC DIGIT SIX
U+0667	# ARABIC-INDIC DIGIT SEVEN
U+0668	# ARABIC-INDIC DIGIT EIGHT
U+0669	# ARABIC-INDIC DIGIT NINE




