###############################################################
#
# TLD:            COM
# Script:         Batak
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Batak script.
#
###############################################################
U+1BC0	# BATAK LETTER A
U+1BC1	# BATAK LETTER SIMALUNGUN A
U+1BC2	# BATAK LETTER HA
U+1BC3	# BATAK LETTER SIMALUNGUN HA
U+1BC4	# BATAK LETTER MANDAILING HA
U+1BC5	# BATAK LETTER BA
U+1BC6	# BATAK LETTER KARO BA
U+1BC7	# BATAK LETTER PA
U+1BC8	# BATAK LETTER SIMALUNGUN PA
U+1BC9	# BATAK LETTER NA
U+1BCA	# BATAK LETTER MANDAILING NA
U+1BCB	# BATAK LETTER WA
U+1BCC	# BATAK LETTER SIMALUNGUN WA
U+1BCD	# BATAK LETTER PAKPAK WA
U+1BCE	# BATAK LETTER GA
U+1BCF	# BATAK LETTER SIMALUNGUN GA
U+1BD0	# BATAK LETTER JA
U+1BD1	# BATAK LETTER DA
U+1BD2	# BATAK LETTER RA
U+1BD3	# BATAK LETTER SIMALUNGUN RA
U+1BD4	# BATAK LETTER MA
U+1BD5	# BATAK LETTER SIMALUNGUN MA
U+1BD6	# BATAK LETTER SOUTHERN TA
U+1BD7	# BATAK LETTER NORTHERN TA
U+1BD8	# BATAK LETTER SA
U+1BD9	# BATAK LETTER SIMALUNGUN SA
U+1BDA	# BATAK LETTER MANDAILING SA
U+1BDB	# BATAK LETTER YA
U+1BDC	# BATAK LETTER SIMALUNGUN YA
U+1BDD	# BATAK LETTER NGA
U+1BDE	# BATAK LETTER LA
U+1BDF	# BATAK LETTER SIMALUNGUN LA
U+1BE0	# BATAK LETTER NYA
U+1BE1	# BATAK LETTER CA
U+1BE2	# BATAK LETTER NDA
U+1BE3	# BATAK LETTER MBA
U+1BE4	# BATAK LETTER I
U+1BE5	# BATAK LETTER U
U+1BE6	# BATAK SIGN TOMPI
U+1BE7	# BATAK VOWEL SIGN E
U+1BE8	# BATAK VOWEL SIGN PAKPAK E
U+1BE9	# BATAK VOWEL SIGN EE
U+1BEA	# BATAK VOWEL SIGN I
U+1BEB	# BATAK VOWEL SIGN KARO I
U+1BEC	# BATAK VOWEL SIGN O
U+1BED	# BATAK VOWEL SIGN KARO O
U+1BEE	# BATAK VOWEL SIGN U
U+1BEF	# BATAK VOWEL SIGN U FOR SIMALUNGUN SA
U+1BF0	# BATAK CONSONANT SIGN NG
U+1BF1	# BATAK CONSONANT SIGN H
U+1BF2	# BATAK PANGOLAT
U+1BF3	# BATAK PANONGONAN


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




