###############################################################
#
# TLD:            COM
# Script:         Samaritan
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Samaritan script.
#
###############################################################
U+0800	# SAMARITAN LETTER ALAF
U+0801	# SAMARITAN LETTER BIT
U+0802	# SAMARITAN LETTER GAMAN
U+0803	# SAMARITAN LETTER DALAT
U+0804	# SAMARITAN LETTER IY
U+0805	# SAMARITAN LETTER BAA
U+0806	# SAMARITAN LETTER ZEN
U+0807	# SAMARITAN LETTER IT
U+0808	# SAMARITAN LETTER TIT
U+0809	# SAMARITAN LETTER YUT
U+080A	# SAMARITAN LETTER KAAF
U+080B	# SAMARITAN LETTER LABAT
U+080C	# SAMARITAN LETTER MIM
U+080D	# SAMARITAN LETTER NUN
U+080E	# SAMARITAN LETTER SINGAAT
U+080F	# SAMARITAN LETTER IN
U+0810	# SAMARITAN LETTER FI
U+0811	# SAMARITAN LETTER TSAADIY
U+0812	# SAMARITAN LETTER QUF
U+0813	# SAMARITAN LETTER RISH
U+0814	# SAMARITAN LETTER SHAN
U+0815	# SAMARITAN LETTER TAAF
U+0816	# SAMARITAN MARK IN
U+0817	# SAMARITAN MARK IN-ALAF
U+0818	# SAMARITAN MARK OCCLUSION
U+0819	# SAMARITAN MARK DAGESH
U+081A	# SAMARITAN MODIFIER LETTER EPENTHETIC YUT
U+081B	# SAMARITAN MARK EPENTHETIC YUT
U+081C	# SAMARITAN VOWEL SIGN LONG E
U+081D	# SAMARITAN VOWEL SIGN E
U+081E	# SAMARITAN VOWEL SIGN OVERLONG AA
U+081F	# SAMARITAN VOWEL SIGN LONG AA
U+0820	# SAMARITAN VOWEL SIGN AA
U+0821	# SAMARITAN VOWEL SIGN OVERLONG A
U+0822	# SAMARITAN VOWEL SIGN LONG A
U+0823	# SAMARITAN VOWEL SIGN A
U+0824	# SAMARITAN MODIFIER LETTER SHORT A
U+0825	# SAMARITAN VOWEL SIGN SHORT A
U+0826	# SAMARITAN VOWEL SIGN LONG U
U+0827	# SAMARITAN VOWEL SIGN U
U+0828	# SAMARITAN MODIFIER LETTER I
U+0829	# SAMARITAN VOWEL SIGN LONG I
U+082A	# SAMARITAN VOWEL SIGN I
U+082B	# SAMARITAN VOWEL SIGN O
U+082C	# SAMARITAN VOWEL SIGN SUKUN
U+082D	# SAMARITAN MARK NEQUDAA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




