###############################################################
#
# TLD:            COM
# Script:         Telugu
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Telugu script.
#
###############################################################
U+0C01	# TELUGU SIGN CANDRABINDU
U+0C02	# TELUGU SIGN ANUSVARA
U+0C03	# TELUGU SIGN VISARGA
U+0C05	# TELUGU LETTER A
U+0C06	# TELUGU LETTER AA
U+0C07	# TELUGU LETTER I
U+0C08	# TELUGU LETTER II
U+0C09	# TELUGU LETTER U
U+0C0A	# TELUGU LETTER UU
U+0C0B	# TELUGU LETTER VOCALIC R
U+0C0C	# TELUGU LETTER VOCALIC L
U+0C0E	# TELUGU LETTER E
U+0C0F	# TELUGU LETTER EE
U+0C10	# TELUGU LETTER AI
U+0C12	# TELUGU LETTER O
U+0C13	# TELUGU LETTER OO
U+0C14	# TELUGU LETTER AU
U+0C15	# TELUGU LETTER KA
U+0C16	# TELUGU LETTER KHA
U+0C17	# TELUGU LETTER GA
U+0C18	# TELUGU LETTER GHA
U+0C19	# TELUGU LETTER NGA
U+0C1A	# TELUGU LETTER CA
U+0C1B	# TELUGU LETTER CHA
U+0C1C	# TELUGU LETTER JA
U+0C1D	# TELUGU LETTER JHA
U+0C1E	# TELUGU LETTER NYA
U+0C1F	# TELUGU LETTER TTA
U+0C20	# TELUGU LETTER TTHA
U+0C21	# TELUGU LETTER DDA
U+0C22	# TELUGU LETTER DDHA
U+0C23	# TELUGU LETTER NNA
U+0C24	# TELUGU LETTER TA
U+0C25	# TELUGU LETTER THA
U+0C26	# TELUGU LETTER DA
U+0C27	# TELUGU LETTER DHA
U+0C28	# TELUGU LETTER NA
U+0C2A	# TELUGU LETTER PA
U+0C2B	# TELUGU LETTER PHA
U+0C2C	# TELUGU LETTER BA
U+0C2D	# TELUGU LETTER BHA
U+0C2E	# TELUGU LETTER MA
U+0C2F	# TELUGU LETTER YA
U+0C30	# TELUGU LETTER RA
U+0C31	# TELUGU LETTER RRA
U+0C32	# TELUGU LETTER LA
U+0C33	# TELUGU LETTER LLA
U+0C35	# TELUGU LETTER VA
U+0C36	# TELUGU LETTER SHA
U+0C37	# TELUGU LETTER SSA
U+0C38	# TELUGU LETTER SA
U+0C39	# TELUGU LETTER HA
U+0C3D	# TELUGU SIGN AVAGRAHA
U+0C3E	# TELUGU VOWEL SIGN AA
U+0C3F	# TELUGU VOWEL SIGN I
U+0C40	# TELUGU VOWEL SIGN II
U+0C41	# TELUGU VOWEL SIGN U
U+0C42	# TELUGU VOWEL SIGN UU
U+0C43	# TELUGU VOWEL SIGN VOCALIC R
U+0C44	# TELUGU VOWEL SIGN VOCALIC RR
U+0C46	# TELUGU VOWEL SIGN E
U+0C47	# TELUGU VOWEL SIGN EE
U+0C48	# TELUGU VOWEL SIGN AI
U+0C4A	# TELUGU VOWEL SIGN O
U+0C4B	# TELUGU VOWEL SIGN OO
U+0C4C	# TELUGU VOWEL SIGN AU
U+0C4D	# TELUGU SIGN VIRAMA
U+0C55	# TELUGU LENGTH MARK
U+0C56	# TELUGU AI LENGTH MARK
U+0C58	# TELUGU LETTER TSA
U+0C59	# TELUGU LETTER DZA
U+0C60	# TELUGU LETTER VOCALIC RR
U+0C61	# TELUGU LETTER VOCALIC LL
U+0C62	# TELUGU VOWEL SIGN VOCALIC L
U+0C63	# TELUGU VOWEL SIGN VOCALIC LL
U+0C66	# TELUGU DIGIT ZERO
U+0C67	# TELUGU DIGIT ONE
U+0C68	# TELUGU DIGIT TWO
U+0C69	# TELUGU DIGIT THREE
U+0C6A	# TELUGU DIGIT FOUR
U+0C6B	# TELUGU DIGIT FIVE
U+0C6C	# TELUGU DIGIT SIX
U+0C6D	# TELUGU DIGIT SEVEN
U+0C6E	# TELUGU DIGIT EIGHT
U+0C6F	# TELUGU DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




