###############################################################
#
# TLD:            COM
# Script:         Armenian
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Armenian script.
#
###############################################################
U+0559	# ARMENIAN MODIFIER LETTER LEFT HALF RING
U+0561	# ARMENIAN SMALL LETTER AYB
U+0562	# ARMENIAN SMALL LETTER BEN
U+0563	# ARMENIAN SMALL LETTER GIM
U+0564	# ARMENIAN SMALL LETTER DA
U+0565	# ARMENIAN SMALL LETTER ECH
U+0566	# ARMENIAN SMALL LETTER ZA
U+0567	# ARMENIAN SMALL LETTER EH
U+0568	# ARMENIAN SMALL LETTER ET
U+0569	# ARMENIAN SMALL LETTER TO
U+056A	# ARMENIAN SMALL LETTER ZHE
U+056B	# ARMENIAN SMALL LETTER INI
U+056C	# ARMENIAN SMALL LETTER LIWN
U+056D	# ARMENIAN SMALL LETTER XEH
U+056E	# ARMENIAN SMALL LETTER CA
U+056F	# ARMENIAN SMALL LETTER KEN
U+0570	# ARMENIAN SMALL LETTER HO
U+0571	# ARMENIAN SMALL LETTER JA
U+0572	# ARMENIAN SMALL LETTER LAD
U+0573	# ARMENIAN SMALL LETTER CHEH
U+0574	# ARMENIAN SMALL LETTER MEN
U+0575	# ARMENIAN SMALL LETTER YI
U+0576	# ARMENIAN SMALL LETTER NOW
U+0577	# ARMENIAN SMALL LETTER SHA
U+0578	# ARMENIAN SMALL LETTER VO
U+0579	# ARMENIAN SMALL LETTER CHA
U+057A	# ARMENIAN SMALL LETTER PEH
U+057B	# ARMENIAN SMALL LETTER JHEH
U+057C	# ARMENIAN SMALL LETTER RA
U+057D	# ARMENIAN SMALL LETTER SEH
U+057E	# ARMENIAN SMALL LETTER VEW
U+057F	# ARMENIAN SMALL LETTER TIWN
U+0580	# ARMENIAN SMALL LETTER REH
U+0581	# ARMENIAN SMALL LETTER CO
U+0582	# ARMENIAN SMALL LETTER YIWN
U+0583	# ARMENIAN SMALL LETTER PIWR
U+0584	# ARMENIAN SMALL LETTER KEH
U+0585	# ARMENIAN SMALL LETTER OH
U+0586	# ARMENIAN SMALL LETTER FEH


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




