###############################################################
#
# TLD:            COM
# Script:         Saurashtra
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Saurashtra script.
#
###############################################################
U+A880	# SAURASHTRA SIGN ANUSVARA
U+A881	# SAURASHTRA SIGN VISARGA
U+A882	# SAURASHTRA LETTER A
U+A883	# SAURASHTRA LETTER AA
U+A884	# SAURASHTRA LETTER I
U+A885	# SAURASHTRA LETTER II
U+A886	# SAURASHTRA LETTER U
U+A887	# SAURASHTRA LETTER UU
U+A888	# SAURASHTRA LETTER VOCALIC R
U+A889	# SAURASHTRA LETTER VOCALIC RR
U+A88A	# SAURASHTRA LETTER VOCALIC L
U+A88B	# SAURASHTRA LETTER VOCALIC LL
U+A88C	# SAURASHTRA LETTER E
U+A88D	# SAURASHTRA LETTER EE
U+A88E	# SAURASHTRA LETTER AI
U+A88F	# SAURASHTRA LETTER O
U+A890	# SAURASHTRA LETTER OO
U+A891	# SAURASHTRA LETTER AU
U+A892	# SAURASHTRA LETTER KA
U+A893	# SAURASHTRA LETTER KHA
U+A894	# SAURASHTRA LETTER GA
U+A895	# SAURASHTRA LETTER GHA
U+A896	# SAURASHTRA LETTER NGA
U+A897	# SAURASHTRA LETTER CA
U+A898	# SAURASHTRA LETTER CHA
U+A899	# SAURASHTRA LETTER JA
U+A89A	# SAURASHTRA LETTER JHA
U+A89B	# SAURASHTRA LETTER NYA
U+A89C	# SAURASHTRA LETTER TTA
U+A89D	# SAURASHTRA LETTER TTHA
U+A89E	# SAURASHTRA LETTER DDA
U+A89F	# SAURASHTRA LETTER DDHA
U+A8A0	# SAURASHTRA LETTER NNA
U+A8A1	# SAURASHTRA LETTER TA
U+A8A2	# SAURASHTRA LETTER THA
U+A8A3	# SAURASHTRA LETTER DA
U+A8A4	# SAURASHTRA LETTER DHA
U+A8A5	# SAURASHTRA LETTER NA
U+A8A6	# SAURASHTRA LETTER PA
U+A8A7	# SAURASHTRA LETTER PHA
U+A8A8	# SAURASHTRA LETTER BA
U+A8A9	# SAURASHTRA LETTER BHA
U+A8AA	# SAURASHTRA LETTER MA
U+A8AB	# SAURASHTRA LETTER YA
U+A8AC	# SAURASHTRA LETTER RA
U+A8AD	# SAURASHTRA LETTER LA
U+A8AE	# SAURASHTRA LETTER VA
U+A8AF	# SAURASHTRA LETTER SHA
U+A8B0	# SAURASHTRA LETTER SSA
U+A8B1	# SAURASHTRA LETTER SA
U+A8B2	# SAURASHTRA LETTER HA
U+A8B3	# SAURASHTRA LETTER LLA
U+A8B4	# SAURASHTRA CONSONANT SIGN HAARU
U+A8B5	# SAURASHTRA VOWEL SIGN AA
U+A8B6	# SAURASHTRA VOWEL SIGN I
U+A8B7	# SAURASHTRA VOWEL SIGN II
U+A8B8	# SAURASHTRA VOWEL SIGN U
U+A8B9	# SAURASHTRA VOWEL SIGN UU
U+A8BA	# SAURASHTRA VOWEL SIGN VOCALIC R
U+A8BB	# SAURASHTRA VOWEL SIGN VOCALIC RR
U+A8BC	# SAURASHTRA VOWEL SIGN VOCALIC L
U+A8BD	# SAURASHTRA VOWEL SIGN VOCALIC LL
U+A8BE	# SAURASHTRA VOWEL SIGN E
U+A8BF	# SAURASHTRA VOWEL SIGN EE
U+A8C0	# SAURASHTRA VOWEL SIGN AI
U+A8C1	# SAURASHTRA VOWEL SIGN O
U+A8C2	# SAURASHTRA VOWEL SIGN OO
U+A8C3	# SAURASHTRA VOWEL SIGN AU
U+A8C4	# SAURASHTRA SIGN VIRAMA
U+A8D0	# SAURASHTRA DIGIT ZERO
U+A8D1	# SAURASHTRA DIGIT ONE
U+A8D2	# SAURASHTRA DIGIT TWO
U+A8D3	# SAURASHTRA DIGIT THREE
U+A8D4	# SAURASHTRA DIGIT FOUR
U+A8D5	# SAURASHTRA DIGIT FIVE
U+A8D6	# SAURASHTRA DIGIT SIX
U+A8D7	# SAURASHTRA DIGIT SEVEN
U+A8D8	# SAURASHTRA DIGIT EIGHT
U+A8D9	# SAURASHTRA DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




