###############################################################
#
# TLD:            COM
# Script:         Lydian
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Lydian script.
#
###############################################################
U+10920	# LYDIAN LETTER A
U+10921	# LYDIAN LETTER B
U+10922	# LYDIAN LETTER G
U+10923	# LYDIAN LETTER D
U+10924	# LYDIAN LETTER E
U+10925	# LYDIAN LETTER V
U+10926	# LYDIAN LETTER I
U+10927	# LYDIAN LETTER Y
U+10928	# LYDIAN LETTER K
U+10929	# LYDIAN LETTER L
U+1092A	# LYDIAN LETTER M
U+1092B	# LYDIAN LETTER N
U+1092C	# LYDIAN LETTER O
U+1092D	# LYDIAN LETTER R
U+1092E	# LYDIAN LETTER SS
U+1092F	# LYDIAN LETTER T
U+10930	# LYDIAN LETTER U
U+10931	# LYDIAN LETTER F
U+10932	# LYDIAN LETTER Q
U+10933	# LYDIAN LETTER S
U+10934	# LYDIAN LETTER TT
U+10935	# LYDIAN LETTER AN
U+10936	# LYDIAN LETTER EN
U+10937	# LYDIAN LETTER LY
U+10938	# LYDIAN LETTER NN
U+10939	# LYDIAN LETTER C


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




