###############################################################
#
# TLD:            COM
# Script:         Oriya
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Oriya script.
#
###############################################################
U+0B01	# ORIYA SIGN CANDRABINDU
U+0B02	# ORIYA SIGN ANUSVARA
U+0B03	# ORIYA SIGN VISARGA
U+0B05	# ORIYA LETTER A
U+0B06	# ORIYA LETTER AA
U+0B07	# ORIYA LETTER I
U+0B08	# ORIYA LETTER II
U+0B09	# ORIYA LETTER U
U+0B0A	# ORIYA LETTER UU
U+0B0B	# ORIYA LETTER VOCALIC R
U+0B0C	# ORIYA LETTER VOCALIC L
U+0B0F	# ORIYA LETTER E
U+0B10	# ORIYA LETTER AI
U+0B13	# ORIYA LETTER O
U+0B14	# ORIYA LETTER AU
U+0B15	# ORIYA LETTER KA
U+0B16	# ORIYA LETTER KHA
U+0B17	# ORIYA LETTER GA
U+0B18	# ORIYA LETTER GHA
U+0B19	# ORIYA LETTER NGA
U+0B1A	# ORIYA LETTER CA
U+0B1B	# ORIYA LETTER CHA
U+0B1C	# ORIYA LETTER JA
U+0B1D	# ORIYA LETTER JHA
U+0B1E	# ORIYA LETTER NYA
U+0B1F	# ORIYA LETTER TTA
U+0B20	# ORIYA LETTER TTHA
U+0B21	# ORIYA LETTER DDA
U+0B22	# ORIYA LETTER DDHA
U+0B23	# ORIYA LETTER NNA
U+0B24	# ORIYA LETTER TA
U+0B25	# ORIYA LETTER THA
U+0B26	# ORIYA LETTER DA
U+0B27	# ORIYA LETTER DHA
U+0B28	# ORIYA LETTER NA
U+0B2A	# ORIYA LETTER PA
U+0B2B	# ORIYA LETTER PHA
U+0B2C	# ORIYA LETTER BA
U+0B2D	# ORIYA LETTER BHA
U+0B2E	# ORIYA LETTER MA
U+0B2F	# ORIYA LETTER YA
U+0B30	# ORIYA LETTER RA
U+0B32	# ORIYA LETTER LA
U+0B33	# ORIYA LETTER LLA
U+0B35	# ORIYA LETTER VA
U+0B36	# ORIYA LETTER SHA
U+0B37	# ORIYA LETTER SSA
U+0B38	# ORIYA LETTER SA
U+0B39	# ORIYA LETTER HA
U+0B3C	# ORIYA SIGN NUKTA
U+0B3D	# ORIYA SIGN AVAGRAHA
U+0B3E	# ORIYA VOWEL SIGN AA
U+0B3F	# ORIYA VOWEL SIGN I
U+0B40	# ORIYA VOWEL SIGN II
U+0B41	# ORIYA VOWEL SIGN U
U+0B42	# ORIYA VOWEL SIGN UU
U+0B43	# ORIYA VOWEL SIGN VOCALIC R
U+0B44	# ORIYA VOWEL SIGN VOCALIC RR
U+0B47	# ORIYA VOWEL SIGN E
U+0B48	# ORIYA VOWEL SIGN AI
U+0B4B	# ORIYA VOWEL SIGN O
U+0B4C	# ORIYA VOWEL SIGN AU
U+0B4D	# ORIYA SIGN VIRAMA
U+0B56	# ORIYA AI LENGTH MARK
U+0B57	# ORIYA AU LENGTH MARK
U+0B5F	# ORIYA LETTER YYA
U+0B60	# ORIYA LETTER VOCALIC RR
U+0B61	# ORIYA LETTER VOCALIC LL
U+0B62	# ORIYA VOWEL SIGN VOCALIC L
U+0B63	# ORIYA VOWEL SIGN VOCALIC LL
U+0B66	# ORIYA DIGIT ZERO
U+0B67	# ORIYA DIGIT ONE
U+0B68	# ORIYA DIGIT TWO
U+0B69	# ORIYA DIGIT THREE
U+0B6A	# ORIYA DIGIT FOUR
U+0B6B	# ORIYA DIGIT FIVE
U+0B6C	# ORIYA DIGIT SIX
U+0B6D	# ORIYA DIGIT SEVEN
U+0B6E	# ORIYA DIGIT EIGHT
U+0B6F	# ORIYA DIGIT NINE
U+0B71	# ORIYA LETTER WA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




