###############################################################
#
# TLD:            COM
# Language:       Macedonian (MAC)
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Macedonian language.
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+0430	# CYRILLIC SMALL LETTER A
U+0431	# CYRILLIC SMALL LETTER BE
U+0432	# CYRILLIC SMALL LETTER VE
U+0433	# CYRILLIC SMALL LETTER GE
U+0434	# CYRILLIC SMALL LETTER DE
U+0435	# CYRILLIC SMALL LETTER IE
U+0436	# CYRILLIC SMALL LETTER ZHE
U+0437	# CYRILLIC SMALL LETTER ZE
U+0438	# CYRILLIC SMALL LETTER II
U+043A	# CYRILLIC SMALL LETTER KA
U+043B	# CYRILLIC SMALL LETTER EL
U+043C	# CYRILLIC SMALL LETTER EM
U+043D	# CYRILLIC SMALL LETTER EN
U+043E	# CYRILLIC SMALL LETTER O
U+043F	# CYRILLIC SMALL LETTER PE
U+0440	# CYRILLIC SMALL LETTER ER
U+0441	# CYRILLIC SMALL LETTER ES
U+0442	# CYRILLIC SMALL LETTER TE
U+0443	# CYRILLIC SMALL LETTER U
U+0444	# CYRILLIC SMALL LETTER EF
U+0445	# CYRILLIC SMALL LETTER KHA
U+0446	# CYRILLIC SMALL LETTER TSE
U+0447	# CYRILLIC SMALL LETTER CHE
U+0448	# CYRILLIC SMALL LETTER SHA
U+0450	# CYRILLIC SMALL LETTER IE WITH GRAVE
U+0453	# CYRILLIC SMALL LETTER GJE
U+0455	# CYRILLIC SMALL LETTER DZE
U+0458	# CYRILLIC SMALL LETTER JE
U+0459	# CYRILLIC SMALL LETTER LJE
U+045A	# CYRILLIC SMALL LETTER NJE
U+045C	# CYRILLIC SMALL LETTER KJE
U+045F	# CYRILLIC SMALL LETTER DZHE



