TLD: .ggee
Language Tag: pl
Language Description: Polish
Version: 1.0 
Effective Date: 1 January 2014

Registry: GMO Registry, Inc.
Contact name: Yoshi Tamura
Email: newgtld@gmoregistry.com
Address: Cerulean Tower 26-1 Sakuragaokacho, Shibuya ku, Tokyo, JAPAN
TEL: +81-3-5456-2555 FAX: +81-3-5456-2556
Website: http://www.gmo-registry.com/en/


Version 1.0 Jan 1, 2014
U+002D # HYPEN-MINUS
U+0030 # DIGIT ZERO (0)
U+0031 # DIGIT ONE (1)
U+0032 # DIGIT TWO (2)
U+0033 # DIGIT THREE (3)
U+0034 # DIGIT FOUR (4)
U+0035 # DIGIT FIVE (5)
U+0036 # DIGIT SIX (6)
U+0037 # DIGIT SEVEN (7)
U+0038 # DIGIT EIGHT (8)
U+0039 # DIGIT NINE (9)
U+0061 # LATIN SMALL LETTER A (a)
U+0062 # LATIN SMALL LETTER B (b)
U+0063 # LATIN SMALL LETTER C (c)
U+0064 # LATIN SMALL LETTER D (d)
U+0065 # LATIN SMALL LETTER E (e)
U+0066 # LATIN SMALL LETTER F (f)
U+0067 # LATIN SMALL LETTER G (g)
U+0068 # LATIN SMALL LETTER H (h)
U+0069 # LATIN SMALL LETTER I (i)
U+006A # LATIN SMALL LETTER J (j)
U+006B # LATIN SMALL LETTER K (k)
U+006C # LATIN SMALL LETTER L (l)
U+006D # LATIN SMALL LETTER M (m)
U+006E # LATIN SMALL LETTER N (n)
U+006F # LATIN SMALL LETTER O (o)
U+0070 # LATIN SMALL LETTER P (p)
U+0071 # LATIN SMALL LETTER Q (q)
U+0072 # LATIN SMALL LETTER R (r)
U+0073 # LATIN SMALL LETTER S (s)
U+0074 # LATIN SMALL LETTER T (t)
U+0075 # LATIN SMALL LETTER U (u)
U+0076 # LATIN SMALL LETTER V (v)
U+0077 # LATIN SMALL LETTER W (w)
U+0078 # LATIN SMALL LETTER X (x)
U+0079 # LATIN SMALL LETTER Y (y)
U+007A # LATIN SMALL LETTER Z (z)
U+00F3 # LATIN SMALL LETTER O WITH ACUTE
U+0105 # LATIN SMALL LETTER A WITH OGONEK
U+0107 # LATIN SMALL LETTER C WITH ACUTE
U+0119 # LATIN SMALL LETTER E WITH OGONEK
U+0142 # LATIN SMALL LETTER L WITH STROKE
U+0144 # LATIN SMALL LETTER N WITH ACUTE
U+015B # LATIN SMALL LETTER S WITH ACUTE
U+017A # LATIN SMALL LETTER Z WITH ACUTE
U+017C # LATIN SMALL LETTER Z WITH DOT ABOVE
