###############################################################
#
# TLD:            .GUCCI
# Script:         Arabic
# Language Tag:   ar
# # Version Number: 1.0
# Effective Date: October 1, 2013
# Registry:       Guccio Gucci S.p.a.
# Address:        Via Tornabuoni, 73r Florence - 50123 IT
# Telephone:      +39 055 75922590
# Email:          newdomain@it.gucci.com
# URL:            nic.gucci
#
###############################################################
Version 1.5 20150708
July 8, 2015
Reference 1 ICANN Guidelines for the Implementation of Internationalized Domain Names
################################################################
# Relevant Policy Document URL:
# This document describes the Internationalized Domain Names (IDN) Character Table used by Guccio Gucci S.p.a. within the .GUCCI registry for the registration of .GUCCI domains in the Arabic language.
# Guccio Gucci S.p.a.'s Arabic IDN implementation will not allow variants at this time.  The Current implementation will block registrations of names where there could be a variant on a 
# character that is a valid Arabic character in our defined character set.  That way it will prevent a registration of a name which would be conflicting (if already registered) 
# once variants of other characters are allowed.
# The table is in RFC 3743's table format.  The format is as follows:
# VALID CODE POINT; PREFERRED VARIANT; [OTHER VARIANTS,]
# The first column is VALID CODE POINT which is available for registration.
# The second column is the preferred variant (if there is one).
# The third column contains other variants.
# This table is in compliance with the ICANN Guidelines for the Implementation of Internationalized Domain Names and is intended for publication in the IANA IDN Character Table Registry.
# Contextual Rules:
#      * 2 or more consecutive hyphens are not allowed in the Unicode version of a domain name. (example:  Ø§-- Ø§.biz is not allowed)
#      * Digits cannot be used at the beginning of a label.
#      * Digits can be used inside or at the end of a label from both sets (Arabic-Indic digits and Latin digits), but not together.  Mixing Arabic and Latin digits is not allowed.
#
###############################################################
U+0621                                                    #  ء  ARABIC LETTER HAMZA
U+0622;U+0623;U+0625,U+0627                               #  آ  ARABIC LETTER ALEF WITH MADDA ABOVE
U+0623;U+0623;U+0622,U+0625,U+0627                        #  أ  ARABIC LETTER ALEF WITH HAMZA ABOVE
U+0624;U+0648                                             #  ؤ  ARABIC LETTER WAW WITH HAMZA ABOVE
U+0625;U+0623;U+0622,U+0627                               #  إ  ARABIC LETTER ALEF WITH HAMZA BELOW
U+0626;U+0649,U+064A                                      #  ئ  ARABIC LETTER YEH WITH HAMZA ABOVE
U+0627;U+0623;U+0622,U+0625                               #  ا  ARABIC LETTER ALEF
U+0628                                                    #  ب  ARABIC LETTER BEH
U+0629;U+0647                                             #  ة  ARABIC LETTER TEH MARBUTA
U+062A                                                    #  ت  ARABIC LETTER TEH
U+062B                                                    #  ث  ARABIC LETTER THEH
U+062C                                                    #  ج  ARABIC LETTER JEEM
U+062D                                                    #  ح  ARABIC LETTER HAH
U+062E                                                    #  خ  ARABIC LETTER KHAH
U+062F                                                    #  د  ARABIC LETTER DAL
U+0630                                                    #  ذ  ARABIC LETTER THAL
U+0631                                                    #  ر  ARABIC LETTER REH
U+0632                                                    #  ز  ARABIC LETTER ZAIN
U+0633                                                    #  س  ARABIC LETTER SEEN
U+0634                                                    #  ش  ARABIC LETTER SHEEN
U+0635                                                    #  ص  ARABIC LETTER SAD
U+0636                                                    #  ض  ARABIC LETTER DAD
U+0637                                                    #  ط  ARABIC LETTER TAH
U+0638                                                    #  ظ  ARABIC LETTER ZAH
U+0639                                                    #  ع  ARABIC LETTER AIN
U+063A                                                    #  غ  ARABIC LETTER GHAIN
U+0641;U+0641;U+0642                                      #  ف  ARABIC LETTER FEH
U+0642;U+0641                                             #  ق  ARABIC LETTER QAF
U+0643                                                    #  ك  ARABIC LETTER KAF
U+0644                                                    #  ل  ARABIC LETTER LAM
U+0645                                                    #  م  ARABIC LETTER MEEM
U+0646                                                    #  ن  ARABIC LETTER NOON
U+0647;U+0647;U+0629                                      #  هـ  ARABIC LETTER HEH
U+0648;U+0648;U+0624                               	      #  و  ARABIC LETTER WAW
U+0649;U+0649;U+064A,U+0626                               #  ى  ARABIC LETTER ALEF MAKSURA
U+064A;U+0649,U+0626                                      #  ي  ARABIC LETTER YEH
U+0660;U+0030                                             #  0  ARABIC-INDIC DIGIT ZERO
U+0661;U+0031                                             #  1  ARABIC-INDIC DIGIT ONE
U+0662;U+0032                                             #  2  ARABIC-INDIC DIGIT TWO
U+0663;U+0033                                             #  3  ARABIC-INDIC DIGIT THREE
U+0664;U+0034                                             #  4  ARABIC-INDIC DIGIT FOUR
U+0665;U+0035                                             #  5  ARABIC-INDIC DIGIT FIVE
U+0666;U+0036                                             #  6  ARABIC-INDIC DIGIT SIX
U+0667;U+0037                                             #  7  ARABIC-INDIC DIGIT SEVEN
U+0668;U+0038                                             #  8  ARABIC-INDIC DIGIT EIGHT
U+0669;U+0039                                             #  9  ARABIC-INDIC DIGIT NINE
U+0030;U+0030;U+0660                                      #  0  DIGIT ZERO
U+0031;U+0031;U+0661                                      #  1  DIGIT ONE
U+0032;U+0032;U+0662                                      #  2  DIGIT TWO
U+0033;U+0033;U+0663                                      #  3  DIGIT THREE
U+0034;U+0034;U+0664                                      #  4  DIGIT FOUR
U+0035;U+0035;U+0665                                      #  5  DIGIT FIVE
U+0036;U+0036;U+0666                                      #  6  DIGIT SIX
U+0037;U+0037;U+0667                                      #  7  DIGIT SEVEN
U+0038;U+0038;U+0668                                      #  8  DIGIT EIGHT
U+0039;U+0039;U+0669                                      #  9  DIGIT NINE
U+002D                                                    #  -  HYPHEN-MINUS