# INFO
# Language Tag: lv
# Language Description: Latvian
# Version 1 20050723 # Jul 23 2005
# Effective Date: January 1 2016
# Registry: Afilias plc
# Contact: techsupport@afilias.net

U+002D;;	# HYPEN-MINUS
U+0030;;	# DIGIT ZERO
U+0031;;	# DIGIT 1
U+0032;;	# DIGIT 2
U+0033;;	# DIGIT 3
U+0034;;	# DIGIT 4
U+0035;;	# DIGIT 5
U+0036;;	# DIGIT 6
U+0037;;	# DIGIT 7
U+0038;;	# DIGIT 8
U+0039;;	# DIGIT 9
U+0061;;	# LATIN SMALL LETTER A
U+0062;;	# LATIN SMALL LETTER B
U+0063;;	# LATIN SMALL LETTER C
U+0064;;	# LATIN SMALL LETTER D
U+0065;;	# LATIN SMALL LETTER E
U+0066;;	# LATIN SMALL LETTER F
U+0067;;	# LATIN SMALL LETTER G
U+0068;;	# LATIN SMALL LETTER H
U+0069;;	# LATIN SMALL LETTER I
U+006A;;	# LATIN SMALL LETTER J
U+006B;;	# LATIN SMALL LETTER K
U+006C;;	# LATIN SMALL LETTER L
U+006D;;	# LATIN SMALL LETTER M
U+006E;;	# LATIN SMALL LETTER N
U+006F;;	# LATIN SMALL LETTER O
U+0070;;	# LATIN SMALL LETTER P
U+0072;;	# LATIN SMALL LETTER R
U+0073;;	# LATIN SMALL LETTER S
U+0074;;	# LATIN SMALL LETTER T
U+0075;;	# LATIN SMALL LETTER U
U+0076;;	# LATIN SMALL LETTER V
U+007A;;	# LATIN SMALL LETTER Z
U+0101;;	# LATIN SMALL LETTER A WITH MACRON
U+010D;;	# LATIN SMALL LETTER C WITH CARON
U+0113;;	# LATIN SMALL LETTER E WITH MACRON
U+0123;;	# LATIN SMALL LETTER G WITH CEDILLA
U+012B;;	# LATIN SMALL LETTER I WITH MACRON
U+0137;;	# LATIN SMALL LETTER K WITH CEDILLA
U+013C;;	# LATIN SMALL LETTER L WITH CEDILLA
U+0146;;	# LATIN SMALL LETTER N WITH CEDILLA
U+014D;;	# LATIN SMALL LETTER O WITH MACRON
U+0157;;	# LATIN SMALL LETTER R WITH CEDILLA
U+0161;;	# LATIN SMALL LETTER S WITH CARON
U+016B;;	# LATIN SMALL LETTER U WITH MACRON
U+017E;;	# LATIN SMALL LETTER Z WITH CARON
