###############################################################
#
# TLD:            NAME
# Script:         Myanmar
# Version Number: 1.1
# Effective Date: July 1st, 2011
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Myanmar script.
#
###############################################################
U+1000	# MYANMAR LETTER KA
U+1001	# MYANMAR LETTER KHA
U+1002	# MYANMAR LETTER GA
U+1003	# MYANMAR LETTER GHA
U+1004	# MYANMAR LETTER NGA
U+1005	# MYANMAR LETTER CA
U+1006	# MYANMAR LETTER CHA
U+1007	# MYANMAR LETTER JA
U+1008	# MYANMAR LETTER JHA
U+1009	# MYANMAR LETTER NYA
U+100A	# MYANMAR LETTER NNYA
U+100B	# MYANMAR LETTER TTA
U+100C	# MYANMAR LETTER TTHA
U+100D	# MYANMAR LETTER DDA
U+100E	# MYANMAR LETTER DDHA
U+100F	# MYANMAR LETTER NNA
U+1010	# MYANMAR LETTER TA
U+1011	# MYANMAR LETTER THA
U+1012	# MYANMAR LETTER DA
U+1013	# MYANMAR LETTER DHA
U+1014	# MYANMAR LETTER NA
U+1015	# MYANMAR LETTER PA
U+1016	# MYANMAR LETTER PHA
U+1017	# MYANMAR LETTER BA
U+1018	# MYANMAR LETTER BHA
U+1019	# MYANMAR LETTER MA
U+101A	# MYANMAR LETTER YA
U+101B	# MYANMAR LETTER RA
U+101C	# MYANMAR LETTER LA
U+101D	# MYANMAR LETTER WA
U+101E	# MYANMAR LETTER SA
U+101F	# MYANMAR LETTER HA
U+1020	# MYANMAR LETTER LLA
U+1021	# MYANMAR LETTER A
U+1022	# MYANMAR LETTER SHAN A
U+1023	# MYANMAR LETTER I
U+1024	# MYANMAR LETTER II
U+1025	# MYANMAR LETTER U
U+1026	# MYANMAR LETTER UU
U+1027	# MYANMAR LETTER E
U+1028	# MYANMAR LETTER MON E
U+1029	# MYANMAR LETTER O
U+102A	# MYANMAR LETTER AU
U+102B	# MYANMAR VOWEL SIGN TALL AA
U+102C	# MYANMAR VOWEL SIGN AA
U+102D	# MYANMAR VOWEL SIGN I
U+102E	# MYANMAR VOWEL SIGN II
U+102F	# MYANMAR VOWEL SIGN U
U+1030	# MYANMAR VOWEL SIGN UU
U+1031	# MYANMAR VOWEL SIGN E
U+1032	# MYANMAR VOWEL SIGN AI
U+1033	# MYANMAR VOWEL SIGN MON II
U+1034	# MYANMAR VOWEL SIGN MON O
U+1035	# MYANMAR VOWEL SIGN E ABOVE
U+1036	# MYANMAR SIGN ANUSVARA
U+1037	# MYANMAR SIGN DOT BELOW
U+1038	# MYANMAR SIGN VISARGA
U+1039	# MYANMAR SIGN VIRAMA
U+103A	# MYANMAR SIGN ASAT
U+103B	# MYANMAR CONSONANT SIGN MEDIAL YA
U+103C	# MYANMAR CONSONANT SIGN MEDIAL RA
U+103D	# MYANMAR CONSONANT SIGN MEDIAL WA
U+103E	# MYANMAR CONSONANT SIGN MEDIAL HA
U+103F	# MYANMAR LETTER GREAT SA
U+1040	# MYANMAR DIGIT ZERO
U+1041	# MYANMAR DIGIT ONE
U+1042	# MYANMAR DIGIT TWO
U+1043	# MYANMAR DIGIT THREE
U+1044	# MYANMAR DIGIT FOUR
U+1045	# MYANMAR DIGIT FIVE
U+1046	# MYANMAR DIGIT SIX
U+1047	# MYANMAR DIGIT SEVEN
U+1048	# MYANMAR DIGIT EIGHT
U+1049	# MYANMAR DIGIT NINE
U+1050	# MYANMAR LETTER SHA
U+1051	# MYANMAR LETTER SSA
U+1052	# MYANMAR LETTER VOCALIC R
U+1053	# MYANMAR LETTER VOCALIC RR
U+1054	# MYANMAR LETTER VOCALIC L
U+1055	# MYANMAR LETTER VOCALIC LL
U+1056	# MYANMAR VOWEL SIGN VOCALIC R
U+1057	# MYANMAR VOWEL SIGN VOCALIC RR
U+1058	# MYANMAR VOWEL SIGN VOCALIC L
U+1059	# MYANMAR VOWEL SIGN VOCALIC LL
U+105A	# MYANMAR LETTER MON NGA
U+105B	# MYANMAR LETTER MON JHA
U+105C	# MYANMAR LETTER MON BBA
U+105D	# MYANMAR LETTER MON BBE
U+105E	# MYANMAR CONSONANT SIGN MON MEDIAL NA
U+105F	# MYANMAR CONSONANT SIGN MON MEDIAL MA
U+1060	# MYANMAR CONSONANT SIGN MON MEDIAL LA
U+1061	# MYANMAR LETTER SGAW KAREN SHA
U+1062	# MYANMAR VOWEL SIGN SGAW KAREN EU
U+1063	# MYANMAR TONE MARK SGAW KAREN HATHI
U+1064	# MYANMAR TONE MARK SGAW KAREN KE PHO
U+1065	# MYANMAR LETTER WESTERN PWO KAREN THA
U+1066	# MYANMAR LETTER WESTERN PWO KAREN PWA
U+1067	# MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
U+1068	# MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
U+1069	# MYANMAR SIGN WESTERN PWO KAREN TONE-1
U+106A	# MYANMAR SIGN WESTERN PWO KAREN TONE-2
U+106B	# MYANMAR SIGN WESTERN PWO KAREN TONE-3
U+106C	# MYANMAR SIGN WESTERN PWO KAREN TONE-4
U+106D	# MYANMAR SIGN WESTERN PWO KAREN TONE-5
U+106E	# MYANMAR LETTER EASTERN PWO KAREN NNA
U+106F	# MYANMAR LETTER EASTERN PWO KAREN YWA
U+1070	# MYANMAR LETTER EASTERN PWO KAREN GHWA
U+1071	# MYANMAR VOWEL SIGN GEBA KAREN I
U+1072	# MYANMAR VOWEL SIGN KAYAH OE
U+1073	# MYANMAR VOWEL SIGN KAYAH U
U+1074	# MYANMAR VOWEL SIGN KAYAH EE
U+1075	# MYANMAR LETTER SHAN KA
U+1076	# MYANMAR LETTER SHAN KHA
U+1077	# MYANMAR LETTER SHAN GA
U+1078	# MYANMAR LETTER SHAN CA
U+1079	# MYANMAR LETTER SHAN ZA
U+107A	# MYANMAR LETTER SHAN NYA
U+107B	# MYANMAR LETTER SHAN DA
U+107C	# MYANMAR LETTER SHAN NA
U+107D	# MYANMAR LETTER SHAN PHA
U+107E	# MYANMAR LETTER SHAN FA
U+107F	# MYANMAR LETTER SHAN BA
U+1080	# MYANMAR LETTER SHAN THA
U+1081	# MYANMAR LETTER SHAN HA
U+1082	# MYANMAR CONSONANT SIGN SHAN MEDIAL WA
U+1083	# MYANMAR VOWEL SIGN SHAN AA
U+1084	# MYANMAR VOWEL SIGN SHAN E
U+1085	# MYANMAR VOWEL SIGN SHAN E ABOVE
U+1086	# MYANMAR VOWEL SIGN SHAN FINAL Y
U+1087	# MYANMAR SIGN SHAN TONE-2
U+1088	# MYANMAR SIGN SHAN TONE-3
U+1089	# MYANMAR SIGN SHAN TONE-5
U+108A	# MYANMAR SIGN SHAN TONE-6
U+108B	# MYANMAR SIGN SHAN COUNCIL TONE-2
U+108C	# MYANMAR SIGN SHAN COUNCIL TONE-3
U+108D	# MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
U+108E	# MYANMAR LETTER RUMAI PALAUNG FA
U+108F	# MYANMAR SIGN RUMAI PALAUNG TONE-5
U+1090	# MYANMAR SHAN DIGIT ZERO
U+1091	# MYANMAR SHAN DIGIT ONE
U+1092	# MYANMAR SHAN DIGIT TWO
U+1093	# MYANMAR SHAN DIGIT THREE
U+1094	# MYANMAR SHAN DIGIT FOUR
U+1095	# MYANMAR SHAN DIGIT FIVE
U+1096	# MYANMAR SHAN DIGIT SIX
U+1097	# MYANMAR SHAN DIGIT SEVEN
U+1098	# MYANMAR SHAN DIGIT EIGHT
U+1099	# MYANMAR SHAN DIGIT NINE
U+109A	# MYANMAR SIGN KHAMTI TONE-1
U+109B	# MYANMAR SIGN KHAMTI TONE-3
U+109C	# MYANMAR VOWEL SIGN AITON A
U+109D	# MYANMAR VOWEL SIGN AITON AI
U+AA60	# MYANMAR LETTER KHAMTI GA
U+AA61	# MYANMAR LETTER KHAMTI CA
U+AA62	# MYANMAR LETTER KHAMTI CHA
U+AA63	# MYANMAR LETTER KHAMTI JA
U+AA64	# MYANMAR LETTER KHAMTI JHA
U+AA65	# MYANMAR LETTER KHAMTI NYA
U+AA66	# MYANMAR LETTER KHAMTI TTA
U+AA67	# MYANMAR LETTER KHAMTI TTHA
U+AA68	# MYANMAR LETTER KHAMTI DDA
U+AA69	# MYANMAR LETTER KHAMTI DDHA
U+AA6A	# MYANMAR LETTER KHAMTI DHA
U+AA6B	# MYANMAR LETTER KHAMTI NA
U+AA6C	# MYANMAR LETTER KHAMTI SA
U+AA6D	# MYANMAR LETTER KHAMTI HA
U+AA6E	# MYANMAR LETTER KHAMTI HHA
U+AA6F	# MYANMAR LETTER KHAMTI FA
U+AA70	# MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION
U+AA71	# MYANMAR LETTER KHAMTI XA
U+AA72	# MYANMAR LETTER KHAMTI ZA
U+AA73	# MYANMAR LETTER KHAMTI RA
U+AA74	# MYANMAR LOGOGRAM KHAMTI OAY
U+AA75	# MYANMAR LOGOGRAM KHAMTI QN
U+AA76	# MYANMAR LOGOGRAM KHAMTI HM
U+AA7A	# MYANMAR LETTER AITON RA
U+AA7B	# MYANMAR SIGN PAO KAREN TONE


###############################################################
#
# Common codepoints (allowed in all scripts).
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+00B7	# MIDDLE DOT
U+02B9	# MODIFIER LETTER PRIME
U+02BA	# MODIFIER LETTER DOUBLE PRIME
U+02BB	# MODIFIER LETTER TURNED COMMA
U+02BC	# MODIFIER LETTER APOSTROPHE
U+02BD	# MODIFIER LETTER REVERSED COMMA
U+02BE	# MODIFIER LETTER RIGHT HALF RING
U+02BF	# MODIFIER LETTER LEFT HALF RING
U+02C0	# MODIFIER LETTER GLOTTAL STOP
U+02C1	# MODIFIER LETTER REVERSED GLOTTAL STOP
U+02C6	# MODIFIER LETTER CIRCUMFLEX
U+02C7	# MODIFIER LETTER HACEK
U+02C8	# MODIFIER LETTER VERTICAL LINE
U+02C9	# MODIFIER LETTER MACRON
U+02CA	# MODIFIER LETTER ACUTE
U+02CB	# MODIFIER LETTER GRAVE
U+02CC	# MODIFIER LETTER LOW VERTICAL LINE
U+02CD	# MODIFIER LETTER LOW MACRON
U+02CE	# MODIFIER LETTER LOW GRAVE
U+02CF	# MODIFIER LETTER LOW ACUTE
U+02D0	# MODIFIER LETTER TRIANGULAR COLON
U+02D1	# MODIFIER LETTER HALF TRIANGULAR COLON
U+02EC	# MODIFIER LETTER VOICING
U+02EE	# MODIFIER LETTER DOUBLE APOSTROPHE
U+0660	# ARABIC-INDIC DIGIT ZERO
U+0661	# ARABIC-INDIC DIGIT ONE
U+0662	# ARABIC-INDIC DIGIT TWO
U+0663	# ARABIC-INDIC DIGIT THREE
U+0664	# ARABIC-INDIC DIGIT FOUR
U+0665	# ARABIC-INDIC DIGIT FIVE
U+0666	# ARABIC-INDIC DIGIT SIX
U+0667	# ARABIC-INDIC DIGIT SEVEN
U+0668	# ARABIC-INDIC DIGIT EIGHT
U+0669	# ARABIC-INDIC DIGIT NINE
U+1CE1	# VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE9	# VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA	# VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB	# VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC	# VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CEE	# VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF	# VEDIC SIGN LONG ANUSVARA
U+1CF0	# VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1	# VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2	# VEDIC SIGN ARDHAVISARGA
U+2E2F	# VERTICAL TILDE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
U+A717	# MODIFIER LETTER DOT VERTICAL BAR
U+A718	# MODIFIER LETTER DOT SLASH
U+A719	# MODIFIER LETTER DOT HORIZONTAL BAR
U+A71A	# MODIFIER LETTER LOWER RIGHT CORNER ANGLE
U+A71B	# MODIFIER LETTER RAISED UP ARROW
U+A71C	# MODIFIER LETTER RAISED DOWN ARROW
U+A71D	# MODIFIER LETTER RAISED EXCLAMATION MARK
U+A71E	# MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
U+A71F	# MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
U+A788	# MODIFIER LETTER LOW CIRCUMFLEX ACCENT


###############################################################
#
# Inherited codepoints (allowed in all scripts)
#
# Must follow a Myanmar or Common codepoint
#
###############################################################
U+0300	# NON-SPACING GRAVE
U+0301	# NON-SPACING ACUTE
U+0302	# NON-SPACING CIRCUMFLEX
U+0303	# NON-SPACING TILDE
U+0304	# NON-SPACING MACRON
U+0305	# NON-SPACING OVERSCORE
U+0306	# NON-SPACING BREVE
U+0307	# NON-SPACING DOT ABOVE
U+0308	# NON-SPACING DIAERESIS
U+0309	# NON-SPACING HOOK ABOVE
U+030A	# NON-SPACING RING ABOVE
U+030B	# NON-SPACING DOUBLE ACUTE
U+030C	# NON-SPACING HACEK
U+030D	# NON-SPACING VERTICAL LINE ABOVE
U+030E	# NON-SPACING DOUBLE VERTICAL LINE ABOVE
U+030F	# NON-SPACING DOUBLE GRAVE
U+0310	# NON-SPACING CANDRABINDU
U+0311	# NON-SPACING INVERTED BREVE
U+0312	# NON-SPACING TURNED COMMA ABOVE
U+0313	# NON-SPACING COMMA ABOVE
U+0314	# NON-SPACING REVERSED COMMA ABOVE
U+0315	# NON-SPACING COMMA ABOVE RIGHT
U+0316	# NON-SPACING GRAVE BELOW
U+0317	# NON-SPACING ACUTE BELOW
U+0318	# NON-SPACING LEFT TACK BELOW
U+0319	# NON-SPACING RIGHT TACK BELOW
U+031A	# NON-SPACING LEFT ANGLE ABOVE
U+031B	# NON-SPACING HORN
U+031C	# NON-SPACING LEFT HALF RING BELOW
U+031D	# NON-SPACING UP TACK BELOW
U+031E	# NON-SPACING DOWN TACK BELOW
U+031F	# NON-SPACING PLUS SIGN BELOW
U+0320	# NON-SPACING MINUS SIGN BELOW
U+0321	# NON-SPACING PALATALIZED HOOK BELOW
U+0322	# NON-SPACING RETROFLEX HOOK BELOW
U+0323	# NON-SPACING DOT BELOW
U+0324	# NON-SPACING DOUBLE DOT BELOW
U+0325	# NON-SPACING RING BELOW
U+0326	# NON-SPACING COMMA BELOW
U+0327	# NON-SPACING CEDILLA
U+0328	# NON-SPACING OGONEK
U+0329	# NON-SPACING VERTICAL LINE BELOW
U+032A	# NON-SPACING BRIDGE BELOW
U+032B	# NON-SPACING INVERTED DOUBLE ARCH BELOW
U+032C	# NON-SPACING HACEK BELOW
U+032D	# NON-SPACING CIRCUMFLEX BELOW
U+032E	# NON-SPACING BREVE BELOW
U+032F	# NON-SPACING INVERTED BREVE BELOW
U+0330	# NON-SPACING TILDE BELOW
U+0331	# NON-SPACING MACRON BELOW
U+0332	# NON-SPACING UNDERSCORE
U+0333	# NON-SPACING DOUBLE UNDERSCORE
U+0334	# NON-SPACING TILDE OVERLAY
U+0335	# NON-SPACING SHORT BAR OVERLAY
U+0336	# NON-SPACING LONG BAR OVERLAY
U+0337	# NON-SPACING SHORT SLASH OVERLAY
U+0338	# NON-SPACING LONG SLASH OVERLAY
U+0339	# NON-SPACING RIGHT HALF RING BELOW
U+033A	# NON-SPACING INVERTED BRIDGE BELOW
U+033B	# NON-SPACING SQUARE BELOW
U+033C	# NON-SPACING SEAGULL BELOW
U+033D	# NON-SPACING X ABOVE
U+033E	# NON-SPACING VERTICAL TILDE
U+033F	# NON-SPACING DOUBLE OVERSCORE
U+0342	# COMBINING GREEK PERISPOMENI
U+0346	# COMBINING BRIDGE ABOVE
U+0347	# COMBINING EQUALS SIGN BELOW
U+0348	# COMBINING DOUBLE VERTICAL LINE BELOW
U+0349	# COMBINING LEFT ANGLE BELOW
U+034A	# COMBINING NOT TILDE ABOVE
U+034B	# COMBINING HOMOTHETIC ABOVE
U+034C	# COMBINING ALMOST EQUAL TO ABOVE
U+034D	# COMBINING LEFT RIGHT ARROW BELOW
U+034E	# COMBINING UPWARDS ARROW BELOW
U+0350	# COMBINING RIGHT ARROWHEAD ABOVE
U+0351	# COMBINING LEFT HALF RING ABOVE
U+0352	# COMBINING FERMATA
U+0353	# COMBINING X BELOW
U+0354	# COMBINING LEFT ARROWHEAD BELOW
U+0355	# COMBINING RIGHT ARROWHEAD BELOW
U+0356	# COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
U+0357	# COMBINING RIGHT HALF RING ABOVE
U+0358	# COMBINING DOT ABOVE RIGHT
U+0359	# COMBINING ASTERISK BELOW
U+035A	# COMBINING DOUBLE RING BELOW
U+035B	# COMBINING ZIGZAG ABOVE
U+035C	# COMBINING DOUBLE BREVE BELOW
U+035D	# COMBINING DOUBLE BREVE
U+035E	# COMBINING DOUBLE MACRON
U+035F	# COMBINING DOUBLE MACRON BELOW
U+0360	# COMBINING DOUBLE TILDE
U+0361	# COMBINING DOUBLE INVERTED BREVE
U+0362	# COMBINING DOUBLE RIGHTWARDS ARROW BELOW
U+0363	# COMBINING LATIN SMALL LETTER A
U+0364	# COMBINING LATIN SMALL LETTER E
U+0365	# COMBINING LATIN SMALL LETTER I
U+0366	# COMBINING LATIN SMALL LETTER O
U+0367	# COMBINING LATIN SMALL LETTER U
U+0368	# COMBINING LATIN SMALL LETTER C
U+0369	# COMBINING LATIN SMALL LETTER D
U+036A	# COMBINING LATIN SMALL LETTER H
U+036B	# COMBINING LATIN SMALL LETTER M
U+036C	# COMBINING LATIN SMALL LETTER R
U+036D	# COMBINING LATIN SMALL LETTER T
U+036E	# COMBINING LATIN SMALL LETTER V
U+036F	# COMBINING LATIN SMALL LETTER X
U+0485	# CYRILLIC NON-SPACING DASIA PNEUMATA
U+0486	# CYRILLIC NON-SPACING PSILI PNEUMATA
U+064B	# ARABIC FATHATAN
U+064C	# ARABIC DAMMATAN
U+064D	# ARABIC KASRATAN
U+064E	# ARABIC FATHAH
U+064F	# ARABIC DAMMAH
U+0650	# ARABIC KASRAH
U+0651	# ARABIC SHADDAH
U+0652	# ARABIC SUKUN
U+0653	# ARABIC MADDAH ABOVE
U+0654	# ARABIC HAMZA ABOVE
U+0655	# ARABIC HAMZA BELOW
U+0670	# ARABIC ALEF ABOVE
U+0951	# DEVANAGARI STRESS SIGN UDATTA
U+0952	# DEVANAGARI STRESS SIGN ANUDATTA
U+1CD0	# VEDIC TONE KARSHANA
U+1CD1	# VEDIC TONE SHARA
U+1CD2	# VEDIC TONE PRENKHA
U+1CD4	# VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5	# VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6	# VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8	# VEDIC TONE CANDRA BELOW
U+1CD9	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA	# VEDIC TONE DOUBLE SVARITA
U+1CDB	# VEDIC TONE TRIPLE SVARITA
U+1CDC	# VEDIC TONE KATHAKA ANUDATTA
U+1CDD	# VEDIC TONE DOT BELOW
U+1CDE	# VEDIC TONE TWO DOTS BELOW
U+1CDF	# VEDIC TONE THREE DOTS BELOW
U+1CE0	# VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE2	# VEDIC SIGN VISARGA SVARITA
U+1CE3	# VEDIC SIGN VISARGA UDATTA
U+1CE4	# VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5	# VEDIC SIGN VISARGA ANUDATTA
U+1CE6	# VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7	# VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8	# VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CED	# VEDIC SIGN TIRYAK
U+1DC0	# COMBINING DOTTED GRAVE ACCENT
U+1DC1	# COMBINING DOTTED ACUTE ACCENT
U+1DC2	# COMBINING SNAKE BELOW
U+1DC3	# COMBINING SUSPENSION MARK
U+1DC4	# COMBINING MACRON-ACUTE
U+1DC5	# COMBINING GRAVE-MACRON
U+1DC6	# COMBINING MACRON-GRAVE
U+1DC7	# COMBINING ACUTE-MACRON
U+1DC8	# COMBINING GRAVE-ACUTE-GRAVE
U+1DC9	# COMBINING ACUTE-GRAVE-ACUTE
U+1DCA	# COMBINING LATIN SMALL LETTER R BELOW
U+1DCB	# COMBINING BREVE-MACRON
U+1DCC	# COMBINING MACRON-BREVE
U+1DCD	# COMBINING DOUBLE CIRCUMFLEX ABOVE
U+1DCE	# COMBINING OGONEK ABOVE
U+1DCF	# COMBINING ZIGZAG BELOW
U+1DD0	# COMBINING IS BELOW
U+1DD1	# COMBINING UR ABOVE
U+1DD2	# COMBINING US ABOVE
U+1DD3	# COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
U+1DD4	# COMBINING LATIN SMALL LETTER AE
U+1DD5	# COMBINING LATIN SMALL LETTER AO
U+1DD6	# COMBINING LATIN SMALL LETTER AV
U+1DD7	# COMBINING LATIN SMALL LETTER C CEDILLA
U+1DD8	# COMBINING LATIN SMALL LETTER INSULAR D
U+1DD9	# COMBINING LATIN SMALL LETTER ETH
U+1DDA	# COMBINING LATIN SMALL LETTER G
U+1DDB	# COMBINING LATIN LETTER SMALL CAPITAL G
U+1DDC	# COMBINING LATIN SMALL LETTER K
U+1DDD	# COMBINING LATIN SMALL LETTER L
U+1DDE	# COMBINING LATIN LETTER SMALL CAPITAL L
U+1DDF	# COMBINING LATIN LETTER SMALL CAPITAL M
U+1DE0	# COMBINING LATIN SMALL LETTER N
U+1DE1	# COMBINING LATIN LETTER SMALL CAPITAL N
U+1DE2	# COMBINING LATIN LETTER SMALL CAPITAL R
U+1DE3	# COMBINING LATIN SMALL LETTER R ROTUNDA
U+1DE4	# COMBINING LATIN SMALL LETTER S
U+1DE5	# COMBINING LATIN SMALL LETTER LONG S
U+1DE6	# COMBINING LATIN SMALL LETTER Z
U+1DFD	# COMBINING ALMOST EQUAL TO BELOW
U+1DFE	# COMBINING LEFT ARROWHEAD ABOVE
U+1DFF	# COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
U+200C	# ZERO WIDTH NON-JOINER
U+200D	# ZERO WIDTH JOINER
U+3099	# NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK
U+309A	# NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+FE20	# COMBINING LIGATURE LEFT HALF
U+FE21	# COMBINING LIGATURE RIGHT HALF
U+FE22	# COMBINING DOUBLE TILDE LEFT HALF
U+FE23	# COMBINING DOUBLE TILDE RIGHT HALF
U+FE24	# COMBINING MACRON LEFT HALF
U+FE25	# COMBINING MACRON RIGHT HALF
U+FE26	# COMBINING CONJOINING MACRON
U+101FD	# PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE



