###############################################################
#
# TLD:            NAME
# Script:         Ethiopic
# Version Number: 1.1
# Effective Date: July 1st, 2011
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Ethiopic script.
#
###############################################################
U+1200	# ETHIOPIC SYLLABLE HA
U+1201	# ETHIOPIC SYLLABLE HU
U+1202	# ETHIOPIC SYLLABLE HI
U+1203	# ETHIOPIC SYLLABLE HAA
U+1204	# ETHIOPIC SYLLABLE HEE
U+1205	# ETHIOPIC SYLLABLE HE
U+1206	# ETHIOPIC SYLLABLE HO
U+1207	# ETHIOPIC SYLLABLE HOA
U+1208	# ETHIOPIC SYLLABLE LA
U+1209	# ETHIOPIC SYLLABLE LU
U+120A	# ETHIOPIC SYLLABLE LI
U+120B	# ETHIOPIC SYLLABLE LAA
U+120C	# ETHIOPIC SYLLABLE LEE
U+120D	# ETHIOPIC SYLLABLE LE
U+120E	# ETHIOPIC SYLLABLE LO
U+120F	# ETHIOPIC SYLLABLE LWA
U+1210	# ETHIOPIC SYLLABLE HHA
U+1211	# ETHIOPIC SYLLABLE HHU
U+1212	# ETHIOPIC SYLLABLE HHI
U+1213	# ETHIOPIC SYLLABLE HHAA
U+1214	# ETHIOPIC SYLLABLE HHEE
U+1215	# ETHIOPIC SYLLABLE HHE
U+1216	# ETHIOPIC SYLLABLE HHO
U+1217	# ETHIOPIC SYLLABLE HHWA
U+1218	# ETHIOPIC SYLLABLE MA
U+1219	# ETHIOPIC SYLLABLE MU
U+121A	# ETHIOPIC SYLLABLE MI
U+121B	# ETHIOPIC SYLLABLE MAA
U+121C	# ETHIOPIC SYLLABLE MEE
U+121D	# ETHIOPIC SYLLABLE ME
U+121E	# ETHIOPIC SYLLABLE MO
U+121F	# ETHIOPIC SYLLABLE MWA
U+1220	# ETHIOPIC SYLLABLE SZA
U+1221	# ETHIOPIC SYLLABLE SZU
U+1222	# ETHIOPIC SYLLABLE SZI
U+1223	# ETHIOPIC SYLLABLE SZAA
U+1224	# ETHIOPIC SYLLABLE SZEE
U+1225	# ETHIOPIC SYLLABLE SZE
U+1226	# ETHIOPIC SYLLABLE SZO
U+1227	# ETHIOPIC SYLLABLE SZWA
U+1228	# ETHIOPIC SYLLABLE RA
U+1229	# ETHIOPIC SYLLABLE RU
U+122A	# ETHIOPIC SYLLABLE RI
U+122B	# ETHIOPIC SYLLABLE RAA
U+122C	# ETHIOPIC SYLLABLE REE
U+122D	# ETHIOPIC SYLLABLE RE
U+122E	# ETHIOPIC SYLLABLE RO
U+122F	# ETHIOPIC SYLLABLE RWA
U+1230	# ETHIOPIC SYLLABLE SA
U+1231	# ETHIOPIC SYLLABLE SU
U+1232	# ETHIOPIC SYLLABLE SI
U+1233	# ETHIOPIC SYLLABLE SAA
U+1234	# ETHIOPIC SYLLABLE SEE
U+1235	# ETHIOPIC SYLLABLE SE
U+1236	# ETHIOPIC SYLLABLE SO
U+1237	# ETHIOPIC SYLLABLE SWA
U+1238	# ETHIOPIC SYLLABLE SHA
U+1239	# ETHIOPIC SYLLABLE SHU
U+123A	# ETHIOPIC SYLLABLE SHI
U+123B	# ETHIOPIC SYLLABLE SHAA
U+123C	# ETHIOPIC SYLLABLE SHEE
U+123D	# ETHIOPIC SYLLABLE SHE
U+123E	# ETHIOPIC SYLLABLE SHO
U+123F	# ETHIOPIC SYLLABLE SHWA
U+1240	# ETHIOPIC SYLLABLE QA
U+1241	# ETHIOPIC SYLLABLE QU
U+1242	# ETHIOPIC SYLLABLE QI
U+1243	# ETHIOPIC SYLLABLE QAA
U+1244	# ETHIOPIC SYLLABLE QEE
U+1245	# ETHIOPIC SYLLABLE QE
U+1246	# ETHIOPIC SYLLABLE QO
U+1247	# ETHIOPIC SYLLABLE QOA
U+1248	# ETHIOPIC SYLLABLE QWA
U+124A	# ETHIOPIC SYLLABLE QWI
U+124B	# ETHIOPIC SYLLABLE QWAA
U+124C	# ETHIOPIC SYLLABLE QWEE
U+124D	# ETHIOPIC SYLLABLE QWE
U+1250	# ETHIOPIC SYLLABLE QHA
U+1251	# ETHIOPIC SYLLABLE QHU
U+1252	# ETHIOPIC SYLLABLE QHI
U+1253	# ETHIOPIC SYLLABLE QHAA
U+1254	# ETHIOPIC SYLLABLE QHEE
U+1255	# ETHIOPIC SYLLABLE QHE
U+1256	# ETHIOPIC SYLLABLE QHO
U+1258	# ETHIOPIC SYLLABLE QHWA
U+125A	# ETHIOPIC SYLLABLE QHWI
U+125B	# ETHIOPIC SYLLABLE QHWAA
U+125C	# ETHIOPIC SYLLABLE QHWEE
U+125D	# ETHIOPIC SYLLABLE QHWE
U+1260	# ETHIOPIC SYLLABLE BA
U+1261	# ETHIOPIC SYLLABLE BU
U+1262	# ETHIOPIC SYLLABLE BI
U+1263	# ETHIOPIC SYLLABLE BAA
U+1264	# ETHIOPIC SYLLABLE BEE
U+1265	# ETHIOPIC SYLLABLE BE
U+1266	# ETHIOPIC SYLLABLE BO
U+1267	# ETHIOPIC SYLLABLE BWA
U+1268	# ETHIOPIC SYLLABLE VA
U+1269	# ETHIOPIC SYLLABLE VU
U+126A	# ETHIOPIC SYLLABLE VI
U+126B	# ETHIOPIC SYLLABLE VAA
U+126C	# ETHIOPIC SYLLABLE VEE
U+126D	# ETHIOPIC SYLLABLE VE
U+126E	# ETHIOPIC SYLLABLE VO
U+126F	# ETHIOPIC SYLLABLE VWA
U+1270	# ETHIOPIC SYLLABLE TA
U+1271	# ETHIOPIC SYLLABLE TU
U+1272	# ETHIOPIC SYLLABLE TI
U+1273	# ETHIOPIC SYLLABLE TAA
U+1274	# ETHIOPIC SYLLABLE TEE
U+1275	# ETHIOPIC SYLLABLE TE
U+1276	# ETHIOPIC SYLLABLE TO
U+1277	# ETHIOPIC SYLLABLE TWA
U+1278	# ETHIOPIC SYLLABLE CA
U+1279	# ETHIOPIC SYLLABLE CU
U+127A	# ETHIOPIC SYLLABLE CI
U+127B	# ETHIOPIC SYLLABLE CAA
U+127C	# ETHIOPIC SYLLABLE CEE
U+127D	# ETHIOPIC SYLLABLE CE
U+127E	# ETHIOPIC SYLLABLE CO
U+127F	# ETHIOPIC SYLLABLE CWA
U+1280	# ETHIOPIC SYLLABLE XA
U+1281	# ETHIOPIC SYLLABLE XU
U+1282	# ETHIOPIC SYLLABLE XI
U+1283	# ETHIOPIC SYLLABLE XAA
U+1284	# ETHIOPIC SYLLABLE XEE
U+1285	# ETHIOPIC SYLLABLE XE
U+1286	# ETHIOPIC SYLLABLE XO
U+1287	# ETHIOPIC SYLLABLE XOA
U+1288	# ETHIOPIC SYLLABLE XWA
U+128A	# ETHIOPIC SYLLABLE XWI
U+128B	# ETHIOPIC SYLLABLE XWAA
U+128C	# ETHIOPIC SYLLABLE XWEE
U+128D	# ETHIOPIC SYLLABLE XWE
U+1290	# ETHIOPIC SYLLABLE NA
U+1291	# ETHIOPIC SYLLABLE NU
U+1292	# ETHIOPIC SYLLABLE NI
U+1293	# ETHIOPIC SYLLABLE NAA
U+1294	# ETHIOPIC SYLLABLE NEE
U+1295	# ETHIOPIC SYLLABLE NE
U+1296	# ETHIOPIC SYLLABLE NO
U+1297	# ETHIOPIC SYLLABLE NWA
U+1298	# ETHIOPIC SYLLABLE NYA
U+1299	# ETHIOPIC SYLLABLE NYU
U+129A	# ETHIOPIC SYLLABLE NYI
U+129B	# ETHIOPIC SYLLABLE NYAA
U+129C	# ETHIOPIC SYLLABLE NYEE
U+129D	# ETHIOPIC SYLLABLE NYE
U+129E	# ETHIOPIC SYLLABLE NYO
U+129F	# ETHIOPIC SYLLABLE NYWA
U+12A0	# ETHIOPIC SYLLABLE GLOTTAL A
U+12A1	# ETHIOPIC SYLLABLE GLOTTAL U
U+12A2	# ETHIOPIC SYLLABLE GLOTTAL I
U+12A3	# ETHIOPIC SYLLABLE GLOTTAL AA
U+12A4	# ETHIOPIC SYLLABLE GLOTTAL EE
U+12A5	# ETHIOPIC SYLLABLE GLOTTAL E
U+12A6	# ETHIOPIC SYLLABLE GLOTTAL O
U+12A7	# ETHIOPIC SYLLABLE GLOTTAL WA
U+12A8	# ETHIOPIC SYLLABLE KA
U+12A9	# ETHIOPIC SYLLABLE KU
U+12AA	# ETHIOPIC SYLLABLE KI
U+12AB	# ETHIOPIC SYLLABLE KAA
U+12AC	# ETHIOPIC SYLLABLE KEE
U+12AD	# ETHIOPIC SYLLABLE KE
U+12AE	# ETHIOPIC SYLLABLE KO
U+12AF	# ETHIOPIC SYLLABLE KOA
U+12B0	# ETHIOPIC SYLLABLE KWA
U+12B2	# ETHIOPIC SYLLABLE KWI
U+12B3	# ETHIOPIC SYLLABLE KWAA
U+12B4	# ETHIOPIC SYLLABLE KWEE
U+12B5	# ETHIOPIC SYLLABLE KWE
U+12B8	# ETHIOPIC SYLLABLE KXA
U+12B9	# ETHIOPIC SYLLABLE KXU
U+12BA	# ETHIOPIC SYLLABLE KXI
U+12BB	# ETHIOPIC SYLLABLE KXAA
U+12BC	# ETHIOPIC SYLLABLE KXEE
U+12BD	# ETHIOPIC SYLLABLE KXE
U+12BE	# ETHIOPIC SYLLABLE KXO
U+12C0	# ETHIOPIC SYLLABLE KXWA
U+12C2	# ETHIOPIC SYLLABLE KXWI
U+12C3	# ETHIOPIC SYLLABLE KXWAA
U+12C4	# ETHIOPIC SYLLABLE KXWEE
U+12C5	# ETHIOPIC SYLLABLE KXWE
U+12C8	# ETHIOPIC SYLLABLE WA
U+12C9	# ETHIOPIC SYLLABLE WU
U+12CA	# ETHIOPIC SYLLABLE WI
U+12CB	# ETHIOPIC SYLLABLE WAA
U+12CC	# ETHIOPIC SYLLABLE WEE
U+12CD	# ETHIOPIC SYLLABLE WE
U+12CE	# ETHIOPIC SYLLABLE WO
U+12CF	# ETHIOPIC SYLLABLE WOA
U+12D0	# ETHIOPIC SYLLABLE PHARYNGEAL A
U+12D1	# ETHIOPIC SYLLABLE PHARYNGEAL U
U+12D2	# ETHIOPIC SYLLABLE PHARYNGEAL I
U+12D3	# ETHIOPIC SYLLABLE PHARYNGEAL AA
U+12D4	# ETHIOPIC SYLLABLE PHARYNGEAL EE
U+12D5	# ETHIOPIC SYLLABLE PHARYNGEAL E
U+12D6	# ETHIOPIC SYLLABLE PHARYNGEAL O
U+12D8	# ETHIOPIC SYLLABLE ZA
U+12D9	# ETHIOPIC SYLLABLE ZU
U+12DA	# ETHIOPIC SYLLABLE ZI
U+12DB	# ETHIOPIC SYLLABLE ZAA
U+12DC	# ETHIOPIC SYLLABLE ZEE
U+12DD	# ETHIOPIC SYLLABLE ZE
U+12DE	# ETHIOPIC SYLLABLE ZO
U+12DF	# ETHIOPIC SYLLABLE ZWA
U+12E0	# ETHIOPIC SYLLABLE ZHA
U+12E1	# ETHIOPIC SYLLABLE ZHU
U+12E2	# ETHIOPIC SYLLABLE ZHI
U+12E3	# ETHIOPIC SYLLABLE ZHAA
U+12E4	# ETHIOPIC SYLLABLE ZHEE
U+12E5	# ETHIOPIC SYLLABLE ZHE
U+12E6	# ETHIOPIC SYLLABLE ZHO
U+12E7	# ETHIOPIC SYLLABLE ZHWA
U+12E8	# ETHIOPIC SYLLABLE YA
U+12E9	# ETHIOPIC SYLLABLE YU
U+12EA	# ETHIOPIC SYLLABLE YI
U+12EB	# ETHIOPIC SYLLABLE YAA
U+12EC	# ETHIOPIC SYLLABLE YEE
U+12ED	# ETHIOPIC SYLLABLE YE
U+12EE	# ETHIOPIC SYLLABLE YO
U+12EF	# ETHIOPIC SYLLABLE YOA
U+12F0	# ETHIOPIC SYLLABLE DA
U+12F1	# ETHIOPIC SYLLABLE DU
U+12F2	# ETHIOPIC SYLLABLE DI
U+12F3	# ETHIOPIC SYLLABLE DAA
U+12F4	# ETHIOPIC SYLLABLE DEE
U+12F5	# ETHIOPIC SYLLABLE DE
U+12F6	# ETHIOPIC SYLLABLE DO
U+12F7	# ETHIOPIC SYLLABLE DWA
U+12F8	# ETHIOPIC SYLLABLE DDA
U+12F9	# ETHIOPIC SYLLABLE DDU
U+12FA	# ETHIOPIC SYLLABLE DDI
U+12FB	# ETHIOPIC SYLLABLE DDAA
U+12FC	# ETHIOPIC SYLLABLE DDEE
U+12FD	# ETHIOPIC SYLLABLE DDE
U+12FE	# ETHIOPIC SYLLABLE DDO
U+12FF	# ETHIOPIC SYLLABLE DDWA
U+1300	# ETHIOPIC SYLLABLE JA
U+1301	# ETHIOPIC SYLLABLE JU
U+1302	# ETHIOPIC SYLLABLE JI
U+1303	# ETHIOPIC SYLLABLE JAA
U+1304	# ETHIOPIC SYLLABLE JEE
U+1305	# ETHIOPIC SYLLABLE JE
U+1306	# ETHIOPIC SYLLABLE JO
U+1307	# ETHIOPIC SYLLABLE JWA
U+1308	# ETHIOPIC SYLLABLE GA
U+1309	# ETHIOPIC SYLLABLE GU
U+130A	# ETHIOPIC SYLLABLE GI
U+130B	# ETHIOPIC SYLLABLE GAA
U+130C	# ETHIOPIC SYLLABLE GEE
U+130D	# ETHIOPIC SYLLABLE GE
U+130E	# ETHIOPIC SYLLABLE GO
U+130F	# ETHIOPIC SYLLABLE GOA
U+1310	# ETHIOPIC SYLLABLE GWA
U+1312	# ETHIOPIC SYLLABLE GWI
U+1313	# ETHIOPIC SYLLABLE GWAA
U+1314	# ETHIOPIC SYLLABLE GWEE
U+1315	# ETHIOPIC SYLLABLE GWE
U+1318	# ETHIOPIC SYLLABLE GGA
U+1319	# ETHIOPIC SYLLABLE GGU
U+131A	# ETHIOPIC SYLLABLE GGI
U+131B	# ETHIOPIC SYLLABLE GGAA
U+131C	# ETHIOPIC SYLLABLE GGEE
U+131D	# ETHIOPIC SYLLABLE GGE
U+131E	# ETHIOPIC SYLLABLE GGO
U+131F	# ETHIOPIC SYLLABLE GGWAA
U+1320	# ETHIOPIC SYLLABLE THA
U+1321	# ETHIOPIC SYLLABLE THU
U+1322	# ETHIOPIC SYLLABLE THI
U+1323	# ETHIOPIC SYLLABLE THAA
U+1324	# ETHIOPIC SYLLABLE THEE
U+1325	# ETHIOPIC SYLLABLE THE
U+1326	# ETHIOPIC SYLLABLE THO
U+1327	# ETHIOPIC SYLLABLE THWA
U+1328	# ETHIOPIC SYLLABLE CHA
U+1329	# ETHIOPIC SYLLABLE CHU
U+132A	# ETHIOPIC SYLLABLE CHI
U+132B	# ETHIOPIC SYLLABLE CHAA
U+132C	# ETHIOPIC SYLLABLE CHEE
U+132D	# ETHIOPIC SYLLABLE CHE
U+132E	# ETHIOPIC SYLLABLE CHO
U+132F	# ETHIOPIC SYLLABLE CHWA
U+1330	# ETHIOPIC SYLLABLE PHA
U+1331	# ETHIOPIC SYLLABLE PHU
U+1332	# ETHIOPIC SYLLABLE PHI
U+1333	# ETHIOPIC SYLLABLE PHAA
U+1334	# ETHIOPIC SYLLABLE PHEE
U+1335	# ETHIOPIC SYLLABLE PHE
U+1336	# ETHIOPIC SYLLABLE PHO
U+1337	# ETHIOPIC SYLLABLE PHWA
U+1338	# ETHIOPIC SYLLABLE TSA
U+1339	# ETHIOPIC SYLLABLE TSU
U+133A	# ETHIOPIC SYLLABLE TSI
U+133B	# ETHIOPIC SYLLABLE TSAA
U+133C	# ETHIOPIC SYLLABLE TSEE
U+133D	# ETHIOPIC SYLLABLE TSE
U+133E	# ETHIOPIC SYLLABLE TSO
U+133F	# ETHIOPIC SYLLABLE TSWA
U+1340	# ETHIOPIC SYLLABLE TZA
U+1341	# ETHIOPIC SYLLABLE TZU
U+1342	# ETHIOPIC SYLLABLE TZI
U+1343	# ETHIOPIC SYLLABLE TZAA
U+1344	# ETHIOPIC SYLLABLE TZEE
U+1345	# ETHIOPIC SYLLABLE TZE
U+1346	# ETHIOPIC SYLLABLE TZO
U+1347	# ETHIOPIC SYLLABLE TZOA
U+1348	# ETHIOPIC SYLLABLE FA
U+1349	# ETHIOPIC SYLLABLE FU
U+134A	# ETHIOPIC SYLLABLE FI
U+134B	# ETHIOPIC SYLLABLE FAA
U+134C	# ETHIOPIC SYLLABLE FEE
U+134D	# ETHIOPIC SYLLABLE FE
U+134E	# ETHIOPIC SYLLABLE FO
U+134F	# ETHIOPIC SYLLABLE FWA
U+1350	# ETHIOPIC SYLLABLE PA
U+1351	# ETHIOPIC SYLLABLE PU
U+1352	# ETHIOPIC SYLLABLE PI
U+1353	# ETHIOPIC SYLLABLE PAA
U+1354	# ETHIOPIC SYLLABLE PEE
U+1355	# ETHIOPIC SYLLABLE PE
U+1356	# ETHIOPIC SYLLABLE PO
U+1357	# ETHIOPIC SYLLABLE PWA
U+1358	# ETHIOPIC SYLLABLE RYA
U+1359	# ETHIOPIC SYLLABLE MYA
U+135A	# ETHIOPIC SYLLABLE FYA
U+135F	# ETHIOPIC COMBINING GEMINATION MARK
U+1380	# ETHIOPIC SYLLABLE SEBATBEIT MWA
U+1381	# ETHIOPIC SYLLABLE MWI
U+1382	# ETHIOPIC SYLLABLE MWEE
U+1383	# ETHIOPIC SYLLABLE MWE
U+1384	# ETHIOPIC SYLLABLE SEBATBEIT BWA
U+1385	# ETHIOPIC SYLLABLE BWI
U+1386	# ETHIOPIC SYLLABLE BWEE
U+1387	# ETHIOPIC SYLLABLE BWE
U+1388	# ETHIOPIC SYLLABLE SEBATBEIT FWA
U+1389	# ETHIOPIC SYLLABLE FWI
U+138A	# ETHIOPIC SYLLABLE FWEE
U+138B	# ETHIOPIC SYLLABLE FWE
U+138C	# ETHIOPIC SYLLABLE SEBATBEIT PWA
U+138D	# ETHIOPIC SYLLABLE PWI
U+138E	# ETHIOPIC SYLLABLE PWEE
U+138F	# ETHIOPIC SYLLABLE PWE
U+2D80	# ETHIOPIC SYLLABLE LOA
U+2D81	# ETHIOPIC SYLLABLE MOA
U+2D82	# ETHIOPIC SYLLABLE ROA
U+2D83	# ETHIOPIC SYLLABLE SOA
U+2D84	# ETHIOPIC SYLLABLE SHOA
U+2D85	# ETHIOPIC SYLLABLE BOA
U+2D86	# ETHIOPIC SYLLABLE TOA
U+2D87	# ETHIOPIC SYLLABLE COA
U+2D88	# ETHIOPIC SYLLABLE NOA
U+2D89	# ETHIOPIC SYLLABLE NYOA
U+2D8A	# ETHIOPIC SYLLABLE GLOTTAL OA
U+2D8B	# ETHIOPIC SYLLABLE ZOA
U+2D8C	# ETHIOPIC SYLLABLE DOA
U+2D8D	# ETHIOPIC SYLLABLE DDOA
U+2D8E	# ETHIOPIC SYLLABLE JOA
U+2D8F	# ETHIOPIC SYLLABLE THOA
U+2D90	# ETHIOPIC SYLLABLE CHOA
U+2D91	# ETHIOPIC SYLLABLE PHOA
U+2D92	# ETHIOPIC SYLLABLE POA
U+2D93	# ETHIOPIC SYLLABLE GGWA
U+2D94	# ETHIOPIC SYLLABLE GGWI
U+2D95	# ETHIOPIC SYLLABLE GGWEE
U+2D96	# ETHIOPIC SYLLABLE GGWE
U+2DA0	# ETHIOPIC SYLLABLE SSA
U+2DA1	# ETHIOPIC SYLLABLE SSU
U+2DA2	# ETHIOPIC SYLLABLE SSI
U+2DA3	# ETHIOPIC SYLLABLE SSAA
U+2DA4	# ETHIOPIC SYLLABLE SSEE
U+2DA5	# ETHIOPIC SYLLABLE SSE
U+2DA6	# ETHIOPIC SYLLABLE SSO
U+2DA8	# ETHIOPIC SYLLABLE CCA
U+2DA9	# ETHIOPIC SYLLABLE CCU
U+2DAA	# ETHIOPIC SYLLABLE CCI
U+2DAB	# ETHIOPIC SYLLABLE CCAA
U+2DAC	# ETHIOPIC SYLLABLE CCEE
U+2DAD	# ETHIOPIC SYLLABLE CCE
U+2DAE	# ETHIOPIC SYLLABLE CCO
U+2DB0	# ETHIOPIC SYLLABLE ZZA
U+2DB1	# ETHIOPIC SYLLABLE ZZU
U+2DB2	# ETHIOPIC SYLLABLE ZZI
U+2DB3	# ETHIOPIC SYLLABLE ZZAA
U+2DB4	# ETHIOPIC SYLLABLE ZZEE
U+2DB5	# ETHIOPIC SYLLABLE ZZE
U+2DB6	# ETHIOPIC SYLLABLE ZZO
U+2DB8	# ETHIOPIC SYLLABLE CCHA
U+2DB9	# ETHIOPIC SYLLABLE CCHU
U+2DBA	# ETHIOPIC SYLLABLE CCHI
U+2DBB	# ETHIOPIC SYLLABLE CCHAA
U+2DBC	# ETHIOPIC SYLLABLE CCHEE
U+2DBD	# ETHIOPIC SYLLABLE CCHE
U+2DBE	# ETHIOPIC SYLLABLE CCHO
U+2DC0	# ETHIOPIC SYLLABLE QYA
U+2DC1	# ETHIOPIC SYLLABLE QYU
U+2DC2	# ETHIOPIC SYLLABLE QYI
U+2DC3	# ETHIOPIC SYLLABLE QYAA
U+2DC4	# ETHIOPIC SYLLABLE QYEE
U+2DC5	# ETHIOPIC SYLLABLE QYE
U+2DC6	# ETHIOPIC SYLLABLE QYO
U+2DC8	# ETHIOPIC SYLLABLE KYA
U+2DC9	# ETHIOPIC SYLLABLE KYU
U+2DCA	# ETHIOPIC SYLLABLE KYI
U+2DCB	# ETHIOPIC SYLLABLE KYAA
U+2DCC	# ETHIOPIC SYLLABLE KYEE
U+2DCD	# ETHIOPIC SYLLABLE KYE
U+2DCE	# ETHIOPIC SYLLABLE KYO
U+2DD0	# ETHIOPIC SYLLABLE XYA
U+2DD1	# ETHIOPIC SYLLABLE XYU
U+2DD2	# ETHIOPIC SYLLABLE XYI
U+2DD3	# ETHIOPIC SYLLABLE XYAA
U+2DD4	# ETHIOPIC SYLLABLE XYEE
U+2DD5	# ETHIOPIC SYLLABLE XYE
U+2DD6	# ETHIOPIC SYLLABLE XYO
U+2DD8	# ETHIOPIC SYLLABLE GYA
U+2DD9	# ETHIOPIC SYLLABLE GYU
U+2DDA	# ETHIOPIC SYLLABLE GYI
U+2DDB	# ETHIOPIC SYLLABLE GYAA
U+2DDC	# ETHIOPIC SYLLABLE GYEE
U+2DDD	# ETHIOPIC SYLLABLE GYE
U+2DDE	# ETHIOPIC SYLLABLE GYO


###############################################################
#
# Common codepoints (allowed in all scripts).
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+00B7	# MIDDLE DOT
U+02B9	# MODIFIER LETTER PRIME
U+02BA	# MODIFIER LETTER DOUBLE PRIME
U+02BB	# MODIFIER LETTER TURNED COMMA
U+02BC	# MODIFIER LETTER APOSTROPHE
U+02BD	# MODIFIER LETTER REVERSED COMMA
U+02BE	# MODIFIER LETTER RIGHT HALF RING
U+02BF	# MODIFIER LETTER LEFT HALF RING
U+02C0	# MODIFIER LETTER GLOTTAL STOP
U+02C1	# MODIFIER LETTER REVERSED GLOTTAL STOP
U+02C6	# MODIFIER LETTER CIRCUMFLEX
U+02C7	# MODIFIER LETTER HACEK
U+02C8	# MODIFIER LETTER VERTICAL LINE
U+02C9	# MODIFIER LETTER MACRON
U+02CA	# MODIFIER LETTER ACUTE
U+02CB	# MODIFIER LETTER GRAVE
U+02CC	# MODIFIER LETTER LOW VERTICAL LINE
U+02CD	# MODIFIER LETTER LOW MACRON
U+02CE	# MODIFIER LETTER LOW GRAVE
U+02CF	# MODIFIER LETTER LOW ACUTE
U+02D0	# MODIFIER LETTER TRIANGULAR COLON
U+02D1	# MODIFIER LETTER HALF TRIANGULAR COLON
U+02EC	# MODIFIER LETTER VOICING
U+02EE	# MODIFIER LETTER DOUBLE APOSTROPHE
U+0660	# ARABIC-INDIC DIGIT ZERO
U+0661	# ARABIC-INDIC DIGIT ONE
U+0662	# ARABIC-INDIC DIGIT TWO
U+0663	# ARABIC-INDIC DIGIT THREE
U+0664	# ARABIC-INDIC DIGIT FOUR
U+0665	# ARABIC-INDIC DIGIT FIVE
U+0666	# ARABIC-INDIC DIGIT SIX
U+0667	# ARABIC-INDIC DIGIT SEVEN
U+0668	# ARABIC-INDIC DIGIT EIGHT
U+0669	# ARABIC-INDIC DIGIT NINE
U+1CE1	# VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE9	# VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA	# VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB	# VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC	# VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CEE	# VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF	# VEDIC SIGN LONG ANUSVARA
U+1CF0	# VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1	# VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2	# VEDIC SIGN ARDHAVISARGA
U+2E2F	# VERTICAL TILDE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
U+A717	# MODIFIER LETTER DOT VERTICAL BAR
U+A718	# MODIFIER LETTER DOT SLASH
U+A719	# MODIFIER LETTER DOT HORIZONTAL BAR
U+A71A	# MODIFIER LETTER LOWER RIGHT CORNER ANGLE
U+A71B	# MODIFIER LETTER RAISED UP ARROW
U+A71C	# MODIFIER LETTER RAISED DOWN ARROW
U+A71D	# MODIFIER LETTER RAISED EXCLAMATION MARK
U+A71E	# MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
U+A71F	# MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
U+A788	# MODIFIER LETTER LOW CIRCUMFLEX ACCENT


###############################################################
#
# Inherited codepoints (allowed in all scripts)
#
# Must follow a Ethiopic or Common codepoint
#
###############################################################
U+0300	# NON-SPACING GRAVE
U+0301	# NON-SPACING ACUTE
U+0302	# NON-SPACING CIRCUMFLEX
U+0303	# NON-SPACING TILDE
U+0304	# NON-SPACING MACRON
U+0305	# NON-SPACING OVERSCORE
U+0306	# NON-SPACING BREVE
U+0307	# NON-SPACING DOT ABOVE
U+0308	# NON-SPACING DIAERESIS
U+0309	# NON-SPACING HOOK ABOVE
U+030A	# NON-SPACING RING ABOVE
U+030B	# NON-SPACING DOUBLE ACUTE
U+030C	# NON-SPACING HACEK
U+030D	# NON-SPACING VERTICAL LINE ABOVE
U+030E	# NON-SPACING DOUBLE VERTICAL LINE ABOVE
U+030F	# NON-SPACING DOUBLE GRAVE
U+0310	# NON-SPACING CANDRABINDU
U+0311	# NON-SPACING INVERTED BREVE
U+0312	# NON-SPACING TURNED COMMA ABOVE
U+0313	# NON-SPACING COMMA ABOVE
U+0314	# NON-SPACING REVERSED COMMA ABOVE
U+0315	# NON-SPACING COMMA ABOVE RIGHT
U+0316	# NON-SPACING GRAVE BELOW
U+0317	# NON-SPACING ACUTE BELOW
U+0318	# NON-SPACING LEFT TACK BELOW
U+0319	# NON-SPACING RIGHT TACK BELOW
U+031A	# NON-SPACING LEFT ANGLE ABOVE
U+031B	# NON-SPACING HORN
U+031C	# NON-SPACING LEFT HALF RING BELOW
U+031D	# NON-SPACING UP TACK BELOW
U+031E	# NON-SPACING DOWN TACK BELOW
U+031F	# NON-SPACING PLUS SIGN BELOW
U+0320	# NON-SPACING MINUS SIGN BELOW
U+0321	# NON-SPACING PALATALIZED HOOK BELOW
U+0322	# NON-SPACING RETROFLEX HOOK BELOW
U+0323	# NON-SPACING DOT BELOW
U+0324	# NON-SPACING DOUBLE DOT BELOW
U+0325	# NON-SPACING RING BELOW
U+0326	# NON-SPACING COMMA BELOW
U+0327	# NON-SPACING CEDILLA
U+0328	# NON-SPACING OGONEK
U+0329	# NON-SPACING VERTICAL LINE BELOW
U+032A	# NON-SPACING BRIDGE BELOW
U+032B	# NON-SPACING INVERTED DOUBLE ARCH BELOW
U+032C	# NON-SPACING HACEK BELOW
U+032D	# NON-SPACING CIRCUMFLEX BELOW
U+032E	# NON-SPACING BREVE BELOW
U+032F	# NON-SPACING INVERTED BREVE BELOW
U+0330	# NON-SPACING TILDE BELOW
U+0331	# NON-SPACING MACRON BELOW
U+0332	# NON-SPACING UNDERSCORE
U+0333	# NON-SPACING DOUBLE UNDERSCORE
U+0334	# NON-SPACING TILDE OVERLAY
U+0335	# NON-SPACING SHORT BAR OVERLAY
U+0336	# NON-SPACING LONG BAR OVERLAY
U+0337	# NON-SPACING SHORT SLASH OVERLAY
U+0338	# NON-SPACING LONG SLASH OVERLAY
U+0339	# NON-SPACING RIGHT HALF RING BELOW
U+033A	# NON-SPACING INVERTED BRIDGE BELOW
U+033B	# NON-SPACING SQUARE BELOW
U+033C	# NON-SPACING SEAGULL BELOW
U+033D	# NON-SPACING X ABOVE
U+033E	# NON-SPACING VERTICAL TILDE
U+033F	# NON-SPACING DOUBLE OVERSCORE
U+0342	# COMBINING GREEK PERISPOMENI
U+0346	# COMBINING BRIDGE ABOVE
U+0347	# COMBINING EQUALS SIGN BELOW
U+0348	# COMBINING DOUBLE VERTICAL LINE BELOW
U+0349	# COMBINING LEFT ANGLE BELOW
U+034A	# COMBINING NOT TILDE ABOVE
U+034B	# COMBINING HOMOTHETIC ABOVE
U+034C	# COMBINING ALMOST EQUAL TO ABOVE
U+034D	# COMBINING LEFT RIGHT ARROW BELOW
U+034E	# COMBINING UPWARDS ARROW BELOW
U+0350	# COMBINING RIGHT ARROWHEAD ABOVE
U+0351	# COMBINING LEFT HALF RING ABOVE
U+0352	# COMBINING FERMATA
U+0353	# COMBINING X BELOW
U+0354	# COMBINING LEFT ARROWHEAD BELOW
U+0355	# COMBINING RIGHT ARROWHEAD BELOW
U+0356	# COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
U+0357	# COMBINING RIGHT HALF RING ABOVE
U+0358	# COMBINING DOT ABOVE RIGHT
U+0359	# COMBINING ASTERISK BELOW
U+035A	# COMBINING DOUBLE RING BELOW
U+035B	# COMBINING ZIGZAG ABOVE
U+035C	# COMBINING DOUBLE BREVE BELOW
U+035D	# COMBINING DOUBLE BREVE
U+035E	# COMBINING DOUBLE MACRON
U+035F	# COMBINING DOUBLE MACRON BELOW
U+0360	# COMBINING DOUBLE TILDE
U+0361	# COMBINING DOUBLE INVERTED BREVE
U+0362	# COMBINING DOUBLE RIGHTWARDS ARROW BELOW
U+0363	# COMBINING LATIN SMALL LETTER A
U+0364	# COMBINING LATIN SMALL LETTER E
U+0365	# COMBINING LATIN SMALL LETTER I
U+0366	# COMBINING LATIN SMALL LETTER O
U+0367	# COMBINING LATIN SMALL LETTER U
U+0368	# COMBINING LATIN SMALL LETTER C
U+0369	# COMBINING LATIN SMALL LETTER D
U+036A	# COMBINING LATIN SMALL LETTER H
U+036B	# COMBINING LATIN SMALL LETTER M
U+036C	# COMBINING LATIN SMALL LETTER R
U+036D	# COMBINING LATIN SMALL LETTER T
U+036E	# COMBINING LATIN SMALL LETTER V
U+036F	# COMBINING LATIN SMALL LETTER X
U+0485	# CYRILLIC NON-SPACING DASIA PNEUMATA
U+0486	# CYRILLIC NON-SPACING PSILI PNEUMATA
U+064B	# ARABIC FATHATAN
U+064C	# ARABIC DAMMATAN
U+064D	# ARABIC KASRATAN
U+064E	# ARABIC FATHAH
U+064F	# ARABIC DAMMAH
U+0650	# ARABIC KASRAH
U+0651	# ARABIC SHADDAH
U+0652	# ARABIC SUKUN
U+0653	# ARABIC MADDAH ABOVE
U+0654	# ARABIC HAMZA ABOVE
U+0655	# ARABIC HAMZA BELOW
U+0670	# ARABIC ALEF ABOVE
U+0951	# DEVANAGARI STRESS SIGN UDATTA
U+0952	# DEVANAGARI STRESS SIGN ANUDATTA
U+1CD0	# VEDIC TONE KARSHANA
U+1CD1	# VEDIC TONE SHARA
U+1CD2	# VEDIC TONE PRENKHA
U+1CD4	# VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5	# VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6	# VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8	# VEDIC TONE CANDRA BELOW
U+1CD9	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA	# VEDIC TONE DOUBLE SVARITA
U+1CDB	# VEDIC TONE TRIPLE SVARITA
U+1CDC	# VEDIC TONE KATHAKA ANUDATTA
U+1CDD	# VEDIC TONE DOT BELOW
U+1CDE	# VEDIC TONE TWO DOTS BELOW
U+1CDF	# VEDIC TONE THREE DOTS BELOW
U+1CE0	# VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE2	# VEDIC SIGN VISARGA SVARITA
U+1CE3	# VEDIC SIGN VISARGA UDATTA
U+1CE4	# VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5	# VEDIC SIGN VISARGA ANUDATTA
U+1CE6	# VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7	# VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8	# VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CED	# VEDIC SIGN TIRYAK
U+1DC0	# COMBINING DOTTED GRAVE ACCENT
U+1DC1	# COMBINING DOTTED ACUTE ACCENT
U+1DC2	# COMBINING SNAKE BELOW
U+1DC3	# COMBINING SUSPENSION MARK
U+1DC4	# COMBINING MACRON-ACUTE
U+1DC5	# COMBINING GRAVE-MACRON
U+1DC6	# COMBINING MACRON-GRAVE
U+1DC7	# COMBINING ACUTE-MACRON
U+1DC8	# COMBINING GRAVE-ACUTE-GRAVE
U+1DC9	# COMBINING ACUTE-GRAVE-ACUTE
U+1DCA	# COMBINING LATIN SMALL LETTER R BELOW
U+1DCB	# COMBINING BREVE-MACRON
U+1DCC	# COMBINING MACRON-BREVE
U+1DCD	# COMBINING DOUBLE CIRCUMFLEX ABOVE
U+1DCE	# COMBINING OGONEK ABOVE
U+1DCF	# COMBINING ZIGZAG BELOW
U+1DD0	# COMBINING IS BELOW
U+1DD1	# COMBINING UR ABOVE
U+1DD2	# COMBINING US ABOVE
U+1DD3	# COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
U+1DD4	# COMBINING LATIN SMALL LETTER AE
U+1DD5	# COMBINING LATIN SMALL LETTER AO
U+1DD6	# COMBINING LATIN SMALL LETTER AV
U+1DD7	# COMBINING LATIN SMALL LETTER C CEDILLA
U+1DD8	# COMBINING LATIN SMALL LETTER INSULAR D
U+1DD9	# COMBINING LATIN SMALL LETTER ETH
U+1DDA	# COMBINING LATIN SMALL LETTER G
U+1DDB	# COMBINING LATIN LETTER SMALL CAPITAL G
U+1DDC	# COMBINING LATIN SMALL LETTER K
U+1DDD	# COMBINING LATIN SMALL LETTER L
U+1DDE	# COMBINING LATIN LETTER SMALL CAPITAL L
U+1DDF	# COMBINING LATIN LETTER SMALL CAPITAL M
U+1DE0	# COMBINING LATIN SMALL LETTER N
U+1DE1	# COMBINING LATIN LETTER SMALL CAPITAL N
U+1DE2	# COMBINING LATIN LETTER SMALL CAPITAL R
U+1DE3	# COMBINING LATIN SMALL LETTER R ROTUNDA
U+1DE4	# COMBINING LATIN SMALL LETTER S
U+1DE5	# COMBINING LATIN SMALL LETTER LONG S
U+1DE6	# COMBINING LATIN SMALL LETTER Z
U+1DFD	# COMBINING ALMOST EQUAL TO BELOW
U+1DFE	# COMBINING LEFT ARROWHEAD ABOVE
U+1DFF	# COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
U+200C	# ZERO WIDTH NON-JOINER
U+200D	# ZERO WIDTH JOINER
U+3099	# NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK
U+309A	# NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+FE20	# COMBINING LIGATURE LEFT HALF
U+FE21	# COMBINING LIGATURE RIGHT HALF
U+FE22	# COMBINING DOUBLE TILDE LEFT HALF
U+FE23	# COMBINING DOUBLE TILDE RIGHT HALF
U+FE24	# COMBINING MACRON LEFT HALF
U+FE25	# COMBINING MACRON RIGHT HALF
U+FE26	# COMBINING CONJOINING MACRON
U+101FD	# PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE



