###############################################################
#
# TLD:            NAME
# Script:         Yi
# Version Number: 1.1
# Effective Date: July 1st, 2011
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Yi script.
#
###############################################################
U+A000	# YI SYLLABLE IT
U+A001	# YI SYLLABLE IX
U+A002	# YI SYLLABLE I
U+A003	# YI SYLLABLE IP
U+A004	# YI SYLLABLE IET
U+A005	# YI SYLLABLE IEX
U+A006	# YI SYLLABLE IE
U+A007	# YI SYLLABLE IEP
U+A008	# YI SYLLABLE AT
U+A009	# YI SYLLABLE AX
U+A00A	# YI SYLLABLE A
U+A00B	# YI SYLLABLE AP
U+A00C	# YI SYLLABLE UOX
U+A00D	# YI SYLLABLE UO
U+A00E	# YI SYLLABLE UOP
U+A00F	# YI SYLLABLE OT
U+A010	# YI SYLLABLE OX
U+A011	# YI SYLLABLE O
U+A012	# YI SYLLABLE OP
U+A013	# YI SYLLABLE EX
U+A014	# YI SYLLABLE E
U+A015	# YI SYLLABLE WU
U+A016	# YI SYLLABLE BIT
U+A017	# YI SYLLABLE BIX
U+A018	# YI SYLLABLE BI
U+A019	# YI SYLLABLE BIP
U+A01A	# YI SYLLABLE BIET
U+A01B	# YI SYLLABLE BIEX
U+A01C	# YI SYLLABLE BIE
U+A01D	# YI SYLLABLE BIEP
U+A01E	# YI SYLLABLE BAT
U+A01F	# YI SYLLABLE BAX
U+A020	# YI SYLLABLE BA
U+A021	# YI SYLLABLE BAP
U+A022	# YI SYLLABLE BUOX
U+A023	# YI SYLLABLE BUO
U+A024	# YI SYLLABLE BUOP
U+A025	# YI SYLLABLE BOT
U+A026	# YI SYLLABLE BOX
U+A027	# YI SYLLABLE BO
U+A028	# YI SYLLABLE BOP
U+A029	# YI SYLLABLE BEX
U+A02A	# YI SYLLABLE BE
U+A02B	# YI SYLLABLE BEP
U+A02C	# YI SYLLABLE BUT
U+A02D	# YI SYLLABLE BUX
U+A02E	# YI SYLLABLE BU
U+A02F	# YI SYLLABLE BUP
U+A030	# YI SYLLABLE BURX
U+A031	# YI SYLLABLE BUR
U+A032	# YI SYLLABLE BYT
U+A033	# YI SYLLABLE BYX
U+A034	# YI SYLLABLE BY
U+A035	# YI SYLLABLE BYP
U+A036	# YI SYLLABLE BYRX
U+A037	# YI SYLLABLE BYR
U+A038	# YI SYLLABLE PIT
U+A039	# YI SYLLABLE PIX
U+A03A	# YI SYLLABLE PI
U+A03B	# YI SYLLABLE PIP
U+A03C	# YI SYLLABLE PIEX
U+A03D	# YI SYLLABLE PIE
U+A03E	# YI SYLLABLE PIEP
U+A03F	# YI SYLLABLE PAT
U+A040	# YI SYLLABLE PAX
U+A041	# YI SYLLABLE PA
U+A042	# YI SYLLABLE PAP
U+A043	# YI SYLLABLE PUOX
U+A044	# YI SYLLABLE PUO
U+A045	# YI SYLLABLE PUOP
U+A046	# YI SYLLABLE POT
U+A047	# YI SYLLABLE POX
U+A048	# YI SYLLABLE PO
U+A049	# YI SYLLABLE POP
U+A04A	# YI SYLLABLE PUT
U+A04B	# YI SYLLABLE PUX
U+A04C	# YI SYLLABLE PU
U+A04D	# YI SYLLABLE PUP
U+A04E	# YI SYLLABLE PURX
U+A04F	# YI SYLLABLE PUR
U+A050	# YI SYLLABLE PYT
U+A051	# YI SYLLABLE PYX
U+A052	# YI SYLLABLE PY
U+A053	# YI SYLLABLE PYP
U+A054	# YI SYLLABLE PYRX
U+A055	# YI SYLLABLE PYR
U+A056	# YI SYLLABLE BBIT
U+A057	# YI SYLLABLE BBIX
U+A058	# YI SYLLABLE BBI
U+A059	# YI SYLLABLE BBIP
U+A05A	# YI SYLLABLE BBIET
U+A05B	# YI SYLLABLE BBIEX
U+A05C	# YI SYLLABLE BBIE
U+A05D	# YI SYLLABLE BBIEP
U+A05E	# YI SYLLABLE BBAT
U+A05F	# YI SYLLABLE BBAX
U+A060	# YI SYLLABLE BBA
U+A061	# YI SYLLABLE BBAP
U+A062	# YI SYLLABLE BBUOX
U+A063	# YI SYLLABLE BBUO
U+A064	# YI SYLLABLE BBUOP
U+A065	# YI SYLLABLE BBOT
U+A066	# YI SYLLABLE BBOX
U+A067	# YI SYLLABLE BBO
U+A068	# YI SYLLABLE BBOP
U+A069	# YI SYLLABLE BBEX
U+A06A	# YI SYLLABLE BBE
U+A06B	# YI SYLLABLE BBEP
U+A06C	# YI SYLLABLE BBUT
U+A06D	# YI SYLLABLE BBUX
U+A06E	# YI SYLLABLE BBU
U+A06F	# YI SYLLABLE BBUP
U+A070	# YI SYLLABLE BBURX
U+A071	# YI SYLLABLE BBUR
U+A072	# YI SYLLABLE BBYT
U+A073	# YI SYLLABLE BBYX
U+A074	# YI SYLLABLE BBY
U+A075	# YI SYLLABLE BBYP
U+A076	# YI SYLLABLE NBIT
U+A077	# YI SYLLABLE NBIX
U+A078	# YI SYLLABLE NBI
U+A079	# YI SYLLABLE NBIP
U+A07A	# YI SYLLABLE NBIEX
U+A07B	# YI SYLLABLE NBIE
U+A07C	# YI SYLLABLE NBIEP
U+A07D	# YI SYLLABLE NBAT
U+A07E	# YI SYLLABLE NBAX
U+A07F	# YI SYLLABLE NBA
U+A080	# YI SYLLABLE NBAP
U+A081	# YI SYLLABLE NBOT
U+A082	# YI SYLLABLE NBOX
U+A083	# YI SYLLABLE NBO
U+A084	# YI SYLLABLE NBOP
U+A085	# YI SYLLABLE NBUT
U+A086	# YI SYLLABLE NBUX
U+A087	# YI SYLLABLE NBU
U+A088	# YI SYLLABLE NBUP
U+A089	# YI SYLLABLE NBURX
U+A08A	# YI SYLLABLE NBUR
U+A08B	# YI SYLLABLE NBYT
U+A08C	# YI SYLLABLE NBYX
U+A08D	# YI SYLLABLE NBY
U+A08E	# YI SYLLABLE NBYP
U+A08F	# YI SYLLABLE NBYRX
U+A090	# YI SYLLABLE NBYR
U+A091	# YI SYLLABLE HMIT
U+A092	# YI SYLLABLE HMIX
U+A093	# YI SYLLABLE HMI
U+A094	# YI SYLLABLE HMIP
U+A095	# YI SYLLABLE HMIEX
U+A096	# YI SYLLABLE HMIE
U+A097	# YI SYLLABLE HMIEP
U+A098	# YI SYLLABLE HMAT
U+A099	# YI SYLLABLE HMAX
U+A09A	# YI SYLLABLE HMA
U+A09B	# YI SYLLABLE HMAP
U+A09C	# YI SYLLABLE HMUOX
U+A09D	# YI SYLLABLE HMUO
U+A09E	# YI SYLLABLE HMUOP
U+A09F	# YI SYLLABLE HMOT
U+A0A0	# YI SYLLABLE HMOX
U+A0A1	# YI SYLLABLE HMO
U+A0A2	# YI SYLLABLE HMOP
U+A0A3	# YI SYLLABLE HMUT
U+A0A4	# YI SYLLABLE HMUX
U+A0A5	# YI SYLLABLE HMU
U+A0A6	# YI SYLLABLE HMUP
U+A0A7	# YI SYLLABLE HMURX
U+A0A8	# YI SYLLABLE HMUR
U+A0A9	# YI SYLLABLE HMYX
U+A0AA	# YI SYLLABLE HMY
U+A0AB	# YI SYLLABLE HMYP
U+A0AC	# YI SYLLABLE HMYRX
U+A0AD	# YI SYLLABLE HMYR
U+A0AE	# YI SYLLABLE MIT
U+A0AF	# YI SYLLABLE MIX
U+A0B0	# YI SYLLABLE MI
U+A0B1	# YI SYLLABLE MIP
U+A0B2	# YI SYLLABLE MIEX
U+A0B3	# YI SYLLABLE MIE
U+A0B4	# YI SYLLABLE MIEP
U+A0B5	# YI SYLLABLE MAT
U+A0B6	# YI SYLLABLE MAX
U+A0B7	# YI SYLLABLE MA
U+A0B8	# YI SYLLABLE MAP
U+A0B9	# YI SYLLABLE MUOT
U+A0BA	# YI SYLLABLE MUOX
U+A0BB	# YI SYLLABLE MUO
U+A0BC	# YI SYLLABLE MUOP
U+A0BD	# YI SYLLABLE MOT
U+A0BE	# YI SYLLABLE MOX
U+A0BF	# YI SYLLABLE MO
U+A0C0	# YI SYLLABLE MOP
U+A0C1	# YI SYLLABLE MEX
U+A0C2	# YI SYLLABLE ME
U+A0C3	# YI SYLLABLE MUT
U+A0C4	# YI SYLLABLE MUX
U+A0C5	# YI SYLLABLE MU
U+A0C6	# YI SYLLABLE MUP
U+A0C7	# YI SYLLABLE MURX
U+A0C8	# YI SYLLABLE MUR
U+A0C9	# YI SYLLABLE MYT
U+A0CA	# YI SYLLABLE MYX
U+A0CB	# YI SYLLABLE MY
U+A0CC	# YI SYLLABLE MYP
U+A0CD	# YI SYLLABLE FIT
U+A0CE	# YI SYLLABLE FIX
U+A0CF	# YI SYLLABLE FI
U+A0D0	# YI SYLLABLE FIP
U+A0D1	# YI SYLLABLE FAT
U+A0D2	# YI SYLLABLE FAX
U+A0D3	# YI SYLLABLE FA
U+A0D4	# YI SYLLABLE FAP
U+A0D5	# YI SYLLABLE FOX
U+A0D6	# YI SYLLABLE FO
U+A0D7	# YI SYLLABLE FOP
U+A0D8	# YI SYLLABLE FUT
U+A0D9	# YI SYLLABLE FUX
U+A0DA	# YI SYLLABLE FU
U+A0DB	# YI SYLLABLE FUP
U+A0DC	# YI SYLLABLE FURX
U+A0DD	# YI SYLLABLE FUR
U+A0DE	# YI SYLLABLE FYT
U+A0DF	# YI SYLLABLE FYX
U+A0E0	# YI SYLLABLE FY
U+A0E1	# YI SYLLABLE FYP
U+A0E2	# YI SYLLABLE VIT
U+A0E3	# YI SYLLABLE VIX
U+A0E4	# YI SYLLABLE VI
U+A0E5	# YI SYLLABLE VIP
U+A0E6	# YI SYLLABLE VIET
U+A0E7	# YI SYLLABLE VIEX
U+A0E8	# YI SYLLABLE VIE
U+A0E9	# YI SYLLABLE VIEP
U+A0EA	# YI SYLLABLE VAT
U+A0EB	# YI SYLLABLE VAX
U+A0EC	# YI SYLLABLE VA
U+A0ED	# YI SYLLABLE VAP
U+A0EE	# YI SYLLABLE VOT
U+A0EF	# YI SYLLABLE VOX
U+A0F0	# YI SYLLABLE VO
U+A0F1	# YI SYLLABLE VOP
U+A0F2	# YI SYLLABLE VEX
U+A0F3	# YI SYLLABLE VEP
U+A0F4	# YI SYLLABLE VUT
U+A0F5	# YI SYLLABLE VUX
U+A0F6	# YI SYLLABLE VU
U+A0F7	# YI SYLLABLE VUP
U+A0F8	# YI SYLLABLE VURX
U+A0F9	# YI SYLLABLE VUR
U+A0FA	# YI SYLLABLE VYT
U+A0FB	# YI SYLLABLE VYX
U+A0FC	# YI SYLLABLE VY
U+A0FD	# YI SYLLABLE VYP
U+A0FE	# YI SYLLABLE VYRX
U+A0FF	# YI SYLLABLE VYR
U+A100	# YI SYLLABLE DIT
U+A101	# YI SYLLABLE DIX
U+A102	# YI SYLLABLE DI
U+A103	# YI SYLLABLE DIP
U+A104	# YI SYLLABLE DIEX
U+A105	# YI SYLLABLE DIE
U+A106	# YI SYLLABLE DIEP
U+A107	# YI SYLLABLE DAT
U+A108	# YI SYLLABLE DAX
U+A109	# YI SYLLABLE DA
U+A10A	# YI SYLLABLE DAP
U+A10B	# YI SYLLABLE DUOX
U+A10C	# YI SYLLABLE DUO
U+A10D	# YI SYLLABLE DOT
U+A10E	# YI SYLLABLE DOX
U+A10F	# YI SYLLABLE DO
U+A110	# YI SYLLABLE DOP
U+A111	# YI SYLLABLE DEX
U+A112	# YI SYLLABLE DE
U+A113	# YI SYLLABLE DEP
U+A114	# YI SYLLABLE DUT
U+A115	# YI SYLLABLE DUX
U+A116	# YI SYLLABLE DU
U+A117	# YI SYLLABLE DUP
U+A118	# YI SYLLABLE DURX
U+A119	# YI SYLLABLE DUR
U+A11A	# YI SYLLABLE TIT
U+A11B	# YI SYLLABLE TIX
U+A11C	# YI SYLLABLE TI
U+A11D	# YI SYLLABLE TIP
U+A11E	# YI SYLLABLE TIEX
U+A11F	# YI SYLLABLE TIE
U+A120	# YI SYLLABLE TIEP
U+A121	# YI SYLLABLE TAT
U+A122	# YI SYLLABLE TAX
U+A123	# YI SYLLABLE TA
U+A124	# YI SYLLABLE TAP
U+A125	# YI SYLLABLE TUOT
U+A126	# YI SYLLABLE TUOX
U+A127	# YI SYLLABLE TUO
U+A128	# YI SYLLABLE TUOP
U+A129	# YI SYLLABLE TOT
U+A12A	# YI SYLLABLE TOX
U+A12B	# YI SYLLABLE TO
U+A12C	# YI SYLLABLE TOP
U+A12D	# YI SYLLABLE TEX
U+A12E	# YI SYLLABLE TE
U+A12F	# YI SYLLABLE TEP
U+A130	# YI SYLLABLE TUT
U+A131	# YI SYLLABLE TUX
U+A132	# YI SYLLABLE TU
U+A133	# YI SYLLABLE TUP
U+A134	# YI SYLLABLE TURX
U+A135	# YI SYLLABLE TUR
U+A136	# YI SYLLABLE DDIT
U+A137	# YI SYLLABLE DDIX
U+A138	# YI SYLLABLE DDI
U+A139	# YI SYLLABLE DDIP
U+A13A	# YI SYLLABLE DDIEX
U+A13B	# YI SYLLABLE DDIE
U+A13C	# YI SYLLABLE DDIEP
U+A13D	# YI SYLLABLE DDAT
U+A13E	# YI SYLLABLE DDAX
U+A13F	# YI SYLLABLE DDA
U+A140	# YI SYLLABLE DDAP
U+A141	# YI SYLLABLE DDUOX
U+A142	# YI SYLLABLE DDUO
U+A143	# YI SYLLABLE DDUOP
U+A144	# YI SYLLABLE DDOT
U+A145	# YI SYLLABLE DDOX
U+A146	# YI SYLLABLE DDO
U+A147	# YI SYLLABLE DDOP
U+A148	# YI SYLLABLE DDEX
U+A149	# YI SYLLABLE DDE
U+A14A	# YI SYLLABLE DDEP
U+A14B	# YI SYLLABLE DDUT
U+A14C	# YI SYLLABLE DDUX
U+A14D	# YI SYLLABLE DDU
U+A14E	# YI SYLLABLE DDUP
U+A14F	# YI SYLLABLE DDURX
U+A150	# YI SYLLABLE DDUR
U+A151	# YI SYLLABLE NDIT
U+A152	# YI SYLLABLE NDIX
U+A153	# YI SYLLABLE NDI
U+A154	# YI SYLLABLE NDIP
U+A155	# YI SYLLABLE NDIEX
U+A156	# YI SYLLABLE NDIE
U+A157	# YI SYLLABLE NDAT
U+A158	# YI SYLLABLE NDAX
U+A159	# YI SYLLABLE NDA
U+A15A	# YI SYLLABLE NDAP
U+A15B	# YI SYLLABLE NDOT
U+A15C	# YI SYLLABLE NDOX
U+A15D	# YI SYLLABLE NDO
U+A15E	# YI SYLLABLE NDOP
U+A15F	# YI SYLLABLE NDEX
U+A160	# YI SYLLABLE NDE
U+A161	# YI SYLLABLE NDEP
U+A162	# YI SYLLABLE NDUT
U+A163	# YI SYLLABLE NDUX
U+A164	# YI SYLLABLE NDU
U+A165	# YI SYLLABLE NDUP
U+A166	# YI SYLLABLE NDURX
U+A167	# YI SYLLABLE NDUR
U+A168	# YI SYLLABLE HNIT
U+A169	# YI SYLLABLE HNIX
U+A16A	# YI SYLLABLE HNI
U+A16B	# YI SYLLABLE HNIP
U+A16C	# YI SYLLABLE HNIET
U+A16D	# YI SYLLABLE HNIEX
U+A16E	# YI SYLLABLE HNIE
U+A16F	# YI SYLLABLE HNIEP
U+A170	# YI SYLLABLE HNAT
U+A171	# YI SYLLABLE HNAX
U+A172	# YI SYLLABLE HNA
U+A173	# YI SYLLABLE HNAP
U+A174	# YI SYLLABLE HNUOX
U+A175	# YI SYLLABLE HNUO
U+A176	# YI SYLLABLE HNOT
U+A177	# YI SYLLABLE HNOX
U+A178	# YI SYLLABLE HNOP
U+A179	# YI SYLLABLE HNEX
U+A17A	# YI SYLLABLE HNE
U+A17B	# YI SYLLABLE HNEP
U+A17C	# YI SYLLABLE HNUT
U+A17D	# YI SYLLABLE NIT
U+A17E	# YI SYLLABLE NIX
U+A17F	# YI SYLLABLE NI
U+A180	# YI SYLLABLE NIP
U+A181	# YI SYLLABLE NIEX
U+A182	# YI SYLLABLE NIE
U+A183	# YI SYLLABLE NIEP
U+A184	# YI SYLLABLE NAX
U+A185	# YI SYLLABLE NA
U+A186	# YI SYLLABLE NAP
U+A187	# YI SYLLABLE NUOX
U+A188	# YI SYLLABLE NUO
U+A189	# YI SYLLABLE NUOP
U+A18A	# YI SYLLABLE NOT
U+A18B	# YI SYLLABLE NOX
U+A18C	# YI SYLLABLE NO
U+A18D	# YI SYLLABLE NOP
U+A18E	# YI SYLLABLE NEX
U+A18F	# YI SYLLABLE NE
U+A190	# YI SYLLABLE NEP
U+A191	# YI SYLLABLE NUT
U+A192	# YI SYLLABLE NUX
U+A193	# YI SYLLABLE NU
U+A194	# YI SYLLABLE NUP
U+A195	# YI SYLLABLE NURX
U+A196	# YI SYLLABLE NUR
U+A197	# YI SYLLABLE HLIT
U+A198	# YI SYLLABLE HLIX
U+A199	# YI SYLLABLE HLI
U+A19A	# YI SYLLABLE HLIP
U+A19B	# YI SYLLABLE HLIEX
U+A19C	# YI SYLLABLE HLIE
U+A19D	# YI SYLLABLE HLIEP
U+A19E	# YI SYLLABLE HLAT
U+A19F	# YI SYLLABLE HLAX
U+A1A0	# YI SYLLABLE HLA
U+A1A1	# YI SYLLABLE HLAP
U+A1A2	# YI SYLLABLE HLUOX
U+A1A3	# YI SYLLABLE HLUO
U+A1A4	# YI SYLLABLE HLUOP
U+A1A5	# YI SYLLABLE HLOX
U+A1A6	# YI SYLLABLE HLO
U+A1A7	# YI SYLLABLE HLOP
U+A1A8	# YI SYLLABLE HLEX
U+A1A9	# YI SYLLABLE HLE
U+A1AA	# YI SYLLABLE HLEP
U+A1AB	# YI SYLLABLE HLUT
U+A1AC	# YI SYLLABLE HLUX
U+A1AD	# YI SYLLABLE HLU
U+A1AE	# YI SYLLABLE HLUP
U+A1AF	# YI SYLLABLE HLURX
U+A1B0	# YI SYLLABLE HLUR
U+A1B1	# YI SYLLABLE HLYT
U+A1B2	# YI SYLLABLE HLYX
U+A1B3	# YI SYLLABLE HLY
U+A1B4	# YI SYLLABLE HLYP
U+A1B5	# YI SYLLABLE HLYRX
U+A1B6	# YI SYLLABLE HLYR
U+A1B7	# YI SYLLABLE LIT
U+A1B8	# YI SYLLABLE LIX
U+A1B9	# YI SYLLABLE LI
U+A1BA	# YI SYLLABLE LIP
U+A1BB	# YI SYLLABLE LIET
U+A1BC	# YI SYLLABLE LIEX
U+A1BD	# YI SYLLABLE LIE
U+A1BE	# YI SYLLABLE LIEP
U+A1BF	# YI SYLLABLE LAT
U+A1C0	# YI SYLLABLE LAX
U+A1C1	# YI SYLLABLE LA
U+A1C2	# YI SYLLABLE LAP
U+A1C3	# YI SYLLABLE LUOT
U+A1C4	# YI SYLLABLE LUOX
U+A1C5	# YI SYLLABLE LUO
U+A1C6	# YI SYLLABLE LUOP
U+A1C7	# YI SYLLABLE LOT
U+A1C8	# YI SYLLABLE LOX
U+A1C9	# YI SYLLABLE LO
U+A1CA	# YI SYLLABLE LOP
U+A1CB	# YI SYLLABLE LEX
U+A1CC	# YI SYLLABLE LE
U+A1CD	# YI SYLLABLE LEP
U+A1CE	# YI SYLLABLE LUT
U+A1CF	# YI SYLLABLE LUX
U+A1D0	# YI SYLLABLE LU
U+A1D1	# YI SYLLABLE LUP
U+A1D2	# YI SYLLABLE LURX
U+A1D3	# YI SYLLABLE LUR
U+A1D4	# YI SYLLABLE LYT
U+A1D5	# YI SYLLABLE LYX
U+A1D6	# YI SYLLABLE LY
U+A1D7	# YI SYLLABLE LYP
U+A1D8	# YI SYLLABLE LYRX
U+A1D9	# YI SYLLABLE LYR
U+A1DA	# YI SYLLABLE GIT
U+A1DB	# YI SYLLABLE GIX
U+A1DC	# YI SYLLABLE GI
U+A1DD	# YI SYLLABLE GIP
U+A1DE	# YI SYLLABLE GIET
U+A1DF	# YI SYLLABLE GIEX
U+A1E0	# YI SYLLABLE GIE
U+A1E1	# YI SYLLABLE GIEP
U+A1E2	# YI SYLLABLE GAT
U+A1E3	# YI SYLLABLE GAX
U+A1E4	# YI SYLLABLE GA
U+A1E5	# YI SYLLABLE GAP
U+A1E6	# YI SYLLABLE GUOT
U+A1E7	# YI SYLLABLE GUOX
U+A1E8	# YI SYLLABLE GUO
U+A1E9	# YI SYLLABLE GUOP
U+A1EA	# YI SYLLABLE GOT
U+A1EB	# YI SYLLABLE GOX
U+A1EC	# YI SYLLABLE GO
U+A1ED	# YI SYLLABLE GOP
U+A1EE	# YI SYLLABLE GET
U+A1EF	# YI SYLLABLE GEX
U+A1F0	# YI SYLLABLE GE
U+A1F1	# YI SYLLABLE GEP
U+A1F2	# YI SYLLABLE GUT
U+A1F3	# YI SYLLABLE GUX
U+A1F4	# YI SYLLABLE GU
U+A1F5	# YI SYLLABLE GUP
U+A1F6	# YI SYLLABLE GURX
U+A1F7	# YI SYLLABLE GUR
U+A1F8	# YI SYLLABLE KIT
U+A1F9	# YI SYLLABLE KIX
U+A1FA	# YI SYLLABLE KI
U+A1FB	# YI SYLLABLE KIP
U+A1FC	# YI SYLLABLE KIEX
U+A1FD	# YI SYLLABLE KIE
U+A1FE	# YI SYLLABLE KIEP
U+A1FF	# YI SYLLABLE KAT
U+A200	# YI SYLLABLE KAX
U+A201	# YI SYLLABLE KA
U+A202	# YI SYLLABLE KAP
U+A203	# YI SYLLABLE KUOX
U+A204	# YI SYLLABLE KUO
U+A205	# YI SYLLABLE KUOP
U+A206	# YI SYLLABLE KOT
U+A207	# YI SYLLABLE KOX
U+A208	# YI SYLLABLE KO
U+A209	# YI SYLLABLE KOP
U+A20A	# YI SYLLABLE KET
U+A20B	# YI SYLLABLE KEX
U+A20C	# YI SYLLABLE KE
U+A20D	# YI SYLLABLE KEP
U+A20E	# YI SYLLABLE KUT
U+A20F	# YI SYLLABLE KUX
U+A210	# YI SYLLABLE KU
U+A211	# YI SYLLABLE KUP
U+A212	# YI SYLLABLE KURX
U+A213	# YI SYLLABLE KUR
U+A214	# YI SYLLABLE GGIT
U+A215	# YI SYLLABLE GGIX
U+A216	# YI SYLLABLE GGI
U+A217	# YI SYLLABLE GGIEX
U+A218	# YI SYLLABLE GGIE
U+A219	# YI SYLLABLE GGIEP
U+A21A	# YI SYLLABLE GGAT
U+A21B	# YI SYLLABLE GGAX
U+A21C	# YI SYLLABLE GGA
U+A21D	# YI SYLLABLE GGAP
U+A21E	# YI SYLLABLE GGUOT
U+A21F	# YI SYLLABLE GGUOX
U+A220	# YI SYLLABLE GGUO
U+A221	# YI SYLLABLE GGUOP
U+A222	# YI SYLLABLE GGOT
U+A223	# YI SYLLABLE GGOX
U+A224	# YI SYLLABLE GGO
U+A225	# YI SYLLABLE GGOP
U+A226	# YI SYLLABLE GGET
U+A227	# YI SYLLABLE GGEX
U+A228	# YI SYLLABLE GGE
U+A229	# YI SYLLABLE GGEP
U+A22A	# YI SYLLABLE GGUT
U+A22B	# YI SYLLABLE GGUX
U+A22C	# YI SYLLABLE GGU
U+A22D	# YI SYLLABLE GGUP
U+A22E	# YI SYLLABLE GGURX
U+A22F	# YI SYLLABLE GGUR
U+A230	# YI SYLLABLE MGIEX
U+A231	# YI SYLLABLE MGIE
U+A232	# YI SYLLABLE MGAT
U+A233	# YI SYLLABLE MGAX
U+A234	# YI SYLLABLE MGA
U+A235	# YI SYLLABLE MGAP
U+A236	# YI SYLLABLE MGUOX
U+A237	# YI SYLLABLE MGUO
U+A238	# YI SYLLABLE MGUOP
U+A239	# YI SYLLABLE MGOT
U+A23A	# YI SYLLABLE MGOX
U+A23B	# YI SYLLABLE MGO
U+A23C	# YI SYLLABLE MGOP
U+A23D	# YI SYLLABLE MGEX
U+A23E	# YI SYLLABLE MGE
U+A23F	# YI SYLLABLE MGEP
U+A240	# YI SYLLABLE MGUT
U+A241	# YI SYLLABLE MGUX
U+A242	# YI SYLLABLE MGU
U+A243	# YI SYLLABLE MGUP
U+A244	# YI SYLLABLE MGURX
U+A245	# YI SYLLABLE MGUR
U+A246	# YI SYLLABLE HXIT
U+A247	# YI SYLLABLE HXIX
U+A248	# YI SYLLABLE HXI
U+A249	# YI SYLLABLE HXIP
U+A24A	# YI SYLLABLE HXIET
U+A24B	# YI SYLLABLE HXIEX
U+A24C	# YI SYLLABLE HXIE
U+A24D	# YI SYLLABLE HXIEP
U+A24E	# YI SYLLABLE HXAT
U+A24F	# YI SYLLABLE HXAX
U+A250	# YI SYLLABLE HXA
U+A251	# YI SYLLABLE HXAP
U+A252	# YI SYLLABLE HXUOT
U+A253	# YI SYLLABLE HXUOX
U+A254	# YI SYLLABLE HXUO
U+A255	# YI SYLLABLE HXUOP
U+A256	# YI SYLLABLE HXOT
U+A257	# YI SYLLABLE HXOX
U+A258	# YI SYLLABLE HXO
U+A259	# YI SYLLABLE HXOP
U+A25A	# YI SYLLABLE HXEX
U+A25B	# YI SYLLABLE HXE
U+A25C	# YI SYLLABLE HXEP
U+A25D	# YI SYLLABLE NGIEX
U+A25E	# YI SYLLABLE NGIE
U+A25F	# YI SYLLABLE NGIEP
U+A260	# YI SYLLABLE NGAT
U+A261	# YI SYLLABLE NGAX
U+A262	# YI SYLLABLE NGA
U+A263	# YI SYLLABLE NGAP
U+A264	# YI SYLLABLE NGUOT
U+A265	# YI SYLLABLE NGUOX
U+A266	# YI SYLLABLE NGUO
U+A267	# YI SYLLABLE NGOT
U+A268	# YI SYLLABLE NGOX
U+A269	# YI SYLLABLE NGO
U+A26A	# YI SYLLABLE NGOP
U+A26B	# YI SYLLABLE NGEX
U+A26C	# YI SYLLABLE NGE
U+A26D	# YI SYLLABLE NGEP
U+A26E	# YI SYLLABLE HIT
U+A26F	# YI SYLLABLE HIEX
U+A270	# YI SYLLABLE HIE
U+A271	# YI SYLLABLE HAT
U+A272	# YI SYLLABLE HAX
U+A273	# YI SYLLABLE HA
U+A274	# YI SYLLABLE HAP
U+A275	# YI SYLLABLE HUOT
U+A276	# YI SYLLABLE HUOX
U+A277	# YI SYLLABLE HUO
U+A278	# YI SYLLABLE HUOP
U+A279	# YI SYLLABLE HOT
U+A27A	# YI SYLLABLE HOX
U+A27B	# YI SYLLABLE HO
U+A27C	# YI SYLLABLE HOP
U+A27D	# YI SYLLABLE HEX
U+A27E	# YI SYLLABLE HE
U+A27F	# YI SYLLABLE HEP
U+A280	# YI SYLLABLE WAT
U+A281	# YI SYLLABLE WAX
U+A282	# YI SYLLABLE WA
U+A283	# YI SYLLABLE WAP
U+A284	# YI SYLLABLE WUOX
U+A285	# YI SYLLABLE WUO
U+A286	# YI SYLLABLE WUOP
U+A287	# YI SYLLABLE WOX
U+A288	# YI SYLLABLE WO
U+A289	# YI SYLLABLE WOP
U+A28A	# YI SYLLABLE WEX
U+A28B	# YI SYLLABLE WE
U+A28C	# YI SYLLABLE WEP
U+A28D	# YI SYLLABLE ZIT
U+A28E	# YI SYLLABLE ZIX
U+A28F	# YI SYLLABLE ZI
U+A290	# YI SYLLABLE ZIP
U+A291	# YI SYLLABLE ZIEX
U+A292	# YI SYLLABLE ZIE
U+A293	# YI SYLLABLE ZIEP
U+A294	# YI SYLLABLE ZAT
U+A295	# YI SYLLABLE ZAX
U+A296	# YI SYLLABLE ZA
U+A297	# YI SYLLABLE ZAP
U+A298	# YI SYLLABLE ZUOX
U+A299	# YI SYLLABLE ZUO
U+A29A	# YI SYLLABLE ZUOP
U+A29B	# YI SYLLABLE ZOT
U+A29C	# YI SYLLABLE ZOX
U+A29D	# YI SYLLABLE ZO
U+A29E	# YI SYLLABLE ZOP
U+A29F	# YI SYLLABLE ZEX
U+A2A0	# YI SYLLABLE ZE
U+A2A1	# YI SYLLABLE ZEP
U+A2A2	# YI SYLLABLE ZUT
U+A2A3	# YI SYLLABLE ZUX
U+A2A4	# YI SYLLABLE ZU
U+A2A5	# YI SYLLABLE ZUP
U+A2A6	# YI SYLLABLE ZURX
U+A2A7	# YI SYLLABLE ZUR
U+A2A8	# YI SYLLABLE ZYT
U+A2A9	# YI SYLLABLE ZYX
U+A2AA	# YI SYLLABLE ZY
U+A2AB	# YI SYLLABLE ZYP
U+A2AC	# YI SYLLABLE ZYRX
U+A2AD	# YI SYLLABLE ZYR
U+A2AE	# YI SYLLABLE CIT
U+A2AF	# YI SYLLABLE CIX
U+A2B0	# YI SYLLABLE CI
U+A2B1	# YI SYLLABLE CIP
U+A2B2	# YI SYLLABLE CIET
U+A2B3	# YI SYLLABLE CIEX
U+A2B4	# YI SYLLABLE CIE
U+A2B5	# YI SYLLABLE CIEP
U+A2B6	# YI SYLLABLE CAT
U+A2B7	# YI SYLLABLE CAX
U+A2B8	# YI SYLLABLE CA
U+A2B9	# YI SYLLABLE CAP
U+A2BA	# YI SYLLABLE CUOX
U+A2BB	# YI SYLLABLE CUO
U+A2BC	# YI SYLLABLE CUOP
U+A2BD	# YI SYLLABLE COT
U+A2BE	# YI SYLLABLE COX
U+A2BF	# YI SYLLABLE CO
U+A2C0	# YI SYLLABLE COP
U+A2C1	# YI SYLLABLE CEX
U+A2C2	# YI SYLLABLE CE
U+A2C3	# YI SYLLABLE CEP
U+A2C4	# YI SYLLABLE CUT
U+A2C5	# YI SYLLABLE CUX
U+A2C6	# YI SYLLABLE CU
U+A2C7	# YI SYLLABLE CUP
U+A2C8	# YI SYLLABLE CURX
U+A2C9	# YI SYLLABLE CUR
U+A2CA	# YI SYLLABLE CYT
U+A2CB	# YI SYLLABLE CYX
U+A2CC	# YI SYLLABLE CY
U+A2CD	# YI SYLLABLE CYP
U+A2CE	# YI SYLLABLE CYRX
U+A2CF	# YI SYLLABLE CYR
U+A2D0	# YI SYLLABLE ZZIT
U+A2D1	# YI SYLLABLE ZZIX
U+A2D2	# YI SYLLABLE ZZI
U+A2D3	# YI SYLLABLE ZZIP
U+A2D4	# YI SYLLABLE ZZIET
U+A2D5	# YI SYLLABLE ZZIEX
U+A2D6	# YI SYLLABLE ZZIE
U+A2D7	# YI SYLLABLE ZZIEP
U+A2D8	# YI SYLLABLE ZZAT
U+A2D9	# YI SYLLABLE ZZAX
U+A2DA	# YI SYLLABLE ZZA
U+A2DB	# YI SYLLABLE ZZAP
U+A2DC	# YI SYLLABLE ZZOX
U+A2DD	# YI SYLLABLE ZZO
U+A2DE	# YI SYLLABLE ZZOP
U+A2DF	# YI SYLLABLE ZZEX
U+A2E0	# YI SYLLABLE ZZE
U+A2E1	# YI SYLLABLE ZZEP
U+A2E2	# YI SYLLABLE ZZUX
U+A2E3	# YI SYLLABLE ZZU
U+A2E4	# YI SYLLABLE ZZUP
U+A2E5	# YI SYLLABLE ZZURX
U+A2E6	# YI SYLLABLE ZZUR
U+A2E7	# YI SYLLABLE ZZYT
U+A2E8	# YI SYLLABLE ZZYX
U+A2E9	# YI SYLLABLE ZZY
U+A2EA	# YI SYLLABLE ZZYP
U+A2EB	# YI SYLLABLE ZZYRX
U+A2EC	# YI SYLLABLE ZZYR
U+A2ED	# YI SYLLABLE NZIT
U+A2EE	# YI SYLLABLE NZIX
U+A2EF	# YI SYLLABLE NZI
U+A2F0	# YI SYLLABLE NZIP
U+A2F1	# YI SYLLABLE NZIEX
U+A2F2	# YI SYLLABLE NZIE
U+A2F3	# YI SYLLABLE NZIEP
U+A2F4	# YI SYLLABLE NZAT
U+A2F5	# YI SYLLABLE NZAX
U+A2F6	# YI SYLLABLE NZA
U+A2F7	# YI SYLLABLE NZAP
U+A2F8	# YI SYLLABLE NZUOX
U+A2F9	# YI SYLLABLE NZUO
U+A2FA	# YI SYLLABLE NZOX
U+A2FB	# YI SYLLABLE NZOP
U+A2FC	# YI SYLLABLE NZEX
U+A2FD	# YI SYLLABLE NZE
U+A2FE	# YI SYLLABLE NZUX
U+A2FF	# YI SYLLABLE NZU
U+A300	# YI SYLLABLE NZUP
U+A301	# YI SYLLABLE NZURX
U+A302	# YI SYLLABLE NZUR
U+A303	# YI SYLLABLE NZYT
U+A304	# YI SYLLABLE NZYX
U+A305	# YI SYLLABLE NZY
U+A306	# YI SYLLABLE NZYP
U+A307	# YI SYLLABLE NZYRX
U+A308	# YI SYLLABLE NZYR
U+A309	# YI SYLLABLE SIT
U+A30A	# YI SYLLABLE SIX
U+A30B	# YI SYLLABLE SI
U+A30C	# YI SYLLABLE SIP
U+A30D	# YI SYLLABLE SIEX
U+A30E	# YI SYLLABLE SIE
U+A30F	# YI SYLLABLE SIEP
U+A310	# YI SYLLABLE SAT
U+A311	# YI SYLLABLE SAX
U+A312	# YI SYLLABLE SA
U+A313	# YI SYLLABLE SAP
U+A314	# YI SYLLABLE SUOX
U+A315	# YI SYLLABLE SUO
U+A316	# YI SYLLABLE SUOP
U+A317	# YI SYLLABLE SOT
U+A318	# YI SYLLABLE SOX
U+A319	# YI SYLLABLE SO
U+A31A	# YI SYLLABLE SOP
U+A31B	# YI SYLLABLE SEX
U+A31C	# YI SYLLABLE SE
U+A31D	# YI SYLLABLE SEP
U+A31E	# YI SYLLABLE SUT
U+A31F	# YI SYLLABLE SUX
U+A320	# YI SYLLABLE SU
U+A321	# YI SYLLABLE SUP
U+A322	# YI SYLLABLE SURX
U+A323	# YI SYLLABLE SUR
U+A324	# YI SYLLABLE SYT
U+A325	# YI SYLLABLE SYX
U+A326	# YI SYLLABLE SY
U+A327	# YI SYLLABLE SYP
U+A328	# YI SYLLABLE SYRX
U+A329	# YI SYLLABLE SYR
U+A32A	# YI SYLLABLE SSIT
U+A32B	# YI SYLLABLE SSIX
U+A32C	# YI SYLLABLE SSI
U+A32D	# YI SYLLABLE SSIP
U+A32E	# YI SYLLABLE SSIEX
U+A32F	# YI SYLLABLE SSIE
U+A330	# YI SYLLABLE SSIEP
U+A331	# YI SYLLABLE SSAT
U+A332	# YI SYLLABLE SSAX
U+A333	# YI SYLLABLE SSA
U+A334	# YI SYLLABLE SSAP
U+A335	# YI SYLLABLE SSOT
U+A336	# YI SYLLABLE SSOX
U+A337	# YI SYLLABLE SSO
U+A338	# YI SYLLABLE SSOP
U+A339	# YI SYLLABLE SSEX
U+A33A	# YI SYLLABLE SSE
U+A33B	# YI SYLLABLE SSEP
U+A33C	# YI SYLLABLE SSUT
U+A33D	# YI SYLLABLE SSUX
U+A33E	# YI SYLLABLE SSU
U+A33F	# YI SYLLABLE SSUP
U+A340	# YI SYLLABLE SSYT
U+A341	# YI SYLLABLE SSYX
U+A342	# YI SYLLABLE SSY
U+A343	# YI SYLLABLE SSYP
U+A344	# YI SYLLABLE SSYRX
U+A345	# YI SYLLABLE SSYR
U+A346	# YI SYLLABLE ZHAT
U+A347	# YI SYLLABLE ZHAX
U+A348	# YI SYLLABLE ZHA
U+A349	# YI SYLLABLE ZHAP
U+A34A	# YI SYLLABLE ZHUOX
U+A34B	# YI SYLLABLE ZHUO
U+A34C	# YI SYLLABLE ZHUOP
U+A34D	# YI SYLLABLE ZHOT
U+A34E	# YI SYLLABLE ZHOX
U+A34F	# YI SYLLABLE ZHO
U+A350	# YI SYLLABLE ZHOP
U+A351	# YI SYLLABLE ZHET
U+A352	# YI SYLLABLE ZHEX
U+A353	# YI SYLLABLE ZHE
U+A354	# YI SYLLABLE ZHEP
U+A355	# YI SYLLABLE ZHUT
U+A356	# YI SYLLABLE ZHUX
U+A357	# YI SYLLABLE ZHU
U+A358	# YI SYLLABLE ZHUP
U+A359	# YI SYLLABLE ZHURX
U+A35A	# YI SYLLABLE ZHUR
U+A35B	# YI SYLLABLE ZHYT
U+A35C	# YI SYLLABLE ZHYX
U+A35D	# YI SYLLABLE ZHY
U+A35E	# YI SYLLABLE ZHYP
U+A35F	# YI SYLLABLE ZHYRX
U+A360	# YI SYLLABLE ZHYR
U+A361	# YI SYLLABLE CHAT
U+A362	# YI SYLLABLE CHAX
U+A363	# YI SYLLABLE CHA
U+A364	# YI SYLLABLE CHAP
U+A365	# YI SYLLABLE CHUOT
U+A366	# YI SYLLABLE CHUOX
U+A367	# YI SYLLABLE CHUO
U+A368	# YI SYLLABLE CHUOP
U+A369	# YI SYLLABLE CHOT
U+A36A	# YI SYLLABLE CHOX
U+A36B	# YI SYLLABLE CHO
U+A36C	# YI SYLLABLE CHOP
U+A36D	# YI SYLLABLE CHET
U+A36E	# YI SYLLABLE CHEX
U+A36F	# YI SYLLABLE CHE
U+A370	# YI SYLLABLE CHEP
U+A371	# YI SYLLABLE CHUX
U+A372	# YI SYLLABLE CHU
U+A373	# YI SYLLABLE CHUP
U+A374	# YI SYLLABLE CHURX
U+A375	# YI SYLLABLE CHUR
U+A376	# YI SYLLABLE CHYT
U+A377	# YI SYLLABLE CHYX
U+A378	# YI SYLLABLE CHY
U+A379	# YI SYLLABLE CHYP
U+A37A	# YI SYLLABLE CHYRX
U+A37B	# YI SYLLABLE CHYR
U+A37C	# YI SYLLABLE RRAX
U+A37D	# YI SYLLABLE RRA
U+A37E	# YI SYLLABLE RRUOX
U+A37F	# YI SYLLABLE RRUO
U+A380	# YI SYLLABLE RROT
U+A381	# YI SYLLABLE RROX
U+A382	# YI SYLLABLE RRO
U+A383	# YI SYLLABLE RROP
U+A384	# YI SYLLABLE RRET
U+A385	# YI SYLLABLE RREX
U+A386	# YI SYLLABLE RRE
U+A387	# YI SYLLABLE RREP
U+A388	# YI SYLLABLE RRUT
U+A389	# YI SYLLABLE RRUX
U+A38A	# YI SYLLABLE RRU
U+A38B	# YI SYLLABLE RRUP
U+A38C	# YI SYLLABLE RRURX
U+A38D	# YI SYLLABLE RRUR
U+A38E	# YI SYLLABLE RRYT
U+A38F	# YI SYLLABLE RRYX
U+A390	# YI SYLLABLE RRY
U+A391	# YI SYLLABLE RRYP
U+A392	# YI SYLLABLE RRYRX
U+A393	# YI SYLLABLE RRYR
U+A394	# YI SYLLABLE NRAT
U+A395	# YI SYLLABLE NRAX
U+A396	# YI SYLLABLE NRA
U+A397	# YI SYLLABLE NRAP
U+A398	# YI SYLLABLE NROX
U+A399	# YI SYLLABLE NRO
U+A39A	# YI SYLLABLE NROP
U+A39B	# YI SYLLABLE NRET
U+A39C	# YI SYLLABLE NREX
U+A39D	# YI SYLLABLE NRE
U+A39E	# YI SYLLABLE NREP
U+A39F	# YI SYLLABLE NRUT
U+A3A0	# YI SYLLABLE NRUX
U+A3A1	# YI SYLLABLE NRU
U+A3A2	# YI SYLLABLE NRUP
U+A3A3	# YI SYLLABLE NRURX
U+A3A4	# YI SYLLABLE NRUR
U+A3A5	# YI SYLLABLE NRYT
U+A3A6	# YI SYLLABLE NRYX
U+A3A7	# YI SYLLABLE NRY
U+A3A8	# YI SYLLABLE NRYP
U+A3A9	# YI SYLLABLE NRYRX
U+A3AA	# YI SYLLABLE NRYR
U+A3AB	# YI SYLLABLE SHAT
U+A3AC	# YI SYLLABLE SHAX
U+A3AD	# YI SYLLABLE SHA
U+A3AE	# YI SYLLABLE SHAP
U+A3AF	# YI SYLLABLE SHUOX
U+A3B0	# YI SYLLABLE SHUO
U+A3B1	# YI SYLLABLE SHUOP
U+A3B2	# YI SYLLABLE SHOT
U+A3B3	# YI SYLLABLE SHOX
U+A3B4	# YI SYLLABLE SHO
U+A3B5	# YI SYLLABLE SHOP
U+A3B6	# YI SYLLABLE SHET
U+A3B7	# YI SYLLABLE SHEX
U+A3B8	# YI SYLLABLE SHE
U+A3B9	# YI SYLLABLE SHEP
U+A3BA	# YI SYLLABLE SHUT
U+A3BB	# YI SYLLABLE SHUX
U+A3BC	# YI SYLLABLE SHU
U+A3BD	# YI SYLLABLE SHUP
U+A3BE	# YI SYLLABLE SHURX
U+A3BF	# YI SYLLABLE SHUR
U+A3C0	# YI SYLLABLE SHYT
U+A3C1	# YI SYLLABLE SHYX
U+A3C2	# YI SYLLABLE SHY
U+A3C3	# YI SYLLABLE SHYP
U+A3C4	# YI SYLLABLE SHYRX
U+A3C5	# YI SYLLABLE SHYR
U+A3C6	# YI SYLLABLE RAT
U+A3C7	# YI SYLLABLE RAX
U+A3C8	# YI SYLLABLE RA
U+A3C9	# YI SYLLABLE RAP
U+A3CA	# YI SYLLABLE RUOX
U+A3CB	# YI SYLLABLE RUO
U+A3CC	# YI SYLLABLE RUOP
U+A3CD	# YI SYLLABLE ROT
U+A3CE	# YI SYLLABLE ROX
U+A3CF	# YI SYLLABLE RO
U+A3D0	# YI SYLLABLE ROP
U+A3D1	# YI SYLLABLE REX
U+A3D2	# YI SYLLABLE RE
U+A3D3	# YI SYLLABLE REP
U+A3D4	# YI SYLLABLE RUT
U+A3D5	# YI SYLLABLE RUX
U+A3D6	# YI SYLLABLE RU
U+A3D7	# YI SYLLABLE RUP
U+A3D8	# YI SYLLABLE RURX
U+A3D9	# YI SYLLABLE RUR
U+A3DA	# YI SYLLABLE RYT
U+A3DB	# YI SYLLABLE RYX
U+A3DC	# YI SYLLABLE RY
U+A3DD	# YI SYLLABLE RYP
U+A3DE	# YI SYLLABLE RYRX
U+A3DF	# YI SYLLABLE RYR
U+A3E0	# YI SYLLABLE JIT
U+A3E1	# YI SYLLABLE JIX
U+A3E2	# YI SYLLABLE JI
U+A3E3	# YI SYLLABLE JIP
U+A3E4	# YI SYLLABLE JIET
U+A3E5	# YI SYLLABLE JIEX
U+A3E6	# YI SYLLABLE JIE
U+A3E7	# YI SYLLABLE JIEP
U+A3E8	# YI SYLLABLE JUOT
U+A3E9	# YI SYLLABLE JUOX
U+A3EA	# YI SYLLABLE JUO
U+A3EB	# YI SYLLABLE JUOP
U+A3EC	# YI SYLLABLE JOT
U+A3ED	# YI SYLLABLE JOX
U+A3EE	# YI SYLLABLE JO
U+A3EF	# YI SYLLABLE JOP
U+A3F0	# YI SYLLABLE JUT
U+A3F1	# YI SYLLABLE JUX
U+A3F2	# YI SYLLABLE JU
U+A3F3	# YI SYLLABLE JUP
U+A3F4	# YI SYLLABLE JURX
U+A3F5	# YI SYLLABLE JUR
U+A3F6	# YI SYLLABLE JYT
U+A3F7	# YI SYLLABLE JYX
U+A3F8	# YI SYLLABLE JY
U+A3F9	# YI SYLLABLE JYP
U+A3FA	# YI SYLLABLE JYRX
U+A3FB	# YI SYLLABLE JYR
U+A3FC	# YI SYLLABLE QIT
U+A3FD	# YI SYLLABLE QIX
U+A3FE	# YI SYLLABLE QI
U+A3FF	# YI SYLLABLE QIP
U+A400	# YI SYLLABLE QIET
U+A401	# YI SYLLABLE QIEX
U+A402	# YI SYLLABLE QIE
U+A403	# YI SYLLABLE QIEP
U+A404	# YI SYLLABLE QUOT
U+A405	# YI SYLLABLE QUOX
U+A406	# YI SYLLABLE QUO
U+A407	# YI SYLLABLE QUOP
U+A408	# YI SYLLABLE QOT
U+A409	# YI SYLLABLE QOX
U+A40A	# YI SYLLABLE QO
U+A40B	# YI SYLLABLE QOP
U+A40C	# YI SYLLABLE QUT
U+A40D	# YI SYLLABLE QUX
U+A40E	# YI SYLLABLE QU
U+A40F	# YI SYLLABLE QUP
U+A410	# YI SYLLABLE QURX
U+A411	# YI SYLLABLE QUR
U+A412	# YI SYLLABLE QYT
U+A413	# YI SYLLABLE QYX
U+A414	# YI SYLLABLE QY
U+A415	# YI SYLLABLE QYP
U+A416	# YI SYLLABLE QYRX
U+A417	# YI SYLLABLE QYR
U+A418	# YI SYLLABLE JJIT
U+A419	# YI SYLLABLE JJIX
U+A41A	# YI SYLLABLE JJI
U+A41B	# YI SYLLABLE JJIP
U+A41C	# YI SYLLABLE JJIET
U+A41D	# YI SYLLABLE JJIEX
U+A41E	# YI SYLLABLE JJIE
U+A41F	# YI SYLLABLE JJIEP
U+A420	# YI SYLLABLE JJUOX
U+A421	# YI SYLLABLE JJUO
U+A422	# YI SYLLABLE JJUOP
U+A423	# YI SYLLABLE JJOT
U+A424	# YI SYLLABLE JJOX
U+A425	# YI SYLLABLE JJO
U+A426	# YI SYLLABLE JJOP
U+A427	# YI SYLLABLE JJUT
U+A428	# YI SYLLABLE JJUX
U+A429	# YI SYLLABLE JJU
U+A42A	# YI SYLLABLE JJUP
U+A42B	# YI SYLLABLE JJURX
U+A42C	# YI SYLLABLE JJUR
U+A42D	# YI SYLLABLE JJYT
U+A42E	# YI SYLLABLE JJYX
U+A42F	# YI SYLLABLE JJY
U+A430	# YI SYLLABLE JJYP
U+A431	# YI SYLLABLE NJIT
U+A432	# YI SYLLABLE NJIX
U+A433	# YI SYLLABLE NJI
U+A434	# YI SYLLABLE NJIP
U+A435	# YI SYLLABLE NJIET
U+A436	# YI SYLLABLE NJIEX
U+A437	# YI SYLLABLE NJIE
U+A438	# YI SYLLABLE NJIEP
U+A439	# YI SYLLABLE NJUOX
U+A43A	# YI SYLLABLE NJUO
U+A43B	# YI SYLLABLE NJOT
U+A43C	# YI SYLLABLE NJOX
U+A43D	# YI SYLLABLE NJO
U+A43E	# YI SYLLABLE NJOP
U+A43F	# YI SYLLABLE NJUX
U+A440	# YI SYLLABLE NJU
U+A441	# YI SYLLABLE NJUP
U+A442	# YI SYLLABLE NJURX
U+A443	# YI SYLLABLE NJUR
U+A444	# YI SYLLABLE NJYT
U+A445	# YI SYLLABLE NJYX
U+A446	# YI SYLLABLE NJY
U+A447	# YI SYLLABLE NJYP
U+A448	# YI SYLLABLE NJYRX
U+A449	# YI SYLLABLE NJYR
U+A44A	# YI SYLLABLE NYIT
U+A44B	# YI SYLLABLE NYIX
U+A44C	# YI SYLLABLE NYI
U+A44D	# YI SYLLABLE NYIP
U+A44E	# YI SYLLABLE NYIET
U+A44F	# YI SYLLABLE NYIEX
U+A450	# YI SYLLABLE NYIE
U+A451	# YI SYLLABLE NYIEP
U+A452	# YI SYLLABLE NYUOX
U+A453	# YI SYLLABLE NYUO
U+A454	# YI SYLLABLE NYUOP
U+A455	# YI SYLLABLE NYOT
U+A456	# YI SYLLABLE NYOX
U+A457	# YI SYLLABLE NYO
U+A458	# YI SYLLABLE NYOP
U+A459	# YI SYLLABLE NYUT
U+A45A	# YI SYLLABLE NYUX
U+A45B	# YI SYLLABLE NYU
U+A45C	# YI SYLLABLE NYUP
U+A45D	# YI SYLLABLE XIT
U+A45E	# YI SYLLABLE XIX
U+A45F	# YI SYLLABLE XI
U+A460	# YI SYLLABLE XIP
U+A461	# YI SYLLABLE XIET
U+A462	# YI SYLLABLE XIEX
U+A463	# YI SYLLABLE XIE
U+A464	# YI SYLLABLE XIEP
U+A465	# YI SYLLABLE XUOX
U+A466	# YI SYLLABLE XUO
U+A467	# YI SYLLABLE XOT
U+A468	# YI SYLLABLE XOX
U+A469	# YI SYLLABLE XO
U+A46A	# YI SYLLABLE XOP
U+A46B	# YI SYLLABLE XYT
U+A46C	# YI SYLLABLE XYX
U+A46D	# YI SYLLABLE XY
U+A46E	# YI SYLLABLE XYP
U+A46F	# YI SYLLABLE XYRX
U+A470	# YI SYLLABLE XYR
U+A471	# YI SYLLABLE YIT
U+A472	# YI SYLLABLE YIX
U+A473	# YI SYLLABLE YI
U+A474	# YI SYLLABLE YIP
U+A475	# YI SYLLABLE YIET
U+A476	# YI SYLLABLE YIEX
U+A477	# YI SYLLABLE YIE
U+A478	# YI SYLLABLE YIEP
U+A479	# YI SYLLABLE YUOT
U+A47A	# YI SYLLABLE YUOX
U+A47B	# YI SYLLABLE YUO
U+A47C	# YI SYLLABLE YUOP
U+A47D	# YI SYLLABLE YOT
U+A47E	# YI SYLLABLE YOX
U+A47F	# YI SYLLABLE YO
U+A480	# YI SYLLABLE YOP
U+A481	# YI SYLLABLE YUT
U+A482	# YI SYLLABLE YUX
U+A483	# YI SYLLABLE YU
U+A484	# YI SYLLABLE YUP
U+A485	# YI SYLLABLE YURX
U+A486	# YI SYLLABLE YUR
U+A487	# YI SYLLABLE YYT
U+A488	# YI SYLLABLE YYX
U+A489	# YI SYLLABLE YY
U+A48A	# YI SYLLABLE YYP
U+A48B	# YI SYLLABLE YYRX
U+A48C	# YI SYLLABLE YYR


###############################################################
#
# Common codepoints (allowed in all scripts).
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+00B7	# MIDDLE DOT
U+02B9	# MODIFIER LETTER PRIME
U+02BA	# MODIFIER LETTER DOUBLE PRIME
U+02BB	# MODIFIER LETTER TURNED COMMA
U+02BC	# MODIFIER LETTER APOSTROPHE
U+02BD	# MODIFIER LETTER REVERSED COMMA
U+02BE	# MODIFIER LETTER RIGHT HALF RING
U+02BF	# MODIFIER LETTER LEFT HALF RING
U+02C0	# MODIFIER LETTER GLOTTAL STOP
U+02C1	# MODIFIER LETTER REVERSED GLOTTAL STOP
U+02C6	# MODIFIER LETTER CIRCUMFLEX
U+02C7	# MODIFIER LETTER HACEK
U+02C8	# MODIFIER LETTER VERTICAL LINE
U+02C9	# MODIFIER LETTER MACRON
U+02CA	# MODIFIER LETTER ACUTE
U+02CB	# MODIFIER LETTER GRAVE
U+02CC	# MODIFIER LETTER LOW VERTICAL LINE
U+02CD	# MODIFIER LETTER LOW MACRON
U+02CE	# MODIFIER LETTER LOW GRAVE
U+02CF	# MODIFIER LETTER LOW ACUTE
U+02D0	# MODIFIER LETTER TRIANGULAR COLON
U+02D1	# MODIFIER LETTER HALF TRIANGULAR COLON
U+02EC	# MODIFIER LETTER VOICING
U+02EE	# MODIFIER LETTER DOUBLE APOSTROPHE
U+0660	# ARABIC-INDIC DIGIT ZERO
U+0661	# ARABIC-INDIC DIGIT ONE
U+0662	# ARABIC-INDIC DIGIT TWO
U+0663	# ARABIC-INDIC DIGIT THREE
U+0664	# ARABIC-INDIC DIGIT FOUR
U+0665	# ARABIC-INDIC DIGIT FIVE
U+0666	# ARABIC-INDIC DIGIT SIX
U+0667	# ARABIC-INDIC DIGIT SEVEN
U+0668	# ARABIC-INDIC DIGIT EIGHT
U+0669	# ARABIC-INDIC DIGIT NINE
U+1CE1	# VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE9	# VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA	# VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB	# VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC	# VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CEE	# VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF	# VEDIC SIGN LONG ANUSVARA
U+1CF0	# VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1	# VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2	# VEDIC SIGN ARDHAVISARGA
U+2E2F	# VERTICAL TILDE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
U+A717	# MODIFIER LETTER DOT VERTICAL BAR
U+A718	# MODIFIER LETTER DOT SLASH
U+A719	# MODIFIER LETTER DOT HORIZONTAL BAR
U+A71A	# MODIFIER LETTER LOWER RIGHT CORNER ANGLE
U+A71B	# MODIFIER LETTER RAISED UP ARROW
U+A71C	# MODIFIER LETTER RAISED DOWN ARROW
U+A71D	# MODIFIER LETTER RAISED EXCLAMATION MARK
U+A71E	# MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
U+A71F	# MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
U+A788	# MODIFIER LETTER LOW CIRCUMFLEX ACCENT


###############################################################
#
# Inherited codepoints (allowed in all scripts)
#
# Must follow a Yi or Common codepoint
#
###############################################################
U+0300	# NON-SPACING GRAVE
U+0301	# NON-SPACING ACUTE
U+0302	# NON-SPACING CIRCUMFLEX
U+0303	# NON-SPACING TILDE
U+0304	# NON-SPACING MACRON
U+0305	# NON-SPACING OVERSCORE
U+0306	# NON-SPACING BREVE
U+0307	# NON-SPACING DOT ABOVE
U+0308	# NON-SPACING DIAERESIS
U+0309	# NON-SPACING HOOK ABOVE
U+030A	# NON-SPACING RING ABOVE
U+030B	# NON-SPACING DOUBLE ACUTE
U+030C	# NON-SPACING HACEK
U+030D	# NON-SPACING VERTICAL LINE ABOVE
U+030E	# NON-SPACING DOUBLE VERTICAL LINE ABOVE
U+030F	# NON-SPACING DOUBLE GRAVE
U+0310	# NON-SPACING CANDRABINDU
U+0311	# NON-SPACING INVERTED BREVE
U+0312	# NON-SPACING TURNED COMMA ABOVE
U+0313	# NON-SPACING COMMA ABOVE
U+0314	# NON-SPACING REVERSED COMMA ABOVE
U+0315	# NON-SPACING COMMA ABOVE RIGHT
U+0316	# NON-SPACING GRAVE BELOW
U+0317	# NON-SPACING ACUTE BELOW
U+0318	# NON-SPACING LEFT TACK BELOW
U+0319	# NON-SPACING RIGHT TACK BELOW
U+031A	# NON-SPACING LEFT ANGLE ABOVE
U+031B	# NON-SPACING HORN
U+031C	# NON-SPACING LEFT HALF RING BELOW
U+031D	# NON-SPACING UP TACK BELOW
U+031E	# NON-SPACING DOWN TACK BELOW
U+031F	# NON-SPACING PLUS SIGN BELOW
U+0320	# NON-SPACING MINUS SIGN BELOW
U+0321	# NON-SPACING PALATALIZED HOOK BELOW
U+0322	# NON-SPACING RETROFLEX HOOK BELOW
U+0323	# NON-SPACING DOT BELOW
U+0324	# NON-SPACING DOUBLE DOT BELOW
U+0325	# NON-SPACING RING BELOW
U+0326	# NON-SPACING COMMA BELOW
U+0327	# NON-SPACING CEDILLA
U+0328	# NON-SPACING OGONEK
U+0329	# NON-SPACING VERTICAL LINE BELOW
U+032A	# NON-SPACING BRIDGE BELOW
U+032B	# NON-SPACING INVERTED DOUBLE ARCH BELOW
U+032C	# NON-SPACING HACEK BELOW
U+032D	# NON-SPACING CIRCUMFLEX BELOW
U+032E	# NON-SPACING BREVE BELOW
U+032F	# NON-SPACING INVERTED BREVE BELOW
U+0330	# NON-SPACING TILDE BELOW
U+0331	# NON-SPACING MACRON BELOW
U+0332	# NON-SPACING UNDERSCORE
U+0333	# NON-SPACING DOUBLE UNDERSCORE
U+0334	# NON-SPACING TILDE OVERLAY
U+0335	# NON-SPACING SHORT BAR OVERLAY
U+0336	# NON-SPACING LONG BAR OVERLAY
U+0337	# NON-SPACING SHORT SLASH OVERLAY
U+0338	# NON-SPACING LONG SLASH OVERLAY
U+0339	# NON-SPACING RIGHT HALF RING BELOW
U+033A	# NON-SPACING INVERTED BRIDGE BELOW
U+033B	# NON-SPACING SQUARE BELOW
U+033C	# NON-SPACING SEAGULL BELOW
U+033D	# NON-SPACING X ABOVE
U+033E	# NON-SPACING VERTICAL TILDE
U+033F	# NON-SPACING DOUBLE OVERSCORE
U+0342	# COMBINING GREEK PERISPOMENI
U+0346	# COMBINING BRIDGE ABOVE
U+0347	# COMBINING EQUALS SIGN BELOW
U+0348	# COMBINING DOUBLE VERTICAL LINE BELOW
U+0349	# COMBINING LEFT ANGLE BELOW
U+034A	# COMBINING NOT TILDE ABOVE
U+034B	# COMBINING HOMOTHETIC ABOVE
U+034C	# COMBINING ALMOST EQUAL TO ABOVE
U+034D	# COMBINING LEFT RIGHT ARROW BELOW
U+034E	# COMBINING UPWARDS ARROW BELOW
U+0350	# COMBINING RIGHT ARROWHEAD ABOVE
U+0351	# COMBINING LEFT HALF RING ABOVE
U+0352	# COMBINING FERMATA
U+0353	# COMBINING X BELOW
U+0354	# COMBINING LEFT ARROWHEAD BELOW
U+0355	# COMBINING RIGHT ARROWHEAD BELOW
U+0356	# COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
U+0357	# COMBINING RIGHT HALF RING ABOVE
U+0358	# COMBINING DOT ABOVE RIGHT
U+0359	# COMBINING ASTERISK BELOW
U+035A	# COMBINING DOUBLE RING BELOW
U+035B	# COMBINING ZIGZAG ABOVE
U+035C	# COMBINING DOUBLE BREVE BELOW
U+035D	# COMBINING DOUBLE BREVE
U+035E	# COMBINING DOUBLE MACRON
U+035F	# COMBINING DOUBLE MACRON BELOW
U+0360	# COMBINING DOUBLE TILDE
U+0361	# COMBINING DOUBLE INVERTED BREVE
U+0362	# COMBINING DOUBLE RIGHTWARDS ARROW BELOW
U+0363	# COMBINING LATIN SMALL LETTER A
U+0364	# COMBINING LATIN SMALL LETTER E
U+0365	# COMBINING LATIN SMALL LETTER I
U+0366	# COMBINING LATIN SMALL LETTER O
U+0367	# COMBINING LATIN SMALL LETTER U
U+0368	# COMBINING LATIN SMALL LETTER C
U+0369	# COMBINING LATIN SMALL LETTER D
U+036A	# COMBINING LATIN SMALL LETTER H
U+036B	# COMBINING LATIN SMALL LETTER M
U+036C	# COMBINING LATIN SMALL LETTER R
U+036D	# COMBINING LATIN SMALL LETTER T
U+036E	# COMBINING LATIN SMALL LETTER V
U+036F	# COMBINING LATIN SMALL LETTER X
U+0485	# CYRILLIC NON-SPACING DASIA PNEUMATA
U+0486	# CYRILLIC NON-SPACING PSILI PNEUMATA
U+064B	# ARABIC FATHATAN
U+064C	# ARABIC DAMMATAN
U+064D	# ARABIC KASRATAN
U+064E	# ARABIC FATHAH
U+064F	# ARABIC DAMMAH
U+0650	# ARABIC KASRAH
U+0651	# ARABIC SHADDAH
U+0652	# ARABIC SUKUN
U+0653	# ARABIC MADDAH ABOVE
U+0654	# ARABIC HAMZA ABOVE
U+0655	# ARABIC HAMZA BELOW
U+0670	# ARABIC ALEF ABOVE
U+0951	# DEVANAGARI STRESS SIGN UDATTA
U+0952	# DEVANAGARI STRESS SIGN ANUDATTA
U+1CD0	# VEDIC TONE KARSHANA
U+1CD1	# VEDIC TONE SHARA
U+1CD2	# VEDIC TONE PRENKHA
U+1CD4	# VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5	# VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6	# VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8	# VEDIC TONE CANDRA BELOW
U+1CD9	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA	# VEDIC TONE DOUBLE SVARITA
U+1CDB	# VEDIC TONE TRIPLE SVARITA
U+1CDC	# VEDIC TONE KATHAKA ANUDATTA
U+1CDD	# VEDIC TONE DOT BELOW
U+1CDE	# VEDIC TONE TWO DOTS BELOW
U+1CDF	# VEDIC TONE THREE DOTS BELOW
U+1CE0	# VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE2	# VEDIC SIGN VISARGA SVARITA
U+1CE3	# VEDIC SIGN VISARGA UDATTA
U+1CE4	# VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5	# VEDIC SIGN VISARGA ANUDATTA
U+1CE6	# VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7	# VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8	# VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CED	# VEDIC SIGN TIRYAK
U+1DC0	# COMBINING DOTTED GRAVE ACCENT
U+1DC1	# COMBINING DOTTED ACUTE ACCENT
U+1DC2	# COMBINING SNAKE BELOW
U+1DC3	# COMBINING SUSPENSION MARK
U+1DC4	# COMBINING MACRON-ACUTE
U+1DC5	# COMBINING GRAVE-MACRON
U+1DC6	# COMBINING MACRON-GRAVE
U+1DC7	# COMBINING ACUTE-MACRON
U+1DC8	# COMBINING GRAVE-ACUTE-GRAVE
U+1DC9	# COMBINING ACUTE-GRAVE-ACUTE
U+1DCA	# COMBINING LATIN SMALL LETTER R BELOW
U+1DCB	# COMBINING BREVE-MACRON
U+1DCC	# COMBINING MACRON-BREVE
U+1DCD	# COMBINING DOUBLE CIRCUMFLEX ABOVE
U+1DCE	# COMBINING OGONEK ABOVE
U+1DCF	# COMBINING ZIGZAG BELOW
U+1DD0	# COMBINING IS BELOW
U+1DD1	# COMBINING UR ABOVE
U+1DD2	# COMBINING US ABOVE
U+1DD3	# COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
U+1DD4	# COMBINING LATIN SMALL LETTER AE
U+1DD5	# COMBINING LATIN SMALL LETTER AO
U+1DD6	# COMBINING LATIN SMALL LETTER AV
U+1DD7	# COMBINING LATIN SMALL LETTER C CEDILLA
U+1DD8	# COMBINING LATIN SMALL LETTER INSULAR D
U+1DD9	# COMBINING LATIN SMALL LETTER ETH
U+1DDA	# COMBINING LATIN SMALL LETTER G
U+1DDB	# COMBINING LATIN LETTER SMALL CAPITAL G
U+1DDC	# COMBINING LATIN SMALL LETTER K
U+1DDD	# COMBINING LATIN SMALL LETTER L
U+1DDE	# COMBINING LATIN LETTER SMALL CAPITAL L
U+1DDF	# COMBINING LATIN LETTER SMALL CAPITAL M
U+1DE0	# COMBINING LATIN SMALL LETTER N
U+1DE1	# COMBINING LATIN LETTER SMALL CAPITAL N
U+1DE2	# COMBINING LATIN LETTER SMALL CAPITAL R
U+1DE3	# COMBINING LATIN SMALL LETTER R ROTUNDA
U+1DE4	# COMBINING LATIN SMALL LETTER S
U+1DE5	# COMBINING LATIN SMALL LETTER LONG S
U+1DE6	# COMBINING LATIN SMALL LETTER Z
U+1DFD	# COMBINING ALMOST EQUAL TO BELOW
U+1DFE	# COMBINING LEFT ARROWHEAD ABOVE
U+1DFF	# COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
U+200C	# ZERO WIDTH NON-JOINER
U+200D	# ZERO WIDTH JOINER
U+3099	# NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK
U+309A	# NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+FE20	# COMBINING LIGATURE LEFT HALF
U+FE21	# COMBINING LIGATURE RIGHT HALF
U+FE22	# COMBINING DOUBLE TILDE LEFT HALF
U+FE23	# COMBINING DOUBLE TILDE RIGHT HALF
U+FE24	# COMBINING MACRON LEFT HALF
U+FE25	# COMBINING MACRON RIGHT HALF
U+FE26	# COMBINING CONJOINING MACRON
U+101FD	# PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE



