###############################################################
#
# TLD:            NAME
# Language:       Polish (POL)
# Version Number: 1.1
# Effective Date: July 1st, 2011
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Polish language.
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+0061	# LATIN SMALL LETTER A
U+0062	# LATIN SMALL LETTER B
U+0063	# LATIN SMALL LETTER C
U+0064	# LATIN SMALL LETTER D
U+0065	# LATIN SMALL LETTER E
U+0066	# LATIN SMALL LETTER F
U+0067	# LATIN SMALL LETTER G
U+0068	# LATIN SMALL LETTER H
U+0069	# LATIN SMALL LETTER I
U+006A	# LATIN SMALL LETTER J
U+006B	# LATIN SMALL LETTER K
U+006C	# LATIN SMALL LETTER L
U+006D	# LATIN SMALL LETTER M
U+006E	# LATIN SMALL LETTER N
U+006F	# LATIN SMALL LETTER O
U+0070	# LATIN SMALL LETTER P
U+0071	# LATIN SMALL LETTER Q
U+0072	# LATIN SMALL LETTER R
U+0073	# LATIN SMALL LETTER S
U+0074	# LATIN SMALL LETTER T
U+0075	# LATIN SMALL LETTER U
U+0076	# LATIN SMALL LETTER V
U+0077	# LATIN SMALL LETTER W
U+0078	# LATIN SMALL LETTER X
U+0079	# LATIN SMALL LETTER Y
U+007A	# LATIN SMALL LETTER Z
U+00B7	# MIDDLE DOT
U+00E0	# LATIN SMALL LETTER A GRAVE
U+00E1	# LATIN SMALL LETTER A ACUTE
U+00E2	# LATIN SMALL LETTER A CIRCUMFLEX
U+00E3	# LATIN SMALL LETTER A TILDE
U+00E4	# LATIN SMALL LETTER A DIAERESIS
U+00E5	# LATIN SMALL LETTER A RING
U+00E6	# LATIN SMALL LETTER A E
U+00E7	# LATIN SMALL LETTER C CEDILLA
U+00E8	# LATIN SMALL LETTER E GRAVE
U+00E9	# LATIN SMALL LETTER E ACUTE
U+00EA	# LATIN SMALL LETTER E CIRCUMFLEX
U+00EB	# LATIN SMALL LETTER E DIAERESIS
U+00EC	# LATIN SMALL LETTER I GRAVE
U+00ED	# LATIN SMALL LETTER I ACUTE
U+00EE	# LATIN SMALL LETTER I CIRCUMFLEX
U+00EF	# LATIN SMALL LETTER I DIAERESIS
U+00F0	# LATIN SMALL LETTER ETH
U+00F1	# LATIN SMALL LETTER N TILDE
U+00F2	# LATIN SMALL LETTER O GRAVE
U+00F3	# LATIN SMALL LETTER O ACUTE
U+00F4	# LATIN SMALL LETTER O CIRCUMFLEX
U+00F5	# LATIN SMALL LETTER O TILDE
U+00F6	# LATIN SMALL LETTER O DIAERESIS
U+00F8	# LATIN SMALL LETTER O SLASH
U+00F9	# LATIN SMALL LETTER U GRAVE
U+00FA	# LATIN SMALL LETTER U ACUTE
U+00FB	# LATIN SMALL LETTER U CIRCUMFLEX
U+00FC	# LATIN SMALL LETTER U DIAERESIS
U+00FD	# LATIN SMALL LETTER Y ACUTE
U+00FE	# LATIN SMALL LETTER THORN
U+00FF	# LATIN SMALL LETTER Y DIAERESIS
U+0101	# LATIN SMALL LETTER A MACRON
U+0103	# LATIN SMALL LETTER A BREVE
U+0105	# LATIN SMALL LETTER A OGONEK
U+0107	# LATIN SMALL LETTER C ACUTE
U+0109	# LATIN SMALL LETTER C CIRCUMFLEX
U+010B	# LATIN SMALL LETTER C DOT
U+010D	# LATIN SMALL LETTER C HACEK
U+010F	# LATIN SMALL LETTER D HACEK
U+0111	# LATIN SMALL LETTER D BAR
U+0113	# LATIN SMALL LETTER E MACRON
U+0115	# LATIN SMALL LETTER E BREVE
U+0117	# LATIN SMALL LETTER E DOT
U+0119	# LATIN SMALL LETTER E OGONEK
U+011B	# LATIN SMALL LETTER E HACEK
U+011D	# LATIN SMALL LETTER G CIRCUMFLEX
U+011F	# LATIN SMALL LETTER G BREVE
U+0121	# LATIN SMALL LETTER G DOT
U+0123	# LATIN SMALL LETTER G CEDILLA
U+0125	# LATIN SMALL LETTER H CIRCUMFLEX
U+0127	# LATIN SMALL LETTER H BAR
U+0129	# LATIN SMALL LETTER I TILDE
U+012B	# LATIN SMALL LETTER I MACRON
U+012D	# LATIN SMALL LETTER I BREVE
U+012F	# LATIN SMALL LETTER I OGONEK
U+0131	# LATIN SMALL LETTER DOTLESS I
U+0135	# LATIN SMALL LETTER J CIRCUMFLEX
U+0137	# LATIN SMALL LETTER K CEDILLA
U+0138	# LATIN SMALL LETTER KRA
U+013A	# LATIN SMALL LETTER L ACUTE
U+013C	# LATIN SMALL LETTER L CEDILLA
U+013E	# LATIN SMALL LETTER L HACEK
U+0142	# LATIN SMALL LETTER L SLASH
U+0144	# LATIN SMALL LETTER N ACUTE
U+0146	# LATIN SMALL LETTER N CEDILLA
U+0148	# LATIN SMALL LETTER N HACEK
U+014B	# LATIN SMALL LETTER ENG
U+014D	# LATIN SMALL LETTER O MACRON
U+014F	# LATIN SMALL LETTER O BREVE
U+0151	# LATIN SMALL LETTER O DOUBLE ACUTE
U+0153	# LATIN SMALL LETTER O E
U+0155	# LATIN SMALL LETTER R ACUTE
U+0157	# LATIN SMALL LETTER R CEDILLA
U+0159	# LATIN SMALL LETTER R HACEK
U+015B	# LATIN SMALL LETTER S ACUTE
U+015D	# LATIN SMALL LETTER S CIRCUMFLEX
U+015F	# LATIN SMALL LETTER S CEDILLA
U+0161	# LATIN SMALL LETTER S HACEK
U+0163	# LATIN SMALL LETTER T CEDILLA
U+0165	# LATIN SMALL LETTER T HACEK
U+0167	# LATIN SMALL LETTER T BAR
U+0169	# LATIN SMALL LETTER U TILDE
U+016B	# LATIN SMALL LETTER U MACRON
U+016D	# LATIN SMALL LETTER U BREVE
U+016F	# LATIN SMALL LETTER U RING
U+0171	# LATIN SMALL LETTER U DOUBLE ACUTE
U+0173	# LATIN SMALL LETTER U OGONEK
U+0175	# LATIN SMALL LETTER W CIRCUMFLEX
U+0177	# LATIN SMALL LETTER Y CIRCUMFLEX
U+017A	# LATIN SMALL LETTER Z ACUTE
U+017C	# LATIN SMALL LETTER Z DOT
U+017E	# LATIN SMALL LETTER Z HACEK



