###############################################################
#
# TLD:            NAME
# Script:         Vai
# Version Number: 1.1
# Effective Date: July 1st, 2011
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Vai script.
#
###############################################################
U+A500	# VAI SYLLABLE EE
U+A501	# VAI SYLLABLE EEN
U+A502	# VAI SYLLABLE HEE
U+A503	# VAI SYLLABLE WEE
U+A504	# VAI SYLLABLE WEEN
U+A505	# VAI SYLLABLE PEE
U+A506	# VAI SYLLABLE BHEE
U+A507	# VAI SYLLABLE BEE
U+A508	# VAI SYLLABLE MBEE
U+A509	# VAI SYLLABLE KPEE
U+A50A	# VAI SYLLABLE MGBEE
U+A50B	# VAI SYLLABLE GBEE
U+A50C	# VAI SYLLABLE FEE
U+A50D	# VAI SYLLABLE VEE
U+A50E	# VAI SYLLABLE TEE
U+A50F	# VAI SYLLABLE THEE
U+A510	# VAI SYLLABLE DHEE
U+A511	# VAI SYLLABLE DHHEE
U+A512	# VAI SYLLABLE LEE
U+A513	# VAI SYLLABLE REE
U+A514	# VAI SYLLABLE DEE
U+A515	# VAI SYLLABLE NDEE
U+A516	# VAI SYLLABLE SEE
U+A517	# VAI SYLLABLE SHEE
U+A518	# VAI SYLLABLE ZEE
U+A519	# VAI SYLLABLE ZHEE
U+A51A	# VAI SYLLABLE CEE
U+A51B	# VAI SYLLABLE JEE
U+A51C	# VAI SYLLABLE NJEE
U+A51D	# VAI SYLLABLE YEE
U+A51E	# VAI SYLLABLE KEE
U+A51F	# VAI SYLLABLE NGGEE
U+A520	# VAI SYLLABLE GEE
U+A521	# VAI SYLLABLE MEE
U+A522	# VAI SYLLABLE NEE
U+A523	# VAI SYLLABLE NYEE
U+A524	# VAI SYLLABLE I
U+A525	# VAI SYLLABLE IN
U+A526	# VAI SYLLABLE HI
U+A527	# VAI SYLLABLE HIN
U+A528	# VAI SYLLABLE WI
U+A529	# VAI SYLLABLE WIN
U+A52A	# VAI SYLLABLE PI
U+A52B	# VAI SYLLABLE BHI
U+A52C	# VAI SYLLABLE BI
U+A52D	# VAI SYLLABLE MBI
U+A52E	# VAI SYLLABLE KPI
U+A52F	# VAI SYLLABLE MGBI
U+A530	# VAI SYLLABLE GBI
U+A531	# VAI SYLLABLE FI
U+A532	# VAI SYLLABLE VI
U+A533	# VAI SYLLABLE TI
U+A534	# VAI SYLLABLE THI
U+A535	# VAI SYLLABLE DHI
U+A536	# VAI SYLLABLE DHHI
U+A537	# VAI SYLLABLE LI
U+A538	# VAI SYLLABLE RI
U+A539	# VAI SYLLABLE DI
U+A53A	# VAI SYLLABLE NDI
U+A53B	# VAI SYLLABLE SI
U+A53C	# VAI SYLLABLE SHI
U+A53D	# VAI SYLLABLE ZI
U+A53E	# VAI SYLLABLE ZHI
U+A53F	# VAI SYLLABLE CI
U+A540	# VAI SYLLABLE JI
U+A541	# VAI SYLLABLE NJI
U+A542	# VAI SYLLABLE YI
U+A543	# VAI SYLLABLE KI
U+A544	# VAI SYLLABLE NGGI
U+A545	# VAI SYLLABLE GI
U+A546	# VAI SYLLABLE MI
U+A547	# VAI SYLLABLE NI
U+A548	# VAI SYLLABLE NYI
U+A549	# VAI SYLLABLE A
U+A54A	# VAI SYLLABLE AN
U+A54B	# VAI SYLLABLE NGAN
U+A54C	# VAI SYLLABLE HA
U+A54D	# VAI SYLLABLE HAN
U+A54E	# VAI SYLLABLE WA
U+A54F	# VAI SYLLABLE WAN
U+A550	# VAI SYLLABLE PA
U+A551	# VAI SYLLABLE BHA
U+A552	# VAI SYLLABLE BA
U+A553	# VAI SYLLABLE MBA
U+A554	# VAI SYLLABLE KPA
U+A555	# VAI SYLLABLE KPAN
U+A556	# VAI SYLLABLE MGBA
U+A557	# VAI SYLLABLE GBA
U+A558	# VAI SYLLABLE FA
U+A559	# VAI SYLLABLE VA
U+A55A	# VAI SYLLABLE TA
U+A55B	# VAI SYLLABLE THA
U+A55C	# VAI SYLLABLE DHA
U+A55D	# VAI SYLLABLE DHHA
U+A55E	# VAI SYLLABLE LA
U+A55F	# VAI SYLLABLE RA
U+A560	# VAI SYLLABLE DA
U+A561	# VAI SYLLABLE NDA
U+A562	# VAI SYLLABLE SA
U+A563	# VAI SYLLABLE SHA
U+A564	# VAI SYLLABLE ZA
U+A565	# VAI SYLLABLE ZHA
U+A566	# VAI SYLLABLE CA
U+A567	# VAI SYLLABLE JA
U+A568	# VAI SYLLABLE NJA
U+A569	# VAI SYLLABLE YA
U+A56A	# VAI SYLLABLE KA
U+A56B	# VAI SYLLABLE KAN
U+A56C	# VAI SYLLABLE NGGA
U+A56D	# VAI SYLLABLE GA
U+A56E	# VAI SYLLABLE MA
U+A56F	# VAI SYLLABLE NA
U+A570	# VAI SYLLABLE NYA
U+A571	# VAI SYLLABLE OO
U+A572	# VAI SYLLABLE OON
U+A573	# VAI SYLLABLE HOO
U+A574	# VAI SYLLABLE WOO
U+A575	# VAI SYLLABLE WOON
U+A576	# VAI SYLLABLE POO
U+A577	# VAI SYLLABLE BHOO
U+A578	# VAI SYLLABLE BOO
U+A579	# VAI SYLLABLE MBOO
U+A57A	# VAI SYLLABLE KPOO
U+A57B	# VAI SYLLABLE MGBOO
U+A57C	# VAI SYLLABLE GBOO
U+A57D	# VAI SYLLABLE FOO
U+A57E	# VAI SYLLABLE VOO
U+A57F	# VAI SYLLABLE TOO
U+A580	# VAI SYLLABLE THOO
U+A581	# VAI SYLLABLE DHOO
U+A582	# VAI SYLLABLE DHHOO
U+A583	# VAI SYLLABLE LOO
U+A584	# VAI SYLLABLE ROO
U+A585	# VAI SYLLABLE DOO
U+A586	# VAI SYLLABLE NDOO
U+A587	# VAI SYLLABLE SOO
U+A588	# VAI SYLLABLE SHOO
U+A589	# VAI SYLLABLE ZOO
U+A58A	# VAI SYLLABLE ZHOO
U+A58B	# VAI SYLLABLE COO
U+A58C	# VAI SYLLABLE JOO
U+A58D	# VAI SYLLABLE NJOO
U+A58E	# VAI SYLLABLE YOO
U+A58F	# VAI SYLLABLE KOO
U+A590	# VAI SYLLABLE NGGOO
U+A591	# VAI SYLLABLE GOO
U+A592	# VAI SYLLABLE MOO
U+A593	# VAI SYLLABLE NOO
U+A594	# VAI SYLLABLE NYOO
U+A595	# VAI SYLLABLE U
U+A596	# VAI SYLLABLE UN
U+A597	# VAI SYLLABLE HU
U+A598	# VAI SYLLABLE HUN
U+A599	# VAI SYLLABLE WU
U+A59A	# VAI SYLLABLE WUN
U+A59B	# VAI SYLLABLE PU
U+A59C	# VAI SYLLABLE BHU
U+A59D	# VAI SYLLABLE BU
U+A59E	# VAI SYLLABLE MBU
U+A59F	# VAI SYLLABLE KPU
U+A5A0	# VAI SYLLABLE MGBU
U+A5A1	# VAI SYLLABLE GBU
U+A5A2	# VAI SYLLABLE FU
U+A5A3	# VAI SYLLABLE VU
U+A5A4	# VAI SYLLABLE TU
U+A5A5	# VAI SYLLABLE THU
U+A5A6	# VAI SYLLABLE DHU
U+A5A7	# VAI SYLLABLE DHHU
U+A5A8	# VAI SYLLABLE LU
U+A5A9	# VAI SYLLABLE RU
U+A5AA	# VAI SYLLABLE DU
U+A5AB	# VAI SYLLABLE NDU
U+A5AC	# VAI SYLLABLE SU
U+A5AD	# VAI SYLLABLE SHU
U+A5AE	# VAI SYLLABLE ZU
U+A5AF	# VAI SYLLABLE ZHU
U+A5B0	# VAI SYLLABLE CU
U+A5B1	# VAI SYLLABLE JU
U+A5B2	# VAI SYLLABLE NJU
U+A5B3	# VAI SYLLABLE YU
U+A5B4	# VAI SYLLABLE KU
U+A5B5	# VAI SYLLABLE NGGU
U+A5B6	# VAI SYLLABLE GU
U+A5B7	# VAI SYLLABLE MU
U+A5B8	# VAI SYLLABLE NU
U+A5B9	# VAI SYLLABLE NYU
U+A5BA	# VAI SYLLABLE O
U+A5BB	# VAI SYLLABLE ON
U+A5BC	# VAI SYLLABLE NGON
U+A5BD	# VAI SYLLABLE HO
U+A5BE	# VAI SYLLABLE HON
U+A5BF	# VAI SYLLABLE WO
U+A5C0	# VAI SYLLABLE WON
U+A5C1	# VAI SYLLABLE PO
U+A5C2	# VAI SYLLABLE BHO
U+A5C3	# VAI SYLLABLE BO
U+A5C4	# VAI SYLLABLE MBO
U+A5C5	# VAI SYLLABLE KPO
U+A5C6	# VAI SYLLABLE MGBO
U+A5C7	# VAI SYLLABLE GBO
U+A5C8	# VAI SYLLABLE GBON
U+A5C9	# VAI SYLLABLE FO
U+A5CA	# VAI SYLLABLE VO
U+A5CB	# VAI SYLLABLE TO
U+A5CC	# VAI SYLLABLE THO
U+A5CD	# VAI SYLLABLE DHO
U+A5CE	# VAI SYLLABLE DHHO
U+A5CF	# VAI SYLLABLE LO
U+A5D0	# VAI SYLLABLE RO
U+A5D1	# VAI SYLLABLE DO
U+A5D2	# VAI SYLLABLE NDO
U+A5D3	# VAI SYLLABLE SO
U+A5D4	# VAI SYLLABLE SHO
U+A5D5	# VAI SYLLABLE ZO
U+A5D6	# VAI SYLLABLE ZHO
U+A5D7	# VAI SYLLABLE CO
U+A5D8	# VAI SYLLABLE JO
U+A5D9	# VAI SYLLABLE NJO
U+A5DA	# VAI SYLLABLE YO
U+A5DB	# VAI SYLLABLE KO
U+A5DC	# VAI SYLLABLE NGGO
U+A5DD	# VAI SYLLABLE GO
U+A5DE	# VAI SYLLABLE MO
U+A5DF	# VAI SYLLABLE NO
U+A5E0	# VAI SYLLABLE NYO
U+A5E1	# VAI SYLLABLE E
U+A5E2	# VAI SYLLABLE EN
U+A5E3	# VAI SYLLABLE NGEN
U+A5E4	# VAI SYLLABLE HE
U+A5E5	# VAI SYLLABLE HEN
U+A5E6	# VAI SYLLABLE WE
U+A5E7	# VAI SYLLABLE WEN
U+A5E8	# VAI SYLLABLE PE
U+A5E9	# VAI SYLLABLE BHE
U+A5EA	# VAI SYLLABLE BE
U+A5EB	# VAI SYLLABLE MBE
U+A5EC	# VAI SYLLABLE KPE
U+A5ED	# VAI SYLLABLE KPEN
U+A5EE	# VAI SYLLABLE MGBE
U+A5EF	# VAI SYLLABLE GBE
U+A5F0	# VAI SYLLABLE GBEN
U+A5F1	# VAI SYLLABLE FE
U+A5F2	# VAI SYLLABLE VE
U+A5F3	# VAI SYLLABLE TE
U+A5F4	# VAI SYLLABLE THE
U+A5F5	# VAI SYLLABLE DHE
U+A5F6	# VAI SYLLABLE DHHE
U+A5F7	# VAI SYLLABLE LE
U+A5F8	# VAI SYLLABLE RE
U+A5F9	# VAI SYLLABLE DE
U+A5FA	# VAI SYLLABLE NDE
U+A5FB	# VAI SYLLABLE SE
U+A5FC	# VAI SYLLABLE SHE
U+A5FD	# VAI SYLLABLE ZE
U+A5FE	# VAI SYLLABLE ZHE
U+A5FF	# VAI SYLLABLE CE
U+A600	# VAI SYLLABLE JE
U+A601	# VAI SYLLABLE NJE
U+A602	# VAI SYLLABLE YE
U+A603	# VAI SYLLABLE KE
U+A604	# VAI SYLLABLE NGGE
U+A605	# VAI SYLLABLE NGGEN
U+A606	# VAI SYLLABLE GE
U+A607	# VAI SYLLABLE GEN
U+A608	# VAI SYLLABLE ME
U+A609	# VAI SYLLABLE NE
U+A60A	# VAI SYLLABLE NYE
U+A60B	# VAI SYLLABLE NG
U+A60C	# VAI SYLLABLE LENGTHENER
U+A610	# VAI SYLLABLE NDOLE FA
U+A611	# VAI SYLLABLE NDOLE KA
U+A612	# VAI SYLLABLE NDOLE SOO
U+A613	# VAI SYMBOL FEENG
U+A614	# VAI SYMBOL KEENG
U+A615	# VAI SYMBOL TING
U+A616	# VAI SYMBOL NII
U+A617	# VAI SYMBOL BANG
U+A618	# VAI SYMBOL FAA
U+A619	# VAI SYMBOL TAA
U+A61A	# VAI SYMBOL DANG
U+A61B	# VAI SYMBOL DOONG
U+A61C	# VAI SYMBOL KUNG
U+A61D	# VAI SYMBOL TONG
U+A61E	# VAI SYMBOL DO-O
U+A61F	# VAI SYMBOL JONG
U+A620	# VAI DIGIT ZERO
U+A621	# VAI DIGIT ONE
U+A622	# VAI DIGIT TWO
U+A623	# VAI DIGIT THREE
U+A624	# VAI DIGIT FOUR
U+A625	# VAI DIGIT FIVE
U+A626	# VAI DIGIT SIX
U+A627	# VAI DIGIT SEVEN
U+A628	# VAI DIGIT EIGHT
U+A629	# VAI DIGIT NINE
U+A62A	# VAI SYLLABLE NDOLE MA
U+A62B	# VAI SYLLABLE NDOLE DO


###############################################################
#
# Common codepoints (allowed in all scripts).
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+00B7	# MIDDLE DOT
U+02B9	# MODIFIER LETTER PRIME
U+02BA	# MODIFIER LETTER DOUBLE PRIME
U+02BB	# MODIFIER LETTER TURNED COMMA
U+02BC	# MODIFIER LETTER APOSTROPHE
U+02BD	# MODIFIER LETTER REVERSED COMMA
U+02BE	# MODIFIER LETTER RIGHT HALF RING
U+02BF	# MODIFIER LETTER LEFT HALF RING
U+02C0	# MODIFIER LETTER GLOTTAL STOP
U+02C1	# MODIFIER LETTER REVERSED GLOTTAL STOP
U+02C6	# MODIFIER LETTER CIRCUMFLEX
U+02C7	# MODIFIER LETTER HACEK
U+02C8	# MODIFIER LETTER VERTICAL LINE
U+02C9	# MODIFIER LETTER MACRON
U+02CA	# MODIFIER LETTER ACUTE
U+02CB	# MODIFIER LETTER GRAVE
U+02CC	# MODIFIER LETTER LOW VERTICAL LINE
U+02CD	# MODIFIER LETTER LOW MACRON
U+02CE	# MODIFIER LETTER LOW GRAVE
U+02CF	# MODIFIER LETTER LOW ACUTE
U+02D0	# MODIFIER LETTER TRIANGULAR COLON
U+02D1	# MODIFIER LETTER HALF TRIANGULAR COLON
U+02EC	# MODIFIER LETTER VOICING
U+02EE	# MODIFIER LETTER DOUBLE APOSTROPHE
U+0660	# ARABIC-INDIC DIGIT ZERO
U+0661	# ARABIC-INDIC DIGIT ONE
U+0662	# ARABIC-INDIC DIGIT TWO
U+0663	# ARABIC-INDIC DIGIT THREE
U+0664	# ARABIC-INDIC DIGIT FOUR
U+0665	# ARABIC-INDIC DIGIT FIVE
U+0666	# ARABIC-INDIC DIGIT SIX
U+0667	# ARABIC-INDIC DIGIT SEVEN
U+0668	# ARABIC-INDIC DIGIT EIGHT
U+0669	# ARABIC-INDIC DIGIT NINE
U+1CE1	# VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE9	# VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA	# VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB	# VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC	# VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CEE	# VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF	# VEDIC SIGN LONG ANUSVARA
U+1CF0	# VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1	# VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2	# VEDIC SIGN ARDHAVISARGA
U+2E2F	# VERTICAL TILDE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
U+A717	# MODIFIER LETTER DOT VERTICAL BAR
U+A718	# MODIFIER LETTER DOT SLASH
U+A719	# MODIFIER LETTER DOT HORIZONTAL BAR
U+A71A	# MODIFIER LETTER LOWER RIGHT CORNER ANGLE
U+A71B	# MODIFIER LETTER RAISED UP ARROW
U+A71C	# MODIFIER LETTER RAISED DOWN ARROW
U+A71D	# MODIFIER LETTER RAISED EXCLAMATION MARK
U+A71E	# MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
U+A71F	# MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
U+A788	# MODIFIER LETTER LOW CIRCUMFLEX ACCENT


###############################################################
#
# Inherited codepoints (allowed in all scripts)
#
# Must follow a Vai or Common codepoint
#
###############################################################
U+0300	# NON-SPACING GRAVE
U+0301	# NON-SPACING ACUTE
U+0302	# NON-SPACING CIRCUMFLEX
U+0303	# NON-SPACING TILDE
U+0304	# NON-SPACING MACRON
U+0305	# NON-SPACING OVERSCORE
U+0306	# NON-SPACING BREVE
U+0307	# NON-SPACING DOT ABOVE
U+0308	# NON-SPACING DIAERESIS
U+0309	# NON-SPACING HOOK ABOVE
U+030A	# NON-SPACING RING ABOVE
U+030B	# NON-SPACING DOUBLE ACUTE
U+030C	# NON-SPACING HACEK
U+030D	# NON-SPACING VERTICAL LINE ABOVE
U+030E	# NON-SPACING DOUBLE VERTICAL LINE ABOVE
U+030F	# NON-SPACING DOUBLE GRAVE
U+0310	# NON-SPACING CANDRABINDU
U+0311	# NON-SPACING INVERTED BREVE
U+0312	# NON-SPACING TURNED COMMA ABOVE
U+0313	# NON-SPACING COMMA ABOVE
U+0314	# NON-SPACING REVERSED COMMA ABOVE
U+0315	# NON-SPACING COMMA ABOVE RIGHT
U+0316	# NON-SPACING GRAVE BELOW
U+0317	# NON-SPACING ACUTE BELOW
U+0318	# NON-SPACING LEFT TACK BELOW
U+0319	# NON-SPACING RIGHT TACK BELOW
U+031A	# NON-SPACING LEFT ANGLE ABOVE
U+031B	# NON-SPACING HORN
U+031C	# NON-SPACING LEFT HALF RING BELOW
U+031D	# NON-SPACING UP TACK BELOW
U+031E	# NON-SPACING DOWN TACK BELOW
U+031F	# NON-SPACING PLUS SIGN BELOW
U+0320	# NON-SPACING MINUS SIGN BELOW
U+0321	# NON-SPACING PALATALIZED HOOK BELOW
U+0322	# NON-SPACING RETROFLEX HOOK BELOW
U+0323	# NON-SPACING DOT BELOW
U+0324	# NON-SPACING DOUBLE DOT BELOW
U+0325	# NON-SPACING RING BELOW
U+0326	# NON-SPACING COMMA BELOW
U+0327	# NON-SPACING CEDILLA
U+0328	# NON-SPACING OGONEK
U+0329	# NON-SPACING VERTICAL LINE BELOW
U+032A	# NON-SPACING BRIDGE BELOW
U+032B	# NON-SPACING INVERTED DOUBLE ARCH BELOW
U+032C	# NON-SPACING HACEK BELOW
U+032D	# NON-SPACING CIRCUMFLEX BELOW
U+032E	# NON-SPACING BREVE BELOW
U+032F	# NON-SPACING INVERTED BREVE BELOW
U+0330	# NON-SPACING TILDE BELOW
U+0331	# NON-SPACING MACRON BELOW
U+0332	# NON-SPACING UNDERSCORE
U+0333	# NON-SPACING DOUBLE UNDERSCORE
U+0334	# NON-SPACING TILDE OVERLAY
U+0335	# NON-SPACING SHORT BAR OVERLAY
U+0336	# NON-SPACING LONG BAR OVERLAY
U+0337	# NON-SPACING SHORT SLASH OVERLAY
U+0338	# NON-SPACING LONG SLASH OVERLAY
U+0339	# NON-SPACING RIGHT HALF RING BELOW
U+033A	# NON-SPACING INVERTED BRIDGE BELOW
U+033B	# NON-SPACING SQUARE BELOW
U+033C	# NON-SPACING SEAGULL BELOW
U+033D	# NON-SPACING X ABOVE
U+033E	# NON-SPACING VERTICAL TILDE
U+033F	# NON-SPACING DOUBLE OVERSCORE
U+0342	# COMBINING GREEK PERISPOMENI
U+0346	# COMBINING BRIDGE ABOVE
U+0347	# COMBINING EQUALS SIGN BELOW
U+0348	# COMBINING DOUBLE VERTICAL LINE BELOW
U+0349	# COMBINING LEFT ANGLE BELOW
U+034A	# COMBINING NOT TILDE ABOVE
U+034B	# COMBINING HOMOTHETIC ABOVE
U+034C	# COMBINING ALMOST EQUAL TO ABOVE
U+034D	# COMBINING LEFT RIGHT ARROW BELOW
U+034E	# COMBINING UPWARDS ARROW BELOW
U+0350	# COMBINING RIGHT ARROWHEAD ABOVE
U+0351	# COMBINING LEFT HALF RING ABOVE
U+0352	# COMBINING FERMATA
U+0353	# COMBINING X BELOW
U+0354	# COMBINING LEFT ARROWHEAD BELOW
U+0355	# COMBINING RIGHT ARROWHEAD BELOW
U+0356	# COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
U+0357	# COMBINING RIGHT HALF RING ABOVE
U+0358	# COMBINING DOT ABOVE RIGHT
U+0359	# COMBINING ASTERISK BELOW
U+035A	# COMBINING DOUBLE RING BELOW
U+035B	# COMBINING ZIGZAG ABOVE
U+035C	# COMBINING DOUBLE BREVE BELOW
U+035D	# COMBINING DOUBLE BREVE
U+035E	# COMBINING DOUBLE MACRON
U+035F	# COMBINING DOUBLE MACRON BELOW
U+0360	# COMBINING DOUBLE TILDE
U+0361	# COMBINING DOUBLE INVERTED BREVE
U+0362	# COMBINING DOUBLE RIGHTWARDS ARROW BELOW
U+0363	# COMBINING LATIN SMALL LETTER A
U+0364	# COMBINING LATIN SMALL LETTER E
U+0365	# COMBINING LATIN SMALL LETTER I
U+0366	# COMBINING LATIN SMALL LETTER O
U+0367	# COMBINING LATIN SMALL LETTER U
U+0368	# COMBINING LATIN SMALL LETTER C
U+0369	# COMBINING LATIN SMALL LETTER D
U+036A	# COMBINING LATIN SMALL LETTER H
U+036B	# COMBINING LATIN SMALL LETTER M
U+036C	# COMBINING LATIN SMALL LETTER R
U+036D	# COMBINING LATIN SMALL LETTER T
U+036E	# COMBINING LATIN SMALL LETTER V
U+036F	# COMBINING LATIN SMALL LETTER X
U+0485	# CYRILLIC NON-SPACING DASIA PNEUMATA
U+0486	# CYRILLIC NON-SPACING PSILI PNEUMATA
U+064B	# ARABIC FATHATAN
U+064C	# ARABIC DAMMATAN
U+064D	# ARABIC KASRATAN
U+064E	# ARABIC FATHAH
U+064F	# ARABIC DAMMAH
U+0650	# ARABIC KASRAH
U+0651	# ARABIC SHADDAH
U+0652	# ARABIC SUKUN
U+0653	# ARABIC MADDAH ABOVE
U+0654	# ARABIC HAMZA ABOVE
U+0655	# ARABIC HAMZA BELOW
U+0670	# ARABIC ALEF ABOVE
U+0951	# DEVANAGARI STRESS SIGN UDATTA
U+0952	# DEVANAGARI STRESS SIGN ANUDATTA
U+1CD0	# VEDIC TONE KARSHANA
U+1CD1	# VEDIC TONE SHARA
U+1CD2	# VEDIC TONE PRENKHA
U+1CD4	# VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5	# VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6	# VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8	# VEDIC TONE CANDRA BELOW
U+1CD9	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA	# VEDIC TONE DOUBLE SVARITA
U+1CDB	# VEDIC TONE TRIPLE SVARITA
U+1CDC	# VEDIC TONE KATHAKA ANUDATTA
U+1CDD	# VEDIC TONE DOT BELOW
U+1CDE	# VEDIC TONE TWO DOTS BELOW
U+1CDF	# VEDIC TONE THREE DOTS BELOW
U+1CE0	# VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE2	# VEDIC SIGN VISARGA SVARITA
U+1CE3	# VEDIC SIGN VISARGA UDATTA
U+1CE4	# VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5	# VEDIC SIGN VISARGA ANUDATTA
U+1CE6	# VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7	# VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8	# VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CED	# VEDIC SIGN TIRYAK
U+1DC0	# COMBINING DOTTED GRAVE ACCENT
U+1DC1	# COMBINING DOTTED ACUTE ACCENT
U+1DC2	# COMBINING SNAKE BELOW
U+1DC3	# COMBINING SUSPENSION MARK
U+1DC4	# COMBINING MACRON-ACUTE
U+1DC5	# COMBINING GRAVE-MACRON
U+1DC6	# COMBINING MACRON-GRAVE
U+1DC7	# COMBINING ACUTE-MACRON
U+1DC8	# COMBINING GRAVE-ACUTE-GRAVE
U+1DC9	# COMBINING ACUTE-GRAVE-ACUTE
U+1DCA	# COMBINING LATIN SMALL LETTER R BELOW
U+1DCB	# COMBINING BREVE-MACRON
U+1DCC	# COMBINING MACRON-BREVE
U+1DCD	# COMBINING DOUBLE CIRCUMFLEX ABOVE
U+1DCE	# COMBINING OGONEK ABOVE
U+1DCF	# COMBINING ZIGZAG BELOW
U+1DD0	# COMBINING IS BELOW
U+1DD1	# COMBINING UR ABOVE
U+1DD2	# COMBINING US ABOVE
U+1DD3	# COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
U+1DD4	# COMBINING LATIN SMALL LETTER AE
U+1DD5	# COMBINING LATIN SMALL LETTER AO
U+1DD6	# COMBINING LATIN SMALL LETTER AV
U+1DD7	# COMBINING LATIN SMALL LETTER C CEDILLA
U+1DD8	# COMBINING LATIN SMALL LETTER INSULAR D
U+1DD9	# COMBINING LATIN SMALL LETTER ETH
U+1DDA	# COMBINING LATIN SMALL LETTER G
U+1DDB	# COMBINING LATIN LETTER SMALL CAPITAL G
U+1DDC	# COMBINING LATIN SMALL LETTER K
U+1DDD	# COMBINING LATIN SMALL LETTER L
U+1DDE	# COMBINING LATIN LETTER SMALL CAPITAL L
U+1DDF	# COMBINING LATIN LETTER SMALL CAPITAL M
U+1DE0	# COMBINING LATIN SMALL LETTER N
U+1DE1	# COMBINING LATIN LETTER SMALL CAPITAL N
U+1DE2	# COMBINING LATIN LETTER SMALL CAPITAL R
U+1DE3	# COMBINING LATIN SMALL LETTER R ROTUNDA
U+1DE4	# COMBINING LATIN SMALL LETTER S
U+1DE5	# COMBINING LATIN SMALL LETTER LONG S
U+1DE6	# COMBINING LATIN SMALL LETTER Z
U+1DFD	# COMBINING ALMOST EQUAL TO BELOW
U+1DFE	# COMBINING LEFT ARROWHEAD ABOVE
U+1DFF	# COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
U+200C	# ZERO WIDTH NON-JOINER
U+200D	# ZERO WIDTH JOINER
U+3099	# NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK
U+309A	# NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+FE20	# COMBINING LIGATURE LEFT HALF
U+FE21	# COMBINING LIGATURE RIGHT HALF
U+FE22	# COMBINING DOUBLE TILDE LEFT HALF
U+FE23	# COMBINING DOUBLE TILDE RIGHT HALF
U+FE24	# COMBINING MACRON LEFT HALF
U+FE25	# COMBINING MACRON RIGHT HALF
U+FE26	# COMBINING CONJOINING MACRON
U+101FD	# PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE



