###############################################################
#
# TLD:            NAME
# Script:         Mongolian
# Version Number: 1.1
# Effective Date: July 1st, 2011
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Mongolian script.
#
###############################################################
U+1810	# MONGOLIAN DIGIT ZERO
U+1811	# MONGOLIAN DIGIT ONE
U+1812	# MONGOLIAN DIGIT TWO
U+1813	# MONGOLIAN DIGIT THREE
U+1814	# MONGOLIAN DIGIT FOUR
U+1815	# MONGOLIAN DIGIT FIVE
U+1816	# MONGOLIAN DIGIT SIX
U+1817	# MONGOLIAN DIGIT SEVEN
U+1818	# MONGOLIAN DIGIT EIGHT
U+1819	# MONGOLIAN DIGIT NINE
U+1820	# MONGOLIAN LETTER A
U+1821	# MONGOLIAN LETTER E
U+1822	# MONGOLIAN LETTER I
U+1823	# MONGOLIAN LETTER O
U+1824	# MONGOLIAN LETTER U
U+1825	# MONGOLIAN LETTER OE
U+1826	# MONGOLIAN LETTER UE
U+1827	# MONGOLIAN LETTER EE
U+1828	# MONGOLIAN LETTER NA
U+1829	# MONGOLIAN LETTER ANG
U+182A	# MONGOLIAN LETTER BA
U+182B	# MONGOLIAN LETTER PA
U+182C	# MONGOLIAN LETTER QA
U+182D	# MONGOLIAN LETTER GA
U+182E	# MONGOLIAN LETTER MA
U+182F	# MONGOLIAN LETTER LA
U+1830	# MONGOLIAN LETTER SA
U+1831	# MONGOLIAN LETTER SHA
U+1832	# MONGOLIAN LETTER TA
U+1833	# MONGOLIAN LETTER DA
U+1834	# MONGOLIAN LETTER CHA
U+1835	# MONGOLIAN LETTER JA
U+1836	# MONGOLIAN LETTER YA
U+1837	# MONGOLIAN LETTER RA
U+1838	# MONGOLIAN LETTER WA
U+1839	# MONGOLIAN LETTER FA
U+183A	# MONGOLIAN LETTER KA
U+183B	# MONGOLIAN LETTER KHA
U+183C	# MONGOLIAN LETTER TSA
U+183D	# MONGOLIAN LETTER ZA
U+183E	# MONGOLIAN LETTER HAA
U+183F	# MONGOLIAN LETTER ZRA
U+1840	# MONGOLIAN LETTER LHA
U+1841	# MONGOLIAN LETTER ZHI
U+1842	# MONGOLIAN LETTER CHI
U+1843	# MONGOLIAN LETTER TODO LONG VOWEL SIGN
U+1844	# MONGOLIAN LETTER TODO E
U+1845	# MONGOLIAN LETTER TODO I
U+1846	# MONGOLIAN LETTER TODO O
U+1847	# MONGOLIAN LETTER TODO U
U+1848	# MONGOLIAN LETTER TODO OE
U+1849	# MONGOLIAN LETTER TODO UE
U+184A	# MONGOLIAN LETTER TODO ANG
U+184B	# MONGOLIAN LETTER TODO BA
U+184C	# MONGOLIAN LETTER TODO PA
U+184D	# MONGOLIAN LETTER TODO QA
U+184E	# MONGOLIAN LETTER TODO GA
U+184F	# MONGOLIAN LETTER TODO MA
U+1850	# MONGOLIAN LETTER TODO TA
U+1851	# MONGOLIAN LETTER TODO DA
U+1852	# MONGOLIAN LETTER TODO CHA
U+1853	# MONGOLIAN LETTER TODO JA
U+1854	# MONGOLIAN LETTER TODO TSA
U+1855	# MONGOLIAN LETTER TODO YA
U+1856	# MONGOLIAN LETTER TODO WA
U+1857	# MONGOLIAN LETTER TODO KA
U+1858	# MONGOLIAN LETTER TODO GAA
U+1859	# MONGOLIAN LETTER TODO HAA
U+185A	# MONGOLIAN LETTER TODO JIA
U+185B	# MONGOLIAN LETTER TODO NIA
U+185C	# MONGOLIAN LETTER TODO DZA
U+185D	# MONGOLIAN LETTER SIBE E
U+185E	# MONGOLIAN LETTER SIBE I
U+185F	# MONGOLIAN LETTER SIBE IY
U+1860	# MONGOLIAN LETTER SIBE UE
U+1861	# MONGOLIAN LETTER SIBE U
U+1862	# MONGOLIAN LETTER SIBE ANG
U+1863	# MONGOLIAN LETTER SIBE KA
U+1864	# MONGOLIAN LETTER SIBE GA
U+1865	# MONGOLIAN LETTER SIBE HA
U+1866	# MONGOLIAN LETTER SIBE PA
U+1867	# MONGOLIAN LETTER SIBE SHA
U+1868	# MONGOLIAN LETTER SIBE TA
U+1869	# MONGOLIAN LETTER SIBE DA
U+186A	# MONGOLIAN LETTER SIBE JA
U+186B	# MONGOLIAN LETTER SIBE FA
U+186C	# MONGOLIAN LETTER SIBE GAA
U+186D	# MONGOLIAN LETTER SIBE HAA
U+186E	# MONGOLIAN LETTER SIBE TSA
U+186F	# MONGOLIAN LETTER SIBE ZA
U+1870	# MONGOLIAN LETTER SIBE RAA
U+1871	# MONGOLIAN LETTER SIBE CHA
U+1872	# MONGOLIAN LETTER SIBE ZHA
U+1873	# MONGOLIAN LETTER MANCHU I
U+1874	# MONGOLIAN LETTER MANCHU KA
U+1875	# MONGOLIAN LETTER MANCHU RA
U+1876	# MONGOLIAN LETTER MANCHU FA
U+1877	# MONGOLIAN LETTER MANCHU ZHA
U+1880	# MONGOLIAN LETTER ALI GALI ANUSVARA ONE
U+1881	# MONGOLIAN LETTER ALI GALI VISARGA ONE
U+1882	# MONGOLIAN LETTER ALI GALI DAMARU
U+1883	# MONGOLIAN LETTER ALI GALI UBADAMA
U+1884	# MONGOLIAN LETTER ALI GALI INVERTED UBADAMA
U+1885	# MONGOLIAN LETTER ALI GALI BALUDA
U+1886	# MONGOLIAN LETTER ALI GALI THREE BALUDA
U+1887	# MONGOLIAN LETTER ALI GALI A
U+1888	# MONGOLIAN LETTER ALI GALI I
U+1889	# MONGOLIAN LETTER ALI GALI KA
U+188A	# MONGOLIAN LETTER ALI GALI NGA
U+188B	# MONGOLIAN LETTER ALI GALI CA
U+188C	# MONGOLIAN LETTER ALI GALI TTA
U+188D	# MONGOLIAN LETTER ALI GALI TTHA
U+188E	# MONGOLIAN LETTER ALI GALI DDA
U+188F	# MONGOLIAN LETTER ALI GALI NNA
U+1890	# MONGOLIAN LETTER ALI GALI TA
U+1891	# MONGOLIAN LETTER ALI GALI DA
U+1892	# MONGOLIAN LETTER ALI GALI PA
U+1893	# MONGOLIAN LETTER ALI GALI PHA
U+1894	# MONGOLIAN LETTER ALI GALI SSA
U+1895	# MONGOLIAN LETTER ALI GALI ZHA
U+1896	# MONGOLIAN LETTER ALI GALI ZA
U+1897	# MONGOLIAN LETTER ALI GALI AH
U+1898	# MONGOLIAN LETTER TODO ALI GALI TA
U+1899	# MONGOLIAN LETTER TODO ALI GALI ZHA
U+189A	# MONGOLIAN LETTER MANCHU ALI GALI GHA
U+189B	# MONGOLIAN LETTER MANCHU ALI GALI NGA
U+189C	# MONGOLIAN LETTER MANCHU ALI GALI CA
U+189D	# MONGOLIAN LETTER MANCHU ALI GALI JHA
U+189E	# MONGOLIAN LETTER MANCHU ALI GALI TTA
U+189F	# MONGOLIAN LETTER MANCHU ALI GALI DDHA
U+18A0	# MONGOLIAN LETTER MANCHU ALI GALI TA
U+18A1	# MONGOLIAN LETTER MANCHU ALI GALI DHA
U+18A2	# MONGOLIAN LETTER MANCHU ALI GALI SSA
U+18A3	# MONGOLIAN LETTER MANCHU ALI GALI CYA
U+18A4	# MONGOLIAN LETTER MANCHU ALI GALI ZHA
U+18A5	# MONGOLIAN LETTER MANCHU ALI GALI ZA
U+18A6	# MONGOLIAN LETTER ALI GALI HALF U
U+18A7	# MONGOLIAN LETTER ALI GALI HALF YA
U+18A8	# MONGOLIAN LETTER MANCHU ALI GALI BHA
U+18A9	# MONGOLIAN LETTER ALI GALI DAGALGA
U+18AA	# MONGOLIAN LETTER MANCHU ALI GALI LHA


###############################################################
#
# Common codepoints (allowed in all scripts).
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+00B7	# MIDDLE DOT
U+02B9	# MODIFIER LETTER PRIME
U+02BA	# MODIFIER LETTER DOUBLE PRIME
U+02BB	# MODIFIER LETTER TURNED COMMA
U+02BC	# MODIFIER LETTER APOSTROPHE
U+02BD	# MODIFIER LETTER REVERSED COMMA
U+02BE	# MODIFIER LETTER RIGHT HALF RING
U+02BF	# MODIFIER LETTER LEFT HALF RING
U+02C0	# MODIFIER LETTER GLOTTAL STOP
U+02C1	# MODIFIER LETTER REVERSED GLOTTAL STOP
U+02C6	# MODIFIER LETTER CIRCUMFLEX
U+02C7	# MODIFIER LETTER HACEK
U+02C8	# MODIFIER LETTER VERTICAL LINE
U+02C9	# MODIFIER LETTER MACRON
U+02CA	# MODIFIER LETTER ACUTE
U+02CB	# MODIFIER LETTER GRAVE
U+02CC	# MODIFIER LETTER LOW VERTICAL LINE
U+02CD	# MODIFIER LETTER LOW MACRON
U+02CE	# MODIFIER LETTER LOW GRAVE
U+02CF	# MODIFIER LETTER LOW ACUTE
U+02D0	# MODIFIER LETTER TRIANGULAR COLON
U+02D1	# MODIFIER LETTER HALF TRIANGULAR COLON
U+02EC	# MODIFIER LETTER VOICING
U+02EE	# MODIFIER LETTER DOUBLE APOSTROPHE
U+0660	# ARABIC-INDIC DIGIT ZERO
U+0661	# ARABIC-INDIC DIGIT ONE
U+0662	# ARABIC-INDIC DIGIT TWO
U+0663	# ARABIC-INDIC DIGIT THREE
U+0664	# ARABIC-INDIC DIGIT FOUR
U+0665	# ARABIC-INDIC DIGIT FIVE
U+0666	# ARABIC-INDIC DIGIT SIX
U+0667	# ARABIC-INDIC DIGIT SEVEN
U+0668	# ARABIC-INDIC DIGIT EIGHT
U+0669	# ARABIC-INDIC DIGIT NINE
U+1CE1	# VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE9	# VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA	# VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB	# VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC	# VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CEE	# VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF	# VEDIC SIGN LONG ANUSVARA
U+1CF0	# VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1	# VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2	# VEDIC SIGN ARDHAVISARGA
U+2E2F	# VERTICAL TILDE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
U+A717	# MODIFIER LETTER DOT VERTICAL BAR
U+A718	# MODIFIER LETTER DOT SLASH
U+A719	# MODIFIER LETTER DOT HORIZONTAL BAR
U+A71A	# MODIFIER LETTER LOWER RIGHT CORNER ANGLE
U+A71B	# MODIFIER LETTER RAISED UP ARROW
U+A71C	# MODIFIER LETTER RAISED DOWN ARROW
U+A71D	# MODIFIER LETTER RAISED EXCLAMATION MARK
U+A71E	# MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
U+A71F	# MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
U+A788	# MODIFIER LETTER LOW CIRCUMFLEX ACCENT


###############################################################
#
# Inherited codepoints (allowed in all scripts)
#
# Must follow a Mongolian or Common codepoint
#
###############################################################
U+0300	# NON-SPACING GRAVE
U+0301	# NON-SPACING ACUTE
U+0302	# NON-SPACING CIRCUMFLEX
U+0303	# NON-SPACING TILDE
U+0304	# NON-SPACING MACRON
U+0305	# NON-SPACING OVERSCORE
U+0306	# NON-SPACING BREVE
U+0307	# NON-SPACING DOT ABOVE
U+0308	# NON-SPACING DIAERESIS
U+0309	# NON-SPACING HOOK ABOVE
U+030A	# NON-SPACING RING ABOVE
U+030B	# NON-SPACING DOUBLE ACUTE
U+030C	# NON-SPACING HACEK
U+030D	# NON-SPACING VERTICAL LINE ABOVE
U+030E	# NON-SPACING DOUBLE VERTICAL LINE ABOVE
U+030F	# NON-SPACING DOUBLE GRAVE
U+0310	# NON-SPACING CANDRABINDU
U+0311	# NON-SPACING INVERTED BREVE
U+0312	# NON-SPACING TURNED COMMA ABOVE
U+0313	# NON-SPACING COMMA ABOVE
U+0314	# NON-SPACING REVERSED COMMA ABOVE
U+0315	# NON-SPACING COMMA ABOVE RIGHT
U+0316	# NON-SPACING GRAVE BELOW
U+0317	# NON-SPACING ACUTE BELOW
U+0318	# NON-SPACING LEFT TACK BELOW
U+0319	# NON-SPACING RIGHT TACK BELOW
U+031A	# NON-SPACING LEFT ANGLE ABOVE
U+031B	# NON-SPACING HORN
U+031C	# NON-SPACING LEFT HALF RING BELOW
U+031D	# NON-SPACING UP TACK BELOW
U+031E	# NON-SPACING DOWN TACK BELOW
U+031F	# NON-SPACING PLUS SIGN BELOW
U+0320	# NON-SPACING MINUS SIGN BELOW
U+0321	# NON-SPACING PALATALIZED HOOK BELOW
U+0322	# NON-SPACING RETROFLEX HOOK BELOW
U+0323	# NON-SPACING DOT BELOW
U+0324	# NON-SPACING DOUBLE DOT BELOW
U+0325	# NON-SPACING RING BELOW
U+0326	# NON-SPACING COMMA BELOW
U+0327	# NON-SPACING CEDILLA
U+0328	# NON-SPACING OGONEK
U+0329	# NON-SPACING VERTICAL LINE BELOW
U+032A	# NON-SPACING BRIDGE BELOW
U+032B	# NON-SPACING INVERTED DOUBLE ARCH BELOW
U+032C	# NON-SPACING HACEK BELOW
U+032D	# NON-SPACING CIRCUMFLEX BELOW
U+032E	# NON-SPACING BREVE BELOW
U+032F	# NON-SPACING INVERTED BREVE BELOW
U+0330	# NON-SPACING TILDE BELOW
U+0331	# NON-SPACING MACRON BELOW
U+0332	# NON-SPACING UNDERSCORE
U+0333	# NON-SPACING DOUBLE UNDERSCORE
U+0334	# NON-SPACING TILDE OVERLAY
U+0335	# NON-SPACING SHORT BAR OVERLAY
U+0336	# NON-SPACING LONG BAR OVERLAY
U+0337	# NON-SPACING SHORT SLASH OVERLAY
U+0338	# NON-SPACING LONG SLASH OVERLAY
U+0339	# NON-SPACING RIGHT HALF RING BELOW
U+033A	# NON-SPACING INVERTED BRIDGE BELOW
U+033B	# NON-SPACING SQUARE BELOW
U+033C	# NON-SPACING SEAGULL BELOW
U+033D	# NON-SPACING X ABOVE
U+033E	# NON-SPACING VERTICAL TILDE
U+033F	# NON-SPACING DOUBLE OVERSCORE
U+0342	# COMBINING GREEK PERISPOMENI
U+0346	# COMBINING BRIDGE ABOVE
U+0347	# COMBINING EQUALS SIGN BELOW
U+0348	# COMBINING DOUBLE VERTICAL LINE BELOW
U+0349	# COMBINING LEFT ANGLE BELOW
U+034A	# COMBINING NOT TILDE ABOVE
U+034B	# COMBINING HOMOTHETIC ABOVE
U+034C	# COMBINING ALMOST EQUAL TO ABOVE
U+034D	# COMBINING LEFT RIGHT ARROW BELOW
U+034E	# COMBINING UPWARDS ARROW BELOW
U+0350	# COMBINING RIGHT ARROWHEAD ABOVE
U+0351	# COMBINING LEFT HALF RING ABOVE
U+0352	# COMBINING FERMATA
U+0353	# COMBINING X BELOW
U+0354	# COMBINING LEFT ARROWHEAD BELOW
U+0355	# COMBINING RIGHT ARROWHEAD BELOW
U+0356	# COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
U+0357	# COMBINING RIGHT HALF RING ABOVE
U+0358	# COMBINING DOT ABOVE RIGHT
U+0359	# COMBINING ASTERISK BELOW
U+035A	# COMBINING DOUBLE RING BELOW
U+035B	# COMBINING ZIGZAG ABOVE
U+035C	# COMBINING DOUBLE BREVE BELOW
U+035D	# COMBINING DOUBLE BREVE
U+035E	# COMBINING DOUBLE MACRON
U+035F	# COMBINING DOUBLE MACRON BELOW
U+0360	# COMBINING DOUBLE TILDE
U+0361	# COMBINING DOUBLE INVERTED BREVE
U+0362	# COMBINING DOUBLE RIGHTWARDS ARROW BELOW
U+0363	# COMBINING LATIN SMALL LETTER A
U+0364	# COMBINING LATIN SMALL LETTER E
U+0365	# COMBINING LATIN SMALL LETTER I
U+0366	# COMBINING LATIN SMALL LETTER O
U+0367	# COMBINING LATIN SMALL LETTER U
U+0368	# COMBINING LATIN SMALL LETTER C
U+0369	# COMBINING LATIN SMALL LETTER D
U+036A	# COMBINING LATIN SMALL LETTER H
U+036B	# COMBINING LATIN SMALL LETTER M
U+036C	# COMBINING LATIN SMALL LETTER R
U+036D	# COMBINING LATIN SMALL LETTER T
U+036E	# COMBINING LATIN SMALL LETTER V
U+036F	# COMBINING LATIN SMALL LETTER X
U+0485	# CYRILLIC NON-SPACING DASIA PNEUMATA
U+0486	# CYRILLIC NON-SPACING PSILI PNEUMATA
U+064B	# ARABIC FATHATAN
U+064C	# ARABIC DAMMATAN
U+064D	# ARABIC KASRATAN
U+064E	# ARABIC FATHAH
U+064F	# ARABIC DAMMAH
U+0650	# ARABIC KASRAH
U+0651	# ARABIC SHADDAH
U+0652	# ARABIC SUKUN
U+0653	# ARABIC MADDAH ABOVE
U+0654	# ARABIC HAMZA ABOVE
U+0655	# ARABIC HAMZA BELOW
U+0670	# ARABIC ALEF ABOVE
U+0951	# DEVANAGARI STRESS SIGN UDATTA
U+0952	# DEVANAGARI STRESS SIGN ANUDATTA
U+1CD0	# VEDIC TONE KARSHANA
U+1CD1	# VEDIC TONE SHARA
U+1CD2	# VEDIC TONE PRENKHA
U+1CD4	# VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5	# VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6	# VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8	# VEDIC TONE CANDRA BELOW
U+1CD9	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA	# VEDIC TONE DOUBLE SVARITA
U+1CDB	# VEDIC TONE TRIPLE SVARITA
U+1CDC	# VEDIC TONE KATHAKA ANUDATTA
U+1CDD	# VEDIC TONE DOT BELOW
U+1CDE	# VEDIC TONE TWO DOTS BELOW
U+1CDF	# VEDIC TONE THREE DOTS BELOW
U+1CE0	# VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE2	# VEDIC SIGN VISARGA SVARITA
U+1CE3	# VEDIC SIGN VISARGA UDATTA
U+1CE4	# VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5	# VEDIC SIGN VISARGA ANUDATTA
U+1CE6	# VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7	# VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8	# VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CED	# VEDIC SIGN TIRYAK
U+1DC0	# COMBINING DOTTED GRAVE ACCENT
U+1DC1	# COMBINING DOTTED ACUTE ACCENT
U+1DC2	# COMBINING SNAKE BELOW
U+1DC3	# COMBINING SUSPENSION MARK
U+1DC4	# COMBINING MACRON-ACUTE
U+1DC5	# COMBINING GRAVE-MACRON
U+1DC6	# COMBINING MACRON-GRAVE
U+1DC7	# COMBINING ACUTE-MACRON
U+1DC8	# COMBINING GRAVE-ACUTE-GRAVE
U+1DC9	# COMBINING ACUTE-GRAVE-ACUTE
U+1DCA	# COMBINING LATIN SMALL LETTER R BELOW
U+1DCB	# COMBINING BREVE-MACRON
U+1DCC	# COMBINING MACRON-BREVE
U+1DCD	# COMBINING DOUBLE CIRCUMFLEX ABOVE
U+1DCE	# COMBINING OGONEK ABOVE
U+1DCF	# COMBINING ZIGZAG BELOW
U+1DD0	# COMBINING IS BELOW
U+1DD1	# COMBINING UR ABOVE
U+1DD2	# COMBINING US ABOVE
U+1DD3	# COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
U+1DD4	# COMBINING LATIN SMALL LETTER AE
U+1DD5	# COMBINING LATIN SMALL LETTER AO
U+1DD6	# COMBINING LATIN SMALL LETTER AV
U+1DD7	# COMBINING LATIN SMALL LETTER C CEDILLA
U+1DD8	# COMBINING LATIN SMALL LETTER INSULAR D
U+1DD9	# COMBINING LATIN SMALL LETTER ETH
U+1DDA	# COMBINING LATIN SMALL LETTER G
U+1DDB	# COMBINING LATIN LETTER SMALL CAPITAL G
U+1DDC	# COMBINING LATIN SMALL LETTER K
U+1DDD	# COMBINING LATIN SMALL LETTER L
U+1DDE	# COMBINING LATIN LETTER SMALL CAPITAL L
U+1DDF	# COMBINING LATIN LETTER SMALL CAPITAL M
U+1DE0	# COMBINING LATIN SMALL LETTER N
U+1DE1	# COMBINING LATIN LETTER SMALL CAPITAL N
U+1DE2	# COMBINING LATIN LETTER SMALL CAPITAL R
U+1DE3	# COMBINING LATIN SMALL LETTER R ROTUNDA
U+1DE4	# COMBINING LATIN SMALL LETTER S
U+1DE5	# COMBINING LATIN SMALL LETTER LONG S
U+1DE6	# COMBINING LATIN SMALL LETTER Z
U+1DFD	# COMBINING ALMOST EQUAL TO BELOW
U+1DFE	# COMBINING LEFT ARROWHEAD ABOVE
U+1DFF	# COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
U+200C	# ZERO WIDTH NON-JOINER
U+200D	# ZERO WIDTH JOINER
U+3099	# NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK
U+309A	# NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+FE20	# COMBINING LIGATURE LEFT HALF
U+FE21	# COMBINING LIGATURE RIGHT HALF
U+FE22	# COMBINING DOUBLE TILDE LEFT HALF
U+FE23	# COMBINING DOUBLE TILDE RIGHT HALF
U+FE24	# COMBINING MACRON LEFT HALF
U+FE25	# COMBINING MACRON RIGHT HALF
U+FE26	# COMBINING CONJOINING MACRON
U+101FD	# PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE



