###############################################################
#
# TLD:            NAME
# Script:         Egyptian Hieroglyphs
# Version Number: 1.1
# Effective Date: July 1st, 2011
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Egyptian Hieroglyphs script.
#
###############################################################
U+13000	# EGYPTIAN HIEROGLYPH A001
U+13001	# EGYPTIAN HIEROGLYPH A002
U+13002	# EGYPTIAN HIEROGLYPH A003
U+13003	# EGYPTIAN HIEROGLYPH A004
U+13004	# EGYPTIAN HIEROGLYPH A005
U+13005	# EGYPTIAN HIEROGLYPH A005A
U+13006	# EGYPTIAN HIEROGLYPH A006
U+13007	# EGYPTIAN HIEROGLYPH A006A
U+13008	# EGYPTIAN HIEROGLYPH A006B
U+13009	# EGYPTIAN HIEROGLYPH A007
U+1300A	# EGYPTIAN HIEROGLYPH A008
U+1300B	# EGYPTIAN HIEROGLYPH A009
U+1300C	# EGYPTIAN HIEROGLYPH A010
U+1300D	# EGYPTIAN HIEROGLYPH A011
U+1300E	# EGYPTIAN HIEROGLYPH A012
U+1300F	# EGYPTIAN HIEROGLYPH A013
U+13010	# EGYPTIAN HIEROGLYPH A014
U+13011	# EGYPTIAN HIEROGLYPH A014A
U+13012	# EGYPTIAN HIEROGLYPH A015
U+13013	# EGYPTIAN HIEROGLYPH A016
U+13014	# EGYPTIAN HIEROGLYPH A017
U+13015	# EGYPTIAN HIEROGLYPH A017A
U+13016	# EGYPTIAN HIEROGLYPH A018
U+13017	# EGYPTIAN HIEROGLYPH A019
U+13018	# EGYPTIAN HIEROGLYPH A020
U+13019	# EGYPTIAN HIEROGLYPH A021
U+1301A	# EGYPTIAN HIEROGLYPH A022
U+1301B	# EGYPTIAN HIEROGLYPH A023
U+1301C	# EGYPTIAN HIEROGLYPH A024
U+1301D	# EGYPTIAN HIEROGLYPH A025
U+1301E	# EGYPTIAN HIEROGLYPH A026
U+1301F	# EGYPTIAN HIEROGLYPH A027
U+13020	# EGYPTIAN HIEROGLYPH A028
U+13021	# EGYPTIAN HIEROGLYPH A029
U+13022	# EGYPTIAN HIEROGLYPH A030
U+13023	# EGYPTIAN HIEROGLYPH A031
U+13024	# EGYPTIAN HIEROGLYPH A032
U+13025	# EGYPTIAN HIEROGLYPH A032A
U+13026	# EGYPTIAN HIEROGLYPH A033
U+13027	# EGYPTIAN HIEROGLYPH A034
U+13028	# EGYPTIAN HIEROGLYPH A035
U+13029	# EGYPTIAN HIEROGLYPH A036
U+1302A	# EGYPTIAN HIEROGLYPH A037
U+1302B	# EGYPTIAN HIEROGLYPH A038
U+1302C	# EGYPTIAN HIEROGLYPH A039
U+1302D	# EGYPTIAN HIEROGLYPH A040
U+1302E	# EGYPTIAN HIEROGLYPH A040A
U+1302F	# EGYPTIAN HIEROGLYPH A041
U+13030	# EGYPTIAN HIEROGLYPH A042
U+13031	# EGYPTIAN HIEROGLYPH A042A
U+13032	# EGYPTIAN HIEROGLYPH A043
U+13033	# EGYPTIAN HIEROGLYPH A043A
U+13034	# EGYPTIAN HIEROGLYPH A044
U+13035	# EGYPTIAN HIEROGLYPH A045
U+13036	# EGYPTIAN HIEROGLYPH A045A
U+13037	# EGYPTIAN HIEROGLYPH A046
U+13038	# EGYPTIAN HIEROGLYPH A047
U+13039	# EGYPTIAN HIEROGLYPH A048
U+1303A	# EGYPTIAN HIEROGLYPH A049
U+1303B	# EGYPTIAN HIEROGLYPH A050
U+1303C	# EGYPTIAN HIEROGLYPH A051
U+1303D	# EGYPTIAN HIEROGLYPH A052
U+1303E	# EGYPTIAN HIEROGLYPH A053
U+1303F	# EGYPTIAN HIEROGLYPH A054
U+13040	# EGYPTIAN HIEROGLYPH A055
U+13041	# EGYPTIAN HIEROGLYPH A056
U+13042	# EGYPTIAN HIEROGLYPH A057
U+13043	# EGYPTIAN HIEROGLYPH A058
U+13044	# EGYPTIAN HIEROGLYPH A059
U+13045	# EGYPTIAN HIEROGLYPH A060
U+13046	# EGYPTIAN HIEROGLYPH A061
U+13047	# EGYPTIAN HIEROGLYPH A062
U+13048	# EGYPTIAN HIEROGLYPH A063
U+13049	# EGYPTIAN HIEROGLYPH A064
U+1304A	# EGYPTIAN HIEROGLYPH A065
U+1304B	# EGYPTIAN HIEROGLYPH A066
U+1304C	# EGYPTIAN HIEROGLYPH A067
U+1304D	# EGYPTIAN HIEROGLYPH A068
U+1304E	# EGYPTIAN HIEROGLYPH A069
U+1304F	# EGYPTIAN HIEROGLYPH A070
U+13050	# EGYPTIAN HIEROGLYPH B001
U+13051	# EGYPTIAN HIEROGLYPH B002
U+13052	# EGYPTIAN HIEROGLYPH B003
U+13053	# EGYPTIAN HIEROGLYPH B004
U+13054	# EGYPTIAN HIEROGLYPH B005
U+13055	# EGYPTIAN HIEROGLYPH B005A
U+13056	# EGYPTIAN HIEROGLYPH B006
U+13057	# EGYPTIAN HIEROGLYPH B007
U+13058	# EGYPTIAN HIEROGLYPH B008
U+13059	# EGYPTIAN HIEROGLYPH B009
U+1305A	# EGYPTIAN HIEROGLYPH C001
U+1305B	# EGYPTIAN HIEROGLYPH C002
U+1305C	# EGYPTIAN HIEROGLYPH C002A
U+1305D	# EGYPTIAN HIEROGLYPH C002B
U+1305E	# EGYPTIAN HIEROGLYPH C002C
U+1305F	# EGYPTIAN HIEROGLYPH C003
U+13060	# EGYPTIAN HIEROGLYPH C004
U+13061	# EGYPTIAN HIEROGLYPH C005
U+13062	# EGYPTIAN HIEROGLYPH C006
U+13063	# EGYPTIAN HIEROGLYPH C007
U+13064	# EGYPTIAN HIEROGLYPH C008
U+13065	# EGYPTIAN HIEROGLYPH C009
U+13066	# EGYPTIAN HIEROGLYPH C010
U+13067	# EGYPTIAN HIEROGLYPH C010A
U+13068	# EGYPTIAN HIEROGLYPH C011
U+13069	# EGYPTIAN HIEROGLYPH C012
U+1306A	# EGYPTIAN HIEROGLYPH C013
U+1306B	# EGYPTIAN HIEROGLYPH C014
U+1306C	# EGYPTIAN HIEROGLYPH C015
U+1306D	# EGYPTIAN HIEROGLYPH C016
U+1306E	# EGYPTIAN HIEROGLYPH C017
U+1306F	# EGYPTIAN HIEROGLYPH C018
U+13070	# EGYPTIAN HIEROGLYPH C019
U+13071	# EGYPTIAN HIEROGLYPH C020
U+13072	# EGYPTIAN HIEROGLYPH C021
U+13073	# EGYPTIAN HIEROGLYPH C022
U+13074	# EGYPTIAN HIEROGLYPH C023
U+13075	# EGYPTIAN HIEROGLYPH C024
U+13076	# EGYPTIAN HIEROGLYPH D001
U+13077	# EGYPTIAN HIEROGLYPH D002
U+13078	# EGYPTIAN HIEROGLYPH D003
U+13079	# EGYPTIAN HIEROGLYPH D004
U+1307A	# EGYPTIAN HIEROGLYPH D005
U+1307B	# EGYPTIAN HIEROGLYPH D006
U+1307C	# EGYPTIAN HIEROGLYPH D007
U+1307D	# EGYPTIAN HIEROGLYPH D008
U+1307E	# EGYPTIAN HIEROGLYPH D008A
U+1307F	# EGYPTIAN HIEROGLYPH D009
U+13080	# EGYPTIAN HIEROGLYPH D010
U+13081	# EGYPTIAN HIEROGLYPH D011
U+13082	# EGYPTIAN HIEROGLYPH D012
U+13083	# EGYPTIAN HIEROGLYPH D013
U+13084	# EGYPTIAN HIEROGLYPH D014
U+13085	# EGYPTIAN HIEROGLYPH D015
U+13086	# EGYPTIAN HIEROGLYPH D016
U+13087	# EGYPTIAN HIEROGLYPH D017
U+13088	# EGYPTIAN HIEROGLYPH D018
U+13089	# EGYPTIAN HIEROGLYPH D019
U+1308A	# EGYPTIAN HIEROGLYPH D020
U+1308B	# EGYPTIAN HIEROGLYPH D021
U+1308C	# EGYPTIAN HIEROGLYPH D022
U+1308D	# EGYPTIAN HIEROGLYPH D023
U+1308E	# EGYPTIAN HIEROGLYPH D024
U+1308F	# EGYPTIAN HIEROGLYPH D025
U+13090	# EGYPTIAN HIEROGLYPH D026
U+13091	# EGYPTIAN HIEROGLYPH D027
U+13092	# EGYPTIAN HIEROGLYPH D027A
U+13093	# EGYPTIAN HIEROGLYPH D028
U+13094	# EGYPTIAN HIEROGLYPH D029
U+13095	# EGYPTIAN HIEROGLYPH D030
U+13096	# EGYPTIAN HIEROGLYPH D031
U+13097	# EGYPTIAN HIEROGLYPH D031A
U+13098	# EGYPTIAN HIEROGLYPH D032
U+13099	# EGYPTIAN HIEROGLYPH D033
U+1309A	# EGYPTIAN HIEROGLYPH D034
U+1309B	# EGYPTIAN HIEROGLYPH D034A
U+1309C	# EGYPTIAN HIEROGLYPH D035
U+1309D	# EGYPTIAN HIEROGLYPH D036
U+1309E	# EGYPTIAN HIEROGLYPH D037
U+1309F	# EGYPTIAN HIEROGLYPH D038
U+130A0	# EGYPTIAN HIEROGLYPH D039
U+130A1	# EGYPTIAN HIEROGLYPH D040
U+130A2	# EGYPTIAN HIEROGLYPH D041
U+130A3	# EGYPTIAN HIEROGLYPH D042
U+130A4	# EGYPTIAN HIEROGLYPH D043
U+130A5	# EGYPTIAN HIEROGLYPH D044
U+130A6	# EGYPTIAN HIEROGLYPH D045
U+130A7	# EGYPTIAN HIEROGLYPH D046
U+130A8	# EGYPTIAN HIEROGLYPH D046A
U+130A9	# EGYPTIAN HIEROGLYPH D047
U+130AA	# EGYPTIAN HIEROGLYPH D048
U+130AB	# EGYPTIAN HIEROGLYPH D048A
U+130AC	# EGYPTIAN HIEROGLYPH D049
U+130AD	# EGYPTIAN HIEROGLYPH D050
U+130AE	# EGYPTIAN HIEROGLYPH D050A
U+130AF	# EGYPTIAN HIEROGLYPH D050B
U+130B0	# EGYPTIAN HIEROGLYPH D050C
U+130B1	# EGYPTIAN HIEROGLYPH D050D
U+130B2	# EGYPTIAN HIEROGLYPH D050E
U+130B3	# EGYPTIAN HIEROGLYPH D050F
U+130B4	# EGYPTIAN HIEROGLYPH D050G
U+130B5	# EGYPTIAN HIEROGLYPH D050H
U+130B6	# EGYPTIAN HIEROGLYPH D050I
U+130B7	# EGYPTIAN HIEROGLYPH D051
U+130B8	# EGYPTIAN HIEROGLYPH D052
U+130B9	# EGYPTIAN HIEROGLYPH D052A
U+130BA	# EGYPTIAN HIEROGLYPH D053
U+130BB	# EGYPTIAN HIEROGLYPH D054
U+130BC	# EGYPTIAN HIEROGLYPH D054A
U+130BD	# EGYPTIAN HIEROGLYPH D055
U+130BE	# EGYPTIAN HIEROGLYPH D056
U+130BF	# EGYPTIAN HIEROGLYPH D057
U+130C0	# EGYPTIAN HIEROGLYPH D058
U+130C1	# EGYPTIAN HIEROGLYPH D059
U+130C2	# EGYPTIAN HIEROGLYPH D060
U+130C3	# EGYPTIAN HIEROGLYPH D061
U+130C4	# EGYPTIAN HIEROGLYPH D062
U+130C5	# EGYPTIAN HIEROGLYPH D063
U+130C6	# EGYPTIAN HIEROGLYPH D064
U+130C7	# EGYPTIAN HIEROGLYPH D065
U+130C8	# EGYPTIAN HIEROGLYPH D066
U+130C9	# EGYPTIAN HIEROGLYPH D067
U+130CA	# EGYPTIAN HIEROGLYPH D067A
U+130CB	# EGYPTIAN HIEROGLYPH D067B
U+130CC	# EGYPTIAN HIEROGLYPH D067C
U+130CD	# EGYPTIAN HIEROGLYPH D067D
U+130CE	# EGYPTIAN HIEROGLYPH D067E
U+130CF	# EGYPTIAN HIEROGLYPH D067F
U+130D0	# EGYPTIAN HIEROGLYPH D067G
U+130D1	# EGYPTIAN HIEROGLYPH D067H
U+130D2	# EGYPTIAN HIEROGLYPH E001
U+130D3	# EGYPTIAN HIEROGLYPH E002
U+130D4	# EGYPTIAN HIEROGLYPH E003
U+130D5	# EGYPTIAN HIEROGLYPH E004
U+130D6	# EGYPTIAN HIEROGLYPH E005
U+130D7	# EGYPTIAN HIEROGLYPH E006
U+130D8	# EGYPTIAN HIEROGLYPH E007
U+130D9	# EGYPTIAN HIEROGLYPH E008
U+130DA	# EGYPTIAN HIEROGLYPH E008A
U+130DB	# EGYPTIAN HIEROGLYPH E009
U+130DC	# EGYPTIAN HIEROGLYPH E009A
U+130DD	# EGYPTIAN HIEROGLYPH E010
U+130DE	# EGYPTIAN HIEROGLYPH E011
U+130DF	# EGYPTIAN HIEROGLYPH E012
U+130E0	# EGYPTIAN HIEROGLYPH E013
U+130E1	# EGYPTIAN HIEROGLYPH E014
U+130E2	# EGYPTIAN HIEROGLYPH E015
U+130E3	# EGYPTIAN HIEROGLYPH E016
U+130E4	# EGYPTIAN HIEROGLYPH E016A
U+130E5	# EGYPTIAN HIEROGLYPH E017
U+130E6	# EGYPTIAN HIEROGLYPH E017A
U+130E7	# EGYPTIAN HIEROGLYPH E018
U+130E8	# EGYPTIAN HIEROGLYPH E019
U+130E9	# EGYPTIAN HIEROGLYPH E020
U+130EA	# EGYPTIAN HIEROGLYPH E020A
U+130EB	# EGYPTIAN HIEROGLYPH E021
U+130EC	# EGYPTIAN HIEROGLYPH E022
U+130ED	# EGYPTIAN HIEROGLYPH E023
U+130EE	# EGYPTIAN HIEROGLYPH E024
U+130EF	# EGYPTIAN HIEROGLYPH E025
U+130F0	# EGYPTIAN HIEROGLYPH E026
U+130F1	# EGYPTIAN HIEROGLYPH E027
U+130F2	# EGYPTIAN HIEROGLYPH E028
U+130F3	# EGYPTIAN HIEROGLYPH E028A
U+130F4	# EGYPTIAN HIEROGLYPH E029
U+130F5	# EGYPTIAN HIEROGLYPH E030
U+130F6	# EGYPTIAN HIEROGLYPH E031
U+130F7	# EGYPTIAN HIEROGLYPH E032
U+130F8	# EGYPTIAN HIEROGLYPH E033
U+130F9	# EGYPTIAN HIEROGLYPH E034
U+130FA	# EGYPTIAN HIEROGLYPH E034A
U+130FB	# EGYPTIAN HIEROGLYPH E036
U+130FC	# EGYPTIAN HIEROGLYPH E037
U+130FD	# EGYPTIAN HIEROGLYPH E038
U+130FE	# EGYPTIAN HIEROGLYPH F001
U+130FF	# EGYPTIAN HIEROGLYPH F001A
U+13100	# EGYPTIAN HIEROGLYPH F002
U+13101	# EGYPTIAN HIEROGLYPH F003
U+13102	# EGYPTIAN HIEROGLYPH F004
U+13103	# EGYPTIAN HIEROGLYPH F005
U+13104	# EGYPTIAN HIEROGLYPH F006
U+13105	# EGYPTIAN HIEROGLYPH F007
U+13106	# EGYPTIAN HIEROGLYPH F008
U+13107	# EGYPTIAN HIEROGLYPH F009
U+13108	# EGYPTIAN HIEROGLYPH F010
U+13109	# EGYPTIAN HIEROGLYPH F011
U+1310A	# EGYPTIAN HIEROGLYPH F012
U+1310B	# EGYPTIAN HIEROGLYPH F013
U+1310C	# EGYPTIAN HIEROGLYPH F013A
U+1310D	# EGYPTIAN HIEROGLYPH F014
U+1310E	# EGYPTIAN HIEROGLYPH F015
U+1310F	# EGYPTIAN HIEROGLYPH F016
U+13110	# EGYPTIAN HIEROGLYPH F017
U+13111	# EGYPTIAN HIEROGLYPH F018
U+13112	# EGYPTIAN HIEROGLYPH F019
U+13113	# EGYPTIAN HIEROGLYPH F020
U+13114	# EGYPTIAN HIEROGLYPH F021
U+13115	# EGYPTIAN HIEROGLYPH F021A
U+13116	# EGYPTIAN HIEROGLYPH F022
U+13117	# EGYPTIAN HIEROGLYPH F023
U+13118	# EGYPTIAN HIEROGLYPH F024
U+13119	# EGYPTIAN HIEROGLYPH F025
U+1311A	# EGYPTIAN HIEROGLYPH F026
U+1311B	# EGYPTIAN HIEROGLYPH F027
U+1311C	# EGYPTIAN HIEROGLYPH F028
U+1311D	# EGYPTIAN HIEROGLYPH F029
U+1311E	# EGYPTIAN HIEROGLYPH F030
U+1311F	# EGYPTIAN HIEROGLYPH F031
U+13120	# EGYPTIAN HIEROGLYPH F031A
U+13121	# EGYPTIAN HIEROGLYPH F032
U+13122	# EGYPTIAN HIEROGLYPH F033
U+13123	# EGYPTIAN HIEROGLYPH F034
U+13124	# EGYPTIAN HIEROGLYPH F035
U+13125	# EGYPTIAN HIEROGLYPH F036
U+13126	# EGYPTIAN HIEROGLYPH F037
U+13127	# EGYPTIAN HIEROGLYPH F037A
U+13128	# EGYPTIAN HIEROGLYPH F038
U+13129	# EGYPTIAN HIEROGLYPH F038A
U+1312A	# EGYPTIAN HIEROGLYPH F039
U+1312B	# EGYPTIAN HIEROGLYPH F040
U+1312C	# EGYPTIAN HIEROGLYPH F041
U+1312D	# EGYPTIAN HIEROGLYPH F042
U+1312E	# EGYPTIAN HIEROGLYPH F043
U+1312F	# EGYPTIAN HIEROGLYPH F044
U+13130	# EGYPTIAN HIEROGLYPH F045
U+13131	# EGYPTIAN HIEROGLYPH F045A
U+13132	# EGYPTIAN HIEROGLYPH F046
U+13133	# EGYPTIAN HIEROGLYPH F046A
U+13134	# EGYPTIAN HIEROGLYPH F047
U+13135	# EGYPTIAN HIEROGLYPH F047A
U+13136	# EGYPTIAN HIEROGLYPH F048
U+13137	# EGYPTIAN HIEROGLYPH F049
U+13138	# EGYPTIAN HIEROGLYPH F050
U+13139	# EGYPTIAN HIEROGLYPH F051
U+1313A	# EGYPTIAN HIEROGLYPH F051A
U+1313B	# EGYPTIAN HIEROGLYPH F051B
U+1313C	# EGYPTIAN HIEROGLYPH F051C
U+1313D	# EGYPTIAN HIEROGLYPH F052
U+1313E	# EGYPTIAN HIEROGLYPH F053
U+1313F	# EGYPTIAN HIEROGLYPH G001
U+13140	# EGYPTIAN HIEROGLYPH G002
U+13141	# EGYPTIAN HIEROGLYPH G003
U+13142	# EGYPTIAN HIEROGLYPH G004
U+13143	# EGYPTIAN HIEROGLYPH G005
U+13144	# EGYPTIAN HIEROGLYPH G006
U+13145	# EGYPTIAN HIEROGLYPH G006A
U+13146	# EGYPTIAN HIEROGLYPH G007
U+13147	# EGYPTIAN HIEROGLYPH G007A
U+13148	# EGYPTIAN HIEROGLYPH G007B
U+13149	# EGYPTIAN HIEROGLYPH G008
U+1314A	# EGYPTIAN HIEROGLYPH G009
U+1314B	# EGYPTIAN HIEROGLYPH G010
U+1314C	# EGYPTIAN HIEROGLYPH G011
U+1314D	# EGYPTIAN HIEROGLYPH G011A
U+1314E	# EGYPTIAN HIEROGLYPH G012
U+1314F	# EGYPTIAN HIEROGLYPH G013
U+13150	# EGYPTIAN HIEROGLYPH G014
U+13151	# EGYPTIAN HIEROGLYPH G015
U+13152	# EGYPTIAN HIEROGLYPH G016
U+13153	# EGYPTIAN HIEROGLYPH G017
U+13154	# EGYPTIAN HIEROGLYPH G018
U+13155	# EGYPTIAN HIEROGLYPH G019
U+13156	# EGYPTIAN HIEROGLYPH G020
U+13157	# EGYPTIAN HIEROGLYPH G020A
U+13158	# EGYPTIAN HIEROGLYPH G021
U+13159	# EGYPTIAN HIEROGLYPH G022
U+1315A	# EGYPTIAN HIEROGLYPH G023
U+1315B	# EGYPTIAN HIEROGLYPH G024
U+1315C	# EGYPTIAN HIEROGLYPH G025
U+1315D	# EGYPTIAN HIEROGLYPH G026
U+1315E	# EGYPTIAN HIEROGLYPH G026A
U+1315F	# EGYPTIAN HIEROGLYPH G027
U+13160	# EGYPTIAN HIEROGLYPH G028
U+13161	# EGYPTIAN HIEROGLYPH G029
U+13162	# EGYPTIAN HIEROGLYPH G030
U+13163	# EGYPTIAN HIEROGLYPH G031
U+13164	# EGYPTIAN HIEROGLYPH G032
U+13165	# EGYPTIAN HIEROGLYPH G033
U+13166	# EGYPTIAN HIEROGLYPH G034
U+13167	# EGYPTIAN HIEROGLYPH G035
U+13168	# EGYPTIAN HIEROGLYPH G036
U+13169	# EGYPTIAN HIEROGLYPH G036A
U+1316A	# EGYPTIAN HIEROGLYPH G037
U+1316B	# EGYPTIAN HIEROGLYPH G037A
U+1316C	# EGYPTIAN HIEROGLYPH G038
U+1316D	# EGYPTIAN HIEROGLYPH G039
U+1316E	# EGYPTIAN HIEROGLYPH G040
U+1316F	# EGYPTIAN HIEROGLYPH G041
U+13170	# EGYPTIAN HIEROGLYPH G042
U+13171	# EGYPTIAN HIEROGLYPH G043
U+13172	# EGYPTIAN HIEROGLYPH G043A
U+13173	# EGYPTIAN HIEROGLYPH G044
U+13174	# EGYPTIAN HIEROGLYPH G045
U+13175	# EGYPTIAN HIEROGLYPH G045A
U+13176	# EGYPTIAN HIEROGLYPH G046
U+13177	# EGYPTIAN HIEROGLYPH G047
U+13178	# EGYPTIAN HIEROGLYPH G048
U+13179	# EGYPTIAN HIEROGLYPH G049
U+1317A	# EGYPTIAN HIEROGLYPH G050
U+1317B	# EGYPTIAN HIEROGLYPH G051
U+1317C	# EGYPTIAN HIEROGLYPH G052
U+1317D	# EGYPTIAN HIEROGLYPH G053
U+1317E	# EGYPTIAN HIEROGLYPH G054
U+1317F	# EGYPTIAN HIEROGLYPH H001
U+13180	# EGYPTIAN HIEROGLYPH H002
U+13181	# EGYPTIAN HIEROGLYPH H003
U+13182	# EGYPTIAN HIEROGLYPH H004
U+13183	# EGYPTIAN HIEROGLYPH H005
U+13184	# EGYPTIAN HIEROGLYPH H006
U+13185	# EGYPTIAN HIEROGLYPH H006A
U+13186	# EGYPTIAN HIEROGLYPH H007
U+13187	# EGYPTIAN HIEROGLYPH H008
U+13188	# EGYPTIAN HIEROGLYPH I001
U+13189	# EGYPTIAN HIEROGLYPH I002
U+1318A	# EGYPTIAN HIEROGLYPH I003
U+1318B	# EGYPTIAN HIEROGLYPH I004
U+1318C	# EGYPTIAN HIEROGLYPH I005
U+1318D	# EGYPTIAN HIEROGLYPH I005A
U+1318E	# EGYPTIAN HIEROGLYPH I006
U+1318F	# EGYPTIAN HIEROGLYPH I007
U+13190	# EGYPTIAN HIEROGLYPH I008
U+13191	# EGYPTIAN HIEROGLYPH I009
U+13192	# EGYPTIAN HIEROGLYPH I009A
U+13193	# EGYPTIAN HIEROGLYPH I010
U+13194	# EGYPTIAN HIEROGLYPH I010A
U+13195	# EGYPTIAN HIEROGLYPH I011
U+13196	# EGYPTIAN HIEROGLYPH I011A
U+13197	# EGYPTIAN HIEROGLYPH I012
U+13198	# EGYPTIAN HIEROGLYPH I013
U+13199	# EGYPTIAN HIEROGLYPH I014
U+1319A	# EGYPTIAN HIEROGLYPH I015
U+1319B	# EGYPTIAN HIEROGLYPH K001
U+1319C	# EGYPTIAN HIEROGLYPH K002
U+1319D	# EGYPTIAN HIEROGLYPH K003
U+1319E	# EGYPTIAN HIEROGLYPH K004
U+1319F	# EGYPTIAN HIEROGLYPH K005
U+131A0	# EGYPTIAN HIEROGLYPH K006
U+131A1	# EGYPTIAN HIEROGLYPH K007
U+131A2	# EGYPTIAN HIEROGLYPH K008
U+131A3	# EGYPTIAN HIEROGLYPH L001
U+131A4	# EGYPTIAN HIEROGLYPH L002
U+131A5	# EGYPTIAN HIEROGLYPH L002A
U+131A6	# EGYPTIAN HIEROGLYPH L003
U+131A7	# EGYPTIAN HIEROGLYPH L004
U+131A8	# EGYPTIAN HIEROGLYPH L005
U+131A9	# EGYPTIAN HIEROGLYPH L006
U+131AA	# EGYPTIAN HIEROGLYPH L006A
U+131AB	# EGYPTIAN HIEROGLYPH L007
U+131AC	# EGYPTIAN HIEROGLYPH L008
U+131AD	# EGYPTIAN HIEROGLYPH M001
U+131AE	# EGYPTIAN HIEROGLYPH M001A
U+131AF	# EGYPTIAN HIEROGLYPH M001B
U+131B0	# EGYPTIAN HIEROGLYPH M002
U+131B1	# EGYPTIAN HIEROGLYPH M003
U+131B2	# EGYPTIAN HIEROGLYPH M003A
U+131B3	# EGYPTIAN HIEROGLYPH M004
U+131B4	# EGYPTIAN HIEROGLYPH M005
U+131B5	# EGYPTIAN HIEROGLYPH M006
U+131B6	# EGYPTIAN HIEROGLYPH M007
U+131B7	# EGYPTIAN HIEROGLYPH M008
U+131B8	# EGYPTIAN HIEROGLYPH M009
U+131B9	# EGYPTIAN HIEROGLYPH M010
U+131BA	# EGYPTIAN HIEROGLYPH M010A
U+131BB	# EGYPTIAN HIEROGLYPH M011
U+131BC	# EGYPTIAN HIEROGLYPH M012
U+131BD	# EGYPTIAN HIEROGLYPH M012A
U+131BE	# EGYPTIAN HIEROGLYPH M012B
U+131BF	# EGYPTIAN HIEROGLYPH M012C
U+131C0	# EGYPTIAN HIEROGLYPH M012D
U+131C1	# EGYPTIAN HIEROGLYPH M012E
U+131C2	# EGYPTIAN HIEROGLYPH M012F
U+131C3	# EGYPTIAN HIEROGLYPH M012G
U+131C4	# EGYPTIAN HIEROGLYPH M012H
U+131C5	# EGYPTIAN HIEROGLYPH M013
U+131C6	# EGYPTIAN HIEROGLYPH M014
U+131C7	# EGYPTIAN HIEROGLYPH M015
U+131C8	# EGYPTIAN HIEROGLYPH M015A
U+131C9	# EGYPTIAN HIEROGLYPH M016
U+131CA	# EGYPTIAN HIEROGLYPH M016A
U+131CB	# EGYPTIAN HIEROGLYPH M017
U+131CC	# EGYPTIAN HIEROGLYPH M017A
U+131CD	# EGYPTIAN HIEROGLYPH M018
U+131CE	# EGYPTIAN HIEROGLYPH M019
U+131CF	# EGYPTIAN HIEROGLYPH M020
U+131D0	# EGYPTIAN HIEROGLYPH M021
U+131D1	# EGYPTIAN HIEROGLYPH M022
U+131D2	# EGYPTIAN HIEROGLYPH M022A
U+131D3	# EGYPTIAN HIEROGLYPH M023
U+131D4	# EGYPTIAN HIEROGLYPH M024
U+131D5	# EGYPTIAN HIEROGLYPH M024A
U+131D6	# EGYPTIAN HIEROGLYPH M025
U+131D7	# EGYPTIAN HIEROGLYPH M026
U+131D8	# EGYPTIAN HIEROGLYPH M027
U+131D9	# EGYPTIAN HIEROGLYPH M028
U+131DA	# EGYPTIAN HIEROGLYPH M028A
U+131DB	# EGYPTIAN HIEROGLYPH M029
U+131DC	# EGYPTIAN HIEROGLYPH M030
U+131DD	# EGYPTIAN HIEROGLYPH M031
U+131DE	# EGYPTIAN HIEROGLYPH M031A
U+131DF	# EGYPTIAN HIEROGLYPH M032
U+131E0	# EGYPTIAN HIEROGLYPH M033
U+131E1	# EGYPTIAN HIEROGLYPH M033A
U+131E2	# EGYPTIAN HIEROGLYPH M033B
U+131E3	# EGYPTIAN HIEROGLYPH M034
U+131E4	# EGYPTIAN HIEROGLYPH M035
U+131E5	# EGYPTIAN HIEROGLYPH M036
U+131E6	# EGYPTIAN HIEROGLYPH M037
U+131E7	# EGYPTIAN HIEROGLYPH M038
U+131E8	# EGYPTIAN HIEROGLYPH M039
U+131E9	# EGYPTIAN HIEROGLYPH M040
U+131EA	# EGYPTIAN HIEROGLYPH M040A
U+131EB	# EGYPTIAN HIEROGLYPH M041
U+131EC	# EGYPTIAN HIEROGLYPH M042
U+131ED	# EGYPTIAN HIEROGLYPH M043
U+131EE	# EGYPTIAN HIEROGLYPH M044
U+131EF	# EGYPTIAN HIEROGLYPH N001
U+131F0	# EGYPTIAN HIEROGLYPH N002
U+131F1	# EGYPTIAN HIEROGLYPH N003
U+131F2	# EGYPTIAN HIEROGLYPH N004
U+131F3	# EGYPTIAN HIEROGLYPH N005
U+131F4	# EGYPTIAN HIEROGLYPH N006
U+131F5	# EGYPTIAN HIEROGLYPH N007
U+131F6	# EGYPTIAN HIEROGLYPH N008
U+131F7	# EGYPTIAN HIEROGLYPH N009
U+131F8	# EGYPTIAN HIEROGLYPH N010
U+131F9	# EGYPTIAN HIEROGLYPH N011
U+131FA	# EGYPTIAN HIEROGLYPH N012
U+131FB	# EGYPTIAN HIEROGLYPH N013
U+131FC	# EGYPTIAN HIEROGLYPH N014
U+131FD	# EGYPTIAN HIEROGLYPH N015
U+131FE	# EGYPTIAN HIEROGLYPH N016
U+131FF	# EGYPTIAN HIEROGLYPH N017
U+13200	# EGYPTIAN HIEROGLYPH N018
U+13201	# EGYPTIAN HIEROGLYPH N018A
U+13202	# EGYPTIAN HIEROGLYPH N018B
U+13203	# EGYPTIAN HIEROGLYPH N019
U+13204	# EGYPTIAN HIEROGLYPH N020
U+13205	# EGYPTIAN HIEROGLYPH N021
U+13206	# EGYPTIAN HIEROGLYPH N022
U+13207	# EGYPTIAN HIEROGLYPH N023
U+13208	# EGYPTIAN HIEROGLYPH N024
U+13209	# EGYPTIAN HIEROGLYPH N025
U+1320A	# EGYPTIAN HIEROGLYPH N025A
U+1320B	# EGYPTIAN HIEROGLYPH N026
U+1320C	# EGYPTIAN HIEROGLYPH N027
U+1320D	# EGYPTIAN HIEROGLYPH N028
U+1320E	# EGYPTIAN HIEROGLYPH N029
U+1320F	# EGYPTIAN HIEROGLYPH N030
U+13210	# EGYPTIAN HIEROGLYPH N031
U+13211	# EGYPTIAN HIEROGLYPH N032
U+13212	# EGYPTIAN HIEROGLYPH N033
U+13213	# EGYPTIAN HIEROGLYPH N033A
U+13214	# EGYPTIAN HIEROGLYPH N034
U+13215	# EGYPTIAN HIEROGLYPH N034A
U+13216	# EGYPTIAN HIEROGLYPH N035
U+13217	# EGYPTIAN HIEROGLYPH N035A
U+13218	# EGYPTIAN HIEROGLYPH N036
U+13219	# EGYPTIAN HIEROGLYPH N037
U+1321A	# EGYPTIAN HIEROGLYPH N037A
U+1321B	# EGYPTIAN HIEROGLYPH N038
U+1321C	# EGYPTIAN HIEROGLYPH N039
U+1321D	# EGYPTIAN HIEROGLYPH N040
U+1321E	# EGYPTIAN HIEROGLYPH N041
U+1321F	# EGYPTIAN HIEROGLYPH N042
U+13220	# EGYPTIAN HIEROGLYPH NL001
U+13221	# EGYPTIAN HIEROGLYPH NL002
U+13222	# EGYPTIAN HIEROGLYPH NL003
U+13223	# EGYPTIAN HIEROGLYPH NL004
U+13224	# EGYPTIAN HIEROGLYPH NL005
U+13225	# EGYPTIAN HIEROGLYPH NL005A
U+13226	# EGYPTIAN HIEROGLYPH NL006
U+13227	# EGYPTIAN HIEROGLYPH NL007
U+13228	# EGYPTIAN HIEROGLYPH NL008
U+13229	# EGYPTIAN HIEROGLYPH NL009
U+1322A	# EGYPTIAN HIEROGLYPH NL010
U+1322B	# EGYPTIAN HIEROGLYPH NL011
U+1322C	# EGYPTIAN HIEROGLYPH NL012
U+1322D	# EGYPTIAN HIEROGLYPH NL013
U+1322E	# EGYPTIAN HIEROGLYPH NL014
U+1322F	# EGYPTIAN HIEROGLYPH NL015
U+13230	# EGYPTIAN HIEROGLYPH NL016
U+13231	# EGYPTIAN HIEROGLYPH NL017
U+13232	# EGYPTIAN HIEROGLYPH NL017A
U+13233	# EGYPTIAN HIEROGLYPH NL018
U+13234	# EGYPTIAN HIEROGLYPH NL019
U+13235	# EGYPTIAN HIEROGLYPH NL020
U+13236	# EGYPTIAN HIEROGLYPH NU001
U+13237	# EGYPTIAN HIEROGLYPH NU002
U+13238	# EGYPTIAN HIEROGLYPH NU003
U+13239	# EGYPTIAN HIEROGLYPH NU004
U+1323A	# EGYPTIAN HIEROGLYPH NU005
U+1323B	# EGYPTIAN HIEROGLYPH NU006
U+1323C	# EGYPTIAN HIEROGLYPH NU007
U+1323D	# EGYPTIAN HIEROGLYPH NU008
U+1323E	# EGYPTIAN HIEROGLYPH NU009
U+1323F	# EGYPTIAN HIEROGLYPH NU010
U+13240	# EGYPTIAN HIEROGLYPH NU010A
U+13241	# EGYPTIAN HIEROGLYPH NU011
U+13242	# EGYPTIAN HIEROGLYPH NU011A
U+13243	# EGYPTIAN HIEROGLYPH NU012
U+13244	# EGYPTIAN HIEROGLYPH NU013
U+13245	# EGYPTIAN HIEROGLYPH NU014
U+13246	# EGYPTIAN HIEROGLYPH NU015
U+13247	# EGYPTIAN HIEROGLYPH NU016
U+13248	# EGYPTIAN HIEROGLYPH NU017
U+13249	# EGYPTIAN HIEROGLYPH NU018
U+1324A	# EGYPTIAN HIEROGLYPH NU018A
U+1324B	# EGYPTIAN HIEROGLYPH NU019
U+1324C	# EGYPTIAN HIEROGLYPH NU020
U+1324D	# EGYPTIAN HIEROGLYPH NU021
U+1324E	# EGYPTIAN HIEROGLYPH NU022
U+1324F	# EGYPTIAN HIEROGLYPH NU022A
U+13250	# EGYPTIAN HIEROGLYPH O001
U+13251	# EGYPTIAN HIEROGLYPH O001A
U+13252	# EGYPTIAN HIEROGLYPH O002
U+13253	# EGYPTIAN HIEROGLYPH O003
U+13254	# EGYPTIAN HIEROGLYPH O004
U+13255	# EGYPTIAN HIEROGLYPH O005
U+13256	# EGYPTIAN HIEROGLYPH O005A
U+13257	# EGYPTIAN HIEROGLYPH O006
U+13258	# EGYPTIAN HIEROGLYPH O006A
U+13259	# EGYPTIAN HIEROGLYPH O006B
U+1325A	# EGYPTIAN HIEROGLYPH O006C
U+1325B	# EGYPTIAN HIEROGLYPH O006D
U+1325C	# EGYPTIAN HIEROGLYPH O006E
U+1325D	# EGYPTIAN HIEROGLYPH O006F
U+1325E	# EGYPTIAN HIEROGLYPH O007
U+1325F	# EGYPTIAN HIEROGLYPH O008
U+13260	# EGYPTIAN HIEROGLYPH O009
U+13261	# EGYPTIAN HIEROGLYPH O010
U+13262	# EGYPTIAN HIEROGLYPH O010A
U+13263	# EGYPTIAN HIEROGLYPH O010B
U+13264	# EGYPTIAN HIEROGLYPH O010C
U+13265	# EGYPTIAN HIEROGLYPH O011
U+13266	# EGYPTIAN HIEROGLYPH O012
U+13267	# EGYPTIAN HIEROGLYPH O013
U+13268	# EGYPTIAN HIEROGLYPH O014
U+13269	# EGYPTIAN HIEROGLYPH O015
U+1326A	# EGYPTIAN HIEROGLYPH O016
U+1326B	# EGYPTIAN HIEROGLYPH O017
U+1326C	# EGYPTIAN HIEROGLYPH O018
U+1326D	# EGYPTIAN HIEROGLYPH O019
U+1326E	# EGYPTIAN HIEROGLYPH O019A
U+1326F	# EGYPTIAN HIEROGLYPH O020
U+13270	# EGYPTIAN HIEROGLYPH O020A
U+13271	# EGYPTIAN HIEROGLYPH O021
U+13272	# EGYPTIAN HIEROGLYPH O022
U+13273	# EGYPTIAN HIEROGLYPH O023
U+13274	# EGYPTIAN HIEROGLYPH O024
U+13275	# EGYPTIAN HIEROGLYPH O024A
U+13276	# EGYPTIAN HIEROGLYPH O025
U+13277	# EGYPTIAN HIEROGLYPH O025A
U+13278	# EGYPTIAN HIEROGLYPH O026
U+13279	# EGYPTIAN HIEROGLYPH O027
U+1327A	# EGYPTIAN HIEROGLYPH O028
U+1327B	# EGYPTIAN HIEROGLYPH O029
U+1327C	# EGYPTIAN HIEROGLYPH O029A
U+1327D	# EGYPTIAN HIEROGLYPH O030
U+1327E	# EGYPTIAN HIEROGLYPH O030A
U+1327F	# EGYPTIAN HIEROGLYPH O031
U+13280	# EGYPTIAN HIEROGLYPH O032
U+13281	# EGYPTIAN HIEROGLYPH O033
U+13282	# EGYPTIAN HIEROGLYPH O033A
U+13283	# EGYPTIAN HIEROGLYPH O034
U+13284	# EGYPTIAN HIEROGLYPH O035
U+13285	# EGYPTIAN HIEROGLYPH O036
U+13286	# EGYPTIAN HIEROGLYPH O036A
U+13287	# EGYPTIAN HIEROGLYPH O036B
U+13288	# EGYPTIAN HIEROGLYPH O036C
U+13289	# EGYPTIAN HIEROGLYPH O036D
U+1328A	# EGYPTIAN HIEROGLYPH O037
U+1328B	# EGYPTIAN HIEROGLYPH O038
U+1328C	# EGYPTIAN HIEROGLYPH O039
U+1328D	# EGYPTIAN HIEROGLYPH O040
U+1328E	# EGYPTIAN HIEROGLYPH O041
U+1328F	# EGYPTIAN HIEROGLYPH O042
U+13290	# EGYPTIAN HIEROGLYPH O043
U+13291	# EGYPTIAN HIEROGLYPH O044
U+13292	# EGYPTIAN HIEROGLYPH O045
U+13293	# EGYPTIAN HIEROGLYPH O046
U+13294	# EGYPTIAN HIEROGLYPH O047
U+13295	# EGYPTIAN HIEROGLYPH O048
U+13296	# EGYPTIAN HIEROGLYPH O049
U+13297	# EGYPTIAN HIEROGLYPH O050
U+13298	# EGYPTIAN HIEROGLYPH O050A
U+13299	# EGYPTIAN HIEROGLYPH O050B
U+1329A	# EGYPTIAN HIEROGLYPH O051
U+1329B	# EGYPTIAN HIEROGLYPH P001
U+1329C	# EGYPTIAN HIEROGLYPH P001A
U+1329D	# EGYPTIAN HIEROGLYPH P002
U+1329E	# EGYPTIAN HIEROGLYPH P003
U+1329F	# EGYPTIAN HIEROGLYPH P003A
U+132A0	# EGYPTIAN HIEROGLYPH P004
U+132A1	# EGYPTIAN HIEROGLYPH P005
U+132A2	# EGYPTIAN HIEROGLYPH P006
U+132A3	# EGYPTIAN HIEROGLYPH P007
U+132A4	# EGYPTIAN HIEROGLYPH P008
U+132A5	# EGYPTIAN HIEROGLYPH P009
U+132A6	# EGYPTIAN HIEROGLYPH P010
U+132A7	# EGYPTIAN HIEROGLYPH P011
U+132A8	# EGYPTIAN HIEROGLYPH Q001
U+132A9	# EGYPTIAN HIEROGLYPH Q002
U+132AA	# EGYPTIAN HIEROGLYPH Q003
U+132AB	# EGYPTIAN HIEROGLYPH Q004
U+132AC	# EGYPTIAN HIEROGLYPH Q005
U+132AD	# EGYPTIAN HIEROGLYPH Q006
U+132AE	# EGYPTIAN HIEROGLYPH Q007
U+132AF	# EGYPTIAN HIEROGLYPH R001
U+132B0	# EGYPTIAN HIEROGLYPH R002
U+132B1	# EGYPTIAN HIEROGLYPH R002A
U+132B2	# EGYPTIAN HIEROGLYPH R003
U+132B3	# EGYPTIAN HIEROGLYPH R003A
U+132B4	# EGYPTIAN HIEROGLYPH R003B
U+132B5	# EGYPTIAN HIEROGLYPH R004
U+132B6	# EGYPTIAN HIEROGLYPH R005
U+132B7	# EGYPTIAN HIEROGLYPH R006
U+132B8	# EGYPTIAN HIEROGLYPH R007
U+132B9	# EGYPTIAN HIEROGLYPH R008
U+132BA	# EGYPTIAN HIEROGLYPH R009
U+132BB	# EGYPTIAN HIEROGLYPH R010
U+132BC	# EGYPTIAN HIEROGLYPH R010A
U+132BD	# EGYPTIAN HIEROGLYPH R011
U+132BE	# EGYPTIAN HIEROGLYPH R012
U+132BF	# EGYPTIAN HIEROGLYPH R013
U+132C0	# EGYPTIAN HIEROGLYPH R014
U+132C1	# EGYPTIAN HIEROGLYPH R015
U+132C2	# EGYPTIAN HIEROGLYPH R016
U+132C3	# EGYPTIAN HIEROGLYPH R016A
U+132C4	# EGYPTIAN HIEROGLYPH R017
U+132C5	# EGYPTIAN HIEROGLYPH R018
U+132C6	# EGYPTIAN HIEROGLYPH R019
U+132C7	# EGYPTIAN HIEROGLYPH R020
U+132C8	# EGYPTIAN HIEROGLYPH R021
U+132C9	# EGYPTIAN HIEROGLYPH R022
U+132CA	# EGYPTIAN HIEROGLYPH R023
U+132CB	# EGYPTIAN HIEROGLYPH R024
U+132CC	# EGYPTIAN HIEROGLYPH R025
U+132CD	# EGYPTIAN HIEROGLYPH R026
U+132CE	# EGYPTIAN HIEROGLYPH R027
U+132CF	# EGYPTIAN HIEROGLYPH R028
U+132D0	# EGYPTIAN HIEROGLYPH R029
U+132D1	# EGYPTIAN HIEROGLYPH S001
U+132D2	# EGYPTIAN HIEROGLYPH S002
U+132D3	# EGYPTIAN HIEROGLYPH S002A
U+132D4	# EGYPTIAN HIEROGLYPH S003
U+132D5	# EGYPTIAN HIEROGLYPH S004
U+132D6	# EGYPTIAN HIEROGLYPH S005
U+132D7	# EGYPTIAN HIEROGLYPH S006
U+132D8	# EGYPTIAN HIEROGLYPH S006A
U+132D9	# EGYPTIAN HIEROGLYPH S007
U+132DA	# EGYPTIAN HIEROGLYPH S008
U+132DB	# EGYPTIAN HIEROGLYPH S009
U+132DC	# EGYPTIAN HIEROGLYPH S010
U+132DD	# EGYPTIAN HIEROGLYPH S011
U+132DE	# EGYPTIAN HIEROGLYPH S012
U+132DF	# EGYPTIAN HIEROGLYPH S013
U+132E0	# EGYPTIAN HIEROGLYPH S014
U+132E1	# EGYPTIAN HIEROGLYPH S014A
U+132E2	# EGYPTIAN HIEROGLYPH S014B
U+132E3	# EGYPTIAN HIEROGLYPH S015
U+132E4	# EGYPTIAN HIEROGLYPH S016
U+132E5	# EGYPTIAN HIEROGLYPH S017
U+132E6	# EGYPTIAN HIEROGLYPH S017A
U+132E7	# EGYPTIAN HIEROGLYPH S018
U+132E8	# EGYPTIAN HIEROGLYPH S019
U+132E9	# EGYPTIAN HIEROGLYPH S020
U+132EA	# EGYPTIAN HIEROGLYPH S021
U+132EB	# EGYPTIAN HIEROGLYPH S022
U+132EC	# EGYPTIAN HIEROGLYPH S023
U+132ED	# EGYPTIAN HIEROGLYPH S024
U+132EE	# EGYPTIAN HIEROGLYPH S025
U+132EF	# EGYPTIAN HIEROGLYPH S026
U+132F0	# EGYPTIAN HIEROGLYPH S026A
U+132F1	# EGYPTIAN HIEROGLYPH S026B
U+132F2	# EGYPTIAN HIEROGLYPH S027
U+132F3	# EGYPTIAN HIEROGLYPH S028
U+132F4	# EGYPTIAN HIEROGLYPH S029
U+132F5	# EGYPTIAN HIEROGLYPH S030
U+132F6	# EGYPTIAN HIEROGLYPH S031
U+132F7	# EGYPTIAN HIEROGLYPH S032
U+132F8	# EGYPTIAN HIEROGLYPH S033
U+132F9	# EGYPTIAN HIEROGLYPH S034
U+132FA	# EGYPTIAN HIEROGLYPH S035
U+132FB	# EGYPTIAN HIEROGLYPH S035A
U+132FC	# EGYPTIAN HIEROGLYPH S036
U+132FD	# EGYPTIAN HIEROGLYPH S037
U+132FE	# EGYPTIAN HIEROGLYPH S038
U+132FF	# EGYPTIAN HIEROGLYPH S039
U+13300	# EGYPTIAN HIEROGLYPH S040
U+13301	# EGYPTIAN HIEROGLYPH S041
U+13302	# EGYPTIAN HIEROGLYPH S042
U+13303	# EGYPTIAN HIEROGLYPH S043
U+13304	# EGYPTIAN HIEROGLYPH S044
U+13305	# EGYPTIAN HIEROGLYPH S045
U+13306	# EGYPTIAN HIEROGLYPH S046
U+13307	# EGYPTIAN HIEROGLYPH T001
U+13308	# EGYPTIAN HIEROGLYPH T002
U+13309	# EGYPTIAN HIEROGLYPH T003
U+1330A	# EGYPTIAN HIEROGLYPH T003A
U+1330B	# EGYPTIAN HIEROGLYPH T004
U+1330C	# EGYPTIAN HIEROGLYPH T005
U+1330D	# EGYPTIAN HIEROGLYPH T006
U+1330E	# EGYPTIAN HIEROGLYPH T007
U+1330F	# EGYPTIAN HIEROGLYPH T007A
U+13310	# EGYPTIAN HIEROGLYPH T008
U+13311	# EGYPTIAN HIEROGLYPH T008A
U+13312	# EGYPTIAN HIEROGLYPH T009
U+13313	# EGYPTIAN HIEROGLYPH T009A
U+13314	# EGYPTIAN HIEROGLYPH T010
U+13315	# EGYPTIAN HIEROGLYPH T011
U+13316	# EGYPTIAN HIEROGLYPH T011A
U+13317	# EGYPTIAN HIEROGLYPH T012
U+13318	# EGYPTIAN HIEROGLYPH T013
U+13319	# EGYPTIAN HIEROGLYPH T014
U+1331A	# EGYPTIAN HIEROGLYPH T015
U+1331B	# EGYPTIAN HIEROGLYPH T016
U+1331C	# EGYPTIAN HIEROGLYPH T016A
U+1331D	# EGYPTIAN HIEROGLYPH T017
U+1331E	# EGYPTIAN HIEROGLYPH T018
U+1331F	# EGYPTIAN HIEROGLYPH T019
U+13320	# EGYPTIAN HIEROGLYPH T020
U+13321	# EGYPTIAN HIEROGLYPH T021
U+13322	# EGYPTIAN HIEROGLYPH T022
U+13323	# EGYPTIAN HIEROGLYPH T023
U+13324	# EGYPTIAN HIEROGLYPH T024
U+13325	# EGYPTIAN HIEROGLYPH T025
U+13326	# EGYPTIAN HIEROGLYPH T026
U+13327	# EGYPTIAN HIEROGLYPH T027
U+13328	# EGYPTIAN HIEROGLYPH T028
U+13329	# EGYPTIAN HIEROGLYPH T029
U+1332A	# EGYPTIAN HIEROGLYPH T030
U+1332B	# EGYPTIAN HIEROGLYPH T031
U+1332C	# EGYPTIAN HIEROGLYPH T032
U+1332D	# EGYPTIAN HIEROGLYPH T032A
U+1332E	# EGYPTIAN HIEROGLYPH T033
U+1332F	# EGYPTIAN HIEROGLYPH T033A
U+13330	# EGYPTIAN HIEROGLYPH T034
U+13331	# EGYPTIAN HIEROGLYPH T035
U+13332	# EGYPTIAN HIEROGLYPH T036
U+13333	# EGYPTIAN HIEROGLYPH U001
U+13334	# EGYPTIAN HIEROGLYPH U002
U+13335	# EGYPTIAN HIEROGLYPH U003
U+13336	# EGYPTIAN HIEROGLYPH U004
U+13337	# EGYPTIAN HIEROGLYPH U005
U+13338	# EGYPTIAN HIEROGLYPH U006
U+13339	# EGYPTIAN HIEROGLYPH U006A
U+1333A	# EGYPTIAN HIEROGLYPH U006B
U+1333B	# EGYPTIAN HIEROGLYPH U007
U+1333C	# EGYPTIAN HIEROGLYPH U008
U+1333D	# EGYPTIAN HIEROGLYPH U009
U+1333E	# EGYPTIAN HIEROGLYPH U010
U+1333F	# EGYPTIAN HIEROGLYPH U011
U+13340	# EGYPTIAN HIEROGLYPH U012
U+13341	# EGYPTIAN HIEROGLYPH U013
U+13342	# EGYPTIAN HIEROGLYPH U014
U+13343	# EGYPTIAN HIEROGLYPH U015
U+13344	# EGYPTIAN HIEROGLYPH U016
U+13345	# EGYPTIAN HIEROGLYPH U017
U+13346	# EGYPTIAN HIEROGLYPH U018
U+13347	# EGYPTIAN HIEROGLYPH U019
U+13348	# EGYPTIAN HIEROGLYPH U020
U+13349	# EGYPTIAN HIEROGLYPH U021
U+1334A	# EGYPTIAN HIEROGLYPH U022
U+1334B	# EGYPTIAN HIEROGLYPH U023
U+1334C	# EGYPTIAN HIEROGLYPH U023A
U+1334D	# EGYPTIAN HIEROGLYPH U024
U+1334E	# EGYPTIAN HIEROGLYPH U025
U+1334F	# EGYPTIAN HIEROGLYPH U026
U+13350	# EGYPTIAN HIEROGLYPH U027
U+13351	# EGYPTIAN HIEROGLYPH U028
U+13352	# EGYPTIAN HIEROGLYPH U029
U+13353	# EGYPTIAN HIEROGLYPH U029A
U+13354	# EGYPTIAN HIEROGLYPH U030
U+13355	# EGYPTIAN HIEROGLYPH U031
U+13356	# EGYPTIAN HIEROGLYPH U032
U+13357	# EGYPTIAN HIEROGLYPH U032A
U+13358	# EGYPTIAN HIEROGLYPH U033
U+13359	# EGYPTIAN HIEROGLYPH U034
U+1335A	# EGYPTIAN HIEROGLYPH U035
U+1335B	# EGYPTIAN HIEROGLYPH U036
U+1335C	# EGYPTIAN HIEROGLYPH U037
U+1335D	# EGYPTIAN HIEROGLYPH U038
U+1335E	# EGYPTIAN HIEROGLYPH U039
U+1335F	# EGYPTIAN HIEROGLYPH U040
U+13360	# EGYPTIAN HIEROGLYPH U041
U+13361	# EGYPTIAN HIEROGLYPH U042
U+13362	# EGYPTIAN HIEROGLYPH V001
U+13363	# EGYPTIAN HIEROGLYPH V001A
U+13364	# EGYPTIAN HIEROGLYPH V001B
U+13365	# EGYPTIAN HIEROGLYPH V001C
U+13366	# EGYPTIAN HIEROGLYPH V001D
U+13367	# EGYPTIAN HIEROGLYPH V001E
U+13368	# EGYPTIAN HIEROGLYPH V001F
U+13369	# EGYPTIAN HIEROGLYPH V001G
U+1336A	# EGYPTIAN HIEROGLYPH V001H
U+1336B	# EGYPTIAN HIEROGLYPH V001I
U+1336C	# EGYPTIAN HIEROGLYPH V002
U+1336D	# EGYPTIAN HIEROGLYPH V002A
U+1336E	# EGYPTIAN HIEROGLYPH V003
U+1336F	# EGYPTIAN HIEROGLYPH V004
U+13370	# EGYPTIAN HIEROGLYPH V005
U+13371	# EGYPTIAN HIEROGLYPH V006
U+13372	# EGYPTIAN HIEROGLYPH V007
U+13373	# EGYPTIAN HIEROGLYPH V007A
U+13374	# EGYPTIAN HIEROGLYPH V007B
U+13375	# EGYPTIAN HIEROGLYPH V008
U+13376	# EGYPTIAN HIEROGLYPH V009
U+13377	# EGYPTIAN HIEROGLYPH V010
U+13378	# EGYPTIAN HIEROGLYPH V011
U+13379	# EGYPTIAN HIEROGLYPH V011A
U+1337A	# EGYPTIAN HIEROGLYPH V011B
U+1337B	# EGYPTIAN HIEROGLYPH V011C
U+1337C	# EGYPTIAN HIEROGLYPH V012
U+1337D	# EGYPTIAN HIEROGLYPH V012A
U+1337E	# EGYPTIAN HIEROGLYPH V012B
U+1337F	# EGYPTIAN HIEROGLYPH V013
U+13380	# EGYPTIAN HIEROGLYPH V014
U+13381	# EGYPTIAN HIEROGLYPH V015
U+13382	# EGYPTIAN HIEROGLYPH V016
U+13383	# EGYPTIAN HIEROGLYPH V017
U+13384	# EGYPTIAN HIEROGLYPH V018
U+13385	# EGYPTIAN HIEROGLYPH V019
U+13386	# EGYPTIAN HIEROGLYPH V020
U+13387	# EGYPTIAN HIEROGLYPH V020A
U+13388	# EGYPTIAN HIEROGLYPH V020B
U+13389	# EGYPTIAN HIEROGLYPH V020C
U+1338A	# EGYPTIAN HIEROGLYPH V020D
U+1338B	# EGYPTIAN HIEROGLYPH V020E
U+1338C	# EGYPTIAN HIEROGLYPH V020F
U+1338D	# EGYPTIAN HIEROGLYPH V020G
U+1338E	# EGYPTIAN HIEROGLYPH V020H
U+1338F	# EGYPTIAN HIEROGLYPH V020I
U+13390	# EGYPTIAN HIEROGLYPH V020J
U+13391	# EGYPTIAN HIEROGLYPH V020K
U+13392	# EGYPTIAN HIEROGLYPH V020L
U+13393	# EGYPTIAN HIEROGLYPH V021
U+13394	# EGYPTIAN HIEROGLYPH V022
U+13395	# EGYPTIAN HIEROGLYPH V023
U+13396	# EGYPTIAN HIEROGLYPH V023A
U+13397	# EGYPTIAN HIEROGLYPH V024
U+13398	# EGYPTIAN HIEROGLYPH V025
U+13399	# EGYPTIAN HIEROGLYPH V026
U+1339A	# EGYPTIAN HIEROGLYPH V027
U+1339B	# EGYPTIAN HIEROGLYPH V028
U+1339C	# EGYPTIAN HIEROGLYPH V028A
U+1339D	# EGYPTIAN HIEROGLYPH V029
U+1339E	# EGYPTIAN HIEROGLYPH V029A
U+1339F	# EGYPTIAN HIEROGLYPH V030
U+133A0	# EGYPTIAN HIEROGLYPH V030A
U+133A1	# EGYPTIAN HIEROGLYPH V031
U+133A2	# EGYPTIAN HIEROGLYPH V031A
U+133A3	# EGYPTIAN HIEROGLYPH V032
U+133A4	# EGYPTIAN HIEROGLYPH V033
U+133A5	# EGYPTIAN HIEROGLYPH V033A
U+133A6	# EGYPTIAN HIEROGLYPH V034
U+133A7	# EGYPTIAN HIEROGLYPH V035
U+133A8	# EGYPTIAN HIEROGLYPH V036
U+133A9	# EGYPTIAN HIEROGLYPH V037
U+133AA	# EGYPTIAN HIEROGLYPH V037A
U+133AB	# EGYPTIAN HIEROGLYPH V038
U+133AC	# EGYPTIAN HIEROGLYPH V039
U+133AD	# EGYPTIAN HIEROGLYPH V040
U+133AE	# EGYPTIAN HIEROGLYPH V040A
U+133AF	# EGYPTIAN HIEROGLYPH W001
U+133B0	# EGYPTIAN HIEROGLYPH W002
U+133B1	# EGYPTIAN HIEROGLYPH W003
U+133B2	# EGYPTIAN HIEROGLYPH W003A
U+133B3	# EGYPTIAN HIEROGLYPH W004
U+133B4	# EGYPTIAN HIEROGLYPH W005
U+133B5	# EGYPTIAN HIEROGLYPH W006
U+133B6	# EGYPTIAN HIEROGLYPH W007
U+133B7	# EGYPTIAN HIEROGLYPH W008
U+133B8	# EGYPTIAN HIEROGLYPH W009
U+133B9	# EGYPTIAN HIEROGLYPH W009A
U+133BA	# EGYPTIAN HIEROGLYPH W010
U+133BB	# EGYPTIAN HIEROGLYPH W010A
U+133BC	# EGYPTIAN HIEROGLYPH W011
U+133BD	# EGYPTIAN HIEROGLYPH W012
U+133BE	# EGYPTIAN HIEROGLYPH W013
U+133BF	# EGYPTIAN HIEROGLYPH W014
U+133C0	# EGYPTIAN HIEROGLYPH W014A
U+133C1	# EGYPTIAN HIEROGLYPH W015
U+133C2	# EGYPTIAN HIEROGLYPH W016
U+133C3	# EGYPTIAN HIEROGLYPH W017
U+133C4	# EGYPTIAN HIEROGLYPH W017A
U+133C5	# EGYPTIAN HIEROGLYPH W018
U+133C6	# EGYPTIAN HIEROGLYPH W018A
U+133C7	# EGYPTIAN HIEROGLYPH W019
U+133C8	# EGYPTIAN HIEROGLYPH W020
U+133C9	# EGYPTIAN HIEROGLYPH W021
U+133CA	# EGYPTIAN HIEROGLYPH W022
U+133CB	# EGYPTIAN HIEROGLYPH W023
U+133CC	# EGYPTIAN HIEROGLYPH W024
U+133CD	# EGYPTIAN HIEROGLYPH W024A
U+133CE	# EGYPTIAN HIEROGLYPH W025
U+133CF	# EGYPTIAN HIEROGLYPH X001
U+133D0	# EGYPTIAN HIEROGLYPH X002
U+133D1	# EGYPTIAN HIEROGLYPH X003
U+133D2	# EGYPTIAN HIEROGLYPH X004
U+133D3	# EGYPTIAN HIEROGLYPH X004A
U+133D4	# EGYPTIAN HIEROGLYPH X004B
U+133D5	# EGYPTIAN HIEROGLYPH X005
U+133D6	# EGYPTIAN HIEROGLYPH X006
U+133D7	# EGYPTIAN HIEROGLYPH X006A
U+133D8	# EGYPTIAN HIEROGLYPH X007
U+133D9	# EGYPTIAN HIEROGLYPH X008
U+133DA	# EGYPTIAN HIEROGLYPH X008A
U+133DB	# EGYPTIAN HIEROGLYPH Y001
U+133DC	# EGYPTIAN HIEROGLYPH Y001A
U+133DD	# EGYPTIAN HIEROGLYPH Y002
U+133DE	# EGYPTIAN HIEROGLYPH Y003
U+133DF	# EGYPTIAN HIEROGLYPH Y004
U+133E0	# EGYPTIAN HIEROGLYPH Y005
U+133E1	# EGYPTIAN HIEROGLYPH Y006
U+133E2	# EGYPTIAN HIEROGLYPH Y007
U+133E3	# EGYPTIAN HIEROGLYPH Y008
U+133E4	# EGYPTIAN HIEROGLYPH Z001
U+133E5	# EGYPTIAN HIEROGLYPH Z002
U+133E6	# EGYPTIAN HIEROGLYPH Z002A
U+133E7	# EGYPTIAN HIEROGLYPH Z002B
U+133E8	# EGYPTIAN HIEROGLYPH Z002C
U+133E9	# EGYPTIAN HIEROGLYPH Z002D
U+133EA	# EGYPTIAN HIEROGLYPH Z003
U+133EB	# EGYPTIAN HIEROGLYPH Z003A
U+133EC	# EGYPTIAN HIEROGLYPH Z003B
U+133ED	# EGYPTIAN HIEROGLYPH Z004
U+133EE	# EGYPTIAN HIEROGLYPH Z004A
U+133EF	# EGYPTIAN HIEROGLYPH Z005
U+133F0	# EGYPTIAN HIEROGLYPH Z005A
U+133F1	# EGYPTIAN HIEROGLYPH Z006
U+133F2	# EGYPTIAN HIEROGLYPH Z007
U+133F3	# EGYPTIAN HIEROGLYPH Z008
U+133F4	# EGYPTIAN HIEROGLYPH Z009
U+133F5	# EGYPTIAN HIEROGLYPH Z010
U+133F6	# EGYPTIAN HIEROGLYPH Z011
U+133F7	# EGYPTIAN HIEROGLYPH Z012
U+133F8	# EGYPTIAN HIEROGLYPH Z013
U+133F9	# EGYPTIAN HIEROGLYPH Z014
U+133FA	# EGYPTIAN HIEROGLYPH Z015
U+133FB	# EGYPTIAN HIEROGLYPH Z015A
U+133FC	# EGYPTIAN HIEROGLYPH Z015B
U+133FD	# EGYPTIAN HIEROGLYPH Z015C
U+133FE	# EGYPTIAN HIEROGLYPH Z015D
U+133FF	# EGYPTIAN HIEROGLYPH Z015E
U+13400	# EGYPTIAN HIEROGLYPH Z015F
U+13401	# EGYPTIAN HIEROGLYPH Z015G
U+13402	# EGYPTIAN HIEROGLYPH Z015H
U+13403	# EGYPTIAN HIEROGLYPH Z015I
U+13404	# EGYPTIAN HIEROGLYPH Z016
U+13405	# EGYPTIAN HIEROGLYPH Z016A
U+13406	# EGYPTIAN HIEROGLYPH Z016B
U+13407	# EGYPTIAN HIEROGLYPH Z016C
U+13408	# EGYPTIAN HIEROGLYPH Z016D
U+13409	# EGYPTIAN HIEROGLYPH Z016E
U+1340A	# EGYPTIAN HIEROGLYPH Z016F
U+1340B	# EGYPTIAN HIEROGLYPH Z016G
U+1340C	# EGYPTIAN HIEROGLYPH Z016H
U+1340D	# EGYPTIAN HIEROGLYPH AA001
U+1340E	# EGYPTIAN HIEROGLYPH AA002
U+1340F	# EGYPTIAN HIEROGLYPH AA003
U+13410	# EGYPTIAN HIEROGLYPH AA004
U+13411	# EGYPTIAN HIEROGLYPH AA005
U+13412	# EGYPTIAN HIEROGLYPH AA006
U+13413	# EGYPTIAN HIEROGLYPH AA007
U+13414	# EGYPTIAN HIEROGLYPH AA007A
U+13415	# EGYPTIAN HIEROGLYPH AA007B
U+13416	# EGYPTIAN HIEROGLYPH AA008
U+13417	# EGYPTIAN HIEROGLYPH AA009
U+13418	# EGYPTIAN HIEROGLYPH AA010
U+13419	# EGYPTIAN HIEROGLYPH AA011
U+1341A	# EGYPTIAN HIEROGLYPH AA012
U+1341B	# EGYPTIAN HIEROGLYPH AA013
U+1341C	# EGYPTIAN HIEROGLYPH AA014
U+1341D	# EGYPTIAN HIEROGLYPH AA015
U+1341E	# EGYPTIAN HIEROGLYPH AA016
U+1341F	# EGYPTIAN HIEROGLYPH AA017
U+13420	# EGYPTIAN HIEROGLYPH AA018
U+13421	# EGYPTIAN HIEROGLYPH AA019
U+13422	# EGYPTIAN HIEROGLYPH AA020
U+13423	# EGYPTIAN HIEROGLYPH AA021
U+13424	# EGYPTIAN HIEROGLYPH AA022
U+13425	# EGYPTIAN HIEROGLYPH AA023
U+13426	# EGYPTIAN HIEROGLYPH AA024
U+13427	# EGYPTIAN HIEROGLYPH AA025
U+13428	# EGYPTIAN HIEROGLYPH AA026
U+13429	# EGYPTIAN HIEROGLYPH AA027
U+1342A	# EGYPTIAN HIEROGLYPH AA028
U+1342B	# EGYPTIAN HIEROGLYPH AA029
U+1342C	# EGYPTIAN HIEROGLYPH AA030
U+1342D	# EGYPTIAN HIEROGLYPH AA031
U+1342E	# EGYPTIAN HIEROGLYPH AA032


###############################################################
#
# Common codepoints (allowed in all scripts).
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+00B7	# MIDDLE DOT
U+02B9	# MODIFIER LETTER PRIME
U+02BA	# MODIFIER LETTER DOUBLE PRIME
U+02BB	# MODIFIER LETTER TURNED COMMA
U+02BC	# MODIFIER LETTER APOSTROPHE
U+02BD	# MODIFIER LETTER REVERSED COMMA
U+02BE	# MODIFIER LETTER RIGHT HALF RING
U+02BF	# MODIFIER LETTER LEFT HALF RING
U+02C0	# MODIFIER LETTER GLOTTAL STOP
U+02C1	# MODIFIER LETTER REVERSED GLOTTAL STOP
U+02C6	# MODIFIER LETTER CIRCUMFLEX
U+02C7	# MODIFIER LETTER HACEK
U+02C8	# MODIFIER LETTER VERTICAL LINE
U+02C9	# MODIFIER LETTER MACRON
U+02CA	# MODIFIER LETTER ACUTE
U+02CB	# MODIFIER LETTER GRAVE
U+02CC	# MODIFIER LETTER LOW VERTICAL LINE
U+02CD	# MODIFIER LETTER LOW MACRON
U+02CE	# MODIFIER LETTER LOW GRAVE
U+02CF	# MODIFIER LETTER LOW ACUTE
U+02D0	# MODIFIER LETTER TRIANGULAR COLON
U+02D1	# MODIFIER LETTER HALF TRIANGULAR COLON
U+02EC	# MODIFIER LETTER VOICING
U+02EE	# MODIFIER LETTER DOUBLE APOSTROPHE
U+0660	# ARABIC-INDIC DIGIT ZERO
U+0661	# ARABIC-INDIC DIGIT ONE
U+0662	# ARABIC-INDIC DIGIT TWO
U+0663	# ARABIC-INDIC DIGIT THREE
U+0664	# ARABIC-INDIC DIGIT FOUR
U+0665	# ARABIC-INDIC DIGIT FIVE
U+0666	# ARABIC-INDIC DIGIT SIX
U+0667	# ARABIC-INDIC DIGIT SEVEN
U+0668	# ARABIC-INDIC DIGIT EIGHT
U+0669	# ARABIC-INDIC DIGIT NINE
U+1CE1	# VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE9	# VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA	# VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB	# VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC	# VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CEE	# VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF	# VEDIC SIGN LONG ANUSVARA
U+1CF0	# VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1	# VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2	# VEDIC SIGN ARDHAVISARGA
U+2E2F	# VERTICAL TILDE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
U+A717	# MODIFIER LETTER DOT VERTICAL BAR
U+A718	# MODIFIER LETTER DOT SLASH
U+A719	# MODIFIER LETTER DOT HORIZONTAL BAR
U+A71A	# MODIFIER LETTER LOWER RIGHT CORNER ANGLE
U+A71B	# MODIFIER LETTER RAISED UP ARROW
U+A71C	# MODIFIER LETTER RAISED DOWN ARROW
U+A71D	# MODIFIER LETTER RAISED EXCLAMATION MARK
U+A71E	# MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
U+A71F	# MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
U+A788	# MODIFIER LETTER LOW CIRCUMFLEX ACCENT


###############################################################
#
# Inherited codepoints (allowed in all scripts)
#
# Must follow a Egyptian Hieroglyphs or Common codepoint
#
###############################################################
U+0300	# NON-SPACING GRAVE
U+0301	# NON-SPACING ACUTE
U+0302	# NON-SPACING CIRCUMFLEX
U+0303	# NON-SPACING TILDE
U+0304	# NON-SPACING MACRON
U+0305	# NON-SPACING OVERSCORE
U+0306	# NON-SPACING BREVE
U+0307	# NON-SPACING DOT ABOVE
U+0308	# NON-SPACING DIAERESIS
U+0309	# NON-SPACING HOOK ABOVE
U+030A	# NON-SPACING RING ABOVE
U+030B	# NON-SPACING DOUBLE ACUTE
U+030C	# NON-SPACING HACEK
U+030D	# NON-SPACING VERTICAL LINE ABOVE
U+030E	# NON-SPACING DOUBLE VERTICAL LINE ABOVE
U+030F	# NON-SPACING DOUBLE GRAVE
U+0310	# NON-SPACING CANDRABINDU
U+0311	# NON-SPACING INVERTED BREVE
U+0312	# NON-SPACING TURNED COMMA ABOVE
U+0313	# NON-SPACING COMMA ABOVE
U+0314	# NON-SPACING REVERSED COMMA ABOVE
U+0315	# NON-SPACING COMMA ABOVE RIGHT
U+0316	# NON-SPACING GRAVE BELOW
U+0317	# NON-SPACING ACUTE BELOW
U+0318	# NON-SPACING LEFT TACK BELOW
U+0319	# NON-SPACING RIGHT TACK BELOW
U+031A	# NON-SPACING LEFT ANGLE ABOVE
U+031B	# NON-SPACING HORN
U+031C	# NON-SPACING LEFT HALF RING BELOW
U+031D	# NON-SPACING UP TACK BELOW
U+031E	# NON-SPACING DOWN TACK BELOW
U+031F	# NON-SPACING PLUS SIGN BELOW
U+0320	# NON-SPACING MINUS SIGN BELOW
U+0321	# NON-SPACING PALATALIZED HOOK BELOW
U+0322	# NON-SPACING RETROFLEX HOOK BELOW
U+0323	# NON-SPACING DOT BELOW
U+0324	# NON-SPACING DOUBLE DOT BELOW
U+0325	# NON-SPACING RING BELOW
U+0326	# NON-SPACING COMMA BELOW
U+0327	# NON-SPACING CEDILLA
U+0328	# NON-SPACING OGONEK
U+0329	# NON-SPACING VERTICAL LINE BELOW
U+032A	# NON-SPACING BRIDGE BELOW
U+032B	# NON-SPACING INVERTED DOUBLE ARCH BELOW
U+032C	# NON-SPACING HACEK BELOW
U+032D	# NON-SPACING CIRCUMFLEX BELOW
U+032E	# NON-SPACING BREVE BELOW
U+032F	# NON-SPACING INVERTED BREVE BELOW
U+0330	# NON-SPACING TILDE BELOW
U+0331	# NON-SPACING MACRON BELOW
U+0332	# NON-SPACING UNDERSCORE
U+0333	# NON-SPACING DOUBLE UNDERSCORE
U+0334	# NON-SPACING TILDE OVERLAY
U+0335	# NON-SPACING SHORT BAR OVERLAY
U+0336	# NON-SPACING LONG BAR OVERLAY
U+0337	# NON-SPACING SHORT SLASH OVERLAY
U+0338	# NON-SPACING LONG SLASH OVERLAY
U+0339	# NON-SPACING RIGHT HALF RING BELOW
U+033A	# NON-SPACING INVERTED BRIDGE BELOW
U+033B	# NON-SPACING SQUARE BELOW
U+033C	# NON-SPACING SEAGULL BELOW
U+033D	# NON-SPACING X ABOVE
U+033E	# NON-SPACING VERTICAL TILDE
U+033F	# NON-SPACING DOUBLE OVERSCORE
U+0342	# COMBINING GREEK PERISPOMENI
U+0346	# COMBINING BRIDGE ABOVE
U+0347	# COMBINING EQUALS SIGN BELOW
U+0348	# COMBINING DOUBLE VERTICAL LINE BELOW
U+0349	# COMBINING LEFT ANGLE BELOW
U+034A	# COMBINING NOT TILDE ABOVE
U+034B	# COMBINING HOMOTHETIC ABOVE
U+034C	# COMBINING ALMOST EQUAL TO ABOVE
U+034D	# COMBINING LEFT RIGHT ARROW BELOW
U+034E	# COMBINING UPWARDS ARROW BELOW
U+0350	# COMBINING RIGHT ARROWHEAD ABOVE
U+0351	# COMBINING LEFT HALF RING ABOVE
U+0352	# COMBINING FERMATA
U+0353	# COMBINING X BELOW
U+0354	# COMBINING LEFT ARROWHEAD BELOW
U+0355	# COMBINING RIGHT ARROWHEAD BELOW
U+0356	# COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
U+0357	# COMBINING RIGHT HALF RING ABOVE
U+0358	# COMBINING DOT ABOVE RIGHT
U+0359	# COMBINING ASTERISK BELOW
U+035A	# COMBINING DOUBLE RING BELOW
U+035B	# COMBINING ZIGZAG ABOVE
U+035C	# COMBINING DOUBLE BREVE BELOW
U+035D	# COMBINING DOUBLE BREVE
U+035E	# COMBINING DOUBLE MACRON
U+035F	# COMBINING DOUBLE MACRON BELOW
U+0360	# COMBINING DOUBLE TILDE
U+0361	# COMBINING DOUBLE INVERTED BREVE
U+0362	# COMBINING DOUBLE RIGHTWARDS ARROW BELOW
U+0363	# COMBINING LATIN SMALL LETTER A
U+0364	# COMBINING LATIN SMALL LETTER E
U+0365	# COMBINING LATIN SMALL LETTER I
U+0366	# COMBINING LATIN SMALL LETTER O
U+0367	# COMBINING LATIN SMALL LETTER U
U+0368	# COMBINING LATIN SMALL LETTER C
U+0369	# COMBINING LATIN SMALL LETTER D
U+036A	# COMBINING LATIN SMALL LETTER H
U+036B	# COMBINING LATIN SMALL LETTER M
U+036C	# COMBINING LATIN SMALL LETTER R
U+036D	# COMBINING LATIN SMALL LETTER T
U+036E	# COMBINING LATIN SMALL LETTER V
U+036F	# COMBINING LATIN SMALL LETTER X
U+0485	# CYRILLIC NON-SPACING DASIA PNEUMATA
U+0486	# CYRILLIC NON-SPACING PSILI PNEUMATA
U+064B	# ARABIC FATHATAN
U+064C	# ARABIC DAMMATAN
U+064D	# ARABIC KASRATAN
U+064E	# ARABIC FATHAH
U+064F	# ARABIC DAMMAH
U+0650	# ARABIC KASRAH
U+0651	# ARABIC SHADDAH
U+0652	# ARABIC SUKUN
U+0653	# ARABIC MADDAH ABOVE
U+0654	# ARABIC HAMZA ABOVE
U+0655	# ARABIC HAMZA BELOW
U+0670	# ARABIC ALEF ABOVE
U+0951	# DEVANAGARI STRESS SIGN UDATTA
U+0952	# DEVANAGARI STRESS SIGN ANUDATTA
U+1CD0	# VEDIC TONE KARSHANA
U+1CD1	# VEDIC TONE SHARA
U+1CD2	# VEDIC TONE PRENKHA
U+1CD4	# VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5	# VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6	# VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8	# VEDIC TONE CANDRA BELOW
U+1CD9	# VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA	# VEDIC TONE DOUBLE SVARITA
U+1CDB	# VEDIC TONE TRIPLE SVARITA
U+1CDC	# VEDIC TONE KATHAKA ANUDATTA
U+1CDD	# VEDIC TONE DOT BELOW
U+1CDE	# VEDIC TONE TWO DOTS BELOW
U+1CDF	# VEDIC TONE THREE DOTS BELOW
U+1CE0	# VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE2	# VEDIC SIGN VISARGA SVARITA
U+1CE3	# VEDIC SIGN VISARGA UDATTA
U+1CE4	# VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5	# VEDIC SIGN VISARGA ANUDATTA
U+1CE6	# VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7	# VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8	# VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CED	# VEDIC SIGN TIRYAK
U+1DC0	# COMBINING DOTTED GRAVE ACCENT
U+1DC1	# COMBINING DOTTED ACUTE ACCENT
U+1DC2	# COMBINING SNAKE BELOW
U+1DC3	# COMBINING SUSPENSION MARK
U+1DC4	# COMBINING MACRON-ACUTE
U+1DC5	# COMBINING GRAVE-MACRON
U+1DC6	# COMBINING MACRON-GRAVE
U+1DC7	# COMBINING ACUTE-MACRON
U+1DC8	# COMBINING GRAVE-ACUTE-GRAVE
U+1DC9	# COMBINING ACUTE-GRAVE-ACUTE
U+1DCA	# COMBINING LATIN SMALL LETTER R BELOW
U+1DCB	# COMBINING BREVE-MACRON
U+1DCC	# COMBINING MACRON-BREVE
U+1DCD	# COMBINING DOUBLE CIRCUMFLEX ABOVE
U+1DCE	# COMBINING OGONEK ABOVE
U+1DCF	# COMBINING ZIGZAG BELOW
U+1DD0	# COMBINING IS BELOW
U+1DD1	# COMBINING UR ABOVE
U+1DD2	# COMBINING US ABOVE
U+1DD3	# COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
U+1DD4	# COMBINING LATIN SMALL LETTER AE
U+1DD5	# COMBINING LATIN SMALL LETTER AO
U+1DD6	# COMBINING LATIN SMALL LETTER AV
U+1DD7	# COMBINING LATIN SMALL LETTER C CEDILLA
U+1DD8	# COMBINING LATIN SMALL LETTER INSULAR D
U+1DD9	# COMBINING LATIN SMALL LETTER ETH
U+1DDA	# COMBINING LATIN SMALL LETTER G
U+1DDB	# COMBINING LATIN LETTER SMALL CAPITAL G
U+1DDC	# COMBINING LATIN SMALL LETTER K
U+1DDD	# COMBINING LATIN SMALL LETTER L
U+1DDE	# COMBINING LATIN LETTER SMALL CAPITAL L
U+1DDF	# COMBINING LATIN LETTER SMALL CAPITAL M
U+1DE0	# COMBINING LATIN SMALL LETTER N
U+1DE1	# COMBINING LATIN LETTER SMALL CAPITAL N
U+1DE2	# COMBINING LATIN LETTER SMALL CAPITAL R
U+1DE3	# COMBINING LATIN SMALL LETTER R ROTUNDA
U+1DE4	# COMBINING LATIN SMALL LETTER S
U+1DE5	# COMBINING LATIN SMALL LETTER LONG S
U+1DE6	# COMBINING LATIN SMALL LETTER Z
U+1DFD	# COMBINING ALMOST EQUAL TO BELOW
U+1DFE	# COMBINING LEFT ARROWHEAD ABOVE
U+1DFF	# COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
U+200C	# ZERO WIDTH NON-JOINER
U+200D	# ZERO WIDTH JOINER
U+3099	# NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK
U+309A	# NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+FE20	# COMBINING LIGATURE LEFT HALF
U+FE21	# COMBINING LIGATURE RIGHT HALF
U+FE22	# COMBINING DOUBLE TILDE LEFT HALF
U+FE23	# COMBINING DOUBLE TILDE RIGHT HALF
U+FE24	# COMBINING MACRON LEFT HALF
U+FE25	# COMBINING MACRON RIGHT HALF
U+FE26	# COMBINING CONJOINING MACRON
U+101FD	# PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE



