###############################################################
#
# TLD:            NET
# Script:         Brahmi
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Brahmi script.
#
###############################################################
U+11000	# BRAHMI SIGN CANDRABINDU
U+11001	# BRAHMI SIGN ANUSVARA
U+11002	# BRAHMI SIGN VISARGA
U+11003	# BRAHMI SIGN JIHVAMULIYA
U+11004	# BRAHMI SIGN UPADHMANIYA
U+11005	# BRAHMI LETTER A
U+11006	# BRAHMI LETTER AA
U+11007	# BRAHMI LETTER I
U+11008	# BRAHMI LETTER II
U+11009	# BRAHMI LETTER U
U+1100A	# BRAHMI LETTER UU
U+1100B	# BRAHMI LETTER VOCALIC R
U+1100C	# BRAHMI LETTER VOCALIC RR
U+1100D	# BRAHMI LETTER VOCALIC L
U+1100E	# BRAHMI LETTER VOCALIC LL
U+1100F	# BRAHMI LETTER E
U+11010	# BRAHMI LETTER AI
U+11011	# BRAHMI LETTER O
U+11012	# BRAHMI LETTER AU
U+11013	# BRAHMI LETTER KA
U+11014	# BRAHMI LETTER KHA
U+11015	# BRAHMI LETTER GA
U+11016	# BRAHMI LETTER GHA
U+11017	# BRAHMI LETTER NGA
U+11018	# BRAHMI LETTER CA
U+11019	# BRAHMI LETTER CHA
U+1101A	# BRAHMI LETTER JA
U+1101B	# BRAHMI LETTER JHA
U+1101C	# BRAHMI LETTER NYA
U+1101D	# BRAHMI LETTER TTA
U+1101E	# BRAHMI LETTER TTHA
U+1101F	# BRAHMI LETTER DDA
U+11020	# BRAHMI LETTER DDHA
U+11021	# BRAHMI LETTER NNA
U+11022	# BRAHMI LETTER TA
U+11023	# BRAHMI LETTER THA
U+11024	# BRAHMI LETTER DA
U+11025	# BRAHMI LETTER DHA
U+11026	# BRAHMI LETTER NA
U+11027	# BRAHMI LETTER PA
U+11028	# BRAHMI LETTER PHA
U+11029	# BRAHMI LETTER BA
U+1102A	# BRAHMI LETTER BHA
U+1102B	# BRAHMI LETTER MA
U+1102C	# BRAHMI LETTER YA
U+1102D	# BRAHMI LETTER RA
U+1102E	# BRAHMI LETTER LA
U+1102F	# BRAHMI LETTER VA
U+11030	# BRAHMI LETTER SHA
U+11031	# BRAHMI LETTER SSA
U+11032	# BRAHMI LETTER SA
U+11033	# BRAHMI LETTER HA
U+11034	# BRAHMI LETTER LLA
U+11035	# BRAHMI LETTER OLD TAMIL LLLA
U+11036	# BRAHMI LETTER OLD TAMIL RRA
U+11037	# BRAHMI LETTER OLD TAMIL NNNA
U+11038	# BRAHMI VOWEL SIGN AA
U+11039	# BRAHMI VOWEL SIGN BHATTIPROLU AA
U+1103A	# BRAHMI VOWEL SIGN I
U+1103B	# BRAHMI VOWEL SIGN II
U+1103C	# BRAHMI VOWEL SIGN U
U+1103D	# BRAHMI VOWEL SIGN UU
U+1103E	# BRAHMI VOWEL SIGN VOCALIC R
U+1103F	# BRAHMI VOWEL SIGN VOCALIC RR
U+11040	# BRAHMI VOWEL SIGN VOCALIC L
U+11041	# BRAHMI VOWEL SIGN VOCALIC LL
U+11042	# BRAHMI VOWEL SIGN E
U+11043	# BRAHMI VOWEL SIGN AI
U+11044	# BRAHMI VOWEL SIGN O
U+11045	# BRAHMI VOWEL SIGN AU
U+11046	# BRAHMI VIRAMA
U+11066	# BRAHMI DIGIT ZERO
U+11067	# BRAHMI DIGIT ONE
U+11068	# BRAHMI DIGIT TWO
U+11069	# BRAHMI DIGIT THREE
U+1106A	# BRAHMI DIGIT FOUR
U+1106B	# BRAHMI DIGIT FIVE
U+1106C	# BRAHMI DIGIT SIX
U+1106D	# BRAHMI DIGIT SEVEN
U+1106E	# BRAHMI DIGIT EIGHT
U+1106F	# BRAHMI DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




