###############################################################
#
# TLD:            NET
# Script:         Bengali
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Bengali script.
#
###############################################################
U+0981	# BENGALI SIGN CANDRABINDU
U+0982	# BENGALI SIGN ANUSVARA
U+0983	# BENGALI SIGN VISARGA
U+0985	# BENGALI LETTER A
U+0986	# BENGALI LETTER AA
U+0987	# BENGALI LETTER I
U+0988	# BENGALI LETTER II
U+0989	# BENGALI LETTER U
U+098A	# BENGALI LETTER UU
U+098B	# BENGALI LETTER VOCALIC R
U+098C	# BENGALI LETTER VOCALIC L
U+098F	# BENGALI LETTER E
U+0990	# BENGALI LETTER AI
U+0993	# BENGALI LETTER O
U+0994	# BENGALI LETTER AU
U+0995	# BENGALI LETTER KA
U+0996	# BENGALI LETTER KHA
U+0997	# BENGALI LETTER GA
U+0998	# BENGALI LETTER GHA
U+0999	# BENGALI LETTER NGA
U+099A	# BENGALI LETTER CA
U+099B	# BENGALI LETTER CHA
U+099C	# BENGALI LETTER JA
U+099D	# BENGALI LETTER JHA
U+099E	# BENGALI LETTER NYA
U+099F	# BENGALI LETTER TTA
U+09A0	# BENGALI LETTER TTHA
U+09A1	# BENGALI LETTER DDA
U+09A2	# BENGALI LETTER DDHA
U+09A3	# BENGALI LETTER NNA
U+09A4	# BENGALI LETTER TA
U+09A5	# BENGALI LETTER THA
U+09A6	# BENGALI LETTER DA
U+09A7	# BENGALI LETTER DHA
U+09A8	# BENGALI LETTER NA
U+09AA	# BENGALI LETTER PA
U+09AB	# BENGALI LETTER PHA
U+09AC	# BENGALI LETTER BA
U+09AD	# BENGALI LETTER BHA
U+09AE	# BENGALI LETTER MA
U+09AF	# BENGALI LETTER YA
U+09B0	# BENGALI LETTER RA
U+09B2	# BENGALI LETTER LA
U+09B6	# BENGALI LETTER SHA
U+09B7	# BENGALI LETTER SSA
U+09B8	# BENGALI LETTER SA
U+09B9	# BENGALI LETTER HA
U+09BC	# BENGALI SIGN NUKTA
U+09BD	# BENGALI SIGN AVAGRAHA
U+09BE	# BENGALI VOWEL SIGN AA
U+09BF	# BENGALI VOWEL SIGN I
U+09C0	# BENGALI VOWEL SIGN II
U+09C1	# BENGALI VOWEL SIGN U
U+09C2	# BENGALI VOWEL SIGN UU
U+09C3	# BENGALI VOWEL SIGN VOCALIC R
U+09C4	# BENGALI VOWEL SIGN VOCALIC RR
U+09C7	# BENGALI VOWEL SIGN E
U+09C8	# BENGALI VOWEL SIGN AI
U+09CB	# BENGALI VOWEL SIGN O
U+09CC	# BENGALI VOWEL SIGN AU
U+09CD	# BENGALI SIGN VIRAMA
U+09CE	# BENGALI LETTER KHANDA TA
U+09D7	# BENGALI AU LENGTH MARK
U+09E0	# BENGALI LETTER VOCALIC RR
U+09E1	# BENGALI LETTER VOCALIC LL
U+09E2	# BENGALI VOWEL SIGN VOCALIC L
U+09E3	# BENGALI VOWEL SIGN VOCALIC LL
U+09E6	# BENGALI DIGIT ZERO
U+09E7	# BENGALI DIGIT ONE
U+09E8	# BENGALI DIGIT TWO
U+09E9	# BENGALI DIGIT THREE
U+09EA	# BENGALI DIGIT FOUR
U+09EB	# BENGALI DIGIT FIVE
U+09EC	# BENGALI DIGIT SIX
U+09ED	# BENGALI DIGIT SEVEN
U+09EE	# BENGALI DIGIT EIGHT
U+09EF	# BENGALI DIGIT NINE
U+09F0	# BENGALI LETTER RA WITH MIDDLE DIAGONAL
U+09F1	# BENGALI LETTER VA WITH LOWER DIAGONAL


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




