###############################################################
#
# TLD:            NET
# Script:         Old Turkic
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Old Turkic script.
#
###############################################################
U+10C00	# OLD TURKIC LETTER ORKHON A
U+10C01	# OLD TURKIC LETTER YENISEI A
U+10C02	# OLD TURKIC LETTER YENISEI AE
U+10C03	# OLD TURKIC LETTER ORKHON I
U+10C04	# OLD TURKIC LETTER YENISEI I
U+10C05	# OLD TURKIC LETTER YENISEI E
U+10C06	# OLD TURKIC LETTER ORKHON O
U+10C07	# OLD TURKIC LETTER ORKHON OE
U+10C08	# OLD TURKIC LETTER YENISEI OE
U+10C09	# OLD TURKIC LETTER ORKHON AB
U+10C0A	# OLD TURKIC LETTER YENISEI AB
U+10C0B	# OLD TURKIC LETTER ORKHON AEB
U+10C0C	# OLD TURKIC LETTER YENISEI AEB
U+10C0D	# OLD TURKIC LETTER ORKHON AG
U+10C0E	# OLD TURKIC LETTER YENISEI AG
U+10C0F	# OLD TURKIC LETTER ORKHON AEG
U+10C10	# OLD TURKIC LETTER YENISEI AEG
U+10C11	# OLD TURKIC LETTER ORKHON AD
U+10C12	# OLD TURKIC LETTER YENISEI AD
U+10C13	# OLD TURKIC LETTER ORKHON AED
U+10C14	# OLD TURKIC LETTER ORKHON EZ
U+10C15	# OLD TURKIC LETTER YENISEI EZ
U+10C16	# OLD TURKIC LETTER ORKHON AY
U+10C17	# OLD TURKIC LETTER YENISEI AY
U+10C18	# OLD TURKIC LETTER ORKHON AEY
U+10C19	# OLD TURKIC LETTER YENISEI AEY
U+10C1A	# OLD TURKIC LETTER ORKHON AEK
U+10C1B	# OLD TURKIC LETTER YENISEI AEK
U+10C1C	# OLD TURKIC LETTER ORKHON OEK
U+10C1D	# OLD TURKIC LETTER YENISEI OEK
U+10C1E	# OLD TURKIC LETTER ORKHON AL
U+10C1F	# OLD TURKIC LETTER YENISEI AL
U+10C20	# OLD TURKIC LETTER ORKHON AEL
U+10C21	# OLD TURKIC LETTER ORKHON ELT
U+10C22	# OLD TURKIC LETTER ORKHON EM
U+10C23	# OLD TURKIC LETTER ORKHON AN
U+10C24	# OLD TURKIC LETTER ORKHON AEN
U+10C25	# OLD TURKIC LETTER YENISEI AEN
U+10C26	# OLD TURKIC LETTER ORKHON ENT
U+10C27	# OLD TURKIC LETTER YENISEI ENT
U+10C28	# OLD TURKIC LETTER ORKHON ENC
U+10C29	# OLD TURKIC LETTER YENISEI ENC
U+10C2A	# OLD TURKIC LETTER ORKHON ENY
U+10C2B	# OLD TURKIC LETTER YENISEI ENY
U+10C2C	# OLD TURKIC LETTER YENISEI ANG
U+10C2D	# OLD TURKIC LETTER ORKHON ENG
U+10C2E	# OLD TURKIC LETTER YENISEI AENG
U+10C2F	# OLD TURKIC LETTER ORKHON EP
U+10C30	# OLD TURKIC LETTER ORKHON OP
U+10C31	# OLD TURKIC LETTER ORKHON IC
U+10C32	# OLD TURKIC LETTER ORKHON EC
U+10C33	# OLD TURKIC LETTER YENISEI EC
U+10C34	# OLD TURKIC LETTER ORKHON AQ
U+10C35	# OLD TURKIC LETTER YENISEI AQ
U+10C36	# OLD TURKIC LETTER ORKHON IQ
U+10C37	# OLD TURKIC LETTER YENISEI IQ
U+10C38	# OLD TURKIC LETTER ORKHON OQ
U+10C39	# OLD TURKIC LETTER YENISEI OQ
U+10C3A	# OLD TURKIC LETTER ORKHON AR
U+10C3B	# OLD TURKIC LETTER YENISEI AR
U+10C3C	# OLD TURKIC LETTER ORKHON AER
U+10C3D	# OLD TURKIC LETTER ORKHON AS
U+10C3E	# OLD TURKIC LETTER ORKHON AES
U+10C3F	# OLD TURKIC LETTER ORKHON ASH
U+10C40	# OLD TURKIC LETTER YENISEI ASH
U+10C41	# OLD TURKIC LETTER ORKHON ESH
U+10C42	# OLD TURKIC LETTER YENISEI ESH
U+10C43	# OLD TURKIC LETTER ORKHON AT
U+10C44	# OLD TURKIC LETTER YENISEI AT
U+10C45	# OLD TURKIC LETTER ORKHON AET
U+10C46	# OLD TURKIC LETTER YENISEI AET
U+10C47	# OLD TURKIC LETTER ORKHON OT
U+10C48	# OLD TURKIC LETTER ORKHON BASH


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




