###############################################################
#
# TLD:            NET
# Script:         Khmer
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Khmer script.
#
###############################################################
U+1780	# KHMER LETTER KA
U+1781	# KHMER LETTER KHA
U+1782	# KHMER LETTER KO
U+1783	# KHMER LETTER KHO
U+1784	# KHMER LETTER NGO
U+1785	# KHMER LETTER CA
U+1786	# KHMER LETTER CHA
U+1787	# KHMER LETTER CO
U+1788	# KHMER LETTER CHO
U+1789	# KHMER LETTER NYO
U+178A	# KHMER LETTER DA
U+178B	# KHMER LETTER TTHA
U+178C	# KHMER LETTER DO
U+178D	# KHMER LETTER TTHO
U+178E	# KHMER LETTER NNO
U+178F	# KHMER LETTER TA
U+1790	# KHMER LETTER THA
U+1791	# KHMER LETTER TO
U+1792	# KHMER LETTER THO
U+1793	# KHMER LETTER NO
U+1794	# KHMER LETTER BA
U+1795	# KHMER LETTER PHA
U+1796	# KHMER LETTER PO
U+1797	# KHMER LETTER PHO
U+1798	# KHMER LETTER MO
U+1799	# KHMER LETTER YO
U+179A	# KHMER LETTER RO
U+179B	# KHMER LETTER LO
U+179C	# KHMER LETTER VO
U+179D	# KHMER LETTER SHA
U+179E	# KHMER LETTER SSO
U+179F	# KHMER LETTER SA
U+17A0	# KHMER LETTER HA
U+17A1	# KHMER LETTER LA
U+17A2	# KHMER LETTER QA
U+17A3	# KHMER INDEPENDENT VOWEL QAQ
U+17A4	# KHMER INDEPENDENT VOWEL QAA
U+17A5	# KHMER INDEPENDENT VOWEL QI
U+17A6	# KHMER INDEPENDENT VOWEL QII
U+17A7	# KHMER INDEPENDENT VOWEL QU
U+17A8	# KHMER INDEPENDENT VOWEL QUK
U+17A9	# KHMER INDEPENDENT VOWEL QUU
U+17AA	# KHMER INDEPENDENT VOWEL QUUV
U+17AB	# KHMER INDEPENDENT VOWEL RY
U+17AC	# KHMER INDEPENDENT VOWEL RYY
U+17AD	# KHMER INDEPENDENT VOWEL LY
U+17AE	# KHMER INDEPENDENT VOWEL LYY
U+17AF	# KHMER INDEPENDENT VOWEL QE
U+17B0	# KHMER INDEPENDENT VOWEL QAI
U+17B1	# KHMER INDEPENDENT VOWEL QOO TYPE ONE
U+17B2	# KHMER INDEPENDENT VOWEL QOO TYPE TWO
U+17B3	# KHMER INDEPENDENT VOWEL QAU
U+17B6	# KHMER VOWEL SIGN AA
U+17B7	# KHMER VOWEL SIGN I
U+17B8	# KHMER VOWEL SIGN II
U+17B9	# KHMER VOWEL SIGN Y
U+17BA	# KHMER VOWEL SIGN YY
U+17BB	# KHMER VOWEL SIGN U
U+17BC	# KHMER VOWEL SIGN UU
U+17BD	# KHMER VOWEL SIGN UA
U+17BE	# KHMER VOWEL SIGN OE
U+17BF	# KHMER VOWEL SIGN YA
U+17C0	# KHMER VOWEL SIGN IE
U+17C1	# KHMER VOWEL SIGN E
U+17C2	# KHMER VOWEL SIGN AE
U+17C3	# KHMER VOWEL SIGN AI
U+17C4	# KHMER VOWEL SIGN OO
U+17C5	# KHMER VOWEL SIGN AU
U+17C6	# KHMER SIGN NIKAHIT
U+17C7	# KHMER SIGN REAHMUK
U+17C8	# KHMER SIGN YUUKALEAPINTU
U+17C9	# KHMER SIGN MUUSIKATOAN
U+17CA	# KHMER SIGN TRIISAP
U+17CB	# KHMER SIGN BANTOC
U+17CC	# KHMER SIGN ROBAT
U+17CD	# KHMER SIGN TOANDAKHIAT
U+17CE	# KHMER SIGN KAKABAT
U+17CF	# KHMER SIGN AHSDA
U+17D0	# KHMER SIGN SAMYOK SANNYA
U+17D1	# KHMER SIGN VIRIAM
U+17D2	# KHMER SIGN COENG
U+17D3	# KHMER SIGN BATHAMASAT
U+17D7	# KHMER SIGN LEK TOO
U+17DC	# KHMER SIGN AVAKRAHASANYA
U+17DD	# KHMER SIGN ATTHACAN
U+17E0	# KHMER DIGIT ZERO
U+17E1	# KHMER DIGIT ONE
U+17E2	# KHMER DIGIT TWO
U+17E3	# KHMER DIGIT THREE
U+17E4	# KHMER DIGIT FOUR
U+17E5	# KHMER DIGIT FIVE
U+17E6	# KHMER DIGIT SIX
U+17E7	# KHMER DIGIT SEVEN
U+17E8	# KHMER DIGIT EIGHT
U+17E9	# KHMER DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




