###############################################################
#
# TLD:            NET
# Script:         Coptic
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Coptic script.
#
###############################################################
U+03E3	# GREEK SMALL LETTER SHEI
U+03E5	# GREEK SMALL LETTER FEI
U+03E7	# GREEK SMALL LETTER KHEI
U+03E9	# GREEK SMALL LETTER HORI
U+03EB	# GREEK SMALL LETTER GANGIA
U+03ED	# GREEK SMALL LETTER SHIMA
U+03EF	# GREEK SMALL LETTER DEI
U+2C81	# COPTIC SMALL LETTER ALFA
U+2C83	# COPTIC SMALL LETTER VIDA
U+2C85	# COPTIC SMALL LETTER GAMMA
U+2C87	# COPTIC SMALL LETTER DALDA
U+2C89	# COPTIC SMALL LETTER EIE
U+2C8B	# COPTIC SMALL LETTER SOU
U+2C8D	# COPTIC SMALL LETTER ZATA
U+2C8F	# COPTIC SMALL LETTER HATE
U+2C91	# COPTIC SMALL LETTER THETHE
U+2C93	# COPTIC SMALL LETTER IAUDA
U+2C95	# COPTIC SMALL LETTER KAPA
U+2C97	# COPTIC SMALL LETTER LAULA
U+2C99	# COPTIC SMALL LETTER MI
U+2C9B	# COPTIC SMALL LETTER NI
U+2C9D	# COPTIC SMALL LETTER KSI
U+2C9F	# COPTIC SMALL LETTER O
U+2CA1	# COPTIC SMALL LETTER PI
U+2CA3	# COPTIC SMALL LETTER RO
U+2CA5	# COPTIC SMALL LETTER SIMA
U+2CA7	# COPTIC SMALL LETTER TAU
U+2CA9	# COPTIC SMALL LETTER UA
U+2CAB	# COPTIC SMALL LETTER FI
U+2CAD	# COPTIC SMALL LETTER KHI
U+2CAF	# COPTIC SMALL LETTER PSI
U+2CB1	# COPTIC SMALL LETTER OOU
U+2CB3	# COPTIC SMALL LETTER DIALECT-P ALEF
U+2CB5	# COPTIC SMALL LETTER OLD COPTIC AIN
U+2CB7	# COPTIC SMALL LETTER CRYPTOGRAMMIC EIE
U+2CB9	# COPTIC SMALL LETTER DIALECT-P KAPA
U+2CBB	# COPTIC SMALL LETTER DIALECT-P NI
U+2CBD	# COPTIC SMALL LETTER CRYPTOGRAMMIC NI
U+2CBF	# COPTIC SMALL LETTER OLD COPTIC OOU
U+2CC1	# COPTIC SMALL LETTER SAMPI
U+2CC3	# COPTIC SMALL LETTER CROSSED SHEI
U+2CC5	# COPTIC SMALL LETTER OLD COPTIC SHEI
U+2CC7	# COPTIC SMALL LETTER OLD COPTIC ESH
U+2CC9	# COPTIC SMALL LETTER AKHMIMIC KHEI
U+2CCB	# COPTIC SMALL LETTER DIALECT-P HORI
U+2CCD	# COPTIC SMALL LETTER OLD COPTIC HORI
U+2CCF	# COPTIC SMALL LETTER OLD COPTIC HA
U+2CD1	# COPTIC SMALL LETTER L-SHAPED HA
U+2CD3	# COPTIC SMALL LETTER OLD COPTIC HEI
U+2CD5	# COPTIC SMALL LETTER OLD COPTIC HAT
U+2CD7	# COPTIC SMALL LETTER OLD COPTIC GANGIA
U+2CD9	# COPTIC SMALL LETTER OLD COPTIC DJA
U+2CDB	# COPTIC SMALL LETTER OLD COPTIC SHIMA
U+2CDD	# COPTIC SMALL LETTER OLD NUBIAN SHIMA
U+2CDF	# COPTIC SMALL LETTER OLD NUBIAN NGI
U+2CE1	# COPTIC SMALL LETTER OLD NUBIAN NYI
U+2CE3	# COPTIC SMALL LETTER OLD NUBIAN WAU
U+2CE4	# COPTIC SYMBOL KAI
U+2CEC	# COPTIC SMALL LETTER CRYPTOGRAMMIC SHEI
U+2CEE	# COPTIC SMALL LETTER CRYPTOGRAMMIC GANGIA
U+2CEF	# COPTIC COMBINING NI ABOVE
U+2CF0	# COPTIC COMBINING SPIRITUS ASPER
U+2CF1	# COPTIC COMBINING SPIRITUS LENIS


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




