###############################################################
#
# TLD:            NET
# Script:         Tai Le
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Tai Le script.
#
###############################################################
U+1950	# TAI LE LETTER KA
U+1951	# TAI LE LETTER XA
U+1952	# TAI LE LETTER NGA
U+1953	# TAI LE LETTER TSA
U+1954	# TAI LE LETTER SA
U+1955	# TAI LE LETTER YA
U+1956	# TAI LE LETTER TA
U+1957	# TAI LE LETTER THA
U+1958	# TAI LE LETTER LA
U+1959	# TAI LE LETTER PA
U+195A	# TAI LE LETTER PHA
U+195B	# TAI LE LETTER MA
U+195C	# TAI LE LETTER FA
U+195D	# TAI LE LETTER VA
U+195E	# TAI LE LETTER HA
U+195F	# TAI LE LETTER QA
U+1960	# TAI LE LETTER KHA
U+1961	# TAI LE LETTER TSHA
U+1962	# TAI LE LETTER NA
U+1963	# TAI LE LETTER A
U+1964	# TAI LE LETTER I
U+1965	# TAI LE LETTER EE
U+1966	# TAI LE LETTER EH
U+1967	# TAI LE LETTER U
U+1968	# TAI LE LETTER OO
U+1969	# TAI LE LETTER O
U+196A	# TAI LE LETTER UE
U+196B	# TAI LE LETTER E
U+196C	# TAI LE LETTER AUE
U+196D	# TAI LE LETTER AI
U+1970	# TAI LE LETTER TONE-2
U+1971	# TAI LE LETTER TONE-3
U+1972	# TAI LE LETTER TONE-4
U+1973	# TAI LE LETTER TONE-5
U+1974	# TAI LE LETTER TONE-6


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




