###############################################################
#
# TLD:            NET
# Script:         Buginese
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Buginese script.
#
###############################################################
U+1A00	# BUGINESE LETTER KA
U+1A01	# BUGINESE LETTER GA
U+1A02	# BUGINESE LETTER NGA
U+1A03	# BUGINESE LETTER NGKA
U+1A04	# BUGINESE LETTER PA
U+1A05	# BUGINESE LETTER BA
U+1A06	# BUGINESE LETTER MA
U+1A07	# BUGINESE LETTER MPA
U+1A08	# BUGINESE LETTER TA
U+1A09	# BUGINESE LETTER DA
U+1A0A	# BUGINESE LETTER NA
U+1A0B	# BUGINESE LETTER NRA
U+1A0C	# BUGINESE LETTER CA
U+1A0D	# BUGINESE LETTER JA
U+1A0E	# BUGINESE LETTER NYA
U+1A0F	# BUGINESE LETTER NYCA
U+1A10	# BUGINESE LETTER YA
U+1A11	# BUGINESE LETTER RA
U+1A12	# BUGINESE LETTER LA
U+1A13	# BUGINESE LETTER VA
U+1A14	# BUGINESE LETTER SA
U+1A15	# BUGINESE LETTER A
U+1A16	# BUGINESE LETTER HA
U+1A17	# BUGINESE VOWEL SIGN I
U+1A18	# BUGINESE VOWEL SIGN U
U+1A19	# BUGINESE VOWEL SIGN E
U+1A1A	# BUGINESE VOWEL SIGN O
U+1A1B	# BUGINESE VOWEL SIGN AE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




