###############################################################
#
# TLD:            NET
# Script:         Thai
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Thai script.
#
###############################################################
U+0E01	# THAI LETTER KO KAI
U+0E02	# THAI LETTER KHO KHAI
U+0E03	# THAI LETTER KHO KHUAT
U+0E04	# THAI LETTER KHO KHWAI
U+0E05	# THAI LETTER KHO KHON
U+0E06	# THAI LETTER KHO RAKHANG
U+0E07	# THAI LETTER NGO NGU
U+0E08	# THAI LETTER CHO CHAN
U+0E09	# THAI LETTER CHO CHING
U+0E0A	# THAI LETTER CHO CHANG
U+0E0B	# THAI LETTER SO SO
U+0E0C	# THAI LETTER CHO CHOE
U+0E0D	# THAI LETTER YO YING
U+0E0E	# THAI LETTER DO CHADA
U+0E0F	# THAI LETTER TO PATAK
U+0E10	# THAI LETTER THO THAN
U+0E11	# THAI LETTER THO NANGMONTHO
U+0E12	# THAI LETTER THO PHUTHAO
U+0E13	# THAI LETTER NO NEN
U+0E14	# THAI LETTER DO DEK
U+0E15	# THAI LETTER TO TAO
U+0E16	# THAI LETTER THO THUNG
U+0E17	# THAI LETTER THO THAHAN
U+0E18	# THAI LETTER THO THONG
U+0E19	# THAI LETTER NO NU
U+0E1A	# THAI LETTER BO BAIMAI
U+0E1B	# THAI LETTER PO PLA
U+0E1C	# THAI LETTER PHO PHUNG
U+0E1D	# THAI LETTER FO FA
U+0E1E	# THAI LETTER PHO PHAN
U+0E1F	# THAI LETTER FO FAN
U+0E20	# THAI LETTER PHO SAMPHAO
U+0E21	# THAI LETTER MO MA
U+0E22	# THAI LETTER YO YAK
U+0E23	# THAI LETTER RO RUA
U+0E24	# THAI LETTER RU
U+0E25	# THAI LETTER LO LING
U+0E26	# THAI LETTER LU
U+0E27	# THAI LETTER WO WAEN
U+0E28	# THAI LETTER SO SALA
U+0E29	# THAI LETTER SO RUSI
U+0E2A	# THAI LETTER SO SUA
U+0E2B	# THAI LETTER HO HIP
U+0E2C	# THAI LETTER LO CHULA
U+0E2D	# THAI LETTER O ANG
U+0E2E	# THAI LETTER HO NOK HUK
U+0E2F	# THAI PAI YAN NOI
U+0E30	# THAI VOWEL SIGN SARA A
U+0E31	# THAI VOWEL SIGN MAI HAN-AKAT
U+0E32	# THAI VOWEL SIGN SARA AA
U+0E34	# THAI VOWEL SIGN SARA I
U+0E35	# THAI VOWEL SIGN SARA II
U+0E36	# THAI VOWEL SIGN SARA UE
U+0E37	# THAI VOWEL SIGN SARA UEE
U+0E38	# THAI VOWEL SIGN SARA U
U+0E39	# THAI VOWEL SIGN SARA UU
U+0E3A	# THAI VOWEL SIGN PHINTHU
U+0E40	# THAI VOWEL SIGN SARA E
U+0E41	# THAI VOWEL SIGN SARA AE
U+0E42	# THAI VOWEL SIGN SARA O
U+0E43	# THAI VOWEL SIGN SARA MAI MUAN
U+0E44	# THAI VOWEL SIGN SARA MAI MALAI
U+0E45	# THAI LAK KHANG YAO
U+0E46	# THAI MAI YAMOK
U+0E47	# THAI VOWEL SIGN MAI TAI KHU
U+0E48	# THAI TONE MAI EK
U+0E49	# THAI TONE MAI THO
U+0E4A	# THAI TONE MAI TRI
U+0E4B	# THAI TONE MAI CHATTAWA
U+0E4C	# THAI THANTHAKHAT
U+0E4D	# THAI NIKKHAHIT
U+0E4E	# THAI YAMAKKAN
U+0E50	# THAI DIGIT ZERO
U+0E51	# THAI DIGIT ONE
U+0E52	# THAI DIGIT TWO
U+0E53	# THAI DIGIT THREE
U+0E54	# THAI DIGIT FOUR
U+0E55	# THAI DIGIT FIVE
U+0E56	# THAI DIGIT SIX
U+0E57	# THAI DIGIT SEVEN
U+0E58	# THAI DIGIT EIGHT
U+0E59	# THAI DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




