###############################################################
#
# TLD:            NET
# Script:         Kannada
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Kannada script.
#
###############################################################
U+0C82	# KANNADA SIGN ANUSVARA
U+0C83	# KANNADA SIGN VISARGA
U+0C85	# KANNADA LETTER A
U+0C86	# KANNADA LETTER AA
U+0C87	# KANNADA LETTER I
U+0C88	# KANNADA LETTER II
U+0C89	# KANNADA LETTER U
U+0C8A	# KANNADA LETTER UU
U+0C8B	# KANNADA LETTER VOCALIC R
U+0C8C	# KANNADA LETTER VOCALIC L
U+0C8E	# KANNADA LETTER E
U+0C8F	# KANNADA LETTER EE
U+0C90	# KANNADA LETTER AI
U+0C92	# KANNADA LETTER O
U+0C93	# KANNADA LETTER OO
U+0C94	# KANNADA LETTER AU
U+0C95	# KANNADA LETTER KA
U+0C96	# KANNADA LETTER KHA
U+0C97	# KANNADA LETTER GA
U+0C98	# KANNADA LETTER GHA
U+0C99	# KANNADA LETTER NGA
U+0C9A	# KANNADA LETTER CA
U+0C9B	# KANNADA LETTER CHA
U+0C9C	# KANNADA LETTER JA
U+0C9D	# KANNADA LETTER JHA
U+0C9E	# KANNADA LETTER NYA
U+0C9F	# KANNADA LETTER TTA
U+0CA0	# KANNADA LETTER TTHA
U+0CA1	# KANNADA LETTER DDA
U+0CA2	# KANNADA LETTER DDHA
U+0CA3	# KANNADA LETTER NNA
U+0CA4	# KANNADA LETTER TA
U+0CA5	# KANNADA LETTER THA
U+0CA6	# KANNADA LETTER DA
U+0CA7	# KANNADA LETTER DHA
U+0CA8	# KANNADA LETTER NA
U+0CAA	# KANNADA LETTER PA
U+0CAB	# KANNADA LETTER PHA
U+0CAC	# KANNADA LETTER BA
U+0CAD	# KANNADA LETTER BHA
U+0CAE	# KANNADA LETTER MA
U+0CAF	# KANNADA LETTER YA
U+0CB0	# KANNADA LETTER RA
U+0CB1	# KANNADA LETTER RRA
U+0CB2	# KANNADA LETTER LA
U+0CB3	# KANNADA LETTER LLA
U+0CB5	# KANNADA LETTER VA
U+0CB6	# KANNADA LETTER SHA
U+0CB7	# KANNADA LETTER SSA
U+0CB8	# KANNADA LETTER SA
U+0CB9	# KANNADA LETTER HA
U+0CBC	# KANNADA SIGN NUKTA
U+0CBD	# KANNADA SIGN AVAGRAHA
U+0CBE	# KANNADA VOWEL SIGN AA
U+0CBF	# KANNADA VOWEL SIGN I
U+0CC0	# KANNADA VOWEL SIGN II
U+0CC1	# KANNADA VOWEL SIGN U
U+0CC2	# KANNADA VOWEL SIGN UU
U+0CC3	# KANNADA VOWEL SIGN VOCALIC R
U+0CC4	# KANNADA VOWEL SIGN VOCALIC RR
U+0CC6	# KANNADA VOWEL SIGN E
U+0CC7	# KANNADA VOWEL SIGN EE
U+0CC8	# KANNADA VOWEL SIGN AI
U+0CCA	# KANNADA VOWEL SIGN O
U+0CCB	# KANNADA VOWEL SIGN OO
U+0CCC	# KANNADA VOWEL SIGN AU
U+0CCD	# KANNADA SIGN VIRAMA
U+0CD5	# KANNADA LENGTH MARK
U+0CD6	# KANNADA AI LENGTH MARK
U+0CDE	# KANNADA LETTER FA
U+0CE0	# KANNADA LETTER VOCALIC RR
U+0CE1	# KANNADA LETTER VOCALIC LL
U+0CE2	# KANNADA VOWEL SIGN VOCALIC L
U+0CE3	# KANNADA VOWEL SIGN VOCALIC LL
U+0CE6	# KANNADA DIGIT ZERO
U+0CE7	# KANNADA DIGIT ONE
U+0CE8	# KANNADA DIGIT TWO
U+0CE9	# KANNADA DIGIT THREE
U+0CEA	# KANNADA DIGIT FOUR
U+0CEB	# KANNADA DIGIT FIVE
U+0CEC	# KANNADA DIGIT SIX
U+0CED	# KANNADA DIGIT SEVEN
U+0CEE	# KANNADA DIGIT EIGHT
U+0CEF	# KANNADA DIGIT NINE
U+0CF1	# KANNADA SIGN JIHVAMULIYA
U+0CF2	# KANNADA SIGN UPADHMANIYA


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




