###############################################################
#
# TLD:            NET
# Script:         Javanese
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Javanese script.
#
###############################################################
U+A980	# JAVANESE SIGN PANYANGGA
U+A981	# JAVANESE SIGN CECAK
U+A982	# JAVANESE SIGN LAYAR
U+A983	# JAVANESE SIGN WIGNYAN
U+A984	# JAVANESE LETTER A
U+A985	# JAVANESE LETTER I KAWI
U+A986	# JAVANESE LETTER I
U+A987	# JAVANESE LETTER II
U+A988	# JAVANESE LETTER U
U+A989	# JAVANESE LETTER PA CEREK
U+A98A	# JAVANESE LETTER NGA LELET
U+A98B	# JAVANESE LETTER NGA LELET RASWADI
U+A98C	# JAVANESE LETTER E
U+A98D	# JAVANESE LETTER AI
U+A98E	# JAVANESE LETTER O
U+A98F	# JAVANESE LETTER KA
U+A990	# JAVANESE LETTER KA SASAK
U+A991	# JAVANESE LETTER KA MURDA
U+A992	# JAVANESE LETTER GA
U+A993	# JAVANESE LETTER GA MURDA
U+A994	# JAVANESE LETTER NGA
U+A995	# JAVANESE LETTER CA
U+A996	# JAVANESE LETTER CA MURDA
U+A997	# JAVANESE LETTER JA
U+A998	# JAVANESE LETTER NYA MURDA
U+A999	# JAVANESE LETTER JA MAHAPRANA
U+A99A	# JAVANESE LETTER NYA
U+A99B	# JAVANESE LETTER TTA
U+A99C	# JAVANESE LETTER TTA MAHAPRANA
U+A99D	# JAVANESE LETTER DDA
U+A99E	# JAVANESE LETTER DDA MAHAPRANA
U+A99F	# JAVANESE LETTER NA MURDA
U+A9A0	# JAVANESE LETTER TA
U+A9A1	# JAVANESE LETTER TA MURDA
U+A9A2	# JAVANESE LETTER DA
U+A9A3	# JAVANESE LETTER DA MAHAPRANA
U+A9A4	# JAVANESE LETTER NA
U+A9A5	# JAVANESE LETTER PA
U+A9A6	# JAVANESE LETTER PA MURDA
U+A9A7	# JAVANESE LETTER BA
U+A9A8	# JAVANESE LETTER BA MURDA
U+A9A9	# JAVANESE LETTER MA
U+A9AA	# JAVANESE LETTER YA
U+A9AB	# JAVANESE LETTER RA
U+A9AC	# JAVANESE LETTER RA AGUNG
U+A9AD	# JAVANESE LETTER LA
U+A9AE	# JAVANESE LETTER WA
U+A9AF	# JAVANESE LETTER SA MURDA
U+A9B0	# JAVANESE LETTER SA MAHAPRANA
U+A9B1	# JAVANESE LETTER SA
U+A9B2	# JAVANESE LETTER HA
U+A9B3	# JAVANESE SIGN CECAK TELU
U+A9B4	# JAVANESE VOWEL SIGN TARUNG
U+A9B5	# JAVANESE VOWEL SIGN TOLONG
U+A9B6	# JAVANESE VOWEL SIGN WULU
U+A9B7	# JAVANESE VOWEL SIGN WULU MELIK
U+A9B8	# JAVANESE VOWEL SIGN SUKU
U+A9B9	# JAVANESE VOWEL SIGN SUKU MENDUT
U+A9BA	# JAVANESE VOWEL SIGN TALING
U+A9BB	# JAVANESE VOWEL SIGN DIRGA MURE
U+A9BC	# JAVANESE VOWEL SIGN PEPET
U+A9BD	# JAVANESE CONSONANT SIGN KERET
U+A9BE	# JAVANESE CONSONANT SIGN PENGKAL
U+A9BF	# JAVANESE CONSONANT SIGN CAKRA
U+A9C0	# JAVANESE PANGKON
U+A9CF	# JAVANESE PANGRANGKEP
U+A9D0	# JAVANESE DIGIT ZERO
U+A9D1	# JAVANESE DIGIT ONE
U+A9D2	# JAVANESE DIGIT TWO
U+A9D3	# JAVANESE DIGIT THREE
U+A9D4	# JAVANESE DIGIT FOUR
U+A9D5	# JAVANESE DIGIT FIVE
U+A9D6	# JAVANESE DIGIT SIX
U+A9D7	# JAVANESE DIGIT SEVEN
U+A9D8	# JAVANESE DIGIT EIGHT
U+A9D9	# JAVANESE DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




