###############################################################
#
# TLD:            NET
# Script:         Tifinagh
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Tifinagh script.
#
###############################################################
U+2D30	# TIFINAGH LETTER YA
U+2D31	# TIFINAGH LETTER YAB
U+2D32	# TIFINAGH LETTER YABH
U+2D33	# TIFINAGH LETTER YAG
U+2D34	# TIFINAGH LETTER YAGHH
U+2D35	# TIFINAGH LETTER BERBER ACADEMY YAJ
U+2D36	# TIFINAGH LETTER YAJ
U+2D37	# TIFINAGH LETTER YAD
U+2D38	# TIFINAGH LETTER YADH
U+2D39	# TIFINAGH LETTER YADD
U+2D3A	# TIFINAGH LETTER YADDH
U+2D3B	# TIFINAGH LETTER YEY
U+2D3C	# TIFINAGH LETTER YAF
U+2D3D	# TIFINAGH LETTER YAK
U+2D3E	# TIFINAGH LETTER TUAREG YAK
U+2D3F	# TIFINAGH LETTER YAKHH
U+2D40	# TIFINAGH LETTER YAH
U+2D41	# TIFINAGH LETTER BERBER ACADEMY YAH
U+2D42	# TIFINAGH LETTER TUAREG YAH
U+2D43	# TIFINAGH LETTER YAHH
U+2D44	# TIFINAGH LETTER YAA
U+2D45	# TIFINAGH LETTER YAKH
U+2D46	# TIFINAGH LETTER TUAREG YAKH
U+2D47	# TIFINAGH LETTER YAQ
U+2D48	# TIFINAGH LETTER TUAREG YAQ
U+2D49	# TIFINAGH LETTER YI
U+2D4A	# TIFINAGH LETTER YAZH
U+2D4B	# TIFINAGH LETTER AHAGGAR YAZH
U+2D4C	# TIFINAGH LETTER TUAREG YAZH
U+2D4D	# TIFINAGH LETTER YAL
U+2D4E	# TIFINAGH LETTER YAM
U+2D4F	# TIFINAGH LETTER YAN
U+2D50	# TIFINAGH LETTER TUAREG YAGN
U+2D51	# TIFINAGH LETTER TUAREG YANG
U+2D52	# TIFINAGH LETTER YAP
U+2D53	# TIFINAGH LETTER YU
U+2D54	# TIFINAGH LETTER YAR
U+2D55	# TIFINAGH LETTER YARR
U+2D56	# TIFINAGH LETTER YAGH
U+2D57	# TIFINAGH LETTER TUAREG YAGH
U+2D58	# TIFINAGH LETTER AYER YAGH
U+2D59	# TIFINAGH LETTER YAS
U+2D5A	# TIFINAGH LETTER YASS
U+2D5B	# TIFINAGH LETTER YASH
U+2D5C	# TIFINAGH LETTER YAT
U+2D5D	# TIFINAGH LETTER YATH
U+2D5E	# TIFINAGH LETTER YACH
U+2D5F	# TIFINAGH LETTER YATT
U+2D60	# TIFINAGH LETTER YAV
U+2D61	# TIFINAGH LETTER YAW
U+2D62	# TIFINAGH LETTER YAY
U+2D63	# TIFINAGH LETTER YAZ
U+2D64	# TIFINAGH LETTER TAWELLEMET YAZ
U+2D65	# TIFINAGH LETTER YAZZ
U+2D7F	# TIFINAGH CONSONANT JOINER


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




