###############################################################
#
# TLD:            NET
# Script:         Kayah Li
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Kayah Li script.
#
###############################################################
U+A900	# KAYAH LI DIGIT ZERO
U+A901	# KAYAH LI DIGIT ONE
U+A902	# KAYAH LI DIGIT TWO
U+A903	# KAYAH LI DIGIT THREE
U+A904	# KAYAH LI DIGIT FOUR
U+A905	# KAYAH LI DIGIT FIVE
U+A906	# KAYAH LI DIGIT SIX
U+A907	# KAYAH LI DIGIT SEVEN
U+A908	# KAYAH LI DIGIT EIGHT
U+A909	# KAYAH LI DIGIT NINE
U+A90A	# KAYAH LI LETTER KA
U+A90B	# KAYAH LI LETTER KHA
U+A90C	# KAYAH LI LETTER GA
U+A90D	# KAYAH LI LETTER NGA
U+A90E	# KAYAH LI LETTER SA
U+A90F	# KAYAH LI LETTER SHA
U+A910	# KAYAH LI LETTER ZA
U+A911	# KAYAH LI LETTER NYA
U+A912	# KAYAH LI LETTER TA
U+A913	# KAYAH LI LETTER HTA
U+A914	# KAYAH LI LETTER NA
U+A915	# KAYAH LI LETTER PA
U+A916	# KAYAH LI LETTER PHA
U+A917	# KAYAH LI LETTER MA
U+A918	# KAYAH LI LETTER DA
U+A919	# KAYAH LI LETTER BA
U+A91A	# KAYAH LI LETTER RA
U+A91B	# KAYAH LI LETTER YA
U+A91C	# KAYAH LI LETTER LA
U+A91D	# KAYAH LI LETTER WA
U+A91E	# KAYAH LI LETTER THA
U+A91F	# KAYAH LI LETTER HA
U+A920	# KAYAH LI LETTER VA
U+A921	# KAYAH LI LETTER CA
U+A922	# KAYAH LI LETTER A
U+A923	# KAYAH LI LETTER OE
U+A924	# KAYAH LI LETTER I
U+A925	# KAYAH LI LETTER OO
U+A926	# KAYAH LI VOWEL UE
U+A927	# KAYAH LI VOWEL E
U+A928	# KAYAH LI VOWEL U
U+A929	# KAYAH LI VOWEL EE
U+A92A	# KAYAH LI VOWEL O
U+A92B	# KAYAH LI TONE PLOPHU
U+A92C	# KAYAH LI TONE CALYA
U+A92D	# KAYAH LI TONE CALYA PLOPHU


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




