###############################################################
#
# TLD:            NET
# Script:         Buhid
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Buhid script.
#
###############################################################
U+1740	# BUHID LETTER A
U+1741	# BUHID LETTER I
U+1742	# BUHID LETTER U
U+1743	# BUHID LETTER KA
U+1744	# BUHID LETTER GA
U+1745	# BUHID LETTER NGA
U+1746	# BUHID LETTER TA
U+1747	# BUHID LETTER DA
U+1748	# BUHID LETTER NA
U+1749	# BUHID LETTER PA
U+174A	# BUHID LETTER BA
U+174B	# BUHID LETTER MA
U+174C	# BUHID LETTER YA
U+174D	# BUHID LETTER RA
U+174E	# BUHID LETTER LA
U+174F	# BUHID LETTER WA
U+1750	# BUHID LETTER SA
U+1751	# BUHID LETTER HA
U+1752	# BUHID VOWEL SIGN I
U+1753	# BUHID VOWEL SIGN U


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




