###############################################################
#
# TLD:            NET
# Script:         Hiragana
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Hiragana script.
#
###############################################################
U+3041	# HIRAGANA LETTER SMALL A
U+3042	# HIRAGANA LETTER A
U+3043	# HIRAGANA LETTER SMALL I
U+3044	# HIRAGANA LETTER I
U+3045	# HIRAGANA LETTER SMALL U
U+3046	# HIRAGANA LETTER U
U+3047	# HIRAGANA LETTER SMALL E
U+3048	# HIRAGANA LETTER E
U+3049	# HIRAGANA LETTER SMALL O
U+304A	# HIRAGANA LETTER O
U+304B	# HIRAGANA LETTER KA
U+304C	# HIRAGANA LETTER GA
U+304D	# HIRAGANA LETTER KI
U+304E	# HIRAGANA LETTER GI
U+304F	# HIRAGANA LETTER KU
U+3050	# HIRAGANA LETTER GU
U+3051	# HIRAGANA LETTER KE
U+3052	# HIRAGANA LETTER GE
U+3053	# HIRAGANA LETTER KO
U+3054	# HIRAGANA LETTER GO
U+3055	# HIRAGANA LETTER SA
U+3056	# HIRAGANA LETTER ZA
U+3057	# HIRAGANA LETTER SI
U+3058	# HIRAGANA LETTER ZI
U+3059	# HIRAGANA LETTER SU
U+305A	# HIRAGANA LETTER ZU
U+305B	# HIRAGANA LETTER SE
U+305C	# HIRAGANA LETTER ZE
U+305D	# HIRAGANA LETTER SO
U+305E	# HIRAGANA LETTER ZO
U+305F	# HIRAGANA LETTER TA
U+3060	# HIRAGANA LETTER DA
U+3061	# HIRAGANA LETTER TI
U+3062	# HIRAGANA LETTER DI
U+3063	# HIRAGANA LETTER SMALL TU
U+3064	# HIRAGANA LETTER TU
U+3065	# HIRAGANA LETTER DU
U+3066	# HIRAGANA LETTER TE
U+3067	# HIRAGANA LETTER DE
U+3068	# HIRAGANA LETTER TO
U+3069	# HIRAGANA LETTER DO
U+306A	# HIRAGANA LETTER NA
U+306B	# HIRAGANA LETTER NI
U+306C	# HIRAGANA LETTER NU
U+306D	# HIRAGANA LETTER NE
U+306E	# HIRAGANA LETTER NO
U+306F	# HIRAGANA LETTER HA
U+3070	# HIRAGANA LETTER BA
U+3071	# HIRAGANA LETTER PA
U+3072	# HIRAGANA LETTER HI
U+3073	# HIRAGANA LETTER BI
U+3074	# HIRAGANA LETTER PI
U+3075	# HIRAGANA LETTER HU
U+3076	# HIRAGANA LETTER BU
U+3077	# HIRAGANA LETTER PU
U+3078	# HIRAGANA LETTER HE
U+3079	# HIRAGANA LETTER BE
U+307A	# HIRAGANA LETTER PE
U+307B	# HIRAGANA LETTER HO
U+307C	# HIRAGANA LETTER BO
U+307D	# HIRAGANA LETTER PO
U+307E	# HIRAGANA LETTER MA
U+307F	# HIRAGANA LETTER MI
U+3080	# HIRAGANA LETTER MU
U+3081	# HIRAGANA LETTER ME
U+3082	# HIRAGANA LETTER MO
U+3083	# HIRAGANA LETTER SMALL YA
U+3084	# HIRAGANA LETTER YA
U+3085	# HIRAGANA LETTER SMALL YU
U+3086	# HIRAGANA LETTER YU
U+3087	# HIRAGANA LETTER SMALL YO
U+3088	# HIRAGANA LETTER YO
U+3089	# HIRAGANA LETTER RA
U+308A	# HIRAGANA LETTER RI
U+308B	# HIRAGANA LETTER RU
U+308C	# HIRAGANA LETTER RE
U+308D	# HIRAGANA LETTER RO
U+308E	# HIRAGANA LETTER SMALL WA
U+308F	# HIRAGANA LETTER WA
U+3090	# HIRAGANA LETTER WI
U+3091	# HIRAGANA LETTER WE
U+3092	# HIRAGANA LETTER WO
U+3093	# HIRAGANA LETTER N
U+3094	# HIRAGANA LETTER VU
U+3095	# HIRAGANA LETTER SMALL KA
U+3096	# HIRAGANA LETTER SMALL KE
U+309D	# HIRAGANA ITERATION MARK
U+309E	# HIRAGANA VOICED ITERATION MARK
U+1B001	# HIRAGANA LETTER ARCHAIC YE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK




