###############################################################
#
# TLD:            NET
# Script:         Gurmukhi
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Gurmukhi script.
#
###############################################################
U+0A01	# GURMUKHI SIGN ADAK BINDI
U+0A02	# GURMUKHI SIGN BINDI
U+0A03	# GURMUKHI SIGN VISARGA
U+0A05	# GURMUKHI LETTER A
U+0A06	# GURMUKHI LETTER AA
U+0A07	# GURMUKHI LETTER I
U+0A08	# GURMUKHI LETTER II
U+0A09	# GURMUKHI LETTER U
U+0A0A	# GURMUKHI LETTER UU
U+0A0F	# GURMUKHI LETTER EE
U+0A10	# GURMUKHI LETTER AI
U+0A13	# GURMUKHI LETTER OO
U+0A14	# GURMUKHI LETTER AU
U+0A15	# GURMUKHI LETTER KA
U+0A16	# GURMUKHI LETTER KHA
U+0A17	# GURMUKHI LETTER GA
U+0A18	# GURMUKHI LETTER GHA
U+0A19	# GURMUKHI LETTER NGA
U+0A1A	# GURMUKHI LETTER CA
U+0A1B	# GURMUKHI LETTER CHA
U+0A1C	# GURMUKHI LETTER JA
U+0A1D	# GURMUKHI LETTER JHA
U+0A1E	# GURMUKHI LETTER NYA
U+0A1F	# GURMUKHI LETTER TTA
U+0A20	# GURMUKHI LETTER TTHA
U+0A21	# GURMUKHI LETTER DDA
U+0A22	# GURMUKHI LETTER DDHA
U+0A23	# GURMUKHI LETTER NNA
U+0A24	# GURMUKHI LETTER TA
U+0A25	# GURMUKHI LETTER THA
U+0A26	# GURMUKHI LETTER DA
U+0A27	# GURMUKHI LETTER DHA
U+0A28	# GURMUKHI LETTER NA
U+0A2A	# GURMUKHI LETTER PA
U+0A2B	# GURMUKHI LETTER PHA
U+0A2C	# GURMUKHI LETTER BA
U+0A2D	# GURMUKHI LETTER BHA
U+0A2E	# GURMUKHI LETTER MA
U+0A2F	# GURMUKHI LETTER YA
U+0A30	# GURMUKHI LETTER RA
U+0A32	# GURMUKHI LETTER LA
U+0A35	# GURMUKHI LETTER VA
U+0A38	# GURMUKHI LETTER SA
U+0A39	# GURMUKHI LETTER HA
U+0A3C	# GURMUKHI SIGN NUKTA
U+0A3E	# GURMUKHI VOWEL SIGN AA
U+0A3F	# GURMUKHI VOWEL SIGN I
U+0A40	# GURMUKHI VOWEL SIGN II
U+0A41	# GURMUKHI VOWEL SIGN U
U+0A42	# GURMUKHI VOWEL SIGN UU
U+0A47	# GURMUKHI VOWEL SIGN EE
U+0A48	# GURMUKHI VOWEL SIGN AI
U+0A4B	# GURMUKHI VOWEL SIGN OO
U+0A4C	# GURMUKHI VOWEL SIGN AU
U+0A4D	# GURMUKHI SIGN VIRAMA
U+0A51	# GURMUKHI SIGN UDAAT
U+0A5C	# GURMUKHI LETTER RRA
U+0A66	# GURMUKHI DIGIT ZERO
U+0A67	# GURMUKHI DIGIT ONE
U+0A68	# GURMUKHI DIGIT TWO
U+0A69	# GURMUKHI DIGIT THREE
U+0A6A	# GURMUKHI DIGIT FOUR
U+0A6B	# GURMUKHI DIGIT FIVE
U+0A6C	# GURMUKHI DIGIT SIX
U+0A6D	# GURMUKHI DIGIT SEVEN
U+0A6E	# GURMUKHI DIGIT EIGHT
U+0A6F	# GURMUKHI DIGIT NINE
U+0A70	# GURMUKHI TIPPI
U+0A71	# GURMUKHI ADDAK
U+0A72	# GURMUKHI IRI
U+0A73	# GURMUKHI URA
U+0A74	# GURMUKHI EK ONKAR
U+0A75	# GURMUKHI SIGN YAKASH


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




