###############################################################
#
# TLD:            NET
# Script:         Malayalam
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Malayalam script.
#
###############################################################
U+0D02	# MALAYALAM SIGN ANUSVARA
U+0D03	# MALAYALAM SIGN VISARGA
U+0D05	# MALAYALAM LETTER A
U+0D06	# MALAYALAM LETTER AA
U+0D07	# MALAYALAM LETTER I
U+0D08	# MALAYALAM LETTER II
U+0D09	# MALAYALAM LETTER U
U+0D0A	# MALAYALAM LETTER UU
U+0D0B	# MALAYALAM LETTER VOCALIC R
U+0D0C	# MALAYALAM LETTER VOCALIC L
U+0D0E	# MALAYALAM LETTER E
U+0D0F	# MALAYALAM LETTER EE
U+0D10	# MALAYALAM LETTER AI
U+0D12	# MALAYALAM LETTER O
U+0D13	# MALAYALAM LETTER OO
U+0D14	# MALAYALAM LETTER AU
U+0D15	# MALAYALAM LETTER KA
U+0D16	# MALAYALAM LETTER KHA
U+0D17	# MALAYALAM LETTER GA
U+0D18	# MALAYALAM LETTER GHA
U+0D19	# MALAYALAM LETTER NGA
U+0D1A	# MALAYALAM LETTER CA
U+0D1B	# MALAYALAM LETTER CHA
U+0D1C	# MALAYALAM LETTER JA
U+0D1D	# MALAYALAM LETTER JHA
U+0D1E	# MALAYALAM LETTER NYA
U+0D1F	# MALAYALAM LETTER TTA
U+0D20	# MALAYALAM LETTER TTHA
U+0D21	# MALAYALAM LETTER DDA
U+0D22	# MALAYALAM LETTER DDHA
U+0D23	# MALAYALAM LETTER NNA
U+0D24	# MALAYALAM LETTER TA
U+0D25	# MALAYALAM LETTER THA
U+0D26	# MALAYALAM LETTER DA
U+0D27	# MALAYALAM LETTER DHA
U+0D28	# MALAYALAM LETTER NA
U+0D29	# MALAYALAM LETTER NNNA
U+0D2A	# MALAYALAM LETTER PA
U+0D2B	# MALAYALAM LETTER PHA
U+0D2C	# MALAYALAM LETTER BA
U+0D2D	# MALAYALAM LETTER BHA
U+0D2E	# MALAYALAM LETTER MA
U+0D2F	# MALAYALAM LETTER YA
U+0D30	# MALAYALAM LETTER RA
U+0D31	# MALAYALAM LETTER RRA
U+0D32	# MALAYALAM LETTER LA
U+0D33	# MALAYALAM LETTER LLA
U+0D34	# MALAYALAM LETTER LLLA
U+0D35	# MALAYALAM LETTER VA
U+0D36	# MALAYALAM LETTER SHA
U+0D37	# MALAYALAM LETTER SSA
U+0D38	# MALAYALAM LETTER SA
U+0D39	# MALAYALAM LETTER HA
U+0D3A	# MALAYALAM LETTER TTTA
U+0D3D	# MALAYALAM SIGN AVAGRAHA
U+0D3E	# MALAYALAM VOWEL SIGN AA
U+0D3F	# MALAYALAM VOWEL SIGN I
U+0D40	# MALAYALAM VOWEL SIGN II
U+0D41	# MALAYALAM VOWEL SIGN U
U+0D42	# MALAYALAM VOWEL SIGN UU
U+0D43	# MALAYALAM VOWEL SIGN VOCALIC R
U+0D44	# MALAYALAM VOWEL SIGN VOCALIC RR
U+0D46	# MALAYALAM VOWEL SIGN E
U+0D47	# MALAYALAM VOWEL SIGN EE
U+0D48	# MALAYALAM VOWEL SIGN AI
U+0D4A	# MALAYALAM VOWEL SIGN O
U+0D4B	# MALAYALAM VOWEL SIGN OO
U+0D4C	# MALAYALAM VOWEL SIGN AU
U+0D4D	# MALAYALAM SIGN VIRAMA
U+0D4E	# MALAYALAM LETTER DOT REPH
U+0D57	# MALAYALAM AU LENGTH MARK
U+0D60	# MALAYALAM LETTER VOCALIC RR
U+0D61	# MALAYALAM LETTER VOCALIC LL
U+0D62	# MALAYALAM VOWEL SIGN VOCALIC L
U+0D63	# MALAYALAM VOWEL SIGN VOCALIC LL
U+0D66	# MALAYALAM DIGIT ZERO
U+0D67	# MALAYALAM DIGIT ONE
U+0D68	# MALAYALAM DIGIT TWO
U+0D69	# MALAYALAM DIGIT THREE
U+0D6A	# MALAYALAM DIGIT FOUR
U+0D6B	# MALAYALAM DIGIT FIVE
U+0D6C	# MALAYALAM DIGIT SIX
U+0D6D	# MALAYALAM DIGIT SEVEN
U+0D6E	# MALAYALAM DIGIT EIGHT
U+0D6F	# MALAYALAM DIGIT NINE
U+0D7A	# MALAYALAM LETTER CHILLU NN
U+0D7B	# MALAYALAM LETTER CHILLU N
U+0D7C	# MALAYALAM LETTER CHILLU RR
U+0D7D	# MALAYALAM LETTER CHILLU L
U+0D7E	# MALAYALAM LETTER CHILLU LL
U+0D7F	# MALAYALAM LETTER CHILLU K


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




