###############################################################
#
# TLD:            NET
# Script:         Glagolitic
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Glagolitic script.
#
###############################################################
U+2C30	# GLAGOLITIC SMALL LETTER AZU
U+2C31	# GLAGOLITIC SMALL LETTER BUKY
U+2C32	# GLAGOLITIC SMALL LETTER VEDE
U+2C33	# GLAGOLITIC SMALL LETTER GLAGOLI
U+2C34	# GLAGOLITIC SMALL LETTER DOBRO
U+2C35	# GLAGOLITIC SMALL LETTER YESTU
U+2C36	# GLAGOLITIC SMALL LETTER ZHIVETE
U+2C37	# GLAGOLITIC SMALL LETTER DZELO
U+2C38	# GLAGOLITIC SMALL LETTER ZEMLJA
U+2C39	# GLAGOLITIC SMALL LETTER IZHE
U+2C3A	# GLAGOLITIC SMALL LETTER INITIAL IZHE
U+2C3B	# GLAGOLITIC SMALL LETTER I
U+2C3C	# GLAGOLITIC SMALL LETTER DJERVI
U+2C3D	# GLAGOLITIC SMALL LETTER KAKO
U+2C3E	# GLAGOLITIC SMALL LETTER LJUDIJE
U+2C3F	# GLAGOLITIC SMALL LETTER MYSLITE
U+2C40	# GLAGOLITIC SMALL LETTER NASHI
U+2C41	# GLAGOLITIC SMALL LETTER ONU
U+2C42	# GLAGOLITIC SMALL LETTER POKOJI
U+2C43	# GLAGOLITIC SMALL LETTER RITSI
U+2C44	# GLAGOLITIC SMALL LETTER SLOVO
U+2C45	# GLAGOLITIC SMALL LETTER TVRIDO
U+2C46	# GLAGOLITIC SMALL LETTER UKU
U+2C47	# GLAGOLITIC SMALL LETTER FRITU
U+2C48	# GLAGOLITIC SMALL LETTER HERU
U+2C49	# GLAGOLITIC SMALL LETTER OTU
U+2C4A	# GLAGOLITIC SMALL LETTER PE
U+2C4B	# GLAGOLITIC SMALL LETTER SHTA
U+2C4C	# GLAGOLITIC SMALL LETTER TSI
U+2C4D	# GLAGOLITIC SMALL LETTER CHRIVI
U+2C4E	# GLAGOLITIC SMALL LETTER SHA
U+2C4F	# GLAGOLITIC SMALL LETTER YERU
U+2C50	# GLAGOLITIC SMALL LETTER YERI
U+2C51	# GLAGOLITIC SMALL LETTER YATI
U+2C52	# GLAGOLITIC SMALL LETTER SPIDERY HA
U+2C53	# GLAGOLITIC SMALL LETTER YU
U+2C54	# GLAGOLITIC SMALL LETTER SMALL YUS
U+2C55	# GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL
U+2C56	# GLAGOLITIC SMALL LETTER YO
U+2C57	# GLAGOLITIC SMALL LETTER IOTATED SMALL YUS
U+2C58	# GLAGOLITIC SMALL LETTER BIG YUS
U+2C59	# GLAGOLITIC SMALL LETTER IOTATED BIG YUS
U+2C5A	# GLAGOLITIC SMALL LETTER FITA
U+2C5B	# GLAGOLITIC SMALL LETTER IZHITSA
U+2C5C	# GLAGOLITIC SMALL LETTER SHTAPIC
U+2C5D	# GLAGOLITIC SMALL LETTER TROKUTASTI A
U+2C5E	# GLAGOLITIC SMALL LETTER LATINATE MYSLITE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




