###############################################################
#
# TLD:            NET
# Script:         Tamil
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Tamil script.
#
###############################################################
U+0B82	# TAMIL SIGN ANUSVARA
U+0B83	# TAMIL SIGN VISARGA
U+0B85	# TAMIL LETTER A
U+0B86	# TAMIL LETTER AA
U+0B87	# TAMIL LETTER I
U+0B88	# TAMIL LETTER II
U+0B89	# TAMIL LETTER U
U+0B8A	# TAMIL LETTER UU
U+0B8E	# TAMIL LETTER E
U+0B8F	# TAMIL LETTER EE
U+0B90	# TAMIL LETTER AI
U+0B92	# TAMIL LETTER O
U+0B93	# TAMIL LETTER OO
U+0B94	# TAMIL LETTER AU
U+0B95	# TAMIL LETTER KA
U+0B99	# TAMIL LETTER NGA
U+0B9A	# TAMIL LETTER CA
U+0B9C	# TAMIL LETTER JA
U+0B9E	# TAMIL LETTER NYA
U+0B9F	# TAMIL LETTER TTA
U+0BA3	# TAMIL LETTER NNA
U+0BA4	# TAMIL LETTER TA
U+0BA8	# TAMIL LETTER NA
U+0BA9	# TAMIL LETTER NNNA
U+0BAA	# TAMIL LETTER PA
U+0BAE	# TAMIL LETTER MA
U+0BAF	# TAMIL LETTER YA
U+0BB0	# TAMIL LETTER RA
U+0BB1	# TAMIL LETTER RRA
U+0BB2	# TAMIL LETTER LA
U+0BB3	# TAMIL LETTER LLA
U+0BB4	# TAMIL LETTER LLLA
U+0BB5	# TAMIL LETTER VA
U+0BB6	# TAMIL LETTER SHA
U+0BB7	# TAMIL LETTER SSA
U+0BB8	# TAMIL LETTER SA
U+0BB9	# TAMIL LETTER HA
U+0BBE	# TAMIL VOWEL SIGN AA
U+0BBF	# TAMIL VOWEL SIGN I
U+0BC0	# TAMIL VOWEL SIGN II
U+0BC1	# TAMIL VOWEL SIGN U
U+0BC2	# TAMIL VOWEL SIGN UU
U+0BC6	# TAMIL VOWEL SIGN E
U+0BC7	# TAMIL VOWEL SIGN EE
U+0BC8	# TAMIL VOWEL SIGN AI
U+0BCA	# TAMIL VOWEL SIGN O
U+0BCB	# TAMIL VOWEL SIGN OO
U+0BCC	# TAMIL VOWEL SIGN AU
U+0BCD	# TAMIL SIGN VIRAMA
U+0BD0	# TAMIL OM
U+0BD7	# TAMIL AU LENGTH MARK
U+0BE6	# TAMIL DIGIT ZERO
U+0BE7	# TAMIL DIGIT ONE
U+0BE8	# TAMIL DIGIT TWO
U+0BE9	# TAMIL DIGIT THREE
U+0BEA	# TAMIL DIGIT FOUR
U+0BEB	# TAMIL DIGIT FIVE
U+0BEC	# TAMIL DIGIT SIX
U+0BED	# TAMIL DIGIT SEVEN
U+0BEE	# TAMIL DIGIT EIGHT
U+0BEF	# TAMIL DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




