###############################################################
#
# TLD:            NET
# Script:         Lisu
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Lisu script.
#
###############################################################
U+A4D0	# LISU LETTER BA
U+A4D1	# LISU LETTER PA
U+A4D2	# LISU LETTER PHA
U+A4D3	# LISU LETTER DA
U+A4D4	# LISU LETTER TA
U+A4D5	# LISU LETTER THA
U+A4D6	# LISU LETTER GA
U+A4D7	# LISU LETTER KA
U+A4D8	# LISU LETTER KHA
U+A4D9	# LISU LETTER JA
U+A4DA	# LISU LETTER CA
U+A4DB	# LISU LETTER CHA
U+A4DC	# LISU LETTER DZA
U+A4DD	# LISU LETTER TSA
U+A4DE	# LISU LETTER TSHA
U+A4DF	# LISU LETTER MA
U+A4E0	# LISU LETTER NA
U+A4E1	# LISU LETTER LA
U+A4E2	# LISU LETTER SA
U+A4E3	# LISU LETTER ZHA
U+A4E4	# LISU LETTER ZA
U+A4E5	# LISU LETTER NGA
U+A4E6	# LISU LETTER HA
U+A4E7	# LISU LETTER XA
U+A4E8	# LISU LETTER HHA
U+A4E9	# LISU LETTER FA
U+A4EA	# LISU LETTER WA
U+A4EB	# LISU LETTER SHA
U+A4EC	# LISU LETTER YA
U+A4ED	# LISU LETTER GHA
U+A4EE	# LISU LETTER A
U+A4EF	# LISU LETTER AE
U+A4F0	# LISU LETTER E
U+A4F1	# LISU LETTER EU
U+A4F2	# LISU LETTER I
U+A4F3	# LISU LETTER O
U+A4F4	# LISU LETTER U
U+A4F5	# LISU LETTER UE
U+A4F6	# LISU LETTER UH
U+A4F7	# LISU LETTER OE
U+A4F8	# LISU LETTER TONE MYA TI
U+A4F9	# LISU LETTER TONE NA PO
U+A4FA	# LISU LETTER TONE MYA CYA
U+A4FB	# LISU LETTER TONE MYA BO
U+A4FC	# LISU LETTER TONE MYA NA
U+A4FD	# LISU LETTER TONE MYA JEU


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




