###############################################################
#
# TLD:            NET
# Script:         Syriac
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Syriac script.
#
###############################################################
U+0710	# SYRIAC LETTER ALAPH
U+0711	# SYRIAC LETTER SUPERSCRIPT ALAPH
U+0712	# SYRIAC LETTER BETH
U+0713	# SYRIAC LETTER GAMAL
U+0714	# SYRIAC LETTER GAMAL GARSHUNI
U+0715	# SYRIAC LETTER DALATH
U+0716	# SYRIAC LETTER DOTLESS DALATH RISH
U+0717	# SYRIAC LETTER HE
U+0718	# SYRIAC LETTER WAW
U+0719	# SYRIAC LETTER ZAIN
U+071A	# SYRIAC LETTER HETH
U+071B	# SYRIAC LETTER TETH
U+071C	# SYRIAC LETTER TETH GARSHUNI
U+071D	# SYRIAC LETTER YUDH
U+071E	# SYRIAC LETTER YUDH HE
U+071F	# SYRIAC LETTER KAPH
U+0720	# SYRIAC LETTER LAMADH
U+0721	# SYRIAC LETTER MIM
U+0722	# SYRIAC LETTER NUN
U+0723	# SYRIAC LETTER SEMKATH
U+0724	# SYRIAC LETTER FINAL SEMKATH
U+0725	# SYRIAC LETTER E
U+0726	# SYRIAC LETTER PE
U+0727	# SYRIAC LETTER REVERSED PE
U+0728	# SYRIAC LETTER SADHE
U+0729	# SYRIAC LETTER QAPH
U+072A	# SYRIAC LETTER RISH
U+072B	# SYRIAC LETTER SHIN
U+072C	# SYRIAC LETTER TAW
U+072D	# SYRIAC LETTER PERSIAN BHETH
U+072E	# SYRIAC LETTER PERSIAN GHAMAL
U+072F	# SYRIAC LETTER PERSIAN DHALATH
U+0730	# SYRIAC PTHAHA ABOVE
U+0731	# SYRIAC PTHAHA BELOW
U+0732	# SYRIAC PTHAHA DOTTED
U+0733	# SYRIAC ZQAPHA ABOVE
U+0734	# SYRIAC ZQAPHA BELOW
U+0735	# SYRIAC ZQAPHA DOTTED
U+0736	# SYRIAC RBASA ABOVE
U+0737	# SYRIAC RBASA BELOW
U+0738	# SYRIAC DOTTED ZLAMA HORIZONTAL
U+0739	# SYRIAC DOTTED ZLAMA ANGULAR
U+073A	# SYRIAC HBASA ABOVE
U+073B	# SYRIAC HBASA BELOW
U+073C	# SYRIAC HBASA-ESASA DOTTED
U+073D	# SYRIAC ESASA ABOVE
U+073E	# SYRIAC ESASA BELOW
U+073F	# SYRIAC RWAHA
U+0740	# SYRIAC FEMININE DOT
U+0741	# SYRIAC QUSHSHAYA
U+0742	# SYRIAC RUKKAKHA
U+0743	# SYRIAC TWO VERTICAL DOTS ABOVE
U+0744	# SYRIAC TWO VERTICAL DOTS BELOW
U+0745	# SYRIAC THREE DOTS ABOVE
U+0746	# SYRIAC THREE DOTS BELOW
U+0747	# SYRIAC OBLIQUE LINE ABOVE
U+0748	# SYRIAC OBLIQUE LINE BELOW
U+0749	# SYRIAC MUSIC
U+074A	# SYRIAC BARREKH
U+074D	# SYRIAC LETTER SOGDIAN ZHAIN
U+074E	# SYRIAC LETTER SOGDIAN KHAPH
U+074F	# SYRIAC LETTER SOGDIAN FE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




