###############################################################
#
# TLD:            NET
# Language:       Greek, Modern (GRE)
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Greek, Modern language.
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+0390	# GREEK SMALL LETTER IOTA DIAERESIS TONOS
U+03AC	# GREEK SMALL LETTER ALPHA TONOS
U+03AD	# GREEK SMALL LETTER EPSILON TONOS
U+03AE	# GREEK SMALL LETTER ETA TONOS
U+03AF	# GREEK SMALL LETTER IOTA TONOS
U+03B0	# GREEK SMALL LETTER UPSILON DIAERESIS TONOS
U+03B1	# GREEK SMALL LETTER ALPHA
U+03B2	# GREEK SMALL LETTER BETA
U+03B3	# GREEK SMALL LETTER GAMMA
U+03B4	# GREEK SMALL LETTER DELTA
U+03B5	# GREEK SMALL LETTER EPSILON
U+03B6	# GREEK SMALL LETTER ZETA
U+03B7	# GREEK SMALL LETTER ETA
U+03B8	# GREEK SMALL LETTER THETA
U+03B9	# GREEK SMALL LETTER IOTA
U+03BA	# GREEK SMALL LETTER KAPPA
U+03BB	# GREEK SMALL LETTER LAMBDA
U+03BC	# GREEK SMALL LETTER MU
U+03BD	# GREEK SMALL LETTER NU
U+03BE	# GREEK SMALL LETTER XI
U+03BF	# GREEK SMALL LETTER OMICRON
U+03C0	# GREEK SMALL LETTER PI
U+03C1	# GREEK SMALL LETTER RHO
U+03C2	# GREEK SMALL LETTER FINAL SIGMA
U+03C3	# GREEK SMALL LETTER SIGMA
U+03C4	# GREEK SMALL LETTER TAU
U+03C5	# GREEK SMALL LETTER UPSILON
U+03C6	# GREEK SMALL LETTER PHI
U+03C7	# GREEK SMALL LETTER CHI
U+03C8	# GREEK SMALL LETTER PSI
U+03C9	# GREEK SMALL LETTER OMEGA
U+03CA	# GREEK SMALL LETTER IOTA DIAERESIS
U+03CB	# GREEK SMALL LETTER UPSILON DIAERESIS
U+03CC	# GREEK SMALL LETTER OMICRON TONOS
U+03CD	# GREEK SMALL LETTER UPSILON TONOS
U+03CE	# GREEK SMALL LETTER OMEGA TONOS



