###############################################################
#
# TLD:            NET
# Script:         Katakana
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Katakana script.
#
###############################################################
U+30A1	# KATAKANA LETTER SMALL A
U+30A2	# KATAKANA LETTER A
U+30A3	# KATAKANA LETTER SMALL I
U+30A4	# KATAKANA LETTER I
U+30A5	# KATAKANA LETTER SMALL U
U+30A6	# KATAKANA LETTER U
U+30A7	# KATAKANA LETTER SMALL E
U+30A8	# KATAKANA LETTER E
U+30A9	# KATAKANA LETTER SMALL O
U+30AA	# KATAKANA LETTER O
U+30AB	# KATAKANA LETTER KA
U+30AC	# KATAKANA LETTER GA
U+30AD	# KATAKANA LETTER KI
U+30AE	# KATAKANA LETTER GI
U+30AF	# KATAKANA LETTER KU
U+30B0	# KATAKANA LETTER GU
U+30B1	# KATAKANA LETTER KE
U+30B2	# KATAKANA LETTER GE
U+30B3	# KATAKANA LETTER KO
U+30B4	# KATAKANA LETTER GO
U+30B5	# KATAKANA LETTER SA
U+30B6	# KATAKANA LETTER ZA
U+30B7	# KATAKANA LETTER SI
U+30B8	# KATAKANA LETTER ZI
U+30B9	# KATAKANA LETTER SU
U+30BA	# KATAKANA LETTER ZU
U+30BB	# KATAKANA LETTER SE
U+30BC	# KATAKANA LETTER ZE
U+30BD	# KATAKANA LETTER SO
U+30BE	# KATAKANA LETTER ZO
U+30BF	# KATAKANA LETTER TA
U+30C0	# KATAKANA LETTER DA
U+30C1	# KATAKANA LETTER TI
U+30C2	# KATAKANA LETTER DI
U+30C3	# KATAKANA LETTER SMALL TU
U+30C4	# KATAKANA LETTER TU
U+30C5	# KATAKANA LETTER DU
U+30C6	# KATAKANA LETTER TE
U+30C7	# KATAKANA LETTER DE
U+30C8	# KATAKANA LETTER TO
U+30C9	# KATAKANA LETTER DO
U+30CA	# KATAKANA LETTER NA
U+30CB	# KATAKANA LETTER NI
U+30CC	# KATAKANA LETTER NU
U+30CD	# KATAKANA LETTER NE
U+30CE	# KATAKANA LETTER NO
U+30CF	# KATAKANA LETTER HA
U+30D0	# KATAKANA LETTER BA
U+30D1	# KATAKANA LETTER PA
U+30D2	# KATAKANA LETTER HI
U+30D3	# KATAKANA LETTER BI
U+30D4	# KATAKANA LETTER PI
U+30D5	# KATAKANA LETTER HU
U+30D6	# KATAKANA LETTER BU
U+30D7	# KATAKANA LETTER PU
U+30D8	# KATAKANA LETTER HE
U+30D9	# KATAKANA LETTER BE
U+30DA	# KATAKANA LETTER PE
U+30DB	# KATAKANA LETTER HO
U+30DC	# KATAKANA LETTER BO
U+30DD	# KATAKANA LETTER PO
U+30DE	# KATAKANA LETTER MA
U+30DF	# KATAKANA LETTER MI
U+30E0	# KATAKANA LETTER MU
U+30E1	# KATAKANA LETTER ME
U+30E2	# KATAKANA LETTER MO
U+30E3	# KATAKANA LETTER SMALL YA
U+30E4	# KATAKANA LETTER YA
U+30E5	# KATAKANA LETTER SMALL YU
U+30E6	# KATAKANA LETTER YU
U+30E7	# KATAKANA LETTER SMALL YO
U+30E8	# KATAKANA LETTER YO
U+30E9	# KATAKANA LETTER RA
U+30EA	# KATAKANA LETTER RI
U+30EB	# KATAKANA LETTER RU
U+30EC	# KATAKANA LETTER RE
U+30ED	# KATAKANA LETTER RO
U+30EE	# KATAKANA LETTER SMALL WA
U+30EF	# KATAKANA LETTER WA
U+30F0	# KATAKANA LETTER WI
U+30F1	# KATAKANA LETTER WE
U+30F2	# KATAKANA LETTER WO
U+30F3	# KATAKANA LETTER N
U+30F4	# KATAKANA LETTER VU
U+30F5	# KATAKANA LETTER SMALL KA
U+30F6	# KATAKANA LETTER SMALL KE
U+30F7	# KATAKANA LETTER VA
U+30F8	# KATAKANA LETTER VI
U+30F9	# KATAKANA LETTER VE
U+30FA	# KATAKANA LETTER VO
U+30FD	# KATAKANA ITERATION MARK
U+30FE	# KATAKANA VOICED ITERATION MARK
U+31F0	# KATAKANA LETTER SMALL KU
U+31F1	# KATAKANA LETTER SMALL SI
U+31F2	# KATAKANA LETTER SMALL SU
U+31F3	# KATAKANA LETTER SMALL TO
U+31F4	# KATAKANA LETTER SMALL NU
U+31F5	# KATAKANA LETTER SMALL HA
U+31F6	# KATAKANA LETTER SMALL HI
U+31F7	# KATAKANA LETTER SMALL HU
U+31F8	# KATAKANA LETTER SMALL HE
U+31F9	# KATAKANA LETTER SMALL HO
U+31FA	# KATAKANA LETTER SMALL MU
U+31FB	# KATAKANA LETTER SMALL RA
U+31FC	# KATAKANA LETTER SMALL RI
U+31FD	# KATAKANA LETTER SMALL RU
U+31FE	# KATAKANA LETTER SMALL RE
U+31FF	# KATAKANA LETTER SMALL RO
U+1B000	# KATAKANA LETTER ARCHAIC E


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE
U+30FB	# KATAKANA MIDDLE DOT
U+30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK




