###############################################################
#
# TLD:            NET
# Script:         Mandaic
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Mandaic script.
#
###############################################################
U+0840	# MANDAIC LETTER HALQA
U+0841	# MANDAIC LETTER AB
U+0842	# MANDAIC LETTER AG
U+0843	# MANDAIC LETTER AD
U+0844	# MANDAIC LETTER AH
U+0845	# MANDAIC LETTER USHENNA
U+0846	# MANDAIC LETTER AZ
U+0847	# MANDAIC LETTER IT
U+0848	# MANDAIC LETTER ATT
U+0849	# MANDAIC LETTER AKSA
U+084A	# MANDAIC LETTER AK
U+084B	# MANDAIC LETTER AL
U+084C	# MANDAIC LETTER AM
U+084D	# MANDAIC LETTER AN
U+084E	# MANDAIC LETTER AS
U+084F	# MANDAIC LETTER IN
U+0850	# MANDAIC LETTER AP
U+0851	# MANDAIC LETTER ASZ
U+0852	# MANDAIC LETTER AQ
U+0853	# MANDAIC LETTER AR
U+0854	# MANDAIC LETTER ASH
U+0855	# MANDAIC LETTER AT
U+0856	# MANDAIC LETTER DUSHENNA
U+0857	# MANDAIC LETTER KAD
U+0858	# MANDAIC LETTER AIN
U+0859	# MANDAIC AFFRICATION MARK
U+085A	# MANDAIC VOCALIZATION MARK
U+085B	# MANDAIC GEMINATION MARK


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




