###############################################################
#
# TLD:            NET
# Script:         Tai Viet
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Tai Viet script.
#
###############################################################
U+AA80	# TAI VIET LETTER LOW KO
U+AA81	# TAI VIET LETTER HIGH KO
U+AA82	# TAI VIET LETTER LOW KHO
U+AA83	# TAI VIET LETTER HIGH KHO
U+AA84	# TAI VIET LETTER LOW KHHO
U+AA85	# TAI VIET LETTER HIGH KHHO
U+AA86	# TAI VIET LETTER LOW GO
U+AA87	# TAI VIET LETTER HIGH GO
U+AA88	# TAI VIET LETTER LOW NGO
U+AA89	# TAI VIET LETTER HIGH NGO
U+AA8A	# TAI VIET LETTER LOW CO
U+AA8B	# TAI VIET LETTER HIGH CO
U+AA8C	# TAI VIET LETTER LOW CHO
U+AA8D	# TAI VIET LETTER HIGH CHO
U+AA8E	# TAI VIET LETTER LOW SO
U+AA8F	# TAI VIET LETTER HIGH SO
U+AA90	# TAI VIET LETTER LOW NYO
U+AA91	# TAI VIET LETTER HIGH NYO
U+AA92	# TAI VIET LETTER LOW DO
U+AA93	# TAI VIET LETTER HIGH DO
U+AA94	# TAI VIET LETTER LOW TO
U+AA95	# TAI VIET LETTER HIGH TO
U+AA96	# TAI VIET LETTER LOW THO
U+AA97	# TAI VIET LETTER HIGH THO
U+AA98	# TAI VIET LETTER LOW NO
U+AA99	# TAI VIET LETTER HIGH NO
U+AA9A	# TAI VIET LETTER LOW BO
U+AA9B	# TAI VIET LETTER HIGH BO
U+AA9C	# TAI VIET LETTER LOW PO
U+AA9D	# TAI VIET LETTER HIGH PO
U+AA9E	# TAI VIET LETTER LOW PHO
U+AA9F	# TAI VIET LETTER HIGH PHO
U+AAA0	# TAI VIET LETTER LOW FO
U+AAA1	# TAI VIET LETTER HIGH FO
U+AAA2	# TAI VIET LETTER LOW MO
U+AAA3	# TAI VIET LETTER HIGH MO
U+AAA4	# TAI VIET LETTER LOW YO
U+AAA5	# TAI VIET LETTER HIGH YO
U+AAA6	# TAI VIET LETTER LOW RO
U+AAA7	# TAI VIET LETTER HIGH RO
U+AAA8	# TAI VIET LETTER LOW LO
U+AAA9	# TAI VIET LETTER HIGH LO
U+AAAA	# TAI VIET LETTER LOW VO
U+AAAB	# TAI VIET LETTER HIGH VO
U+AAAC	# TAI VIET LETTER LOW HO
U+AAAD	# TAI VIET LETTER HIGH HO
U+AAAE	# TAI VIET LETTER LOW O
U+AAAF	# TAI VIET LETTER HIGH O
U+AAB0	# TAI VIET MAI KANG
U+AAB1	# TAI VIET VOWEL AA
U+AAB2	# TAI VIET VOWEL I
U+AAB3	# TAI VIET VOWEL UE
U+AAB4	# TAI VIET VOWEL U
U+AAB5	# TAI VIET VOWEL E
U+AAB6	# TAI VIET VOWEL O
U+AAB7	# TAI VIET MAI KHIT
U+AAB8	# TAI VIET VOWEL IA
U+AAB9	# TAI VIET VOWEL UEA
U+AABA	# TAI VIET VOWEL UA
U+AABB	# TAI VIET VOWEL AUE
U+AABC	# TAI VIET VOWEL AY
U+AABD	# TAI VIET VOWEL AN
U+AABE	# TAI VIET VOWEL AM
U+AABF	# TAI VIET TONE MAI EK
U+AAC0	# TAI VIET TONE MAI NUENG
U+AAC1	# TAI VIET TONE MAI THO
U+AAC2	# TAI VIET TONE MAI SONG
U+AADB	# TAI VIET SYMBOL KON
U+AADC	# TAI VIET SYMBOL NUENG
U+AADD	# TAI VIET SYMBOL SAM


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




