###############################################################
#
# TLD:            NET
# Script:         Cuneiform
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Cuneiform script.
#
###############################################################
U+12000	# CUNEIFORM SIGN A
U+12001	# CUNEIFORM SIGN A TIMES A
U+12002	# CUNEIFORM SIGN A TIMES BAD
U+12003	# CUNEIFORM SIGN A TIMES GAN2 TENU
U+12004	# CUNEIFORM SIGN A TIMES HA
U+12005	# CUNEIFORM SIGN A TIMES IGI
U+12006	# CUNEIFORM SIGN A TIMES LAGAR GUNU
U+12007	# CUNEIFORM SIGN A TIMES MUSH
U+12008	# CUNEIFORM SIGN A TIMES SAG
U+12009	# CUNEIFORM SIGN A2
U+1200A	# CUNEIFORM SIGN AB
U+1200B	# CUNEIFORM SIGN AB TIMES ASH2
U+1200C	# CUNEIFORM SIGN AB TIMES DUN3 GUNU
U+1200D	# CUNEIFORM SIGN AB TIMES GAL
U+1200E	# CUNEIFORM SIGN AB TIMES GAN2 TENU
U+1200F	# CUNEIFORM SIGN AB TIMES HA
U+12010	# CUNEIFORM SIGN AB TIMES IGI GUNU
U+12011	# CUNEIFORM SIGN AB TIMES IMIN
U+12012	# CUNEIFORM SIGN AB TIMES LAGAB
U+12013	# CUNEIFORM SIGN AB TIMES SHESH
U+12014	# CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
U+12015	# CUNEIFORM SIGN AB GUNU
U+12016	# CUNEIFORM SIGN AB2
U+12017	# CUNEIFORM SIGN AB2 TIMES BALAG
U+12018	# CUNEIFORM SIGN AB2 TIMES GAN2 TENU
U+12019	# CUNEIFORM SIGN AB2 TIMES ME PLUS EN
U+1201A	# CUNEIFORM SIGN AB2 TIMES SHA3
U+1201B	# CUNEIFORM SIGN AB2 TIMES TAK4
U+1201C	# CUNEIFORM SIGN AD
U+1201D	# CUNEIFORM SIGN AK
U+1201E	# CUNEIFORM SIGN AK TIMES ERIN2
U+1201F	# CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
U+12020	# CUNEIFORM SIGN AL
U+12021	# CUNEIFORM SIGN AL TIMES AL
U+12022	# CUNEIFORM SIGN AL TIMES DIM2
U+12023	# CUNEIFORM SIGN AL TIMES GISH
U+12024	# CUNEIFORM SIGN AL TIMES HA
U+12025	# CUNEIFORM SIGN AL TIMES KAD3
U+12026	# CUNEIFORM SIGN AL TIMES KI
U+12027	# CUNEIFORM SIGN AL TIMES SHE
U+12028	# CUNEIFORM SIGN AL TIMES USH
U+12029	# CUNEIFORM SIGN ALAN
U+1202A	# CUNEIFORM SIGN ALEPH
U+1202B	# CUNEIFORM SIGN AMAR
U+1202C	# CUNEIFORM SIGN AMAR TIMES SHE
U+1202D	# CUNEIFORM SIGN AN
U+1202E	# CUNEIFORM SIGN AN OVER AN
U+1202F	# CUNEIFORM SIGN AN THREE TIMES
U+12030	# CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
U+12031	# CUNEIFORM SIGN AN PLUS NAGA SQUARED
U+12032	# CUNEIFORM SIGN ANSHE
U+12033	# CUNEIFORM SIGN APIN
U+12034	# CUNEIFORM SIGN ARAD
U+12035	# CUNEIFORM SIGN ARAD TIMES KUR
U+12036	# CUNEIFORM SIGN ARKAB
U+12037	# CUNEIFORM SIGN ASAL2
U+12038	# CUNEIFORM SIGN ASH
U+12039	# CUNEIFORM SIGN ASH ZIDA TENU
U+1203A	# CUNEIFORM SIGN ASH KABA TENU
U+1203B	# CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
U+1203C	# CUNEIFORM SIGN ASH OVER ASH OVER ASH
U+1203D	# CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
U+1203E	# CUNEIFORM SIGN ASH2
U+1203F	# CUNEIFORM SIGN ASHGAB
U+12040	# CUNEIFORM SIGN BA
U+12041	# CUNEIFORM SIGN BAD
U+12042	# CUNEIFORM SIGN BAG3
U+12043	# CUNEIFORM SIGN BAHAR2
U+12044	# CUNEIFORM SIGN BAL
U+12045	# CUNEIFORM SIGN BAL OVER BAL
U+12046	# CUNEIFORM SIGN BALAG
U+12047	# CUNEIFORM SIGN BAR
U+12048	# CUNEIFORM SIGN BARA2
U+12049	# CUNEIFORM SIGN BI
U+1204A	# CUNEIFORM SIGN BI TIMES A
U+1204B	# CUNEIFORM SIGN BI TIMES GAR
U+1204C	# CUNEIFORM SIGN BI TIMES IGI GUNU
U+1204D	# CUNEIFORM SIGN BU
U+1204E	# CUNEIFORM SIGN BU OVER BU AB
U+1204F	# CUNEIFORM SIGN BU OVER BU UN
U+12050	# CUNEIFORM SIGN BU CROSSING BU
U+12051	# CUNEIFORM SIGN BULUG
U+12052	# CUNEIFORM SIGN BULUG OVER BULUG
U+12053	# CUNEIFORM SIGN BUR
U+12054	# CUNEIFORM SIGN BUR2
U+12055	# CUNEIFORM SIGN DA
U+12056	# CUNEIFORM SIGN DAG
U+12057	# CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
U+12058	# CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
U+12059	# CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
U+1205A	# CUNEIFORM SIGN DAG KISIM5 TIMES BI
U+1205B	# CUNEIFORM SIGN DAG KISIM5 TIMES GA
U+1205C	# CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH
U+1205D	# CUNEIFORM SIGN DAG KISIM5 TIMES GI
U+1205E	# CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
U+1205F	# CUNEIFORM SIGN DAG KISIM5 TIMES GUD
U+12060	# CUNEIFORM SIGN DAG KISIM5 TIMES HA
U+12061	# CUNEIFORM SIGN DAG KISIM5 TIMES IR
U+12062	# CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
U+12063	# CUNEIFORM SIGN DAG KISIM5 TIMES KAK
U+12064	# CUNEIFORM SIGN DAG KISIM5 TIMES LA
U+12065	# CUNEIFORM SIGN DAG KISIM5 TIMES LU
U+12066	# CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
U+12067	# CUNEIFORM SIGN DAG KISIM5 TIMES LUM
U+12068	# CUNEIFORM SIGN DAG KISIM5 TIMES NE
U+12069	# CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
U+1206A	# CUNEIFORM SIGN DAG KISIM5 TIMES SI
U+1206B	# CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
U+1206C	# CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
U+1206D	# CUNEIFORM SIGN DAG KISIM5 TIMES USH
U+1206E	# CUNEIFORM SIGN DAM
U+1206F	# CUNEIFORM SIGN DAR
U+12070	# CUNEIFORM SIGN DARA3
U+12071	# CUNEIFORM SIGN DARA4
U+12072	# CUNEIFORM SIGN DI
U+12073	# CUNEIFORM SIGN DIB
U+12074	# CUNEIFORM SIGN DIM
U+12075	# CUNEIFORM SIGN DIM TIMES SHE
U+12076	# CUNEIFORM SIGN DIM2
U+12077	# CUNEIFORM SIGN DIN
U+12078	# CUNEIFORM SIGN DIN KASKAL U GUNU DISH
U+12079	# CUNEIFORM SIGN DISH
U+1207A	# CUNEIFORM SIGN DU
U+1207B	# CUNEIFORM SIGN DU OVER DU
U+1207C	# CUNEIFORM SIGN DU GUNU
U+1207D	# CUNEIFORM SIGN DU SHESHIG
U+1207E	# CUNEIFORM SIGN DUB
U+1207F	# CUNEIFORM SIGN DUB TIMES ESH2
U+12080	# CUNEIFORM SIGN DUB2
U+12081	# CUNEIFORM SIGN DUG
U+12082	# CUNEIFORM SIGN DUGUD
U+12083	# CUNEIFORM SIGN DUH
U+12084	# CUNEIFORM SIGN DUN
U+12085	# CUNEIFORM SIGN DUN3
U+12086	# CUNEIFORM SIGN DUN3 GUNU
U+12087	# CUNEIFORM SIGN DUN3 GUNU GUNU
U+12088	# CUNEIFORM SIGN DUN4
U+12089	# CUNEIFORM SIGN DUR2
U+1208A	# CUNEIFORM SIGN E
U+1208B	# CUNEIFORM SIGN E TIMES PAP
U+1208C	# CUNEIFORM SIGN E OVER E NUN OVER NUN
U+1208D	# CUNEIFORM SIGN E2
U+1208E	# CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
U+1208F	# CUNEIFORM SIGN E2 TIMES GAR
U+12090	# CUNEIFORM SIGN E2 TIMES MI
U+12091	# CUNEIFORM SIGN E2 TIMES SAL
U+12092	# CUNEIFORM SIGN E2 TIMES SHE
U+12093	# CUNEIFORM SIGN E2 TIMES U
U+12094	# CUNEIFORM SIGN EDIN
U+12095	# CUNEIFORM SIGN EGIR
U+12096	# CUNEIFORM SIGN EL
U+12097	# CUNEIFORM SIGN EN
U+12098	# CUNEIFORM SIGN EN TIMES GAN2
U+12099	# CUNEIFORM SIGN EN TIMES GAN2 TENU
U+1209A	# CUNEIFORM SIGN EN TIMES ME
U+1209B	# CUNEIFORM SIGN EN CROSSING EN
U+1209C	# CUNEIFORM SIGN EN OPPOSING EN
U+1209D	# CUNEIFORM SIGN EN SQUARED
U+1209E	# CUNEIFORM SIGN EREN
U+1209F	# CUNEIFORM SIGN ERIN2
U+120A0	# CUNEIFORM SIGN ESH2
U+120A1	# CUNEIFORM SIGN EZEN
U+120A2	# CUNEIFORM SIGN EZEN TIMES A
U+120A3	# CUNEIFORM SIGN EZEN TIMES A PLUS LAL
U+120A4	# CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
U+120A5	# CUNEIFORM SIGN EZEN TIMES AN
U+120A6	# CUNEIFORM SIGN EZEN TIMES BAD
U+120A7	# CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
U+120A8	# CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU
U+120A9	# CUNEIFORM SIGN EZEN TIMES HA
U+120AA	# CUNEIFORM SIGN EZEN TIMES HA GUNU
U+120AB	# CUNEIFORM SIGN EZEN TIMES IGI GUNU
U+120AC	# CUNEIFORM SIGN EZEN TIMES KASKAL
U+120AD	# CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
U+120AE	# CUNEIFORM SIGN EZEN TIMES KU3
U+120AF	# CUNEIFORM SIGN EZEN TIMES LA
U+120B0	# CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
U+120B1	# CUNEIFORM SIGN EZEN TIMES LI
U+120B2	# CUNEIFORM SIGN EZEN TIMES LU
U+120B3	# CUNEIFORM SIGN EZEN TIMES U2
U+120B4	# CUNEIFORM SIGN EZEN TIMES UD
U+120B5	# CUNEIFORM SIGN GA
U+120B6	# CUNEIFORM SIGN GA GUNU
U+120B7	# CUNEIFORM SIGN GA2
U+120B8	# CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
U+120B9	# CUNEIFORM SIGN GA2 TIMES A PLUS HA
U+120BA	# CUNEIFORM SIGN GA2 TIMES A PLUS IGI
U+120BB	# CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB
U+120BC	# CUNEIFORM SIGN GA2 TIMES AN
U+120BD	# CUNEIFORM SIGN GA2 TIMES ASH
U+120BE	# CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
U+120BF	# CUNEIFORM SIGN GA2 TIMES BAD
U+120C0	# CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
U+120C1	# CUNEIFORM SIGN GA2 TIMES BUR
U+120C2	# CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
U+120C3	# CUNEIFORM SIGN GA2 TIMES DA
U+120C4	# CUNEIFORM SIGN GA2 TIMES DI
U+120C5	# CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
U+120C6	# CUNEIFORM SIGN GA2 TIMES DUB
U+120C7	# CUNEIFORM SIGN GA2 TIMES EL
U+120C8	# CUNEIFORM SIGN GA2 TIMES EL PLUS LA
U+120C9	# CUNEIFORM SIGN GA2 TIMES EN
U+120CA	# CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
U+120CB	# CUNEIFORM SIGN GA2 TIMES GAN2 TENU
U+120CC	# CUNEIFORM SIGN GA2 TIMES GAR
U+120CD	# CUNEIFORM SIGN GA2 TIMES GI
U+120CE	# CUNEIFORM SIGN GA2 TIMES GI4
U+120CF	# CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
U+120D0	# CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
U+120D1	# CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
U+120D2	# CUNEIFORM SIGN GA2 TIMES HAL
U+120D3	# CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
U+120D4	# CUNEIFORM SIGN GA2 TIMES HI PLUS LI
U+120D5	# CUNEIFORM SIGN GA2 TIMES HUB2
U+120D6	# CUNEIFORM SIGN GA2 TIMES IGI GUNU
U+120D7	# CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
U+120D8	# CUNEIFORM SIGN GA2 TIMES KAK
U+120D9	# CUNEIFORM SIGN GA2 TIMES KASKAL
U+120DA	# CUNEIFORM SIGN GA2 TIMES KID
U+120DB	# CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
U+120DC	# CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
U+120DD	# CUNEIFORM SIGN GA2 TIMES LA
U+120DE	# CUNEIFORM SIGN GA2 TIMES ME PLUS EN
U+120DF	# CUNEIFORM SIGN GA2 TIMES MI
U+120E0	# CUNEIFORM SIGN GA2 TIMES NUN
U+120E1	# CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
U+120E2	# CUNEIFORM SIGN GA2 TIMES PA
U+120E3	# CUNEIFORM SIGN GA2 TIMES SAL
U+120E4	# CUNEIFORM SIGN GA2 TIMES SAR
U+120E5	# CUNEIFORM SIGN GA2 TIMES SHE
U+120E6	# CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
U+120E7	# CUNEIFORM SIGN GA2 TIMES SHID
U+120E8	# CUNEIFORM SIGN GA2 TIMES SUM
U+120E9	# CUNEIFORM SIGN GA2 TIMES TAK4
U+120EA	# CUNEIFORM SIGN GA2 TIMES U
U+120EB	# CUNEIFORM SIGN GA2 TIMES UD
U+120EC	# CUNEIFORM SIGN GA2 TIMES UD PLUS DU
U+120ED	# CUNEIFORM SIGN GA2 OVER GA2
U+120EE	# CUNEIFORM SIGN GABA
U+120EF	# CUNEIFORM SIGN GABA CROSSING GABA
U+120F0	# CUNEIFORM SIGN GAD
U+120F1	# CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
U+120F2	# CUNEIFORM SIGN GAL
U+120F3	# CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
U+120F4	# CUNEIFORM SIGN GALAM
U+120F5	# CUNEIFORM SIGN GAM
U+120F6	# CUNEIFORM SIGN GAN
U+120F7	# CUNEIFORM SIGN GAN2
U+120F8	# CUNEIFORM SIGN GAN2 TENU
U+120F9	# CUNEIFORM SIGN GAN2 OVER GAN2
U+120FA	# CUNEIFORM SIGN GAN2 CROSSING GAN2
U+120FB	# CUNEIFORM SIGN GAR
U+120FC	# CUNEIFORM SIGN GAR3
U+120FD	# CUNEIFORM SIGN GASHAN
U+120FE	# CUNEIFORM SIGN GESHTIN
U+120FF	# CUNEIFORM SIGN GESHTIN TIMES KUR
U+12100	# CUNEIFORM SIGN GI
U+12101	# CUNEIFORM SIGN GI TIMES E
U+12102	# CUNEIFORM SIGN GI TIMES U
U+12103	# CUNEIFORM SIGN GI CROSSING GI
U+12104	# CUNEIFORM SIGN GI4
U+12105	# CUNEIFORM SIGN GI4 OVER GI4
U+12106	# CUNEIFORM SIGN GI4 CROSSING GI4
U+12107	# CUNEIFORM SIGN GIDIM
U+12108	# CUNEIFORM SIGN GIR2
U+12109	# CUNEIFORM SIGN GIR2 GUNU
U+1210A	# CUNEIFORM SIGN GIR3
U+1210B	# CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
U+1210C	# CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
U+1210D	# CUNEIFORM SIGN GIR3 TIMES IGI
U+1210E	# CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
U+1210F	# CUNEIFORM SIGN GIR3 TIMES PA
U+12110	# CUNEIFORM SIGN GISAL
U+12111	# CUNEIFORM SIGN GISH
U+12112	# CUNEIFORM SIGN GISH CROSSING GISH
U+12113	# CUNEIFORM SIGN GISH TIMES BAD
U+12114	# CUNEIFORM SIGN GISH TIMES TAK4
U+12115	# CUNEIFORM SIGN GISH TENU
U+12116	# CUNEIFORM SIGN GU
U+12117	# CUNEIFORM SIGN GU CROSSING GU
U+12118	# CUNEIFORM SIGN GU2
U+12119	# CUNEIFORM SIGN GU2 TIMES KAK
U+1211A	# CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU
U+1211B	# CUNEIFORM SIGN GU2 TIMES NUN
U+1211C	# CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2
U+1211D	# CUNEIFORM SIGN GU2 GUNU
U+1211E	# CUNEIFORM SIGN GUD
U+1211F	# CUNEIFORM SIGN GUD TIMES A PLUS KUR
U+12120	# CUNEIFORM SIGN GUD TIMES KUR
U+12121	# CUNEIFORM SIGN GUD OVER GUD LUGAL
U+12122	# CUNEIFORM SIGN GUL
U+12123	# CUNEIFORM SIGN GUM
U+12124	# CUNEIFORM SIGN GUM TIMES SHE
U+12125	# CUNEIFORM SIGN GUR
U+12126	# CUNEIFORM SIGN GUR7
U+12127	# CUNEIFORM SIGN GURUN
U+12128	# CUNEIFORM SIGN GURUSH
U+12129	# CUNEIFORM SIGN HA
U+1212A	# CUNEIFORM SIGN HA TENU
U+1212B	# CUNEIFORM SIGN HA GUNU
U+1212C	# CUNEIFORM SIGN HAL
U+1212D	# CUNEIFORM SIGN HI
U+1212E	# CUNEIFORM SIGN HI TIMES ASH
U+1212F	# CUNEIFORM SIGN HI TIMES ASH2
U+12130	# CUNEIFORM SIGN HI TIMES BAD
U+12131	# CUNEIFORM SIGN HI TIMES DISH
U+12132	# CUNEIFORM SIGN HI TIMES GAD
U+12133	# CUNEIFORM SIGN HI TIMES KIN
U+12134	# CUNEIFORM SIGN HI TIMES NUN
U+12135	# CUNEIFORM SIGN HI TIMES SHE
U+12136	# CUNEIFORM SIGN HI TIMES U
U+12137	# CUNEIFORM SIGN HU
U+12138	# CUNEIFORM SIGN HUB2
U+12139	# CUNEIFORM SIGN HUB2 TIMES AN
U+1213A	# CUNEIFORM SIGN HUB2 TIMES HAL
U+1213B	# CUNEIFORM SIGN HUB2 TIMES KASKAL
U+1213C	# CUNEIFORM SIGN HUB2 TIMES LISH
U+1213D	# CUNEIFORM SIGN HUB2 TIMES UD
U+1213E	# CUNEIFORM SIGN HUL2
U+1213F	# CUNEIFORM SIGN I
U+12140	# CUNEIFORM SIGN I A
U+12141	# CUNEIFORM SIGN IB
U+12142	# CUNEIFORM SIGN IDIM
U+12143	# CUNEIFORM SIGN IDIM OVER IDIM BUR
U+12144	# CUNEIFORM SIGN IDIM OVER IDIM SQUARED
U+12145	# CUNEIFORM SIGN IG
U+12146	# CUNEIFORM SIGN IGI
U+12147	# CUNEIFORM SIGN IGI DIB
U+12148	# CUNEIFORM SIGN IGI RI
U+12149	# CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD
U+1214A	# CUNEIFORM SIGN IGI GUNU
U+1214B	# CUNEIFORM SIGN IL
U+1214C	# CUNEIFORM SIGN IL TIMES GAN2 TENU
U+1214D	# CUNEIFORM SIGN IL2
U+1214E	# CUNEIFORM SIGN IM
U+1214F	# CUNEIFORM SIGN IM TIMES TAK4
U+12150	# CUNEIFORM SIGN IM CROSSING IM
U+12151	# CUNEIFORM SIGN IM OPPOSING IM
U+12152	# CUNEIFORM SIGN IM SQUARED
U+12153	# CUNEIFORM SIGN IMIN
U+12154	# CUNEIFORM SIGN IN
U+12155	# CUNEIFORM SIGN IR
U+12156	# CUNEIFORM SIGN ISH
U+12157	# CUNEIFORM SIGN KA
U+12158	# CUNEIFORM SIGN KA TIMES A
U+12159	# CUNEIFORM SIGN KA TIMES AD
U+1215A	# CUNEIFORM SIGN KA TIMES AD PLUS KU3
U+1215B	# CUNEIFORM SIGN KA TIMES ASH2
U+1215C	# CUNEIFORM SIGN KA TIMES BAD
U+1215D	# CUNEIFORM SIGN KA TIMES BALAG
U+1215E	# CUNEIFORM SIGN KA TIMES BAR
U+1215F	# CUNEIFORM SIGN KA TIMES BI
U+12160	# CUNEIFORM SIGN KA TIMES ERIN2
U+12161	# CUNEIFORM SIGN KA TIMES ESH2
U+12162	# CUNEIFORM SIGN KA TIMES GA
U+12163	# CUNEIFORM SIGN KA TIMES GAL
U+12164	# CUNEIFORM SIGN KA TIMES GAN2 TENU
U+12165	# CUNEIFORM SIGN KA TIMES GAR
U+12166	# CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A
U+12167	# CUNEIFORM SIGN KA TIMES GI
U+12168	# CUNEIFORM SIGN KA TIMES GIR2
U+12169	# CUNEIFORM SIGN KA TIMES GISH PLUS SAR
U+1216A	# CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
U+1216B	# CUNEIFORM SIGN KA TIMES GU
U+1216C	# CUNEIFORM SIGN KA TIMES GUR7
U+1216D	# CUNEIFORM SIGN KA TIMES IGI
U+1216E	# CUNEIFORM SIGN KA TIMES IM
U+1216F	# CUNEIFORM SIGN KA TIMES KAK
U+12170	# CUNEIFORM SIGN KA TIMES KI
U+12171	# CUNEIFORM SIGN KA TIMES KID
U+12172	# CUNEIFORM SIGN KA TIMES LI
U+12173	# CUNEIFORM SIGN KA TIMES LU
U+12174	# CUNEIFORM SIGN KA TIMES ME
U+12175	# CUNEIFORM SIGN KA TIMES ME PLUS DU
U+12176	# CUNEIFORM SIGN KA TIMES ME PLUS GI
U+12177	# CUNEIFORM SIGN KA TIMES ME PLUS TE
U+12178	# CUNEIFORM SIGN KA TIMES MI
U+12179	# CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ
U+1217A	# CUNEIFORM SIGN KA TIMES NE
U+1217B	# CUNEIFORM SIGN KA TIMES NUN
U+1217C	# CUNEIFORM SIGN KA TIMES PI
U+1217D	# CUNEIFORM SIGN KA TIMES RU
U+1217E	# CUNEIFORM SIGN KA TIMES SA
U+1217F	# CUNEIFORM SIGN KA TIMES SAR
U+12180	# CUNEIFORM SIGN KA TIMES SHA
U+12181	# CUNEIFORM SIGN KA TIMES SHE
U+12182	# CUNEIFORM SIGN KA TIMES SHID
U+12183	# CUNEIFORM SIGN KA TIMES SHU
U+12184	# CUNEIFORM SIGN KA TIMES SIG
U+12185	# CUNEIFORM SIGN KA TIMES SUHUR
U+12186	# CUNEIFORM SIGN KA TIMES TAR
U+12187	# CUNEIFORM SIGN KA TIMES U
U+12188	# CUNEIFORM SIGN KA TIMES U2
U+12189	# CUNEIFORM SIGN KA TIMES UD
U+1218A	# CUNEIFORM SIGN KA TIMES UMUM TIMES PA
U+1218B	# CUNEIFORM SIGN KA TIMES USH
U+1218C	# CUNEIFORM SIGN KA TIMES ZI
U+1218D	# CUNEIFORM SIGN KA2
U+1218E	# CUNEIFORM SIGN KA2 CROSSING KA2
U+1218F	# CUNEIFORM SIGN KAB
U+12190	# CUNEIFORM SIGN KAD2
U+12191	# CUNEIFORM SIGN KAD3
U+12192	# CUNEIFORM SIGN KAD4
U+12193	# CUNEIFORM SIGN KAD5
U+12194	# CUNEIFORM SIGN KAD5 OVER KAD5
U+12195	# CUNEIFORM SIGN KAK
U+12196	# CUNEIFORM SIGN KAK TIMES IGI GUNU
U+12197	# CUNEIFORM SIGN KAL
U+12198	# CUNEIFORM SIGN KAL TIMES BAD
U+12199	# CUNEIFORM SIGN KAL CROSSING KAL
U+1219A	# CUNEIFORM SIGN KAM2
U+1219B	# CUNEIFORM SIGN KAM4
U+1219C	# CUNEIFORM SIGN KASKAL
U+1219D	# CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U
U+1219E	# CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
U+1219F	# CUNEIFORM SIGN KESH2
U+121A0	# CUNEIFORM SIGN KI
U+121A1	# CUNEIFORM SIGN KI TIMES BAD
U+121A2	# CUNEIFORM SIGN KI TIMES U
U+121A3	# CUNEIFORM SIGN KI TIMES UD
U+121A4	# CUNEIFORM SIGN KID
U+121A5	# CUNEIFORM SIGN KIN
U+121A6	# CUNEIFORM SIGN KISAL
U+121A7	# CUNEIFORM SIGN KISH
U+121A8	# CUNEIFORM SIGN KISIM5
U+121A9	# CUNEIFORM SIGN KISIM5 OVER KISIM5
U+121AA	# CUNEIFORM SIGN KU
U+121AB	# CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
U+121AC	# CUNEIFORM SIGN KU3
U+121AD	# CUNEIFORM SIGN KU4
U+121AE	# CUNEIFORM SIGN KU4 VARIANT FORM
U+121AF	# CUNEIFORM SIGN KU7
U+121B0	# CUNEIFORM SIGN KUL
U+121B1	# CUNEIFORM SIGN KUL GUNU
U+121B2	# CUNEIFORM SIGN KUN
U+121B3	# CUNEIFORM SIGN KUR
U+121B4	# CUNEIFORM SIGN KUR OPPOSING KUR
U+121B5	# CUNEIFORM SIGN KUSHU2
U+121B6	# CUNEIFORM SIGN KWU318
U+121B7	# CUNEIFORM SIGN LA
U+121B8	# CUNEIFORM SIGN LAGAB
U+121B9	# CUNEIFORM SIGN LAGAB TIMES A
U+121BA	# CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
U+121BB	# CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
U+121BC	# CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
U+121BD	# CUNEIFORM SIGN LAGAB TIMES AL
U+121BE	# CUNEIFORM SIGN LAGAB TIMES AN
U+121BF	# CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU
U+121C0	# CUNEIFORM SIGN LAGAB TIMES BAD
U+121C1	# CUNEIFORM SIGN LAGAB TIMES BI
U+121C2	# CUNEIFORM SIGN LAGAB TIMES DAR
U+121C3	# CUNEIFORM SIGN LAGAB TIMES EN
U+121C4	# CUNEIFORM SIGN LAGAB TIMES GA
U+121C5	# CUNEIFORM SIGN LAGAB TIMES GAR
U+121C6	# CUNEIFORM SIGN LAGAB TIMES GUD
U+121C7	# CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
U+121C8	# CUNEIFORM SIGN LAGAB TIMES HA
U+121C9	# CUNEIFORM SIGN LAGAB TIMES HAL
U+121CA	# CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
U+121CB	# CUNEIFORM SIGN LAGAB TIMES IGI GUNU
U+121CC	# CUNEIFORM SIGN LAGAB TIMES IM
U+121CD	# CUNEIFORM SIGN LAGAB TIMES IM PLUS HA
U+121CE	# CUNEIFORM SIGN LAGAB TIMES IM PLUS LU
U+121CF	# CUNEIFORM SIGN LAGAB TIMES KI
U+121D0	# CUNEIFORM SIGN LAGAB TIMES KIN
U+121D1	# CUNEIFORM SIGN LAGAB TIMES KU3
U+121D2	# CUNEIFORM SIGN LAGAB TIMES KUL
U+121D3	# CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A
U+121D4	# CUNEIFORM SIGN LAGAB TIMES LAGAB
U+121D5	# CUNEIFORM SIGN LAGAB TIMES LISH
U+121D6	# CUNEIFORM SIGN LAGAB TIMES LU
U+121D7	# CUNEIFORM SIGN LAGAB TIMES LUL
U+121D8	# CUNEIFORM SIGN LAGAB TIMES ME
U+121D9	# CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
U+121DA	# CUNEIFORM SIGN LAGAB TIMES MUSH
U+121DB	# CUNEIFORM SIGN LAGAB TIMES NE
U+121DC	# CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
U+121DD	# CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
U+121DE	# CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
U+121DF	# CUNEIFORM SIGN LAGAB TIMES SHU2
U+121E0	# CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
U+121E1	# CUNEIFORM SIGN LAGAB TIMES SUM
U+121E2	# CUNEIFORM SIGN LAGAB TIMES TAG
U+121E3	# CUNEIFORM SIGN LAGAB TIMES TAK4
U+121E4	# CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
U+121E5	# CUNEIFORM SIGN LAGAB TIMES U
U+121E6	# CUNEIFORM SIGN LAGAB TIMES U PLUS A
U+121E7	# CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
U+121E8	# CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
U+121E9	# CUNEIFORM SIGN LAGAB TIMES UD
U+121EA	# CUNEIFORM SIGN LAGAB TIMES USH
U+121EB	# CUNEIFORM SIGN LAGAB SQUARED
U+121EC	# CUNEIFORM SIGN LAGAR
U+121ED	# CUNEIFORM SIGN LAGAR TIMES SHE
U+121EE	# CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
U+121EF	# CUNEIFORM SIGN LAGAR GUNU
U+121F0	# CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE
U+121F1	# CUNEIFORM SIGN LAHSHU
U+121F2	# CUNEIFORM SIGN LAL
U+121F3	# CUNEIFORM SIGN LAL TIMES LAL
U+121F4	# CUNEIFORM SIGN LAM
U+121F5	# CUNEIFORM SIGN LAM TIMES KUR
U+121F6	# CUNEIFORM SIGN LAM TIMES KUR PLUS RU
U+121F7	# CUNEIFORM SIGN LI
U+121F8	# CUNEIFORM SIGN LIL
U+121F9	# CUNEIFORM SIGN LIMMU2
U+121FA	# CUNEIFORM SIGN LISH
U+121FB	# CUNEIFORM SIGN LU
U+121FC	# CUNEIFORM SIGN LU TIMES BAD
U+121FD	# CUNEIFORM SIGN LU2
U+121FE	# CUNEIFORM SIGN LU2 TIMES AL
U+121FF	# CUNEIFORM SIGN LU2 TIMES BAD
U+12200	# CUNEIFORM SIGN LU2 TIMES ESH2
U+12201	# CUNEIFORM SIGN LU2 TIMES ESH2 TENU
U+12202	# CUNEIFORM SIGN LU2 TIMES GAN2 TENU
U+12203	# CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
U+12204	# CUNEIFORM SIGN LU2 TIMES IM
U+12205	# CUNEIFORM SIGN LU2 TIMES KAD2
U+12206	# CUNEIFORM SIGN LU2 TIMES KAD3
U+12207	# CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH
U+12208	# CUNEIFORM SIGN LU2 TIMES KI
U+12209	# CUNEIFORM SIGN LU2 TIMES LA PLUS ASH
U+1220A	# CUNEIFORM SIGN LU2 TIMES LAGAB
U+1220B	# CUNEIFORM SIGN LU2 TIMES ME PLUS EN
U+1220C	# CUNEIFORM SIGN LU2 TIMES NE
U+1220D	# CUNEIFORM SIGN LU2 TIMES NU
U+1220E	# CUNEIFORM SIGN LU2 TIMES SI PLUS ASH
U+1220F	# CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
U+12210	# CUNEIFORM SIGN LU2 TIMES TUG2
U+12211	# CUNEIFORM SIGN LU2 TENU
U+12212	# CUNEIFORM SIGN LU2 CROSSING LU2
U+12213	# CUNEIFORM SIGN LU2 OPPOSING LU2
U+12214	# CUNEIFORM SIGN LU2 SQUARED
U+12215	# CUNEIFORM SIGN LU2 SHESHIG
U+12216	# CUNEIFORM SIGN LU3
U+12217	# CUNEIFORM SIGN LUGAL
U+12218	# CUNEIFORM SIGN LUGAL OVER LUGAL
U+12219	# CUNEIFORM SIGN LUGAL OPPOSING LUGAL
U+1221A	# CUNEIFORM SIGN LUGAL SHESHIG
U+1221B	# CUNEIFORM SIGN LUH
U+1221C	# CUNEIFORM SIGN LUL
U+1221D	# CUNEIFORM SIGN LUM
U+1221E	# CUNEIFORM SIGN LUM OVER LUM
U+1221F	# CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
U+12220	# CUNEIFORM SIGN MA
U+12221	# CUNEIFORM SIGN MA TIMES TAK4
U+12222	# CUNEIFORM SIGN MA GUNU
U+12223	# CUNEIFORM SIGN MA2
U+12224	# CUNEIFORM SIGN MAH
U+12225	# CUNEIFORM SIGN MAR
U+12226	# CUNEIFORM SIGN MASH
U+12227	# CUNEIFORM SIGN MASH2
U+12228	# CUNEIFORM SIGN ME
U+12229	# CUNEIFORM SIGN MES
U+1222A	# CUNEIFORM SIGN MI
U+1222B	# CUNEIFORM SIGN MIN
U+1222C	# CUNEIFORM SIGN MU
U+1222D	# CUNEIFORM SIGN MU OVER MU
U+1222E	# CUNEIFORM SIGN MUG
U+1222F	# CUNEIFORM SIGN MUG GUNU
U+12230	# CUNEIFORM SIGN MUNSUB
U+12231	# CUNEIFORM SIGN MURGU2
U+12232	# CUNEIFORM SIGN MUSH
U+12233	# CUNEIFORM SIGN MUSH TIMES A
U+12234	# CUNEIFORM SIGN MUSH TIMES KUR
U+12235	# CUNEIFORM SIGN MUSH TIMES ZA
U+12236	# CUNEIFORM SIGN MUSH OVER MUSH
U+12237	# CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA
U+12238	# CUNEIFORM SIGN MUSH CROSSING MUSH
U+12239	# CUNEIFORM SIGN MUSH3
U+1223A	# CUNEIFORM SIGN MUSH3 TIMES A
U+1223B	# CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
U+1223C	# CUNEIFORM SIGN MUSH3 TIMES DI
U+1223D	# CUNEIFORM SIGN MUSH3 GUNU
U+1223E	# CUNEIFORM SIGN NA
U+1223F	# CUNEIFORM SIGN NA2
U+12240	# CUNEIFORM SIGN NAGA
U+12241	# CUNEIFORM SIGN NAGA INVERTED
U+12242	# CUNEIFORM SIGN NAGA TIMES SHU TENU
U+12243	# CUNEIFORM SIGN NAGA OPPOSING NAGA
U+12244	# CUNEIFORM SIGN NAGAR
U+12245	# CUNEIFORM SIGN NAM NUTILLU
U+12246	# CUNEIFORM SIGN NAM
U+12247	# CUNEIFORM SIGN NAM2
U+12248	# CUNEIFORM SIGN NE
U+12249	# CUNEIFORM SIGN NE TIMES A
U+1224A	# CUNEIFORM SIGN NE TIMES UD
U+1224B	# CUNEIFORM SIGN NE SHESHIG
U+1224C	# CUNEIFORM SIGN NI
U+1224D	# CUNEIFORM SIGN NI TIMES E
U+1224E	# CUNEIFORM SIGN NI2
U+1224F	# CUNEIFORM SIGN NIM
U+12250	# CUNEIFORM SIGN NIM TIMES GAN2 TENU
U+12251	# CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
U+12252	# CUNEIFORM SIGN NINDA2
U+12253	# CUNEIFORM SIGN NINDA2 TIMES AN
U+12254	# CUNEIFORM SIGN NINDA2 TIMES ASH
U+12255	# CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH
U+12256	# CUNEIFORM SIGN NINDA2 TIMES GUD
U+12257	# CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU
U+12258	# CUNEIFORM SIGN NINDA2 TIMES NE
U+12259	# CUNEIFORM SIGN NINDA2 TIMES NUN
U+1225A	# CUNEIFORM SIGN NINDA2 TIMES SHE
U+1225B	# CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
U+1225C	# CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH
U+1225D	# CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH
U+1225E	# CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
U+1225F	# CUNEIFORM SIGN NINDA2 TIMES USH
U+12260	# CUNEIFORM SIGN NISAG
U+12261	# CUNEIFORM SIGN NU
U+12262	# CUNEIFORM SIGN NU11
U+12263	# CUNEIFORM SIGN NUN
U+12264	# CUNEIFORM SIGN NUN LAGAR TIMES GAR
U+12265	# CUNEIFORM SIGN NUN LAGAR TIMES MASH
U+12266	# CUNEIFORM SIGN NUN LAGAR TIMES SAL
U+12267	# CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
U+12268	# CUNEIFORM SIGN NUN LAGAR TIMES USH
U+12269	# CUNEIFORM SIGN NUN TENU
U+1226A	# CUNEIFORM SIGN NUN OVER NUN
U+1226B	# CUNEIFORM SIGN NUN CROSSING NUN
U+1226C	# CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
U+1226D	# CUNEIFORM SIGN NUNUZ
U+1226E	# CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
U+1226F	# CUNEIFORM SIGN NUNUZ AB2 TIMES BI
U+12270	# CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
U+12271	# CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
U+12272	# CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
U+12273	# CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
U+12274	# CUNEIFORM SIGN NUNUZ AB2 TIMES LA
U+12275	# CUNEIFORM SIGN NUNUZ AB2 TIMES NE
U+12276	# CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
U+12277	# CUNEIFORM SIGN NUNUZ AB2 TIMES U2
U+12278	# CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
U+12279	# CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
U+1227A	# CUNEIFORM SIGN PA
U+1227B	# CUNEIFORM SIGN PAD
U+1227C	# CUNEIFORM SIGN PAN
U+1227D	# CUNEIFORM SIGN PAP
U+1227E	# CUNEIFORM SIGN PESH2
U+1227F	# CUNEIFORM SIGN PI
U+12280	# CUNEIFORM SIGN PI TIMES A
U+12281	# CUNEIFORM SIGN PI TIMES AB
U+12282	# CUNEIFORM SIGN PI TIMES BI
U+12283	# CUNEIFORM SIGN PI TIMES BU
U+12284	# CUNEIFORM SIGN PI TIMES E
U+12285	# CUNEIFORM SIGN PI TIMES I
U+12286	# CUNEIFORM SIGN PI TIMES IB
U+12287	# CUNEIFORM SIGN PI TIMES U
U+12288	# CUNEIFORM SIGN PI TIMES U2
U+12289	# CUNEIFORM SIGN PI CROSSING PI
U+1228A	# CUNEIFORM SIGN PIRIG
U+1228B	# CUNEIFORM SIGN PIRIG TIMES KAL
U+1228C	# CUNEIFORM SIGN PIRIG TIMES UD
U+1228D	# CUNEIFORM SIGN PIRIG TIMES ZA
U+1228E	# CUNEIFORM SIGN PIRIG OPPOSING PIRIG
U+1228F	# CUNEIFORM SIGN RA
U+12290	# CUNEIFORM SIGN RAB
U+12291	# CUNEIFORM SIGN RI
U+12292	# CUNEIFORM SIGN RU
U+12293	# CUNEIFORM SIGN SA
U+12294	# CUNEIFORM SIGN SAG NUTILLU
U+12295	# CUNEIFORM SIGN SAG
U+12296	# CUNEIFORM SIGN SAG TIMES A
U+12297	# CUNEIFORM SIGN SAG TIMES DU
U+12298	# CUNEIFORM SIGN SAG TIMES DUB
U+12299	# CUNEIFORM SIGN SAG TIMES HA
U+1229A	# CUNEIFORM SIGN SAG TIMES KAK
U+1229B	# CUNEIFORM SIGN SAG TIMES KUR
U+1229C	# CUNEIFORM SIGN SAG TIMES LUM
U+1229D	# CUNEIFORM SIGN SAG TIMES MI
U+1229E	# CUNEIFORM SIGN SAG TIMES NUN
U+1229F	# CUNEIFORM SIGN SAG TIMES SAL
U+122A0	# CUNEIFORM SIGN SAG TIMES SHID
U+122A1	# CUNEIFORM SIGN SAG TIMES TAB
U+122A2	# CUNEIFORM SIGN SAG TIMES U2
U+122A3	# CUNEIFORM SIGN SAG TIMES UB
U+122A4	# CUNEIFORM SIGN SAG TIMES UM
U+122A5	# CUNEIFORM SIGN SAG TIMES UR
U+122A6	# CUNEIFORM SIGN SAG TIMES USH
U+122A7	# CUNEIFORM SIGN SAG OVER SAG
U+122A8	# CUNEIFORM SIGN SAG GUNU
U+122A9	# CUNEIFORM SIGN SAL
U+122AA	# CUNEIFORM SIGN SAL LAGAB TIMES ASH2
U+122AB	# CUNEIFORM SIGN SANGA2
U+122AC	# CUNEIFORM SIGN SAR
U+122AD	# CUNEIFORM SIGN SHA
U+122AE	# CUNEIFORM SIGN SHA3
U+122AF	# CUNEIFORM SIGN SHA3 TIMES A
U+122B0	# CUNEIFORM SIGN SHA3 TIMES BAD
U+122B1	# CUNEIFORM SIGN SHA3 TIMES GISH
U+122B2	# CUNEIFORM SIGN SHA3 TIMES NE
U+122B3	# CUNEIFORM SIGN SHA3 TIMES SHU2
U+122B4	# CUNEIFORM SIGN SHA3 TIMES TUR
U+122B5	# CUNEIFORM SIGN SHA3 TIMES U
U+122B6	# CUNEIFORM SIGN SHA3 TIMES U PLUS A
U+122B7	# CUNEIFORM SIGN SHA6
U+122B8	# CUNEIFORM SIGN SHAB6
U+122B9	# CUNEIFORM SIGN SHAR2
U+122BA	# CUNEIFORM SIGN SHE
U+122BB	# CUNEIFORM SIGN SHE HU
U+122BC	# CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
U+122BD	# CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
U+122BE	# CUNEIFORM SIGN SHEG9
U+122BF	# CUNEIFORM SIGN SHEN
U+122C0	# CUNEIFORM SIGN SHESH
U+122C1	# CUNEIFORM SIGN SHESH2
U+122C2	# CUNEIFORM SIGN SHESHLAM
U+122C3	# CUNEIFORM SIGN SHID
U+122C4	# CUNEIFORM SIGN SHID TIMES A
U+122C5	# CUNEIFORM SIGN SHID TIMES IM
U+122C6	# CUNEIFORM SIGN SHIM
U+122C7	# CUNEIFORM SIGN SHIM TIMES A
U+122C8	# CUNEIFORM SIGN SHIM TIMES BAL
U+122C9	# CUNEIFORM SIGN SHIM TIMES BULUG
U+122CA	# CUNEIFORM SIGN SHIM TIMES DIN
U+122CB	# CUNEIFORM SIGN SHIM TIMES GAR
U+122CC	# CUNEIFORM SIGN SHIM TIMES IGI
U+122CD	# CUNEIFORM SIGN SHIM TIMES IGI GUNU
U+122CE	# CUNEIFORM SIGN SHIM TIMES KUSHU2
U+122CF	# CUNEIFORM SIGN SHIM TIMES LUL
U+122D0	# CUNEIFORM SIGN SHIM TIMES MUG
U+122D1	# CUNEIFORM SIGN SHIM TIMES SAL
U+122D2	# CUNEIFORM SIGN SHINIG
U+122D3	# CUNEIFORM SIGN SHIR
U+122D4	# CUNEIFORM SIGN SHIR TENU
U+122D5	# CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR
U+122D6	# CUNEIFORM SIGN SHITA
U+122D7	# CUNEIFORM SIGN SHU
U+122D8	# CUNEIFORM SIGN SHU OVER INVERTED SHU
U+122D9	# CUNEIFORM SIGN SHU2
U+122DA	# CUNEIFORM SIGN SHUBUR
U+122DB	# CUNEIFORM SIGN SI
U+122DC	# CUNEIFORM SIGN SI GUNU
U+122DD	# CUNEIFORM SIGN SIG
U+122DE	# CUNEIFORM SIGN SIG4
U+122DF	# CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
U+122E0	# CUNEIFORM SIGN SIK2
U+122E1	# CUNEIFORM SIGN SILA3
U+122E2	# CUNEIFORM SIGN SU
U+122E3	# CUNEIFORM SIGN SU OVER SU
U+122E4	# CUNEIFORM SIGN SUD
U+122E5	# CUNEIFORM SIGN SUD2
U+122E6	# CUNEIFORM SIGN SUHUR
U+122E7	# CUNEIFORM SIGN SUM
U+122E8	# CUNEIFORM SIGN SUMASH
U+122E9	# CUNEIFORM SIGN SUR
U+122EA	# CUNEIFORM SIGN SUR9
U+122EB	# CUNEIFORM SIGN TA
U+122EC	# CUNEIFORM SIGN TA ASTERISK
U+122ED	# CUNEIFORM SIGN TA TIMES HI
U+122EE	# CUNEIFORM SIGN TA TIMES MI
U+122EF	# CUNEIFORM SIGN TA GUNU
U+122F0	# CUNEIFORM SIGN TAB
U+122F1	# CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH
U+122F2	# CUNEIFORM SIGN TAB SQUARED
U+122F3	# CUNEIFORM SIGN TAG
U+122F4	# CUNEIFORM SIGN TAG TIMES BI
U+122F5	# CUNEIFORM SIGN TAG TIMES GUD
U+122F6	# CUNEIFORM SIGN TAG TIMES SHE
U+122F7	# CUNEIFORM SIGN TAG TIMES SHU
U+122F8	# CUNEIFORM SIGN TAG TIMES TUG2
U+122F9	# CUNEIFORM SIGN TAG TIMES UD
U+122FA	# CUNEIFORM SIGN TAK4
U+122FB	# CUNEIFORM SIGN TAR
U+122FC	# CUNEIFORM SIGN TE
U+122FD	# CUNEIFORM SIGN TE GUNU
U+122FE	# CUNEIFORM SIGN TI
U+122FF	# CUNEIFORM SIGN TI TENU
U+12300	# CUNEIFORM SIGN TIL
U+12301	# CUNEIFORM SIGN TIR
U+12302	# CUNEIFORM SIGN TIR TIMES TAK4
U+12303	# CUNEIFORM SIGN TIR OVER TIR
U+12304	# CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
U+12305	# CUNEIFORM SIGN TU
U+12306	# CUNEIFORM SIGN TUG2
U+12307	# CUNEIFORM SIGN TUK
U+12308	# CUNEIFORM SIGN TUM
U+12309	# CUNEIFORM SIGN TUR
U+1230A	# CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
U+1230B	# CUNEIFORM SIGN U
U+1230C	# CUNEIFORM SIGN U GUD
U+1230D	# CUNEIFORM SIGN U U U
U+1230E	# CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR
U+1230F	# CUNEIFORM SIGN U OVER U SUR OVER SUR
U+12310	# CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED
U+12311	# CUNEIFORM SIGN U2
U+12312	# CUNEIFORM SIGN UB
U+12313	# CUNEIFORM SIGN UD
U+12314	# CUNEIFORM SIGN UD KUSHU2
U+12315	# CUNEIFORM SIGN UD TIMES BAD
U+12316	# CUNEIFORM SIGN UD TIMES MI
U+12317	# CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
U+12318	# CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
U+12319	# CUNEIFORM SIGN UD GUNU
U+1231A	# CUNEIFORM SIGN UD SHESHIG
U+1231B	# CUNEIFORM SIGN UD SHESHIG TIMES BAD
U+1231C	# CUNEIFORM SIGN UDUG
U+1231D	# CUNEIFORM SIGN UM
U+1231E	# CUNEIFORM SIGN UM TIMES LAGAB
U+1231F	# CUNEIFORM SIGN UM TIMES ME PLUS DA
U+12320	# CUNEIFORM SIGN UM TIMES SHA3
U+12321	# CUNEIFORM SIGN UM TIMES U
U+12322	# CUNEIFORM SIGN UMBIN
U+12323	# CUNEIFORM SIGN UMUM
U+12324	# CUNEIFORM SIGN UMUM TIMES KASKAL
U+12325	# CUNEIFORM SIGN UMUM TIMES PA
U+12326	# CUNEIFORM SIGN UN
U+12327	# CUNEIFORM SIGN UN GUNU
U+12328	# CUNEIFORM SIGN UR
U+12329	# CUNEIFORM SIGN UR CROSSING UR
U+1232A	# CUNEIFORM SIGN UR SHESHIG
U+1232B	# CUNEIFORM SIGN UR2
U+1232C	# CUNEIFORM SIGN UR2 TIMES A PLUS HA
U+1232D	# CUNEIFORM SIGN UR2 TIMES A PLUS NA
U+1232E	# CUNEIFORM SIGN UR2 TIMES AL
U+1232F	# CUNEIFORM SIGN UR2 TIMES HA
U+12330	# CUNEIFORM SIGN UR2 TIMES NUN
U+12331	# CUNEIFORM SIGN UR2 TIMES U2
U+12332	# CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
U+12333	# CUNEIFORM SIGN UR2 TIMES U2 PLUS BI
U+12334	# CUNEIFORM SIGN UR4
U+12335	# CUNEIFORM SIGN URI
U+12336	# CUNEIFORM SIGN URI3
U+12337	# CUNEIFORM SIGN URU
U+12338	# CUNEIFORM SIGN URU TIMES A
U+12339	# CUNEIFORM SIGN URU TIMES ASHGAB
U+1233A	# CUNEIFORM SIGN URU TIMES BAR
U+1233B	# CUNEIFORM SIGN URU TIMES DUN
U+1233C	# CUNEIFORM SIGN URU TIMES GA
U+1233D	# CUNEIFORM SIGN URU TIMES GAL
U+1233E	# CUNEIFORM SIGN URU TIMES GAN2 TENU
U+1233F	# CUNEIFORM SIGN URU TIMES GAR
U+12340	# CUNEIFORM SIGN URU TIMES GU
U+12341	# CUNEIFORM SIGN URU TIMES HA
U+12342	# CUNEIFORM SIGN URU TIMES IGI
U+12343	# CUNEIFORM SIGN URU TIMES IM
U+12344	# CUNEIFORM SIGN URU TIMES ISH
U+12345	# CUNEIFORM SIGN URU TIMES KI
U+12346	# CUNEIFORM SIGN URU TIMES LUM
U+12347	# CUNEIFORM SIGN URU TIMES MIN
U+12348	# CUNEIFORM SIGN URU TIMES PA
U+12349	# CUNEIFORM SIGN URU TIMES SHE
U+1234A	# CUNEIFORM SIGN URU TIMES SIG4
U+1234B	# CUNEIFORM SIGN URU TIMES TU
U+1234C	# CUNEIFORM SIGN URU TIMES U PLUS GUD
U+1234D	# CUNEIFORM SIGN URU TIMES UD
U+1234E	# CUNEIFORM SIGN URU TIMES URUDA
U+1234F	# CUNEIFORM SIGN URUDA
U+12350	# CUNEIFORM SIGN URUDA TIMES U
U+12351	# CUNEIFORM SIGN USH
U+12352	# CUNEIFORM SIGN USH TIMES A
U+12353	# CUNEIFORM SIGN USH TIMES KU
U+12354	# CUNEIFORM SIGN USH TIMES KUR
U+12355	# CUNEIFORM SIGN USH TIMES TAK4
U+12356	# CUNEIFORM SIGN USHX
U+12357	# CUNEIFORM SIGN USH2
U+12358	# CUNEIFORM SIGN USHUMX
U+12359	# CUNEIFORM SIGN UTUKI
U+1235A	# CUNEIFORM SIGN UZ3
U+1235B	# CUNEIFORM SIGN UZ3 TIMES KASKAL
U+1235C	# CUNEIFORM SIGN UZU
U+1235D	# CUNEIFORM SIGN ZA
U+1235E	# CUNEIFORM SIGN ZA TENU
U+1235F	# CUNEIFORM SIGN ZA SQUARED TIMES KUR
U+12360	# CUNEIFORM SIGN ZAG
U+12361	# CUNEIFORM SIGN ZAMX
U+12362	# CUNEIFORM SIGN ZE2
U+12363	# CUNEIFORM SIGN ZI
U+12364	# CUNEIFORM SIGN ZI OVER ZI
U+12365	# CUNEIFORM SIGN ZI3
U+12366	# CUNEIFORM SIGN ZIB
U+12367	# CUNEIFORM SIGN ZIB KABA TENU
U+12368	# CUNEIFORM SIGN ZIG
U+12369	# CUNEIFORM SIGN ZIZ2
U+1236A	# CUNEIFORM SIGN ZU
U+1236B	# CUNEIFORM SIGN ZU5
U+1236C	# CUNEIFORM SIGN ZU5 TIMES A
U+1236D	# CUNEIFORM SIGN ZUBUR
U+1236E	# CUNEIFORM SIGN ZUM


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




