###############################################################
#
# TLD:            NET
# Script:         Phoenician
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Phoenician script.
#
###############################################################
U+10900	# PHOENICIAN LETTER ALF
U+10901	# PHOENICIAN LETTER BET
U+10902	# PHOENICIAN LETTER GAML
U+10903	# PHOENICIAN LETTER DELT
U+10904	# PHOENICIAN LETTER HE
U+10905	# PHOENICIAN LETTER WAU
U+10906	# PHOENICIAN LETTER ZAI
U+10907	# PHOENICIAN LETTER HET
U+10908	# PHOENICIAN LETTER TET
U+10909	# PHOENICIAN LETTER YOD
U+1090A	# PHOENICIAN LETTER KAF
U+1090B	# PHOENICIAN LETTER LAMD
U+1090C	# PHOENICIAN LETTER MEM
U+1090D	# PHOENICIAN LETTER NUN
U+1090E	# PHOENICIAN LETTER SEMK
U+1090F	# PHOENICIAN LETTER AIN
U+10910	# PHOENICIAN LETTER PE
U+10911	# PHOENICIAN LETTER SADE
U+10912	# PHOENICIAN LETTER QOF
U+10913	# PHOENICIAN LETTER ROSH
U+10914	# PHOENICIAN LETTER SHIN
U+10915	# PHOENICIAN LETTER TAU


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




