###############################################################
#
# TLD:            NET
# Script:         New Tai Lue
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the New Tai Lue script.
#
###############################################################
U+1980	# NEW TAI LUE LETTER HIGH QA
U+1981	# NEW TAI LUE LETTER LOW QA
U+1982	# NEW TAI LUE LETTER HIGH KA
U+1983	# NEW TAI LUE LETTER HIGH XA
U+1984	# NEW TAI LUE LETTER HIGH NGA
U+1985	# NEW TAI LUE LETTER LOW KA
U+1986	# NEW TAI LUE LETTER LOW XA
U+1987	# NEW TAI LUE LETTER LOW NGA
U+1988	# NEW TAI LUE LETTER HIGH TSA
U+1989	# NEW TAI LUE LETTER HIGH SA
U+198A	# NEW TAI LUE LETTER HIGH YA
U+198B	# NEW TAI LUE LETTER LOW TSA
U+198C	# NEW TAI LUE LETTER LOW SA
U+198D	# NEW TAI LUE LETTER LOW YA
U+198E	# NEW TAI LUE LETTER HIGH TA
U+198F	# NEW TAI LUE LETTER HIGH THA
U+1990	# NEW TAI LUE LETTER HIGH NA
U+1991	# NEW TAI LUE LETTER LOW TA
U+1992	# NEW TAI LUE LETTER LOW THA
U+1993	# NEW TAI LUE LETTER LOW NA
U+1994	# NEW TAI LUE LETTER HIGH PA
U+1995	# NEW TAI LUE LETTER HIGH PHA
U+1996	# NEW TAI LUE LETTER HIGH MA
U+1997	# NEW TAI LUE LETTER LOW PA
U+1998	# NEW TAI LUE LETTER LOW PHA
U+1999	# NEW TAI LUE LETTER LOW MA
U+199A	# NEW TAI LUE LETTER HIGH FA
U+199B	# NEW TAI LUE LETTER HIGH VA
U+199C	# NEW TAI LUE LETTER HIGH LA
U+199D	# NEW TAI LUE LETTER LOW FA
U+199E	# NEW TAI LUE LETTER LOW VA
U+199F	# NEW TAI LUE LETTER LOW LA
U+19A0	# NEW TAI LUE LETTER HIGH HA
U+19A1	# NEW TAI LUE LETTER HIGH DA
U+19A2	# NEW TAI LUE LETTER HIGH BA
U+19A3	# NEW TAI LUE LETTER LOW HA
U+19A4	# NEW TAI LUE LETTER LOW DA
U+19A5	# NEW TAI LUE LETTER LOW BA
U+19A6	# NEW TAI LUE LETTER HIGH KVA
U+19A7	# NEW TAI LUE LETTER HIGH XVA
U+19A8	# NEW TAI LUE LETTER LOW KVA
U+19A9	# NEW TAI LUE LETTER LOW XVA
U+19AA	# NEW TAI LUE LETTER HIGH SUA
U+19AB	# NEW TAI LUE LETTER LOW SUA
U+19B0	# NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
U+19B1	# NEW TAI LUE VOWEL SIGN AA
U+19B2	# NEW TAI LUE VOWEL SIGN II
U+19B3	# NEW TAI LUE VOWEL SIGN U
U+19B4	# NEW TAI LUE VOWEL SIGN UU
U+19B5	# NEW TAI LUE VOWEL SIGN E
U+19B6	# NEW TAI LUE VOWEL SIGN AE
U+19B7	# NEW TAI LUE VOWEL SIGN O
U+19B8	# NEW TAI LUE VOWEL SIGN OA
U+19B9	# NEW TAI LUE VOWEL SIGN UE
U+19BA	# NEW TAI LUE VOWEL SIGN AY
U+19BB	# NEW TAI LUE VOWEL SIGN AAY
U+19BC	# NEW TAI LUE VOWEL SIGN UY
U+19BD	# NEW TAI LUE VOWEL SIGN OY
U+19BE	# NEW TAI LUE VOWEL SIGN OAY
U+19BF	# NEW TAI LUE VOWEL SIGN UEY
U+19C0	# NEW TAI LUE VOWEL SIGN IY
U+19C1	# NEW TAI LUE LETTER FINAL V
U+19C2	# NEW TAI LUE LETTER FINAL NG
U+19C3	# NEW TAI LUE LETTER FINAL N
U+19C4	# NEW TAI LUE LETTER FINAL M
U+19C5	# NEW TAI LUE LETTER FINAL K
U+19C6	# NEW TAI LUE LETTER FINAL D
U+19C7	# NEW TAI LUE LETTER FINAL B
U+19C8	# NEW TAI LUE TONE MARK-1
U+19C9	# NEW TAI LUE TONE MARK-2
U+19D0	# NEW TAI LUE DIGIT ZERO
U+19D1	# NEW TAI LUE DIGIT ONE
U+19D2	# NEW TAI LUE DIGIT TWO
U+19D3	# NEW TAI LUE DIGIT THREE
U+19D4	# NEW TAI LUE DIGIT FOUR
U+19D5	# NEW TAI LUE DIGIT FIVE
U+19D6	# NEW TAI LUE DIGIT SIX
U+19D7	# NEW TAI LUE DIGIT SEVEN
U+19D8	# NEW TAI LUE DIGIT EIGHT
U+19D9	# NEW TAI LUE DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




