###############################################################
#
# TLD:            NET
# Script:         Cham
# Version Number: 1.2
# Effective Date: October 25th, 2014
# Registry:       Verisign, Inc.
# Address:        12061 Bluemont Way, Reston VA 20190, USA
# Telephone:      +1 (703) 925-6999
# Email:          info@verisign-grs.com
# URL:            http://www.verisigninc.com
#
###############################################################


###############################################################
#
# Codepoints allowed from the Cham script.
#
###############################################################
U+AA00	# CHAM LETTER A
U+AA01	# CHAM LETTER I
U+AA02	# CHAM LETTER U
U+AA03	# CHAM LETTER E
U+AA04	# CHAM LETTER AI
U+AA05	# CHAM LETTER O
U+AA06	# CHAM LETTER KA
U+AA07	# CHAM LETTER KHA
U+AA08	# CHAM LETTER GA
U+AA09	# CHAM LETTER GHA
U+AA0A	# CHAM LETTER NGUE
U+AA0B	# CHAM LETTER NGA
U+AA0C	# CHAM LETTER CHA
U+AA0D	# CHAM LETTER CHHA
U+AA0E	# CHAM LETTER JA
U+AA0F	# CHAM LETTER JHA
U+AA10	# CHAM LETTER NHUE
U+AA11	# CHAM LETTER NHA
U+AA12	# CHAM LETTER NHJA
U+AA13	# CHAM LETTER TA
U+AA14	# CHAM LETTER THA
U+AA15	# CHAM LETTER DA
U+AA16	# CHAM LETTER DHA
U+AA17	# CHAM LETTER NUE
U+AA18	# CHAM LETTER NA
U+AA19	# CHAM LETTER DDA
U+AA1A	# CHAM LETTER PA
U+AA1B	# CHAM LETTER PPA
U+AA1C	# CHAM LETTER PHA
U+AA1D	# CHAM LETTER BA
U+AA1E	# CHAM LETTER BHA
U+AA1F	# CHAM LETTER MUE
U+AA20	# CHAM LETTER MA
U+AA21	# CHAM LETTER BBA
U+AA22	# CHAM LETTER YA
U+AA23	# CHAM LETTER RA
U+AA24	# CHAM LETTER LA
U+AA25	# CHAM LETTER VA
U+AA26	# CHAM LETTER SSA
U+AA27	# CHAM LETTER SA
U+AA28	# CHAM LETTER HA
U+AA29	# CHAM VOWEL SIGN AA
U+AA2A	# CHAM VOWEL SIGN I
U+AA2B	# CHAM VOWEL SIGN II
U+AA2C	# CHAM VOWEL SIGN EI
U+AA2D	# CHAM VOWEL SIGN U
U+AA2E	# CHAM VOWEL SIGN OE
U+AA2F	# CHAM VOWEL SIGN O
U+AA30	# CHAM VOWEL SIGN AI
U+AA31	# CHAM VOWEL SIGN AU
U+AA32	# CHAM VOWEL SIGN UE
U+AA33	# CHAM CONSONANT SIGN YA
U+AA34	# CHAM CONSONANT SIGN RA
U+AA35	# CHAM CONSONANT SIGN LA
U+AA36	# CHAM CONSONANT SIGN WA
U+AA40	# CHAM LETTER FINAL K
U+AA41	# CHAM LETTER FINAL G
U+AA42	# CHAM LETTER FINAL NG
U+AA43	# CHAM CONSONANT SIGN FINAL NG
U+AA44	# CHAM LETTER FINAL CH
U+AA45	# CHAM LETTER FINAL T
U+AA46	# CHAM LETTER FINAL N
U+AA47	# CHAM LETTER FINAL P
U+AA48	# CHAM LETTER FINAL Y
U+AA49	# CHAM LETTER FINAL R
U+AA4A	# CHAM LETTER FINAL L
U+AA4B	# CHAM LETTER FINAL SS
U+AA4C	# CHAM CONSONANT SIGN FINAL M
U+AA4D	# CHAM CONSONANT SIGN FINAL H
U+AA50	# CHAM DIGIT ZERO
U+AA51	# CHAM DIGIT ONE
U+AA52	# CHAM DIGIT TWO
U+AA53	# CHAM DIGIT THREE
U+AA54	# CHAM DIGIT FOUR
U+AA55	# CHAM DIGIT FIVE
U+AA56	# CHAM DIGIT SIX
U+AA57	# CHAM DIGIT SEVEN
U+AA58	# CHAM DIGIT EIGHT
U+AA59	# CHAM DIGIT NINE


###############################################################
#
# Common codepoints
#
###############################################################
U+002D	# HYPHEN-MINUS
U+0030	# DIGIT ZERO
U+0031	# DIGIT ONE
U+0032	# DIGIT TWO
U+0033	# DIGIT THREE
U+0034	# DIGIT FOUR
U+0035	# DIGIT FIVE
U+0036	# DIGIT SIX
U+0037	# DIGIT SEVEN
U+0038	# DIGIT EIGHT
U+0039	# DIGIT NINE




