Language Tag: bs
Language Description: Bosnian
Reference 1 RFC 5992
Version 1 20101001 # Oct 1 2010

U+002D;;	# HYPEN-MINUS
U+0030;;	# DIGIT ZERO
U+0031;;	# DIGIT 1
U+0032;;	# DIGIT 2
U+0033;;	# DIGIT 3
U+0034;;	# DIGIT 4
U+0035;;	# DIGIT 5
U+0036;;	# DIGIT 6
U+0037;;	# DIGIT 7
U+0038;;	# DIGIT 8
U+0039;;	# DIGIT 9
U+0430;U+0430;U+0061
U+0431;U+0431;
U+0432;U+0432;U+0062
U+0433;U+0433;U+0072
U+0434;U+0434;
U+0435;U+0435;U+0065
U+0436;U+0436;
U+0437;U+0437;
U+0438;U+0438;U+0075
U+043A;U+043A;U+006B
U+043B;U+043B;
U+043C;U+043C;U+006D
U+043D;U+043D;U+0068
U+043E;U+043E;U+006F
U+043F;U+043F;U+006E
U+0440;U+0440;U+0070
U+0441;U+0441;U+0063
U+0442;U+0442;U+0074
U+0443;U+0443;U+0079
U+0444;U+0444;
U+0445;U+0445;U+0078
U+0446;U+0446;
U+0447;U+0447;
U+0448;U+0448;
U+0452;U+0452;
U+0458;U+0458;U+006A
U+0459;U+0459;
U+045A;U+045A;
U+045B;U+045B;
U+045F;U+045F;
