# PORN
# Language Tag: de
# Language Description: German
# Version 1 20040316 # Mar 16, 2004
# Effective Date: January 1 2016
# Registry: ICM Registry, LLC
# Contact: techsupport@afilias-srs.net

U+002D;;	# HYPEN-MINUS
U+0030;;	# DIGIT ZERO
U+0031;;	# DIGIT 1
U+0032;;	# DIGIT 2
U+0033;;	# DIGIT 3
U+0034;;	# DIGIT 4
U+0035;;	# DIGIT 5
U+0036;;	# DIGIT 6
U+0037;;	# DIGIT 7
U+0038;;	# DIGIT 8
U+0039;;	# DIGIT 9
U+0061;;	# LATIN SMALL LETTER A
U+0062;;	# LATIN SMALL LETTER B
U+0063;;	# LATIN SMALL LETTER C
U+0064;;	# LATIN SMALL LETTER D
U+0065;;	# LATIN SMALL LETTER E
U+0066;;	# LATIN SMALL LETTER F
U+0067;;	# LATIN SMALL LETTER G
U+0068;;	# LATIN SMALL LETTER H
U+0069;;	# LATIN SMALL LETTER I
U+006A;;	# LATIN SMALL LETTER J
U+006B;;	# LATIN SMALL LETTER K
U+006C;;	# LATIN SMALL LETTER L
U+006D;;	# LATIN SMALL LETTER M
U+006E;;	# LATIN SMALL LETTER N
U+006F;;	# LATIN SMALL LETTER O
U+0070;;	# LATIN SMALL LETTER P
U+0071;;	# LATIN SMALL LETTER Q
U+0072;;	# LATIN SMALL LETTER R
U+0073;;	# LATIN SMALL LETTER S
U+0074;;	# LATIN SMALL LETTER T
U+0075;;	# LATIN SMALL LETTER U
U+0076;;	# LATIN SMALL LETTER V
U+0077;;	# LATIN SMALL LETTER W
U+0078;;	# LATIN SMALL LETTER X
U+0079;;	# LATIN SMALL LETTER Y
U+007A;;	# LATIN SMALL LETTER Z
U+00E4;;	# LATIN SMALL LETTER A WITH DIAERESIS (A-UMLAUT)
U+00F6;;	# LATIN SMALL LETTER O WITH DIAERESIS (O-UMLAUT)
U+00FC;;	# LATIN SMALL LETTER U WITH DIAERESIS (U-UMLAUT)
