###############################################################
#
# TLD:            .safe
# Script:         Lithuanian
# Language Tag:   lt
# Version Number: 1.0
# Effective Date: October 1, 2013
# Registry:       Amazon Registry Services, Inc.
# Address:        410 Terry Avenue N., Seattle, WA 98109 USA
# Telephone:      + 1 206 266 1000
# Email:          amazon@valideus.com
# URL:            
#
###############################################################
Version 1 20130101 
October 1, 2013
Reference 1 ICANN Guidelines for the Implementation of Internationalized Domain Names
################################################################
# Relevant Policy Document URL: 
# This document describes the Internationalized Domain Names (IDN) Character Table used by Amazon Registry Services, Inc. within the .safe registry for the registration of .safe domains in the Lithuanian language. 
# We advise registrants to carefully consider the potential confusion over the perception of equivalence between an accented Latin character and another sequence of Latin characters (with or 
# without accents.) There exists no equivalence rule that can be applied universally as any such mappings are generally dependent on the language, culture and context in which an IDN is used. 
# The table is an adaptation of RFC 3743's table format.  The format is as follows:
# VALID CODE POINT
# The first column is VALID CODE POINT which is available for registration.
# The second column is empty for this language.
# The third column is empty for this language.
# This table is in compliance with the ICANN Guidelines for the Implementation of Internationalized Domain Names and is intended for publication in the IANA IDN Character Table Registry.
#
U+002D	# HYPHEN-MINUS (-)
U+0030	# DIGIT ZERO (0)
U+0031	# DIGIT ONE (1)
U+0032	# DIGIT TWO (2)
U+0033	# DIGIT THREE (3)
U+0034	# DIGIT FOUR (4)
U+0035	# DIGIT FIVE (5)
U+0036	# DIGIT SIX (6)
U+0037	# DIGIT SEVEN (7)
U+0038	# DIGIT EIGHT (8)
U+0039	# DIGIT NINE (9)
U+0061	# LATIN SMALL LETTER A (a)
U+0062	# LATIN SMALL LETTER B (b)
U+0063	# LATIN SMALL LETTER C (c)
U+0064	# LATIN SMALL LETTER D (d)
U+0065	# LATIN SMALL LETTER E (e)
U+0066	# LATIN SMALL LETTER F (f)
U+0067	# LATIN SMALL LETTER G (g)
U+0068	# LATIN SMALL LETTER H (h)
U+0069	# LATIN SMALL LETTER I (i)
U+006A	# LATIN SMALL LETTER J (j)
U+006B	# LATIN SMALL LETTER K (k)
U+006C	# LATIN SMALL LETTER L (l)
U+006D	# LATIN SMALL LETTER M (m)
U+006E	# LATIN SMALL LETTER N (n)
U+006F	# LATIN SMALL LETTER O (o)
U+0070	# LATIN SMALL LETTER P (p)
# Removed 07/22/14 - U+0071	# LATIN SMALL LETTER Q (q)
U+0072	# LATIN SMALL LETTER R (r)
U+0073	# LATIN SMALL LETTER S (s)
U+0074	# LATIN SMALL LETTER T (t)
U+0075	# LATIN SMALL LETTER U (u)
U+0076	# LATIN SMALL LETTER V (v)
# Removed 07/22/14 - U+0077	# LATIN SMALL LETTER W (w)
# Removed 07/22/14 - U+0078	# LATIN SMALL LETTER X (x)
U+0079	# LATIN SMALL LETTER Y (y)
U+007A	# LATIN SMALL LETTER Z (z)
U+0105	# LATIN SMALL LETTER A WITH OGONEK (ą)
U+010D	# LATIN SMALL LETTER C WITH CARON (č)
U+0117	# LATIN SMALL LETTER E WITH DOT ABOVE (ė)
U+0119	# LATIN SMALL LETTER E WITH OGONEK (ę)
U+012F	# LATIN SMALL LETTER I WITH OGONEK (į)
U+0161	# LATIN SMALL LETTER S WITH CARON (š)
U+016B	# LATIN SMALL LETTER U WITH MACRON (ū)
U+0173	# LATIN SMALL LETTER U WITH OGONEK (ų)
U+017E	# LATIN SMALL LETTER Z WITH CARON (ž)


