
#IDN Table for the Latin Script

#TLD: .swiss

#Script Tag: Latn

#Script Description: Latin

#Version: 1.0

#Effective Date: 2012-04-04

#Registry: .swiss Registry

#Contact: Christian Jenny, Bundesamt fuer Kommunikation (BAKOM), Zukunftstrasse 44, Postfach 252, CH-2501 Biel/Bienne, Switzerland
#Email: domainnames@bakom.admin.ch
#Website: http://www.nic.swiss

#The .swiss Latin script IDN implementation provides a feature that mitigates homographic attacks by blocking a name from being registered if a similar name is already registered.

#For every registered Latin script IDN a canonical string will be computed and stored in the SRS database. The canonical string is produced by mapping every character in the IDN U-label to the corresponding canonical character as specified in the character table below. Once a Latin script IDN is registered, other domain names that map to the same canonical string will be unavailable for registration.

#The table below lists the characters allowed in the Unicode representation of IDNs associated with the Latin script. The second column shows the canonical code point corresponding to the first column. The third column lists the other variants that also map to the same canonical character in the second column. Columns are delimited by semicolons. The "#" symbol denotes the start of a comment that continues to the end of line.

#The table is based upon the list of available code points from the .eu Latin IDN table. Due to changes mentioned in IDNA2008 a few adjustments have been made. The German character U+00DF (ß) has been added to the list and the Latin middle dot (U+00B7) has replaced the Latin small letter L with middle dot (U+0140), which will always be split to the Latin small letter L (U+006C) plus the Latin middle dot (U+00B7) before the Punycode algorithm is applied. For this middle dot, the following special rules apply (the same rules exist for the Catalan .cat registry): The “ela geminada”, represented in Unicode as U+013F U+004C ĿL (up-per case) resp. U+0140 U+006C ŀl (lower case), needs to be transliterated (e.g., by the NamePrep process) into the character sequence U+006C U+00B7 U+006C (l·l) which appears in the list below. Therefore, it can be used in domain names. The character U+00B7 · (middle dot) cannot be used individually, but only in combination with both preceding and following letter L.

#The table presented here is in compliance with the ICANN Guidelines for the Implementation of Internationalized Domain Names Version 3.0 and is intended for publication in the IANA Repository of TLD IDN Practices, for the information of prospective holders of domains in .swiss and for the users of resources within those domains.

######
###### Hyphen
  U+002D;U+002D;U+00B7  ##  HYPHEN-MINUS
######
###### Digits
  U+0030;U+0030  ##  DIGIT ZERO
  U+0031;U+0031  ##  DIGIT ONE
  U+0032;U+0032  ##  DIGIT TWO
  U+0033;U+0033  ##  DIGIT THREE
  U+0034;U+0034  ##  DIGIT FOUR
  U+0035;U+0035  ##  DIGIT FIVE
  U+0036;U+0036  ##  DIGIT SIX
  U+0037;U+0037  ##  DIGIT SEVEN
  U+0038;U+0038  ##  DIGIT EIGHT
  U+0039;U+0039  ##  DIGIT NINE
######
###### Basic Latin
  U+0061;U+0061;U+00E0,U+00E1,U+00E2,U+00E3,U+00E4,U+00E5,U+0101,U+0103,U+0105  ##  a LATIN SMALL LETTER A
  U+0062;U+0062  ##  b LATIN SMALL LETTER B
  U+0063;U+0063;U+00E7,U+0107,U+0109,U+010B,U+010D ##  c LATIN SMALL LETTER C
  U+0064;U+0064;U+00F0,U+00FE,U+010F,U+0111  ##  d LATIN SMALL LETTER D
  U+0065;U+0065;U+00E8,U+00E9,U+00EA,U+00EB,U+0113,U+0115,U+0117,U+0119,U+011B  ##  e LATIN SMALL LETTER E
  U+0066;U+0066  ##  f LATIN SMALL LETTER F
  U+0067;U+0067;U+011D,U+011F,U+0121,U+0123  ##  g LATIN SMALL LETTER G
  U+0068;U+0068;U+0125,U+0127  ##  h LATIN SMALL LETTER H
  U+0069;U+0069;U+00EC,U+00ED,U+00EE,U+00EF,U+0129,U+012B,U+012D,U+012F,U+0131  ##  i LATIN SMALL LETTER I
  U+006A;U+006A;U+0135  ##  j LATIN SMALL LETTER J
  U+006B;U+006B;U+0137  ##  k LATIN SMALL LETTER K
  U+006C;U+006C;U+013A,U+013C,U+013E,U+0142 ##  l LATIN SMALL LETTER L
  U+006D;U+006D  ##  m LATIN SMALL LETTER M
  U+006E;U+006E;U+00F1,U+0144,U+0146,U+0148,U+014B  ##  n LATIN SMALL LETTER N
  U+006F;U+006F;U+00F2,U+00F3,U+00F4,U+00F5,U+00F6,U+00F8,U+014D,U+014F,U+0151  ##  o LATIN SMALL LETTER O
  U+0070;U+0070  ##  p LATIN SMALL LETTER P
  U+0071;U+0071  ##  q LATIN SMALL LETTER Q
  U+0072;U+0072;U+0155,U+0157,U+0159  ##  r LATIN SMALL LETTER R
  U+0073;U+0073;U+015B,U+015D,U+0161,U+0219  ##  s LATIN SMALL LETTER S
  U+0074;U+0074;U+0165,U+0167,U+021B ##  t LATIN SMALL LETTER T
  U+0075;U+0075;U+00F9,U+00FA,U+00FB,U+00FC,U+0169,U+016B,U+016D,U+016F,U+0171,U+0173  ##  u LATIN SMALL LETTER U
  U+0076;U+0076  ##  v LATIN SMALL LETTER V
  U+0077;U+0077;U+0175  ##  w LATIN SMALL LETTER W
  U+0078;U+0078  ##  x LATIN SMALL LETTER X
  U+0079;U+0079;U+00FD,U+00FF,U+0177  ##  y LATIN SMALL LETTER Y
  U+007A;U+007A;U+017A,U+017C,U+017E  ##  z LATIN SMALL LETTER Z
######
###### Latin-1 supplement
  U+00B7;U+002D;U+002D  ##  · LATIN MIDDLE DOT 
  U+00DF;U+0073 U+0073  ##  ß LATIN SMALL LETTER SHARP S
  U+00E0;U+0061;U+0061,U+00E1,U+00E2,U+00E3,U+00E4,U+00E5,U+0101,U+0103,U+0105  ##  à LATIN SMALL LETTER A WITH GRAVE 
  U+00E1;U+0061;U+0061,U+00E0,U+00E2,U+00E3,U+00E4,U+00E5,U+0101,U+0103,U+0105  ##  á LATIN SMALL LETTER A WITH ACUTE 
  U+00E2;U+0061;U+0061,U+00E0,U+00E1,U+00E3,U+00E4,U+00E5,U+0101,U+0103,U+0105  ##  â LATIN SMALL LETTER A WITH CIRCUMFLEX 
  U+00E3;U+0061;U+0061,U+00E0,U+00E1,U+00E2,U+00E4,U+00E5,U+0101,U+0103,U+0105  ##  ã LATIN SMALL LETTER A WITH TILDE 
  U+00E4;U+0061;U+0061,U+00E0,U+00E1,U+00E2,U+00E3,U+00E5,U+0101,U+0103,U+0105  ##  ä LATIN SMALL LETTER A WITH DIAERESIS 
  U+00E5;U+0061;U+0061,U+00E0,U+00E1,U+00E2,U+00E3,U+00E4,U+0101,U+0103,U+0105  ##  å LATIN SMALL LETTER A WITH RING ABOVE 
  U+00E6;U+0061 U+0065 ##  æ LATIN SMALL LETTER AE 
  U+00E7;U+0063;U+0063,U+0107,U+0109,U+010B,U+010D  ##  ç LATIN SMALL LETTER C WITH CEDILLA 
  U+00E8;U+0065;U+0065,U+00E9,U+00EA,U+00EB,U+0113,U+0115,U+0117,U+0119,U+011B  ##  è LATIN SMALL LETTER E WITH GRAVE
  U+00E9;U+0065;U+0065,U+00E8,U+00EA,U+00EB,U+0113,U+0115,U+0117,U+0119,U+011B  ##  é LATIN SMALL LETTER E WITH ACUTE
  U+00EA;U+0065;U+0065,U+00E8,U+00E9,U+00EB,U+0113,U+0115,U+0117,U+0119,U+011B  ##  ê LATIN SMALL LETTER E WITH CIRCUMFLEX
  U+00EB;U+0065;U+0065,U+00E8,U+00E9,U+00EA,U+0113,U+0115,U+0117,U+0119,U+011B  ##  ë LATIN SMALL LETTER E WITH DIAERESIS
  U+00EC;U+0069;U+0069,U+00ED,U+00EE,U+00EF,U+0129,U+012B,U+012D,U+012F,U+0131  ##  ì LATIN SMALL LETTER I WITH GRAVE
  U+00ED;U+0069;U+0069,U+00EC,U+00EE,U+00EF,U+0129,U+012B,U+012D,U+012F,U+0131  ##  í LATIN SMALL LETTER I WITH ACUTE
  U+00EE;U+0069;U+0069,U+00EC,U+00ED,U+00EF,U+0129,U+012B,U+012D,U+012F,U+0131  ##  î LATIN SMALL LETTER I WITH CIRCUMFLEX
  U+00EF;U+0069;U+0069,U+00EC,U+00ED,U+00EE,U+0129,U+012B,U+012D,U+012F,U+0131  ##  ï LATIN SMALL LETTER I WITH DIAERESIS
  U+00F0;U+0064;U+0064,U+00FE,U+010F,U+0111  ##  ð LATIN SMALL LETTER ETH
  U+00F1;U+006E;U+006E,U+0144,U+0146,U+0148,U+014B  ##  ñ LATIN SMALL LETTER N WITH TILDE
  U+00F2;U+006F;U+006F,U+00F3,U+00F4,U+00F5,U+00F6,U+00F8,U+014D,U+014F,U+0151  ##  ò LATIN SMALL LETTER O WITH GRAVE
  U+00F3;U+006F;U+006F,U+00F2,U+00F4,U+00F5,U+00F6,U+00F8,U+014D,U+014F,U+0151  ##  ó LATIN SMALL LETTER O WITH ACUTE
  U+00F4;U+006F;U+006F,U+00F2,U+00F3,U+00F5,U+00F6,U+00F8,U+014D,U+014F,U+0151  ##  ô LATIN SMALL LETTER O WITH CIRCUMFLEX
  U+00F5;U+006F;U+006F,U+00F2,U+00F3,U+00F4,U+00F6,U+00F8,U+014D,U+014F,U+0151  ##  õ LATIN SMALL LETTER O WITH TILDE
  U+00F6;U+006F;U+006F,U+00F2,U+00F3,U+00F4,U+00F5,U+00F8,U+014D,U+014F,U+0151  ##  ö LATIN SMALL LETTER O WITH DIAERESIS
  U+00F8;U+006F;U+006F,U+00F2,U+00F3,U+00F4,U+00F5,U+00F6,U+014D,U+014F,U+0151  ##  ø LATIN SMALL LETTER O WITH STROKE
  U+00F9;U+0075;U+0075,U+00FA,U+00FB,U+00FC,U+0169,U+016B,U+016D,U+016F,U+0171,U+0173  ##  ù LATIN SMALL LETTER U WITH GRAVE
  U+00FA;U+0075;U+0075,U+00F9,U+00FB,U+00FC,U+0169,U+016B,U+016D,U+016F,U+0171,U+0173  ##  ú LATIN SMALL LETTER U WITH ACUTE
  U+00FB;U+0075;U+0075,U+00F9,U+00FA,U+00FC,U+0169,U+016B,U+016D,U+016F,U+0171,U+0173  ##  û LATIN SMALL LETTER U WITH CIRCUMFLEX
  U+00FC;U+0075;U+0075,U+00F9,U+00FA,U+00FB,U+0169,U+016B,U+016D,U+016F,U+0171,U+0173  ##  ü LATIN SMALL LETTER U WITH DIAERESIS
  U+00FD;U+0079;U+0079,U+00FF,U+0177  ##  ý LATIN SMALL LETTER Y WITH ACUTE
  U+00FE;U+0064;U+0064,U+00F0,U+010F,U+0111  ##  þ LATIN SMALL LETTER THORN
  U+00FF;U+0079;U+0079,U+00FD,U+0177  ##  ÿ LATIN SMALL LETTER Y WITH DIAERESIS
######
###### Latin Extended-A
  U+0101;U+0061;U+0061,U+00E0,U+00E1,U+00E2,U+00E3,U+00E4,U+00E5,U+0103,U+0105  ##  ā LATIN SMALL LETTER A WITH MACRON
  U+0103;U+0061;U+0061,U+00E0,U+00E1,U+00E2,U+00E3,U+00E4,U+00E5,U+0101,U+0105  ##  ă LATIN SMALL LETTER A WITH BREVE
  U+0105;U+0061;U+0061,U+00E0,U+00E1,U+00E2,U+00E3,U+00E4,U+00E5,U+0101,U+0103  ##  ą LATIN SMALL LETTER A WITH OGONEK
  U+0107;U+0063;U+0063,U+00E7,U+0109,U+010B,U+010D  ##  ć LATIN SMALL LETTER C WITH ACUTE 
  U+0109;U+0063;U+0063,U+00E7,U+0107,U+010B,U+010D  ##  ĉ LATIN SMALL LETTER C WITH CIRCUMFLEX 
  U+010B;U+0063;U+0063,U+00E7,U+0107,U+0109,U+010D  ##  ċ LATIN SMALL LETTER C WITH DOT ABOVE
  U+010D;U+0063;U+0063,U+00E7,U+0107,U+0109,U+010B  ##  č LATIN SMALL LETTER C WITH CARON
  U+010F;U+0064;U+0064,U+00F0,U+00FE,U+0111  ##  ď LATIN SMALL LETTER D WITH CARON
  U+0111;U+0064;U+0064,U+00F0,U+00FE,U+010F  ##  đ LATIN SMALL LETTER D WITH STROKE
  U+0113;U+0065;U+0065,U+00E8,U+00E9,U+00EA,U+00EB,U+0115,U+0117,U+0119,U+011B  ##  ē LATIN SMALL LETTER E WITH MACRON
  U+0115;U+0065;U+0065,U+00E8,U+00E9,U+00EA,U+00EB,U+0113,U+0117,U+0119,U+011B  ##  ĕ LATIN SMALL LETTER E WITH BREVE
  U+0117;U+0065;U+0065,U+00E8,U+00E9,U+00EA,U+00EB,U+0113,U+0115,U+0119,U+011B  ##  ė LATIN SMALL LETTER E WITH DOT ABOVE
  U+0119;U+0065;U+0065,U+00E8,U+00E9,U+00EA,U+00EB,U+0113,U+0115,U+0117,U+011B  ##  ę LATIN SMALL LETTER E WITH OGONEK
  U+011B;U+0065;U+0065,U+00E8,U+00E9,U+00EA,U+00EB,U+0113,U+0115,U+0117,U+0119  ##  ě LATIN SMALL LETTER E WITH CARON
  U+011D;U+0067;U+0067,U+011F,U+0121,U+0123  ##  ĝ LATIN SMALL LETTER G WITH CIRCUMFLEX
  U+011F;U+0067;U+0067,U+011D,U+0121,U+0123  ##  ğ LATIN SMALL LETTER G WITH BREVE
  U+0121;U+0067;U+0067,U+011D,U+011F,U+0123  ##  ġ LATIN SMALL LETTER G WITH DOT ABOVE
  U+0123;U+0067;U+0067,U+011D,U+011F,U+0121  ##  ģ LATIN SMALL LETTER G WITH CEDILLA
  U+0125;U+0068;U+0068,U+0127  ##  ĥ LATIN SMALL LETTER H WITH CIRCUMFLEX
  U+0127;U+0068;U+0068,U+0125  ##  ħ LATIN SMALL LETTER H WITH STROKE
  U+0129;U+0069;U+0069,U+00EC,U+00ED,U+00EE,U+00EF,U+012B,U+012D,U+012F,U+0131  ##  ĩ LATIN SMALL LETTER I WITH TILDE
  U+012B;U+0069;U+0069,U+00EC,U+00ED,U+00EE,U+00EF,U+0129,U+012D,U+012F,U+0131  ##  ī LATIN SMALL LETTER I WITH MACRON
  U+012D;U+0069;U+0069,U+00EC,U+00ED,U+00EE,U+00EF,U+0129,U+012B,U+012F,U+0131  ##  ĭ LATIN SMALL LETTER I WITH BREVE
  U+012F;U+0069;U+0069,U+00EC,U+00ED,U+00EE,U+00EF,U+0129,U+012B,U+012D,U+0131  ##  į LATIN SMALL LETTER I WITH OGONEK
  U+0131;U+0069;U+0069,U+00EC,U+00ED,U+00EE,U+00EF,U+0129,U+012B,U+012D,U+012F  ##  ı LATIN SMALL LETTER DOTLESS I
  U+0135;U+006A;U+006A  ##  ĵ LATIN SMALL LETTER J WITH CIRCUMFLEX
  U+0137;U+006B;U+006B  ##  ķ LATIN SMALL LETTER K WITH CEDILLA
  U+013A;U+006C;U+006C,U+013C,U+013E,U+0142  ##  ĺ LATIN SMALL LETTER L WITH ACUTE
  U+013C;U+006C;U+006C,U+013A,U+013E,U+0142  ##  ļ LATIN SMALL LETTER L WITH CEDILLA
  U+013E;U+006C;U+006C,U+013A,U+013C,U+0142  ##  ľ LATIN SMALL LETTER L WITH CARON
  U+0142;U+006C;U+006C,U+013A,U+013C,U+013E  ##  ł LATIN SMALL LETTER L WITH STROKE
  U+0144;U+006E;U+006E,U+00F1,U+0146,U+0148,U+014B  ##  ń LATIN SMALL LETTER N WITH ACUTE
  U+0146;U+006E;U+006E,U+00F1,U+0144,U+0148,U+014B  ##  ņ LATIN SMALL LETTER N WITH CEDILLA
  U+0148;U+006E;U+006E,U+00F1,U+0144,U+0146,U+014B  ##  ň LATIN SMALL LETTER N WITH CARON
  U+014B;U+006E;U+006E,U+00F1,U+0144,U+0146,U+0148  ##  ŋ LATIN SMALL LETTER ENG
  U+014D;U+006F;U+006F,U+00F2,U+00F3,U+00F4,U+00F5,U+00F6,U+00F8,U+014F,U+0151  ##  ō LATIN SMALL LETTER O WITH MACRON
  U+014F;U+006F;U+006F,U+00F2,U+00F3,U+00F4,U+00F5,U+00F6,U+00F8,U+014D,U+0151  ##  ŏ LATIN SMALL LETTER O WITH BREVE
  U+0151;U+006F;U+006F,U+00F2,U+00F3,U+00F4,U+00F5,U+00F6,U+00F8,U+014D,U+014F  ##  ő LATIN SMALL LETTER O WITH DOUBLE ACUTE
  U+0153;U+006F U+0065  ##  œ LATIN SMALL LIGATURE OE
  U+0155;U+0072;U+0072,U+0157,U+0159  ##  ŕ LATIN SMALL LETTER R WITH ACUTE
  U+0157;U+0072;U+0072,U+0155,U+0159  ##  ŗ LATIN SMALL LETTER R WITH CEDILLA
  U+0159;U+0072;U+0072,U+0155,U+0157  ##  ř LATIN SMALL LETTER R WITH CARON
  U+015B;U+0073;U+0073,U+015D,U+0161,U+0219  ##  ś LATIN SMALL LETTER S WITH ACUTE
  U+015D;U+0073;U+0073,U+015B,U+0161,U+0219  ##  ŝ LATIN SMALL LETTER S WITH CIRCUMFLEX
  U+0161;U+0073;U+0073,U+015B,U+015D,U+0219  ##  š LATIN SMALL LETTER S WITH CARON
  U+0165;U+0074;U+0074,U+0167,U+021B  ##  ť LATIN SMALL LETTER T WITH CARON
  U+0167;U+0074;U+0074,U+0165,U+021B  ##  ŧ LATIN SMALL LETTER T WITH STROKE
  U+0169;U+0075;U+0075,U+00F9,U+00FA,U+00FB,U+00FC,U+016B,U+016D,U+016F,U+0171,U+0173  ##  ũ LATIN SMALL LETTER U WITH TILDE
  U+016B;U+0075;U+0075,U+00F9,U+00FA,U+00FB,U+00FC,U+0169,U+016D,U+016F,U+0171,U+0173  ##  ū LATIN SMALL LETTER U WITH MACRON
  U+016D;U+0075;U+0075,U+00F9,U+00FA,U+00FB,U+00FC,U+0169,U+016B,U+016F,U+0171,U+0173  ##  ŭ LATIN SMALL LETTER U WITH BREVE
  U+016F;U+0075;U+0075,U+00F9,U+00FA,U+00FB,U+00FC,U+0169,U+016B,U+016D,U+0171,U+0173  ##  ů LATIN SMALL LETTER U WITH RING ABOVE
  U+0171;U+0075;U+0075,U+00F9,U+00FA,U+00FB,U+00FC,U+0169,U+016B,U+016D,U+016F,U+0173  ##  ű LATIN SMALL LETTER U WITH DOUBLE ACUTE
  U+0173;U+0075;U+0075,U+00F9,U+00FA,U+00FB,U+00FC,U+0169,U+016B,U+016D,U+016F,U+0171  ##  ų LATIN SMALL LETTER U WITH OGONEK
  U+0175;U+0077;U+0077  ##  ŵ LATIN SMALL LETTER W WITH CIRCUMFLEX
  U+0177;U+0079;U+0079,U+00FD,U+00FF  ##  ŷ LATIN SMALL LETTER Y WITH CIRCUMFLEX
  U+017A;U+007A;U+007A,U+017C,U+017E  ##  ź LATIN SMALL LETTER Z WITH ACUTE
  U+017C;U+007A;U+007A,U+017A,U+017E  ##  ż LATIN SMALL LETTER Z WITH DOT ABOVE
  U+017E;U+007A;U+007A,U+017A,U+017C  ##  ž LATIN SMALL LETTER Z WITH CARON
######
###### Latin Extended-B
  U+0219;U+0073;U+0073,U+015B,U+015D,U+0161  ##  ș LATIN SMALL LETTER S WITH COMMA BELOW
  U+021B;U+0074;U+0074,U+0165,U+0167  ##  ț LATIN SMALL LETTER T WITH COMMA BELOW

