#TLD: WALES
#Language Identifier: CY
#Language Description: Welsh
#Version: 1.0
#Effective Date: 1 September 2014
#Registry: Nominet
#Contact: John Hollifield
#Email: ICANN-Tech-Response@nominet.org.uk
#Address: Minerva House, Edmund Halley Road, Oxford Science Park, Oxford, OX4 4DQ, United Kingdom
#Telephone: +44 1865 332211
#URL: http://www.nominet.org.uk
#Relevant Policy Document URL: http://
#
U+002D # HYPHEN-MINUS (-)
U+0030 # DIGIT ZERO (0)
U+0031 # DIGIT ONE (1)
U+0032 # DIGIT TWO (2)
U+0033 # DIGIT THREE (3)
U+0034 # DIGIT FOUR (4)
U+0035 # DIGIT FIVE (5)
U+0036 # DIGIT SIX (6)
U+0037 # DIGIT SEVEN (7)
U+0038 # DIGIT EIGHT (8)
U+0039 # DIGIT NINE (9)
U+0061|U+00E0:U+00E1:U+00E2:U+00E4 # LATIN SMALL LETTER A (a)
U+0062 # LATIN SMALL LETTER B (b)
U+0063 # LATIN SMALL LETTER C (c)
U+0064 # LATIN SMALL LETTER D (d)
U+0065|U+00E8:U+00E9:U+00EA:U+00EB # LATIN SMALL LETTER E (e)
U+0066 # LATIN SMALL LETTER F (f)
U+0067 # LATIN SMALL LETTER G (g)
U+0068 # LATIN SMALL LETTER H (h)
U+0069|U+00EC:U+00ED:U+00EE:U+00EF # LATIN SMALL LETTER I (i)
U+006A # LATIN SMALL LETTER J (j)
U+006B # LATIN SMALL LETTER K (k)
U+006C # LATIN SMALL LETTER L (l)
U+006D # LATIN SMALL LETTER M (m)
U+006E # LATIN SMALL LETTER N (n)
U+006F|U+00F2:U+00F3:U+00F4:U+00F6 # LATIN SMALL LETTER O (o)
U+0070 # LATIN SMALL LETTER P (p)
U+0071 # LATIN SMALL LETTER Q (q)
U+0072 # LATIN SMALL LETTER R (r)
U+0073 # LATIN SMALL LETTER S (s)
U+0074 # LATIN SMALL LETTER T (t)
U+0075|U+00F9:U+00FA:U+00FB:U+00FC # LATIN SMALL LETTER U (u)
U+0076 # LATIN SMALL LETTER V (v)
U+0077|U+1E81:U+1E83:U+0175:U+1E85 # LATIN SMALL LETTER W (w)
U+0078 # LATIN SMALL LETTER X (x)
U+0079|U+1EF3:U+00FD:U+0177:U+00FF # LATIN SMALL LETTER Y (y)
U+007A # LATIN SMALL LETTER Z (z)
U+00E0|U+0061:U+00E1:U+00E2:U+00E4 # LATIN SMALL LETTER A WITH GRAVE
U+00E1|U+0061:U+00E0:U+00E2:U+00E4 # LATIN SMALL LETTER A WITH ACUTE
U+00E2|U+0061:U+00E0:U+00E1:U+00E4 # LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E4|U+0061:U+00E0:U+00E1:U+00E2 # LATIN SMALL LETTER A WITH DIAERESIS
U+00E8|U+0065:U+00E9:U+00EA:U+00EB # LATIN SMALL LETTER E WITH GRAVE
U+00E9|U+0065:U+00E8:U+00EA:U+00EB # LATIN SMALL LETTER E WITH ACUTE
U+00EA|U+0065:U+00E8:U+00E9:U+00EB # LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB|U+0065:U+00E8:U+00E9:U+00EA # LATIN SMALL LETTER E WITH DIAERESIS
U+00EC|U+0069:U+00ED:U+00EE:U+00EF # LATIN SMALL LETTER I WITH GRAVE
U+00ED|U+0069:U+00EC:U+00EE:U+00EF # LATIN SMALL LETTER I WITH ACUTE
U+00EE|U+0069:U+00EC:U+00ED:U+00EF # LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF|U+0069:U+00EC:U+00ED:U+00EE # LATIN SMALL LETTER I WITH DIAERESIS
U+00F2|U+006F:U+00F3:U+00F4:U+00F6 # LATIN SMALL LETTER O WITH GRAVE
U+00F3|U+006F:U+00F2:U+00F4:U+00F6 # LATIN SMALL LETTER O WITH ACUTE
U+00F4|U+006F:U+00F2:U+00F3:U+00F6 # LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6|U+006F:U+00F2:U+00F3:U+00F4 # LATIN SMALL LETTER O WITH DIAERESIS
U+00F9|U+0075:U+00FA:U+00FB:U+00FC # LATIN SMALL LETTER U WITH GRAVE
U+00FA|U+0075:U+00F9:U+00FB:U+00FC # LATIN SMALL LETTER U WITH ACUTE
U+00FB|U+0075:U+00F9:U+00FA:U+00FC # LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC|U+0075:U+00F9:U+00FA:U+00FB # LATIN SMALL LETTER U WITH DIAERESIS
U+1E81|U+0077:U+1E83:U+0175:U+1E85 # LATIN SMALL LETTER W WITH GRAVE
U+1E83|U+0077:U+1E81:U+0175:U+1E85 # LATIN SMALL LETTER W WITH ACUTE
U+0175|U+0077:U+1E81:U+1E83:U+1E85 # LATIN SMALL LETTER W WITH CIRCUMFLEX
U+1E85|U+0077:U+1E81:U+1E83:U+0175 # LATIN SMALL LETTER W WITH DIAERESIS
U+1EF3|U+0079:U+00FD:U+0177:U+00FF # LATIN SMALL LETTER Y WITH GRAVE
U+00FD|U+0079:U+1EF3:U+0177:U+00FF # LATIN SMALL LETTER Y WITH ACUTE
U+0177|U+0079:U+1EF3:U+00FD:U+00FF # LATIN SMALL LETTER Y WITH CIRCUMFLEX
U+00FF|U+0079:U+1EF3:U+00FD:U+0177 # LATIN SMALL LETTER Y WITH DIAERESIS