TLD: сайт
Script Identifier: Cyrillic
Script Description: Cyrillic Unicode (Basic, Extended-A and Extended-B)
Version: 1.0
Effective Date: 02 April 2012
Registry: сайт Registry
Contact: Iliya Bazlyankov <iliya.bazlyankov@corenic.org>
Tel: +359 8 9999 1690
Website: http://www.corenic.org
This document presents a character table used by сайт Registry for IDN
registrations in Cyrillic script.
The policy disallows IDN variants, but prevents registration of names with
potentially similar characters to avoid any user confusion.
U+002D;U+002D # HYPHEN-MINUS -;-
U+0030;U+0030 # DIGIT ZERO 0;0
U+0031;U+0031 # DIGIT ONE 1;1
U+0032;U+0032 # DIGIT TWO 2;2
U+0033;U+0033 # DIGIT THREE 3;3
U+0034;U+0034 # DIGIT FOUR 4;4
U+0035;U+0035 # DIGIT FIVE 5;5
U+0036;U+0036 # DIGIT SIX 6;6
U+0037;U+0037 # DIGIT SEVEN 7;7
U+0038;U+0038 # DIGIT EIGHT 8;8
U+0039;U+0039 # DIGIT NINE 9;9
U+0430;U+0430 # CYRILLIC SMALL LETTER A а;а
U+0431;U+0431 # CYRILLIC SMALL LETTER BE б;б
U+0432;U+0432 # CYRILLIC SMALL LETTER VE в;в
U+0433;U+0433 # CYRILLIC SMALL LETTER GHE г;г
U+0434;U+0434 # CYRILLIC SMALL LETTER DE д;д
U+0435;U+0435 # CYRILLIC SMALL LETTER IE е;е
U+0436;U+0436 # CYRILLIC SMALL LETTER ZHE ж;ж
U+0437;U+0437 # CYRILLIC SMALL LETTER ZE з;з
U+0438;U+0438 # CYRILLIC SMALL LETTER I и;и
U+0439;U+0439 # CYRILLIC SMALL LETTER SHORT I й;й
U+043A;U+043A # CYRILLIC SMALL LETTER KA к;к
U+043B;U+043B # CYRILLIC SMALL LETTER EL л;л
U+043C;U+043C # CYRILLIC SMALL LETTER EM м;м
U+043D;U+043D # CYRILLIC SMALL LETTER EN н;н
U+043E;U+043E # CYRILLIC SMALL LETTER O о;о
U+043F;U+043F # CYRILLIC SMALL LETTER PE п;п
U+0440;U+0440 # CYRILLIC SMALL LETTER ER р;р
U+0441;U+0441 # CYRILLIC SMALL LETTER ES с;с
U+0442;U+0442 # CYRILLIC SMALL LETTER TE т;т
U+0443;U+0443 # CYRILLIC SMALL LETTER U у;у
U+0444;U+0444 # CYRILLIC SMALL LETTER EF ф;ф
U+0445;U+0445 # CYRILLIC SMALL LETTER HA х;х
U+0446;U+0446 # CYRILLIC SMALL LETTER TSE ц;ц
U+0447;U+0447 # CYRILLIC SMALL LETTER CHE ч;ч
U+0448;U+0448 # CYRILLIC SMALL LETTER SHA ш;ш
U+0449;U+0449 # CYRILLIC SMALL LETTER SHCHA щ;щ
U+044A;U+044A # CYRILLIC SMALL LETTER HARD SIGN ъ;ъ
U+044B;U+044C U+0456 # CYRILLIC SMALL LETTER YERU ы;ьі
U+044C;U+044C # CYRILLIC SMALL LETTER SOFT SIGN ь;ь
U+044D;U+044D # CYRILLIC SMALL LETTER E э;э
U+044E;U+044E # CYRILLIC SMALL LETTER YU ю;ю
U+044F;U+044F # CYRILLIC SMALL LETTER YA я;я
U+0451;U+0451 # CYRILLIC SMALL LETTER IO ё;ё
U+0454;U+0435 # CYRILLIC SMALL LETTER UKRAINIAN IE є;e
U+0456;U+0456 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I і;і
U+0457;U+0456 # CYRILLIC SMALL LETTER YI ї;і
U+045D;U+0439 # CYRILLIC SMALL LETTER I WITH GRAVE ѝ;й
U+045E;U+045E # CYRILLIC SMALL LETTER SHORT U ў;ў
U+0491;U+0433 # CYRILLIC SMALL LETTER GHE WITH UPTURN ґ;г