# xn--i1b6b1a6a2e
# Language Tag: hi
# Language Description: Hindi
# Version 1 20140120 # Jan 20 2014
# Effective Date: January 1 2016
# Registry: Public Interest Registry
# Contact: techsupport@pir.org

U+0901;U+0945 U+0902;
U+0902;;
U+0903;;
U+0905;;
U+0906;;
U+0907;;
U+0908;;
U+0909;;
U+090A;;
U+090B;;
U+090D;;
U+090F;;
U+0910;;
U+0911;;
U+0913;;
U+0914;;
U+0915;;
U+0916;;
U+0917;;
U+0918;;
U+0919;;
U+091A;;
U+091B;;
U+091C;;
U+091D;;
U+091E;;
U+091F;;
U+0920;;
U+0921;;
U+0922;;
U+0923;;
U+0924;U+0924 U+094D U+0924;
U+0925;;
U+0926;;
U+0927;;
U+0928;;
U+092A;;
U+092B;;
U+092C;;
U+092D;;
U+092E;;
U+092F;;
U+0930;;
U+0932;;
U+0935;;
U+0936;;
U+0937;;
U+0938;;
U+0939;;
U+0958;U+0915 U+093C;
U+0959;U+0916 U+093C;
U+095A;U+0917 U+093C;
U+095B;U+091C U+093C;
U+095C;U+0921 U+093C;
U+095D;U+0922 U+093C;
U+095E;U+092B U+093C;
U+093E;;
U+093F;;
U+0940;;
U+0941;;
U+0942;;
U+0943;;
U+0945;;
U+0947;;
U+0948;;
U+0949;;
U+094B;;
U+094C;;
U+094D;;
U+093C;;
U+093D;;
U+0926 U+094D U+0917;U+0926 U+094D U+0930, U+0926 U+094D U+0928;
U+0926 U+094D U+0927;U+0926 U+094D U+0918;
U+0937 U+094D U+091F;U+0937 U+094D U+0920;
U+0936 U+094D U+0935;U+0936 U+094D U+0930 U+094D U+0935;
U+0936 U+094D U+0928;U+0936 U+094D U+0930 U+094D U+0928;
U+0936 U+094D U+091A;U+0936 U+094D U+0930 U+094D U+091A;
U+0936 U+094D U+0932;U+0936 U+094D U+0930 U+094D U+0932;
U+0926 U+094D U+0935;U+0926 U+094D U+092C;
