              Home            
About Us          
            Programs          
Academics          
News          
Community          
Resources          
            ENROLL          
Back      
            Board of Directors          
            Contact Us          
            Educational Empowerment Group (EEG)          
            Fact Sheet          
            FAQs          
            History          
            Mission, Vision, Values          
            Staff          
            Why Choose South Side Academy?          
              Annual Report_2015-2016            
Back      
            Assessments          
            College Credit Plus          
            Core Plan          
            Education Model          
            State Report Card          
            Test Results          
            Third Grade Guarantee          
Back      
            News          
            Trunk or Treat          
            Third Grade Text Surgery          
            Momentum Award          
Back      
            Community Partners          
            Events          
Back      
            Bullying Report          
            Career Advising Policy          
            Child Find Notice          
            College Credit Plus          
            Dress Code          
            Schedules/Handbook          
            Wellness Policy          
Home
About Us
Board of Directors
Contact Us
Educational Empowerment Group (EEG)
Fact Sheet
FAQs
History
Mission, Vision, Values
Staff
Why Choose South Side Academy?
Annual Report_2015-2016
Programs
Academics
Assessments
College Credit Plus
Core Plan
Education Model
State Report Card
Test Results
Third Grade Guarantee
News
News
Trunk or Treat
Third Grade Text Surgery
Momentum Award
Community
Community Partners
Events
Resources
Bullying Report
Career Advising Policy
Child Find Notice
College Credit Plus
Dress Code
Schedules/Handbook
Wellness Policy
ENROLL
Text Surgery
Ms. Sluder's 3rd grade engaging in a fun and creative ELA lesson, performing text surgery!
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/59ffbff524a6943fd0f0d3b8/59ffbff524a6943fd0f0d3bc/1509933045709/IMG_1887.JPG"  alt="IMG_1887.JPG"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/59ffbff524a6943fd0f0d3b8/59ffbff5f9619a4291abfa76/1509933046129/IMG_1889.JPG"  alt="IMG_1889.JPG"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/59ffbff524a6943fd0f0d3b8/59ffbff553450a448c977808/1509933052805/Text+Surgery_1.jpeg"  alt="Text Surgery_1.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/59ffbff524a6943fd0f0d3b8/59ffbff54192021a5443d878/1509933046246/IMG_1880.JPG"  alt="IMG_1880.JPG"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/59ffbff524a6943fd0f0d3b8/59ffbff671c10b5cf33b1ec3/1509933047130/IMG_1881.JPG"  alt="IMG_1881.JPG"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/59ffbff524a6943fd0f0d3b8/59ffbff6e4966b0f2591a3e2/1509933046826/IMG_1886.JPG"  alt="IMG_1886.JPG"  />
ENROLL TODAY >
Come in for a tour of our building or give us a call at 330-774-5562, weekdays between 7:30 a.m. and 2:30 p.m. We cannot wait to see you!
Enroll
1400 Oak Hill Ave Youngstown, Ohio 44507 - 330.774.5562 - 
info@southsideedu.org
South Side Academy
1400 Oak Hill Avenue,
Youngstown, OH, 44507,
USA
(330) 774-5562
info@southsideedu.org
Hours
Mon 9:00 to 4:00
Tue 9:00 to 4:00
Wed 9:00 to 4:00
Thu 9:00 to 4:00
Fri 9:00 to 4:00