SEED Families, Click to Register For The 
Parent and Child Vision Board Party
 on December 12th @ 6:30pm and 
Extreme Couponing 
Workshop December 18th @6:30pm.
                Home              
About
                  About SEED DC                
                  Model & Values                
                  School Leadership                
                  Board of Trustees                
                  Contact Us                
                  Employment Opportunities                
                  Important Dates Calendar                
Enrollment
                  Welcome                
                  Enrollment Guidelines                
                  Visit Us!                
                  Apply Now!                
                  2017-18 Student Registration                
Family Resources
                  Contact SEED DC Staff                
                  Office of Family & Community Engagement                
                  PowerSchool                
                  Parental Form Library                
                  Attendance Policies & Form                
                  Title I: Parent Involvement Plan                
                  DC One Card Request Form                
                  Middle School Summer Mailing 2017                
                  SY2017-2018 Student-Parent Handbook                
                  High School Summer Mailing 2017                
                  Summer Assignments 2017                
                  Dining                
                  School Calendar                
Programs
                  Middle School Program                
                  High School Program                
                  Student Life                
                  Student Support Services                
                  Athletics                
                News & Events              
Giving
                  Support SEED                
                  Ways to Give                
                  Give Online                
0  
items
$0
                Home              
About
                  About SEED DC                
                  Model & Values                
                  School Leadership                
                  Board of Trustees                
                  Contact Us                
                  Employment Opportunities                
                  Important Dates Calendar                
Enrollment
                  Welcome                
                  Enrollment Guidelines                
                  Visit Us!                
                  Apply Now!                
                  2017-18 Student Registration                
Family Resources
                  Contact SEED DC Staff                
                  Office of Family & Community Engagement                
                  PowerSchool                
                  Parental Form Library                
                  Attendance Policies & Form                
                  Title I: Parent Involvement Plan                
                  DC One Card Request Form                
                  Middle School Summer Mailing 2017                
                  SY2017-2018 Student-Parent Handbook                
                  High School Summer Mailing 2017                
                  Summer Assignments 2017                
                  Dining                
                  School Calendar                
Programs
                  Middle School Program                
                  High School Program                
                  Student Life                
                  Student Support Services                
                  Athletics                
                News & Events              
Giving
                  Support SEED                
                  Ways to Give                
                  Give Online                
Programs
Middle School Program
High School Program
Student Life
Student Support Services
Athletics
The middle school program for students in grades six through eight focuses on core skills and fundamental building blocks. Each middle school student must meet a set of rigorous standards before advancing to the next grade. Referred to as the Gate, these benchmarks are unique to SEED and ensure that every student has the skills they need to be successful in high school.
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/57d1a0f3e6f2e1faa4cdb442/1473356075136/Annual+Report+2006-2007+518.jpg"  alt="Annual Report 2006-2007 518.jpg"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/57d1a0f3f7e0ab79fe3a13ed/1473356041599/IMG_5329.JPG"  alt="IMG_5329.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/57d1a0fce6f2e1faa4cdb4e1/1473356053248/IMG_5385.JPG"  alt="IMG_5385.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/59d3c5c959cc683ec9f62628/1507050969271/IMG_8042.JPG"  alt="IMG_8042.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/59d3c5e3e9bfdf443471f9b7/1507051005635/IMG_6442.JPG"  alt="IMG_6442.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/59d3c611f5e231339d13cebc/1507051044168/IMG_6362.JPG"  alt="IMG_6362.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/59d3c671cd39c3c795d5ad74/1507051139615/IMG_6576.JPG"  alt="IMG_6576.JPG"  />
<img src="https://static1.squarespace.com/static/576a95eccd0f685b12c17343/57d1a0f346c3c47efa2f7e60/59d3c67cb1ffb61042e74c7d/1507051147721/IMG_6401.JPG"  alt="IMG_6401.JPG"  />
Back to Top
4300 C STREET, S.E. |  WASHINGTON, D.C. 20019 | MAIN: (202) 248-7773 
ADMISSIONS: (202) 248-3025 | FAX: (202) 204-5766 